# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   3
# Final A     :   9
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02360091
# X4 code     : 13-AL-27(P,X)3-LI-9,,SIG
# Author      : Dostrovsky               
# Year        : 1965
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.33000E-01  0.00000E+00  0.00000E+00  2.48010E-02  0.1865       0.000      0.1082              
  2.80000E+03  2.38000E-01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                5.363       0.000      0.1082    
#
# Full reference:
#I.Dostrovsky, R.Davis Jr, A.M.Poskanzer, P.L.Reeder
#Jour. Physical Review Vol.139, p.B1513, 1965
#Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-Energy Protons
#
# Quality information:
#
# Quality  C02360091: T2
# Date     C02360091: 05-01-2018
# Reaction C02360091: NP:    2 E-range:  1.000E+03-  2.800E+03 MeV 13-AL-27(P,X)3-LI-9,,SIG            pdf: y
# Paper    C02360091: I.Dostrovsky+ Jour. Physical Review Vol.139, p.B1513, 1965 Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-E
# Action   C02360091: 
# Comment  C02360091: Evaluation        N=     1 F=   5.36     chi-2=   0.00     D=  0.108     mb T=  2.480E-02 mb E=  0.185     K1=  5.36     K2= 7.456E+04
# Comment  C02360091: TALYS             N=     1 F=   5.36     chi-2=   0.00     D=  0.108     mb T=  2.480E-02 mb E=  0.185     K1=  5.36     K2= 7.456E+04
# Comment  C02360091: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
# Comment  C02360091: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.185     K1=  0.00     K2=  0.00
