# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   3
# Final A     :   9
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02370111
# X4 code     : 13-AL-27(P,X)3-LI-9,,SIG
# Author      : Dostrovsky               
# Year        : 1968
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.56000E+02  5.00000E-03  0.00000E+00  0.00000E+00  9.63193E+00   1926.       0.000       9.627              
#
# Average deviation:                                                1926.       0.000       9.627    
#
# Full reference:
#I.Dostrovsky, H.Gauvin, M.Lefort
#Jour. Physical Review Vol.169, p.836, 1968
#(p,xp) and (p,xpya) Reactions of 156-MeV Protons with Light Targets (A=11 to A=27)
#
# Quality information:
#
# Quality  C02370111: T2
# Date     C02370111: 05-01-2018
# Reaction C02370111: NP:    1 E-range:   156.    -   156.     MeV 13-AL-27(P,X)3-LI-9,,SIG            pdf: y
# Paper    C02370111: I.Dostrovsky+ Jour. Physical Review Vol.169, p.836, 1968 (p,xp) and (p,xpya) Reactions of 156-MeV Protons with Light Targets (A=11 to A=27)
# Action   C02370111: 
# Comment  C02370111: Evaluation        N=     1 F=  1.926E+03 chi-2=   0.00     D=   9.63     mb T=   9.63     mb E=  5.000E-03 K1= 1.926E+03 K2= 1.000E+35
# Comment  C02370111: TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-03 K1=  0.00     K2=  0.00
# Comment  C02370111: tendl.2017        N=     1 F=  1.926E+03 chi-2=   0.00     D=   9.63     mb T=   9.63     mb E=  5.000E-03 K1= 1.926E+03 K2= 1.000E+35
