# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    8.730 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946011 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     14
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  1.20000E+04  0.00000E+00
  3.05000E+01  2.62000E+03  0.00000E+00
  4.06000E+01  9.13000E+02  0.00000E+00
  6.08001E+01  1.04000E+02  0.00000E+00
  7.09001E+01  4.21000E+01  0.00000E+00
  7.59001E+01  3.59000E+01  0.00000E+00
  8.59001E+01  3.30000E+01  0.00000E+00
  9.59001E+01  3.96000E+01  0.00000E+00
  1.05900E+02  3.52000E+01  0.00000E+00
  1.15900E+02  2.20000E+01  0.00000E+00
  1.25800E+02  1.59000E+01  0.00000E+00
  1.35600E+02  9.23000E+00  0.00000E+00
  1.55400E+02  6.43000E+00  0.00000E+00
  1.65200E+02  1.11000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
