# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.560 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946002 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     23
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.00000E+01  3.48000E+03  0.00000E+00
  3.00000E+01  3.30000E+03  0.00000E+00
  3.00000E+01  3.27000E+03  0.00000E+00
  3.00000E+01  3.14000E+03  0.00000E+00
  3.00000E+01  2.93000E+03  0.00000E+00
  3.00000E+01  2.72000E+03  0.00000E+00
  3.00000E+01  2.62000E+03  0.00000E+00
  3.00000E+01  2.60000E+03  0.00000E+00
  3.00000E+01  2.45000E+03  0.00000E+00
  3.00000E+01  2.33000E+03  0.00000E+00
  3.00000E+01  2.05000E+03  0.00000E+00
  3.00000E+01  2.03000E+03  0.00000E+00
  3.00000E+01  2.05000E+03  0.00000E+00
  3.00000E+01  1.90000E+03  0.00000E+00
  3.00000E+01  1.79000E+03  0.00000E+00
  3.00000E+01  1.74000E+03  0.00000E+00
  3.00000E+01  1.59000E+03  0.00000E+00
  3.00000E+01  1.56000E+03  0.00000E+00
  3.00000E+01  1.49000E+03  0.00000E+00
  3.00000E+01  1.35000E+03  0.00000E+00
  3.00000E+01  1.36000E+03  0.00000E+00
  3.00000E+01  1.15000E+03  0.00000E+00
  3.00000E+01  8.50000E+02  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
