# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   12.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946014 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  5.64000E+03  0.00000E+00
  3.05000E+01  1.36000E+03  0.00000E+00
  4.06000E+01  4.36000E+02  0.00000E+00
  5.07001E+01  1.32000E+02  0.00000E+00
  6.08001E+01  3.35000E+01  0.00000E+00
  7.09001E+01  1.91000E+01  0.00000E+00
  7.59001E+01  1.87000E+01  0.00000E+00
  8.59001E+01  2.30000E+01  0.00000E+00
  9.59001E+01  2.20000E+01  0.00000E+00
  1.05900E+02  1.41000E+01  0.00000E+00
  1.15900E+02  5.90000E+00  0.00000E+00
  1.35600E+02  1.82000E+00  0.00000E+00
  1.45500E+02  4.75000E+00  0.00000E+00
  1.55400E+02  8.51000E+00  0.00000E+00
  1.65200E+02  1.20000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
