# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   14.600 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946016 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  3.20000E+03  0.00000E+00
  3.05000E+01  8.50000E+02  0.00000E+00
  4.06000E+01  2.54000E+02  0.00000E+00
  5.07001E+01  7.78000E+01  0.00000E+00
  6.08001E+01  2.09000E+01  0.00000E+00
  7.09001E+01  1.01000E+01  0.00000E+00
  7.59001E+01  1.26000E+01  0.00000E+00
  8.59001E+01  1.79000E+01  0.00000E+00
  9.59001E+01  1.46000E+01  0.00000E+00
  1.05900E+02  7.23000E+00  0.00000E+00
  1.15900E+02  2.29000E+00  0.00000E+00
  1.25800E+02  1.44000E+00  0.00000E+00
  1.35600E+02  2.94000E+00  0.00000E+00
  1.45500E+02  4.41000E+00  0.00000E+00
  1.55400E+02  5.48000E+00  0.00000E+00
  1.65200E+02  3.54000E+00  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
