# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.560 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946004 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     22
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  9.50001E+01  4.83000E+01  0.00000E+00
  9.50001E+01  5.01000E+01  0.00000E+00
  9.50001E+01  4.74000E+01  0.00000E+00
  9.50001E+01  4.76000E+01  0.00000E+00
  9.50001E+01  4.63000E+01  0.00000E+00
  9.50001E+01  4.18000E+01  0.00000E+00
  9.50001E+01  3.96000E+01  0.00000E+00
  9.50001E+01  3.95000E+01  0.00000E+00
  9.50001E+01  3.86000E+01  0.00000E+00
  9.50001E+01  3.76000E+01  0.00000E+00
  9.50001E+01  3.40000E+01  0.00000E+00
  9.50001E+01  3.37000E+01  0.00000E+00
  9.50001E+01  3.21000E+01  0.00000E+00
  9.50001E+01  3.02000E+01  0.00000E+00
  9.50001E+01  2.85000E+01  0.00000E+00
  9.50001E+01  2.73000E+01  0.00000E+00
  9.50001E+01  2.52000E+01  0.00000E+00
  9.50001E+01  2.45000E+01  0.00000E+00
  9.50001E+01  2.17000E+01  0.00000E+00
  9.50001E+01  2.20000E+01  0.00000E+00
  9.50001E+01  1.81000E+01  0.00000E+00
  9.50001E+01  1.46000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
