# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.560 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946003 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     23
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  6.00001E+01  1.78000E+02  0.00000E+00
  6.00001E+01  1.77000E+02  0.00000E+00
  6.00001E+01  1.50000E+02  0.00000E+00
  6.00001E+01  1.37000E+02  0.00000E+00
  6.00001E+01  1.25000E+02  0.00000E+00
  6.00001E+01  1.11000E+02  0.00000E+00
  6.00001E+01  1.04000E+02  0.00000E+00
  6.00001E+01  1.00000E+02  0.00000E+00
  6.00001E+01  8.75000E+01  0.00000E+00
  6.00001E+01  8.10000E+01  0.00000E+00
  6.00001E+01  6.76000E+01  0.00000E+00
  6.00001E+01  6.71000E+01  0.00000E+00
  6.00001E+01  6.37000E+01  0.00000E+00
  6.00001E+01  5.71000E+01  0.00000E+00
  6.00001E+01  5.05000E+01  0.00000E+00
  6.00001E+01  4.86000E+01  0.00000E+00
  6.00001E+01  4.25000E+01  0.00000E+00
  6.00001E+01  4.06000E+01  0.00000E+00
  6.00001E+01  3.84000E+01  0.00000E+00
  6.00001E+01  3.42000E+01  0.00000E+00
  6.00001E+01  3.35000E+01  0.00000E+00
  6.00001E+01  2.79000E+01  0.00000E+00
  6.00001E+01  2.09000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
