# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   18.600 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : D0286020 
# X4 code     : 29-CU-63(P,EL)29-CU-63,,DA
# Author      : KossanyiDemay            
# Year        : 1967
# Data points :      8
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.60980E+01  1.87150E+02  1.01640E+01
  4.05580E+01  1.49360E+02  6.18740E+00
  4.73910E+01  8.21590E+01  6.31380E+00
  5.23371E+01  5.59240E+01  4.92500E+00
  7.47721E+01  1.37490E+01  1.05980E+00
  8.55621E+01  1.93370E+01  1.70740E+00
  9.67921E+01  7.55640E+00  5.39260E-01
  1.07930E+02  1.50020E+00  1.65070E-01
# Full reference:
#P.Kossanyi-Demay,  R.De Swiniarski,  C.Glashausser
#Jour. Nuclear Physics, Section A Vol.94, p.513, 1967
#An Optical-Model Analysis of 18.6 MeV Proton Elastic Scattering
