# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  61
# Final A     : 144
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099029 
# X4 code     : 74-W-0(P,X)61-PM-144,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.59000E+02  6.29800E-02  1.96100E-02  1.48000E+00
  7.64000E+02  1.85900E-01  3.84600E-02  1.45000E+00
  9.88000E+02  4.05600E-01  5.47900E-02  1.01000E+00
  1.16000E+03  4.96800E-01  6.58500E-02  1.36600E+00
  1.38000E+03  6.22100E-01  6.59400E-02  1.01600E+00
  1.57000E+03  5.78000E-01  6.56700E-02  1.29000E+00
  2.58000E+03  5.91700E-01  1.14000E-01  1.00200E+00
  2.59000E+03  4.22300E-01  5.62000E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099029 :   
# Date     O1099029 : 05-01-2018
# Reaction O1099029 : NP:    8 E-range:   559.    -  2.590E+03 MeV 74-W-0(P,X)61-PM-144,IND,SIG        pdf: n
# Paper    O1099029 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099029 : 
# Comment  O1099029 : 
