# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C0067002 
# X4 code     : 29-CU-0(P,NON),,SIG
# Author      : Carlson                  
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.90000E+00  8.95000E+02  8.00000E+01  0.00000E+00  9.29485E+01  0.1039       100.6       802.1              
#
# Average deviation:                                                9.964       100.6       802.1    
#
# Full reference:
#R.F.Carlson, R.M.Eisberg, R.H.Stokes, T.H.Short
#Jour. Nuclear Physics Vol.36, p.511, 1962
#Total proton reaction cross section of copper
#
# Quality information:
#
# Quality  C0067002 : T2
# Date     C0067002 : 05-01-2018
# Reaction C0067002 : NP:    1 E-range:   8.90    -   8.90     MeV 29-CU-0(P,NON),,SIG                 pdf: y
# Paper    C0067002 : R.F.Carlson+ Jour. Nuclear Physics Vol.36, p.511, 1962 Total proton reaction cross section of copper
# Action   C0067002 : 
# Comment  C0067002 : Evaluation        N=     1 F=   9.96     chi-2=   101.     D=   802.     mb T=   92.9     mb E=   895.     K1=  9.96     K2= 2.912E+10
# Comment  C0067002 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   895.     K1=  0.00     K2=  0.00
# Comment  C0067002 : cendl3.1          N=     1 F=   16.2     chi-2=   110.     D=   840.     mb T=   55.1     mb E=   895.     K1=  16.2     K2= 6.975E+15
# Comment  C0067002 : eaf.2010          N=     1 F=   9.38     chi-2=   99.9     D=   800.     mb T=   95.4     mb E=   895.     K1=  9.38     K2= 2.933E+09
# Comment  C0067002 : endfb8.0          N=     1 F=   8.41     chi-2=   97.2     D=   789.     mb T=   106.     mb E=   895.     K1=  8.41     K2= 2.981E+08
# Comment  C0067002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   895.     K1=  0.00     K2=  0.00
# Comment  C0067002 : jeff3.3           N=     1 F=   9.20     chi-2=   99.4     D=   798.     mb T=   97.3     mb E=   895.     K1=  9.20     K2= 1.919E+09
# Comment  C0067002 : jendl4.0          N=     1 F=   8.38     chi-2=   97.1     D=   788.     mb T=   107.     mb E=   895.     K1=  8.38     K2= 2.776E+08
# Comment  C0067002 : tendl.2017        N=     1 F=   9.25     chi-2=   99.6     D=   798.     mb T=   96.8     mb E=   895.     K1=  9.25     K2= 2.143E+09
