# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C1211004 
# X4 code     : 29-CU-0(P,NON),,SIG
# Author      : Goloskie                 
# Year        : 1962
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.33000E+02  7.79000E+02  2.30000E+01  5.00000E+00  7.64652E+00  9.8158E-03   1125.       771.4              
  1.13000E+02  7.51000E+02  2.50000E+01  5.00000E+00  8.63924E+00  1.1504E-02   881.8       742.4              
  9.50000E+01  7.74000E+02  2.20000E+01  5.00000E+00  9.76162E+00  1.2612E-02   1207.       764.2              
  7.70000E+01  7.46000E+02  2.10000E+01  5.00000E+00  1.05064E+01  1.4084E-02   1227.       735.5              
#
# Average deviation:                                                84.20       1110.       753.4    
#
# Full reference:
#R.Goloskie, K.Strauch
#Jour. Nuclear Physics Vol.29, p.474, 1962
#Measurement of proton inelastic cross sections between 77 MeV and 133 MeV
#
# Quality information:
#
# Quality  C1211004 : T2
# Date     C1211004 : 05-01-2018
# Reaction C1211004 : NP:    4 E-range:   77.0    -   133.     MeV 29-CU-0(P,NON),,SIG                 pdf: y
# Paper    C1211004 : R.Goloskie+ Jour. Nuclear Physics Vol.29, p.474, 1962 Measurement of proton inelastic cross sections between 77 MeV and 133 MeV
# Action   C1211004 : 
# Comment  C1211004 : Evaluation        N=     4 F=   84.2     chi-2=  1.110E+03 D=   753.     mb T=   9.14     mb E=   763.     K1=  84.2     K2= 1.000E+35
# Comment  C1211004 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   763.     K1=  0.00     K2=  0.00
# Comment  C1211004 : tendl.2017        N=     4 F=   84.2     chi-2=  1.110E+03 D=   753.     mb T=   9.14     mb E=   763.     K1=  84.2     K2= 1.000E+35
