# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C1232005 
# X4 code     : 29-CU-0(P,NON),,SIG
# Author      : Dietrich                 
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.34900E+02  7.91000E+02  2.38000E+01  0.00000E+00
  8.04400E+02  8.41000E+02  2.48000E+01  0.00000E+00
  1.09000E+03  8.63000E+02  2.48000E+01  0.00000E+00
  1.38400E+03  8.62000E+02  2.59000E+01  0.00000E+00
  1.67900E+03  8.62000E+02  2.48000E+01  0.00000E+00
  2.68300E+03  8.67000E+02  2.69000E+01  0.00000E+00
  3.56000E+03  8.62000E+02  2.38000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.S.Dietrich, E.P.Hartouni, S.C.Johnson, G.J.Schmid, R.Soltz, W.P.Abfalterer, R.C.Haight, L.S.Waters, A.L.Hanson,
#R.W.Finlay, G.S.Blanpied
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, Issue.1, p.269, 2002
#Proton reaction cross sections measured in the BNL/AGS E943 experiment.
#
# Quality information:
#
# Quality  C1232005 :   
# Date     C1232005 : 05-01-2018
# Reaction C1232005 : NP:    7 E-range:   535.    -  3.560E+03 MeV 29-CU-0(P,NON),,SIG                 pdf: n
# Paper    C1232005 : F.S.Dietrich+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, Issue.1, p.269, 2002 Proton reaction cross sections measured in th
# Action   C1232005 : 
# Comment  C1232005 : 
