# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O1948003 
# X4 code     : 29-CU-0(P,NON),,SIG
# Author      : Greenless                
# Year        : 1961
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.30000E+00  9.30000E+02  7.00000E+01  5.00000E-02
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#G.W.Greenless,  O.N.Jarvis
#Jour. Proc.Physical Society (London), Section A Vol.78, p.1275, 1961
#A direct measurement of the proton total cross section for copper at 9.3 MeV.
#
# Quality information:
#
# Quality  O1948003 :   
# Date     O1948003 : 05-01-2018
# Reaction O1948003 : NP:    1 E-range:   9.30    -   9.30     MeV 29-CU-0(P,NON),,SIG                 pdf: n
# Paper    O1948003 : G.W.Greenless+ Jour. Proc.Physical Society (London), Section A Vol.78, p.1275, 1961 A direct measurement of the proton total cross section f
# Action   O1948003 : 
# Comment  O1948003 : 
