# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C1864003 
# X4 code     : 29-CU-0(P,NON),,SIG
# Author      : Hojvat                   
# Year        : 1968
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.58000E+01  1.03800E+03  1.07000E+02  0.00000E+00  1.17774E+02  0.1135       73.97       920.2              
#
# Average deviation:                                                8.848       73.97       920.2    
#
# Full reference:
#C.Hojvat,  G.Jones
#Jour. Nuclear Instrum.and Methods in Physics Res. Vol.66, p.13, 1968
#An associated particle method for measuring total proton reaction cross sections at 15.8 MeV
#
# Quality information:
#
# Quality  C1864003 : T2
# Date     C1864003 : 05-01-2018
# Reaction C1864003 : NP:    1 E-range:   15.8    -   15.8     MeV 29-CU-0(P,NON),,SIG                 pdf: y
# Paper    C1864003 : C.Hojvat+ Jour. Nuclear Instrum.and Methods in Physics Res. Vol.66, p.13, 1968 An associated particle method for measuring total proton reac
# Action   C1864003 : 
# Comment  C1864003 : Evaluation        N=     1 F=   8.85     chi-2=   74.0     D=   920.     mb T=   118.     mb E=  1.038E+03 K1=  8.85     K2= 2.232E+08
# Comment  C1864003 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.038E+03 K1=  0.00     K2=  0.00
# Comment  C1864003 : cendl3.1          N=     1 F=   10.4     chi-2=   76.9     D=   938.     mb T=   99.8     mb E=  1.038E+03 K1=  10.4     K2= 5.798E+09
# Comment  C1864003 : eaf.2010          N=     1 F=   8.34     chi-2=   72.9     D=   914.     mb T=   124.     mb E=  1.038E+03 K1=  8.34     K2= 6.722E+07
# Comment  C1864003 : endfb8.0          N=     1 F=   8.45     chi-2=   73.2     D=   915.     mb T=   123.     mb E=  1.038E+03 K1=  8.45     K2= 8.660E+07
# Comment  C1864003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.038E+03 K1=  0.00     K2=  0.00
# Comment  C1864003 : jeff3.3           N=     1 F=   8.64     chi-2=   73.6     D=   918.     mb T=   120.     mb E=  1.038E+03 K1=  8.64     K2= 1.320E+08
# Comment  C1864003 : jendl4.0          N=     1 F=   8.73     chi-2=   73.8     D=   919.     mb T=   119.     mb E=  1.038E+03 K1=  8.73     K2= 1.609E+08
# Comment  C1864003 : tendl.2017        N=     1 F=   8.60     chi-2=   73.5     D=   917.     mb T=   121.     mb E=  1.038E+03 K1=  8.60     K2= 1.208E+08
