# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02860021
# X4 code     : 29-CU-0(P,X)9-F-18,,SIG
# Author      : Caretto                  
# Year        : 1958
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  5.10000E-01  1.27500E-01  0.00000E+00
  2.00000E+03  1.40000E+00  3.50000E-01  0.00000E+00
  3.00000E+03  1.70000E+00  4.25000E-01  0.00000E+00
  4.50000E+03  2.50000E+00  6.25000E-01  0.00000E+00
  5.90000E+03  3.40000E+00  8.50000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.A.Caretto, J.Hudis, G.Friedlander
#Jour. Physical Review Vol.110, p.1130, 1958
#PRODUCTION OF F-18 AND NA-24 IN IRRADIATIONS OF VARIOUS TARGETS WITH PROTONS BETWEEN 1 AND 6 BEV
#
# Quality information:
#
# Quality  C02860021:   
# Date     C02860021: 05-01-2018
# Reaction C02860021: NP:    5 E-range:  1.000E+03-  5.900E+03 MeV 29-CU-0(P,X)9-F-18,,SIG             pdf: n
# Paper    C02860021: A.A.Caretto+ Jour. Physical Review Vol.110, p.1130, 1958 PRODUCTION OF F-18 AND NA-24 IN IRRADIATIONS OF VARIOUS TARGETS WITH PROTONS BETWEE
# Action   C02860021: 
# Comment  C02860021: 
