# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0917004 
# X4 code     : 29-CU-0(P,X)9-F-18,,SIG
# Author      : Lavrukhina               
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.00000E-01  5.00000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.K.Lavrukhina,  L.P.Moskaleva,  V.V.Malyshev, L.M.Satarova
#Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.43, p.3, 1962
#Production of light nuclei by bombarding heavy elements with 660 MeV protons.
#
# Quality information:
#
# Quality  A0917004 :   
# Date     A0917004 : 05-01-2018
# Reaction A0917004 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)9-F-18,,SIG             pdf: n
# Paper    A0917004 : A.K.Lavrukhina+ Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.43, p.3, 1962 Production of light nuclei by bombarding heavy elements w
# Action   A0917004 : 
# Comment  A0917004 : 
