# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    7.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  1.37000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  801
# X4 ID       : E2231011 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.09200E+01  8.42400E+00  0.00000E+00
  2.63100E+01  9.04100E+00  0.00000E+00
  3.17500E+01  8.84100E+00  0.00000E+00
  4.22100E+01  8.48900E+00  0.00000E+00
  5.26901E+01  7.73000E+00  0.00000E+00
  6.36001E+01  6.30500E+00  0.00000E+00
  7.40701E+01  5.85200E+00  0.00000E+00
  8.36901E+01  5.60300E+00  0.00000E+00
  9.37301E+01  5.04700E+00  0.00000E+00
  1.04170E+02  5.10500E+00  0.00000E+00
  1.13820E+02  5.41900E+00  0.00000E+00
  1.23330E+02  6.14100E+00  0.00000E+00
  1.33350E+02  6.71100E+00  0.00000E+00
  1.42500E+02  7.07500E+00  0.00000E+00
  1.51650E+02  7.33700E+00  0.00000E+00
  1.60920E+02  7.24100E+00  0.00000E+00
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
