# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    6.500 MeV
# E-exc       :  0.00000 MeV (EXFOR:  1.37000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  801
# X4 ID       : E2231012 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.12400E+01  9.11500E+00  0.00000E+00
  2.67001E+01  9.12000E+00  0.00000E+00
  3.22200E+01  8.11200E+00  0.00000E+00
  4.28001E+01  6.85700E+00  0.00000E+00
  5.33301E+01  6.31000E+00  0.00000E+00
  6.34501E+01  5.45900E+00  0.00000E+00
  7.39301E+01  5.62100E+00  0.00000E+00
  8.40101E+01  5.52900E+00  0.00000E+00
  9.41301E+01  4.88100E+00  0.00000E+00
  1.04200E+02  4.58600E+00  0.00000E+00
  1.13900E+02  4.69700E+00  0.00000E+00
  1.23900E+02  5.11200E+00  0.00000E+00
  1.33500E+02  5.62800E+00  0.00000E+00
  1.42700E+02  5.89000E+00  0.00000E+00
  1.52400E+02  6.05100E+00  0.00000E+00
  1.61600E+02  6.06000E+00  0.00000E+00
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
