# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    7.400 MeV
# E-exc       :  0.00000 MeV (EXFOR:  1.37000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  801
# X4 ID       : E2231010 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.10200E+01  5.84500E+00  0.00000E+00
  2.67600E+01  5.87900E+00  0.00000E+00
  3.23200E+01  4.95300E+00  0.00000E+00
  4.26601E+01  3.91600E+00  0.00000E+00
  5.32201E+01  3.34300E+00  0.00000E+00
  6.35601E+01  3.37000E+00  0.00000E+00
  7.43801E+01  3.58200E+00  0.00000E+00
  8.43601E+01  3.89400E+00  0.00000E+00
  9.43601E+01  3.90200E+00  0.00000E+00
  1.04400E+02  4.01200E+00  0.00000E+00
  1.14300E+02  4.42500E+00  0.00000E+00
  1.23400E+02  5.39500E+00  0.00000E+00
  1.33400E+02  6.82100E+00  0.00000E+00
  1.42800E+02  8.55000E+00  0.00000E+00
  1.51600E+02  8.86200E+00  0.00000E+00
  1.61200E+02  8.61700E+00  0.00000E+00
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
