# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    6.100 MeV
# E-exc       :  0.00000 MeV (EXFOR:  1.37000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  801
# X4 ID       : E2231013 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.10601E+01  8.46300E+00  3.54000E-01
  3.20901E+01  7.64800E+00  2.98000E-01
  4.25500E+01  6.34900E+00  2.98000E-01
  5.28901E+01  6.26100E+00  2.98000E-01
  6.34101E+01  5.96800E+00  3.35000E-01
  7.37001E+01  6.51300E+00  3.35000E-01
  8.39501E+01  5.82800E+00  3.17000E-01
  9.40401E+01  6.85700E+00  2.98000E-01
  1.04070E+02  6.86200E+00  3.17000E-01
  1.13810E+02  6.68000E+00  2.79000E-01
  1.23610E+02  7.42900E+00  4.66000E-01
  1.33810E+02  7.34100E+00  3.17000E-01
  1.42510E+02  6.67400E+00  2.61000E-01
  1.52420E+02  8.02000E+00  4.84000E-01
  1.61740E+02  7.31700E+00  6.71000E-01
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
