# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    7.400 MeV
# E-exc       :  0.00000 MeV (EXFOR:  1.36900)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  801
# X4 ID       : F1288003 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Galanina                 
# Year        : 2016
# Data points :     22
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.69001E+01  3.72000E+00  6.00000E-02
  3.22000E+01  3.16000E+00  8.70000E-02
  3.75000E+01  2.53000E+00  1.14000E-01
  4.28001E+01  2.38000E+00  1.10000E-01
  4.81000E+01  2.50000E+00  1.11000E-01
  5.34001E+01  2.73000E+00  8.20000E-02
  5.86001E+01  3.00000E+00  1.24000E-01
  6.38001E+01  3.03000E+00  1.25000E-01
  6.90001E+01  3.11000E+00  1.27000E-01
  7.42001E+01  2.49000E+00  6.90000E-02
  7.93001E+01  2.46000E+00  6.60000E-02
  8.44001E+01  2.41000E+00  7.20000E-02
  8.94001E+01  2.39000E+00  4.70000E-02
  9.44001E+01  2.36000E+00  6.10000E-02
  9.94001E+01  2.16000E+00  5.20000E-02
  1.04400E+02  2.19000E+00  7.10000E-02
  1.14200E+02  2.38000E+00  7.60000E-02
  1.23800E+02  3.06000E+00  9.60000E-02
  1.33400E+02  4.20000E+00  1.14000E-01
  1.42800E+02  5.58000E+00  1.32000E-01
  1.52200E+02  6.07000E+00  1.40000E-01
  1.61500E+02  5.16000E+00  1.29000E-01
# Full reference:
#L.I.Galanina, N.S.Zelenskaya, V.M.Lebedev, N.V.Orlova, A.V.Spassky
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.80, Issue.3, p.338, 2016
#Angular correlations in the Al-27(p,a1+gamma)Mg-24 reaction at Ep=7.4 MeV.
