# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 168
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904023 
# X4 code     : 74-W-0(P,X)72-HF-168,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  9.30000E+00  1.20000E+00  1.00000E+00  9.39069E-03  1.0098E-03   59.94       9.291              
  2.49000E+02  3.28000E+01  3.90000E+00  1.00000E+00  8.96925E-03  2.7345E-04   70.69       32.79              
  4.00000E+02  4.64000E+01  4.60000E+00  2.00000E+00  1.28075E-02  2.7602E-04   101.7       46.39              
  6.00000E+02  4.76000E+01  4.40000E+00  2.00000E+00  1.37004E-02  2.8782E-04   117.0       47.59              
  7.99000E+02  3.40000E+01  3.40000E+00  2.00000E+00  1.31176E-02  3.8581E-04   99.92       33.99              
  1.19900E+03  2.48000E+01  2.50000E+00  3.00000E+00
  1.59900E+03  1.83000E+01  1.90000E+00  4.00000E+00
  2.60500E+03  1.43000E+01  1.70000E+00  8.00000E+00
#
# Average deviation:                                                2659.       89.84       34.01    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904023 : T2
# Date     A0904023 : 05-01-2018
# Reaction A0904023 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)72-HF-168,CUM,SIG        pdf: y
# Paper    A0904023 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904023 : 
# Comment  A0904023 : Evaluation        N=     5 F=  2.659E+03 chi-2=   89.8     D=   34.0     mb T=  1.160E-02 mb E=   28.4     K1= 2.659E+03 K2= 1.000E+35
# Comment  A0904023 : TALYS             N=     5 F=  2.792E+03 chi-2=   89.8     D=   34.0     mb T=  1.109E-02 mb E=   28.4     K1= 2.792E+03 K2= 1.000E+35
# Comment  A0904023 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.4     K1=  0.00     K2=  0.00
# Comment  A0904023 : tendl.2017        N=     1 F=   778.     chi-2=   59.9     D=   9.29     mb T=  1.195E-02 mb E=   28.4     K1=  778.     K2= 1.000E+35
