# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,p)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  103
# X4 ID       : O20970031
# X4 code     : 13-AL-27(P,INL)13-AL-27,,SIG
# Author      : Booth                    
# Year        : 1957
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.00000E+02  3.70000E+02  2.90000E+01  0.00000E+00  3.17609E+00  8.5840E-03   160.0       366.8              
#
# Average deviation:                                                116.5       160.0       366.8    
#
# Full reference:
#N.E.Booth,  B.Ledley,  D.Walker,  D.H.White
#Jour. Proc.Physical Society (London), Section A Vol.70, p.209, 1957
#Nuclear cross sections for 900 MeV protons.
#
# Quality information:
#
# Quality  O20970031: N2
# Date     O20970031: 05-01-2018
# Reaction O20970031: NP:    1 E-range:   900.    -   900.     MeV 13-AL-27(P,INL)13-AL-27,,SIG        pdf: n
# Paper    O20970031: N.E.Booth+ Jour. Proc.Physical Society (London), Section A Vol.70, p.209, 1957 Nuclear cross sections for 900 MeV protons.
# Action   O20970031: 
# Comment  O20970031: Evaluation        N=     1 F=   116.     chi-2=   160.     D=   367.     mb T=   3.18     mb E=   370.     K1=  116.     K2= 1.000E+35
# Comment  O20970031: TALYS             N=     1 F=   116.     chi-2=   160.     D=   367.     mb T=   3.18     mb E=   370.     K1=  116.     K2= 1.000E+35
# Comment  O20970031: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
# Comment  O20970031: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   370.     K1=  0.00     K2=  0.00
