# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 148
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1733002 
# X4 code     : 74-W-0(P,X)64-GD-148,,SIG
# Author      : Titarenko                
# Year        : 2008
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  1.03000E+00  1.10000E-01  0.00000E+00
  6.00000E+02  8.96000E+00  6.50000E-01  0.00000E+00
  8.00000E+02  2.14000E+01  1.60000E+00  0.00000E+00
  1.20000E+03  2.71000E+01  2.00000E+00  0.00000E+00
  1.60000E+03  2.70000E+01  2.20000E+00  0.00000E+00
  2.60000E+03  1.72000E+01  2.50000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  R.S.Tikhonov,  S.N.Florya, S.G.Mashnik,  W.Gudowski
#
#Conf. 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008 p.68, 2008
#Gd-148 formation in thin W-nat and Ta-181 targets induced with 0.4-2.6 GeV protons.
#
# Quality information:
#
# Quality  O1733002 :   
# Date     O1733002 : 05-01-2018
# Reaction O1733002 : NP:    6 E-range:   400.    -  2.600E+03 MeV 74-W-0(P,X)64-GD-148,,SIG           pdf: n
# Paper    O1733002 : Yu.E.Titarenko+ Conf. 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008 p.68, 2008 Gd-148 formation in thin W-nat and Ta-181 targets indu
# Action   O1733002 : 
# Comment  O1733002 : 
