# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  13
# Final A     :  26
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2192005 
# X4 code     : 29-CU-0(P,X)13-AL-26,,SIG
# Author      : Sekimoto                 
# Year        : 2015
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.92000E+02  3.90000E-02  4.00000E-03  0.00000E+00
  1.20000E+05  1.10000E+00  3.30000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.Sekimoto, S.Okumura, H.Yashima, Y.Matsushi, H.Matsuzaki, H.Matsumura, A.Toyoda, K.Oishi, N.Matsuda,
#Y.Kasugai, Y.Sakamoto, H.Nakashima, D.Boehnlein, R.Coleman, G.Lauten, A.Leveling, N.Mokhov, E.Ramberg,
#A.Soha, K.Vaziri, K.Ninomiya, T.Omoto, T.Shima, N.Takahashi, A.Shinohara, M.W.Caffee, K.C.Welten,
#K.Nishiizumi, S.Shibata, T.Ohtsuki
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.361, p.685, 2015
#Measurements of production cross sections of 10Be and 26Al by 120 GeV and 392 MeV proton bombardment of 89Y, 159Tb, and natCu targets
#
#
# Quality information:
#
# Quality  C2192005 :   
# Date     C2192005 : 05-01-2018
# Reaction C2192005 : NP:    2 E-range:   392.    -  1.200E+05 MeV 29-CU-0(P,X)13-AL-26,,SIG           pdf: n
# Paper    C2192005 : S.Sekimoto+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.361, p.685, 2015 Measurements of production cross sections of 10Be and
# Action   C2192005 : 
# Comment  C2192005 : 
