# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  58
# Final A     : 135
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099103 
# X4 code     : 73-TA-181(P,X)58-CE-135,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.86000E+02  8.58000E+00  1.20000E+00  1.00000E+00
  1.38000E+03  1.84000E+01  2.60000E+00  1.00000E+00
  2.58000E+03  1.64000E+01  2.30000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099103 :   
# Date     O1099103 : 05-01-2018
# Reaction O1099103 : NP:    3 E-range:   986.    -  2.580E+03 MeV 73-TA-181(P,X)58-CE-135,CUM,SIG     pdf: n
# Paper    O1099103 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099103 : 
# Comment  O1099103 : 
