# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0465004 
# X4 code     : 13-AL-27(P,X)11-NA-22,,SIG
# Author      : Lefort                   
# Year        : 1963
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.40000E+02  1.65000E+01  7.00000E-01  0.00000E+00  1.59249E+01  0.9651      0.6750      0.5751              
  4.20000E+02  1.54000E+01  7.00000E-01  0.00000E+00  1.58048E+01   1.026      0.3343      0.4048              
  5.50000E+02  1.48000E+01  7.00000E-01  0.00000E+00  1.47135E+01  0.9942      1.5270E-02  8.6500E-02          
#
# Average deviation:                                                1.026      0.3415      0.3555    
#
# Full reference:
#M.Lefort,  X.Tarrago
#Jour. Nuclear Physics Vol.46, p.161, 1963
#Emission of alpha particles from the spallation of bismuth by protons of 240 to 600 MeV
#
# Quality information:
#
# Quality  D0465004 : T1
# Date     D0465004 : 05-01-2018
# Reaction D0465004 : NP:    3 E-range:   240.    -   550.     MeV 13-AL-27(P,X)11-NA-22,,SIG          pdf: y
# Paper    D0465004 : M.Lefort+ Jour. Nuclear Physics Vol.46, p.161, 1963 Emission of alpha particles from the spallation of bismuth by protons of 240 to 600 MeV
# Action   D0465004 : 
# Comment  D0465004 : Evaluation        N=     3 F=   1.03     chi-2=  0.342     D=  0.355     mb T=   15.5     mb E=   15.6     K1=  1.03     K2=  1.03
# Comment  D0465004 : TALYS             N=     3 F=   1.03     chi-2=  0.342     D=  0.355     mb T=   15.5     mb E=   15.6     K1=  1.03     K2=  1.03
# Comment  D0465004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
# Comment  D0465004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.6     K1=  0.00     K2=  0.00
