# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196006 
# X4 code     : 13-AL-27(P,X)11-NA-22,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.02000E+01  4.29000E+01  3.90000E+00  0.00000E+00  2.90767E+01  0.6778       16.08       13.82              
  5.00000E+01  3.91000E+01  3.70000E+00  0.00000E+00  2.74469E+01  0.7020       11.52       11.65              
  6.00000E+01  2.69000E+01  2.70000E+00  0.00000E+00  2.30868E+01  0.8582       4.292       4.236              
#
# Average deviation:                                                1.482       10.63       9.904    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196006 : T1
# Date     C0196006 : 05-01-2018
# Reaction C0196006 : NP:    3 E-range:   40.2    -   60.0     MeV 13-AL-27(P,X)11-NA-22,,SIG          pdf: y
# Paper    C0196006 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196006 : 
# Comment  C0196006 : Evaluation        N=     3 F=   1.48     chi-2=   10.6     D=   9.90     mb T=   26.5     mb E=   36.3     K1=  1.48     K2=  3.22
# Comment  C0196006 : TALYS             N=     3 F=   1.49     chi-2=   11.3     D=   10.8     mb T=   25.5     mb E=   36.3     K1=  1.49     K2=  3.35
# Comment  C0196006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.3     K1=  0.00     K2=  0.00
# Comment  C0196006 : eaf.2010          N=     3 F=   1.14     chi-2=   1.53     D=   3.77     mb T=   33.0     mb E=   36.3     K1=  1.14     K2=  1.25
# Comment  C0196006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.3     K1=  0.00     K2=  0.00
# Comment  C0196006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.3     K1=  0.00     K2=  0.00
# Comment  C0196006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.3     K1=  0.00     K2=  0.00
# Comment  C0196006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.3     K1=  0.00     K2=  0.00
# Comment  C0196006 : tendl.2017        N=     3 F=   1.71     chi-2=   19.1     D=   15.2     mb T=   21.1     mb E=   36.3     K1=  1.71     K2=  4.99
