# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850252
# X4 code     : 13-AL-27(P,X)11-NA-22,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.50000E+01  1.50000E+00  0.00000E+00  1.41044E+01  0.9403      0.3565      0.8956              
#
# Average deviation:                                                1.063      0.3565      0.8956    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850252: T1
# Date     B00850252: 05-01-2018
# Reaction B00850252: NP:    1 E-range:   590.    -   590.     MeV 13-AL-27(P,X)11-NA-22,CUM,SIG,,,EXP pdf: y
# Paper    B00850252: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850252: 
# Comment  B00850252: Evaluation        N=     1 F=   1.06     chi-2=  0.357     D=  0.896     mb T=   14.1     mb E=   15.0     K1=  1.06     K2=  1.08
# Comment  B00850252: TALYS             N=     1 F=   1.06     chi-2=  0.357     D=  0.896     mb T=   14.1     mb E=   15.0     K1=  1.06     K2=  1.08
# Comment  B00850252: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  B00850252: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
