# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0261007 
# X4 code     : 13-AL-27(P,X)11-NA-22,,SIG
# Author      : Cumming                  
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+04  9.80000E+00  6.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.B.Cumming, G.Friedlander, J.Hudis, A.M.Poskanzer
#Jour. Physical Review Vol.127, p.950, 1962
#Spallation of aluminum by 28-GeV protons
#
# Quality information:
#
# Quality  C0261007 :   
# Date     C0261007 : 05-01-2018
# Reaction C0261007 : NP:    1 E-range:  2.800E+04-  2.800E+04 MeV 13-AL-27(P,X)11-NA-22,,SIG          pdf: n
# Paper    C0261007 : J.B.Cumming+ Jour. Physical Review Vol.127, p.950, 1962 Spallation of aluminum by 28-GeV protons
# Action   C0261007 : 
# Comment  C0261007 : 
