# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0284015 
# X4 code     : 13-AL-27(P,X)11-NA-22,CUM,SIG
# Author      : Schiekel                 
# Year        : 1996
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.56000E+02  1.43000E+01  8.05000E-01  1.30000E+00  1.61609E+01   1.130       5.344       1.861              
  2.97000E+02  1.54000E+01  8.42000E-01  6.19000E-01  1.63880E+01   1.064       1.377      0.9880              
  2.98000E+02  1.34000E+01  1.66000E+00  6.14000E-01  1.63905E+01   1.223       3.245       2.990              
  3.62000E+02  1.57000E+01  1.33000E+00  1.29000E+00  1.62046E+01   1.032      0.1439      0.5046              
  3.98000E+02  1.61000E+01  1.04000E+00  6.12000E-01  1.59909E+01  0.9932      1.1010E-02  0.1091              
#
# Average deviation:                                                1.116       2.024       1.291    
#
# Full reference:
#Th.Schiekel,  F.Sudbrock,  U.Herpers,  M.Gloris, H.-J.Lange,  I.Leya,  R.Michel,  B.Dittrich-Hannen, H.-A.Synal,
# M.Suter,  P.W.Kubik,  M.Blann,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996
#Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#
#
# Quality information:
#
# Quality  O0284015 : T1
# Date     O0284015 : 05-01-2018
# Reaction O0284015 : NP:    5 E-range:   256.    -   398.     MeV 13-AL-27(P,X)11-NA-22,CUM,SIG       pdf: y
# Paper    O0284015 : Th.Schiekel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996 Nuclide production by proton-induced reactions on elem
# Action   O0284015 : 
# Comment  O0284015 : Evaluation        N=     5 F=   1.12     chi-2=   2.02     D=   1.29     mb T=   16.2     mb E=   15.0     K1=  1.12     K2=  1.20
# Comment  O0284015 : TALYS             N=     5 F=   1.12     chi-2=   2.02     D=   1.29     mb T=   16.2     mb E=   15.0     K1=  1.12     K2=  1.20
# Comment  O0284015 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O0284015 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
