# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0950002 
# X4 code     : 13-AL-27(P,X)11-NA-22,,SIG
# Author      : Morgan                   
# Year        : 2003
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  1.49700E+01  3.89220E-01  0.00000E+00  1.59790E+01   1.067       6.720       1.009              
  8.10000E+02  1.43000E+01  3.71800E-01  0.00000E+00  1.23491E+01  0.8636       27.53       1.951              
  1.60000E+03  1.29000E+01  3.35400E-01  0.00000E+00
  2.00000E+03  1.21800E+01  3.16680E-01  0.00000E+00
  7.00000E+03  1.08900E+01  3.15810E-01  0.00000E+00
  2.24000E+04  1.03200E+01  2.99280E-01  0.00000E+00
#
# Average deviation:                                                1.120       17.13       1.480    
#
# Full reference:
#G.L.Morgan, K.R.Alrick, A.Saunders, F.C.Cverna, N.S.P.King, F.E.Merrill, L.S.Waters, A.L.Hanson, G.A.Greene,
#R.P.Liljestrand, R.T.Thompson, E.A.Henry
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.211, p.297, 2003
#Total cross sectionsfor the production of 22Na and 24Na in proton-induced reactions on 27Al from 0.40 to 22.4 GeV
#
#
# Quality information:
#
# Quality  C0950002 : T1
# Date     C0950002 : 05-01-2018
# Reaction C0950002 : NP:    6 E-range:   400.    -  2.240E+04 MeV 13-AL-27(P,X)11-NA-22,,SIG          pdf: y
# Paper    C0950002 : G.L.Morgan+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.211, p.297, 2003 Total cross sectionsfor the production of 22Na and 24N
# Action   C0950002 : 
# Comment  C0950002 : Evaluation        N=     2 F=   1.12     chi-2=   17.1     D=   1.48     mb T=   14.2     mb E=   12.6     K1=  1.12     K2=  1.34
# Comment  C0950002 : TALYS             N=     2 F=   1.12     chi-2=   17.1     D=   1.48     mb T=   14.2     mb E=   12.6     K1=  1.12     K2=  1.34
# Comment  C0950002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  C0950002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
