# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O05010031
# X4 code     : 13-AL-27(P,X)11-NA-22,CUM,SIG
# Author      : Heydegger                
# Year        : 1976
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.20000E+01  1.83000E+01  1.83000E+00  8.00000E+00  2.18509E+01   1.194       3.765       3.551              
  1.11000E+02  1.74000E+01  1.74000E+00  1.00000E+01  2.19860E+01   1.264       6.947       4.586              
  1.18000E+02  1.74000E+01  1.74000E+00  1.00000E+01  2.13444E+01   1.227       5.139       3.944              
  1.87000E+02  1.47000E+01  1.47000E+00  1.30000E+01  1.59448E+01   1.085      0.7171       1.245              
  2.18000E+02  1.35000E+01  1.35000E+00  1.40000E+01  1.56406E+01   1.159       2.514       2.141              
  2.83000E+02  1.48000E+01  1.48000E+00  1.70000E+01  1.63537E+01   1.105       1.102       1.554              
  3.84000E+02  1.35000E+01  1.35000E+00  2.10000E+01  1.60740E+01   1.191       3.635       2.574              
  4.00000E+02  1.22000E+01  1.22000E+00  5.00000E+00  1.59790E+01   1.310       9.595       3.779              
  4.16000E+02  1.41000E+01  1.41000E+00  2.10000E+01  1.58396E+01   1.123       1.522       1.740              
  4.34000E+02  1.41000E+01  1.41000E+00  2.40000E+01  1.56828E+01   1.112       1.260       1.583              
  8.00000E+02  1.50000E+01  1.50000E+00  5.00000E+00  1.24187E+01  0.8279       2.961       2.581              
#
# Average deviation:                                                1.189       3.560       2.662    
#
# Full reference:
#H.R.Heydegger, A.L.Turkevich, A.Van Ginneken, P.H.Walpole
#Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976
#Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#
# Quality information:
#
# Quality  O05010031: T1
# Date     O05010031: 05-01-2018
# Reaction O05010031: NP:   11 E-range:   82.0    -   800.     MeV 13-AL-27(P,X)11-NA-22,CUM,SIG       pdf: y
# Paper    O05010031: H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976 Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2
# Action   O05010031: 
# Comment  O05010031: Evaluation        N=    11 F=   1.19     chi-2=   3.56     D=   2.66     mb T=   17.2     mb E=   15.0     K1=  1.19     K2=  1.37
# Comment  O05010031: TALYS             N=    11 F=   1.19     chi-2=   3.56     D=   2.66     mb T=   17.2     mb E=   15.0     K1=  1.19     K2=  1.37
# Comment  O05010031: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
# Comment  O05010031: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.0     K1=  0.00     K2=  0.00
