# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0250013 
# X4 code     : 13-AL-27(P,X)11-NA-22,,SIG
# Author      : Marquez                  
# Year        : 1952
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.20000E+02  1.70000E+01  8.50000E-01  0.00000E+00  1.58048E+01  0.9297       1.977       1.195              
#
# Average deviation:                                                1.076       1.977       1.195    
#
# Full reference:
#L.Marquez
#Jour. Physical Review Vol.86, p.405, 1952
#THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
#
# Quality information:
#
# Quality  C0250013 : T1
# Date     C0250013 : 05-01-2018
# Reaction C0250013 : NP:    1 E-range:   420.    -   420.     MeV 13-AL-27(P,X)11-NA-22,,SIG          pdf: y
# Paper    C0250013 : L.Marquez Jour. Physical Review Vol.86, p.405, 1952 THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
# Action   C0250013 : 
# Comment  C0250013 : Evaluation        N=     1 F=   1.08     chi-2=   1.98     D=   1.20     mb T=   15.8     mb E=   17.0     K1=  1.08     K2=  1.12
# Comment  C0250013 : TALYS             N=     1 F=   1.08     chi-2=   1.98     D=   1.20     mb T=   15.8     mb E=   17.0     K1=  1.08     K2=  1.12
# Comment  C0250013 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
# Comment  C0250013 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.0     K1=  0.00     K2=  0.00
