# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243007 
# X4 code     : 29-CU-0(P,X)27-CO-60,,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  1.02000E+01  8.00000E-01  6.00000E-01  7.26719E+00  0.7125       13.44       2.933              
  7.86000E+01  1.01000E+01  9.00000E-01  9.00000E-01  7.96246E+00  0.7884       5.641       2.138              
  6.91000E+01  1.02000E+01  1.20000E+00  1.10000E+00  8.35374E+00  0.8190       2.367       1.846              
  5.86000E+01  1.13000E+01  1.30000E+00  1.40000E+00  8.23881E+00  0.7291       5.545       3.061              
  4.80000E+01  8.59000E+00  7.40000E-01  1.60000E+00  4.33752E+00  0.5050       33.02       4.252              
  3.51000E+01  3.72000E+00  2.90000E-01  1.90000E+00  6.92157E-02  1.8606E-02   158.5       3.651              
#
# Average deviation:                                                5.291       36.42       2.980    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243007 : T2
# Date     C2243007 : 05-01-2018
# Reaction C2243007 : NP:    6 E-range:   35.1    -   89.4     MeV 29-CU-0(P,X)27-CO-60,,SIG           pdf: y
# Paper    C2243007 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243007 : 
# Comment  C2243007 : Evaluation        N=     6 F=   5.29     chi-2=   36.4     D=   2.98     mb T=   6.04     mb E=   9.02     K1=  5.29     K2= 2.480E+18
# Comment  C2243007 : TALYS             N=     6 F=   5.29     chi-2=   36.4     D=   2.98     mb T=   6.04     mb E=   9.02     K1=  5.29     K2= 2.480E+18
# Comment  C2243007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
# Comment  C2243007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.02     K1=  0.00     K2=  0.00
