# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315024 
# X4 code     : 29-CU-0(P,X)27-CO-60,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  1.00600E+01  1.56000E+00  5.40000E-01  8.36407E+00  0.8314       1.182       1.696              
  6.97300E+01  1.08800E+01  1.32000E+00  5.90000E-01  8.36269E+00  0.7686       3.637       2.517              
  6.38600E+01  1.04500E+01  1.20000E+00  8.60000E-01  8.31803E+00  0.7960       3.156       2.132              
  6.34900E+01  1.01300E+01  1.27000E+00  9.20000E-01  8.32534E+00  0.8218       2.019       1.805              
  5.75500E+01  1.22500E+01  2.58000E+00  1.07000E+00  8.12217E+00  0.6630       2.560       4.128              
  5.71200E+01  1.24200E+01  1.71000E+00  1.09000E+00  8.07440E+00  0.6501       6.458       4.346              
  5.67400E+01  1.26500E+01  2.66000E+00  1.13000E+00  8.03219E+00  0.6350       3.014       4.618              
  4.54300E+01  1.03900E+01  2.88000E+00  5.90000E-01  2.66567E+00  0.2566       7.193       7.724              
  4.04500E+01  8.19000E+00  2.30000E+00  8.30000E-01  6.87082E-01  8.3893E-02   10.64       7.503              
  3.63700E+01  4.89000E+00  1.77000E+00  1.06000E+00  1.85809E-01  3.7998E-02   7.064       4.704              
#
# Average deviation:                                                4.032       4.692       4.117    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315024 : T2
# Date     O2315024 : 05-01-2018
# Reaction O2315024 : NP:   10 E-range:   36.4    -   70.1     MeV 29-CU-0(P,X)27-CO-60,,SIG           pdf: y
# Paper    O2315024 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315024 : 
# Comment  O2315024 : Evaluation        N=    10 F=   4.03     chi-2=   4.69     D=   4.12     mb T=   6.11     mb E=   10.2     K1=  4.03     K2= 2.528E+04
# Comment  O2315024 : TALYS             N=    10 F=   4.03     chi-2=   4.69     D=   4.12     mb T=   6.11     mb E=   10.2     K1=  4.03     K2= 2.528E+04
# Comment  O2315024 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  O2315024 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
