# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780284
# X4 code     : 29-CU-0(P,X)27-CO-60,IND,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  1.19000E+01  5.00000E-01  0.00000E+00  3.18474E+00  0.2676       303.8       8.715              
#
# Average deviation:                                                3.737       303.8       8.715    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780284: T2
# Date     O00780284: 05-01-2018
# Reaction O00780284: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)27-CO-60,IND,SIG        pdf: y
# Paper    O00780284: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780284: 
# Comment  O00780284: Evaluation        N=     1 F=   3.74     chi-2=   304.     D=   8.72     mb T=   3.18     mb E=   11.9     K1=  3.74     K2= 4.523E+04
# Comment  O00780284: TALYS             N=     1 F=   3.74     chi-2=   304.     D=   8.72     mb T=   3.18     mb E=   11.9     K1=  3.74     K2= 4.523E+04
# Comment  O00780284: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
# Comment  O00780284: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.9     K1=  0.00     K2=  0.00
