# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537002 
# X4 code     : 29-CU-0(P,X)27-CO-60,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.20000E+01  6.04000E+00  3.02000E-01  0.00000E+00  1.70009E+01   2.815       3457.       14.97              
  4.00000E+01  1.08000E+01  5.40000E-01  0.00000E+00  1.50165E+01   1.390       481.5       11.07              
  5.00000E+01  1.32000E+01  6.60000E-01  0.00000E+00  1.40894E+01   1.067       105.8       5.930              
  8.00000E+01  1.01000E+01  5.05000E-01  0.00000E+00  9.16205E+00  0.9071       10.05       1.297              
  1.00000E+02  9.90000E+00  4.95000E-01  0.00000E+00  8.06650E+00  0.8148       22.08       1.834              
  1.50000E+02  9.35000E+00  4.67500E-01  0.00000E+00  5.99550E+00  0.6412       54.66       3.355              
  2.00000E+02  9.10000E+00  4.55000E-01  0.00000E+00  5.52956E+00  0.6076       71.44       3.570              
  2.50000E+02  9.61000E+00  4.80500E-01  0.00000E+00  4.14511E+00  0.4313       129.4       5.465              
  3.00000E+02  9.54000E+00  4.77000E-01  0.00000E+00  4.06222E+00  0.4258       131.9       5.478              
  3.50000E+02  9.61000E+00  4.80500E-01  0.00000E+00  3.96859E+00  0.4130       137.8       5.641              
  4.00000E+02  8.93000E+00  4.46500E-01  0.00000E+00  3.79790E+00  0.4253       132.1       5.132              
  4.50000E+02  8.71000E+00  4.35500E-01  0.00000E+00  3.71733E+00  0.4268       131.4       4.993              
#
# Average deviation:                                                3.597       405.4       5.728    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537002 : T2
# Date     C0537002 : 05-01-2018
# Reaction C0537002 : NP:   12 E-range:   32.0    -   450.     MeV 29-CU-0(P,X)27-CO-60,CUM,SIG        pdf: y
# Paper    C0537002 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537002 : 
# Comment  C0537002 : Evaluation        N=    12 F=   3.60     chi-2=   405.     D=   5.73     mb T=   7.88     mb E=   9.57     K1=  3.60     K2= 5.318E+28
# Comment  C0537002 : TALYS             N=    12 F=   6.99     chi-2=   151.     D=   5.44     mb T=   4.14     mb E=   9.57     K1=  6.99     K2= 1.000E+35
# Comment  C0537002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.57     K1=  0.00     K2=  0.00
# Comment  C0537002 : eaf.2010          N=     3 F=   3.24     chi-2=  3.282E+03 D=   17.9     mb T=   27.9     mb E=   9.57     K1=  3.24     K2= 2.839E+04
# Comment  C0537002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.57     K1=  0.00     K2=  0.00
# Comment  C0537002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.57     K1=  0.00     K2=  0.00
# Comment  C0537002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.57     K1=  0.00     K2=  0.00
# Comment  C0537002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.57     K1=  0.00     K2=  0.00
# Comment  C0537002 : tendl.2017        N=     7 F=   1.57     chi-2=   207.     D=   3.40     mb T=   11.7     mb E=   9.57     K1=  1.57     K2=  11.6
