# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D7015010 
# X4 code     : 29-CU-0(P,X)27-CO-60,,SIG
# Author      : Shahid                   
# Year        : 2015
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.30000E+01  8.00000E+00  6.00000E-01  2.00000E-01  1.63919E+00  0.2049       112.4       6.361              
  4.16000E+01  7.80000E+00  6.00000E-01  2.00000E-01  1.11646E+00  0.1431       124.1       6.684              
  4.01000E+01  7.40000E+00  6.00000E-01  2.00000E-01  5.56399E-01  7.5189E-02   130.1       6.844              
  3.87000E+01  7.20000E+00  6.00000E-01  2.00000E-01  3.99715E-01  5.5516E-02   128.5       6.800              
  3.71000E+01  5.80000E+00  5.00000E-01  2.00000E-01  2.52826E-01  4.3591E-02   123.1       5.547              
  3.55000E+01  4.60000E+00  4.00000E-01  2.00000E-01  1.05938E-01  2.3030E-02   126.2       4.494              
  3.39000E+01  3.80000E+00  3.00000E-01  2.00000E-01  4.68275E-02  1.2323E-02   156.5       3.753              
  3.22000E+01  2.50000E+00  3.00000E-01  3.00000E-01  2.64155E-02  1.0566E-02   67.98       2.474              
  3.04000E+01  1.80000E+00  2.00000E-01  3.00000E-01  4.80282E-03  2.6682E-03   80.57       1.795              
  2.85000E+01  7.50000E-01  1.10000E-01  3.00000E-01
  2.66000E+01  5.80000E-01  1.00000E-01  3.00000E-01
  2.45000E+01  2.00000E-01  7.00000E-02  3.00000E-01
#
# Average deviation:                                                38.85       116.6       4.972    
#
# Full reference:
#M.Shahid,  K.Kim,  H.Naik,  M.Zaman,  S.C.Yang,  G.N.Kim
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.342, p.305, 2015
#Measurement of excitation functions in proton induced reactions on natural copper from their threshold to 43 MeV
#
#
# Quality information:
#
# Quality  D7015010 : T2
# Date     D7015010 : 05-01-2018
# Reaction D7015010 : NP:   12 E-range:   24.5    -   43.0     MeV 29-CU-0(P,X)27-CO-60,,SIG           pdf: y
# Paper    D7015010 : M.Shahid+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.342, p.305, 2015 Measurement of excitation functions in proton induced re
# Action   D7015010 : 
# Comment  D7015010 : Evaluation        N=     9 F=   38.8     chi-2=   117.     D=   4.97     mb T=  0.461     mb E=   4.20     K1=  38.8     K2= 1.000E+35
# Comment  D7015010 : TALYS             N=     9 F=   38.8     chi-2=   117.     D=   4.97     mb T=  0.461     mb E=   4.20     K1=  38.8     K2= 1.000E+35
# Comment  D7015010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  D7015010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
