# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879011 
# X4 code     : 29-CU-CMP(P,X)27-CO-60,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  9.50000E+00  2.30000E+00  0.00000E+00  9.68532E+00   1.020      0.3353       1.319              
  1.20000E+02  1.51000E+01  2.50000E+00  0.00000E+00  7.08868E+00  0.4694       10.50       8.011              
  1.60000E+02  2.78000E+01  4.00000E+00  0.00000E+00  5.69699E+00  0.2049       30.58       22.10              
#
# Average deviation:                                                2.815       13.81       10.48    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879011 : T2
# Date     C0879011 : 05-01-2018
# Reaction C0879011 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)27-CO-60,,SIG         pdf: y
# Paper    C0879011 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879011 : 
# Comment  C0879011 : Evaluation        N=     3 F=   2.82     chi-2=   13.8     D=   10.5     mb T=   7.49     mb E=   17.5     K1=  2.82     K2=  187.
# Comment  C0879011 : TALYS             N=     3 F=   3.15     chi-2=   15.6     D=   11.1     mb T=   6.36     mb E=   17.5     K1=  3.15     K2=  463.
# Comment  C0879011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   17.5     K1=  0.00     K2=  0.00
# Comment  C0879011 : tendl.2017        N=     3 F=   2.48     chi-2=   12.0     D=   9.85     mb T=   8.62     mb E=   17.5     K1=  2.48     K2=  62.6
