# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  50
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850330
# X4 code     : 29-CU-0(P,X)25-MN-50-M,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.50000E-01  3.00000E-02  0.00000E+00  2.33656E-01   1.558       7.776      8.3656E-02          
#
# Average deviation:                                                1.558       7.776      8.3656E-02
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850330: T1
# Date     B00850330: 05-01-2018
# Reaction B00850330: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-50-M,IND,SIG,,,EX pdf: y
# Paper    B00850330: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850330: 
# Comment  B00850330: Evaluation        N=     1 F=   1.56     chi-2=   7.78     D=  8.366E-02 mb T=  0.234     mb E=  0.150     K1=  1.56     K2=  2.37
# Comment  B00850330: TALYS             N=     1 F=   1.56     chi-2=   7.78     D=  8.366E-02 mb T=  0.234     mb E=  0.150     K1=  1.56     K2=  2.37
# Comment  B00850330: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  B00850330: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
