# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418057 
# X4 code     : 29-CU-0(P,X)26-FE-52-G,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.00000E-01  2.00000E-02  0.00000E+00  2.47669E-01   2.477       54.52      0.1477              
  3.50000E+02  2.20000E-01  5.00000E-02  0.00000E+00  2.49159E-01   1.133      0.3401      2.9159E-02          
#
# Average deviation:                                                1.910       27.43      8.8414E-02
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418057 : T1
# Date     O0418057 : 05-01-2018
# Reaction O0418057 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)26-FE-52-G,CUM,SIG      pdf: y
# Paper    O0418057 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418057 : 
# Comment  O0418057 : Evaluation        N=     2 F=   1.91     chi-2=   27.4     D=  8.841E-02 mb T=  0.248     mb E=  0.160     K1=  1.91     K2=  6.42
# Comment  O0418057 : TALYS             N=     2 F=   1.91     chi-2=   27.4     D=  8.841E-02 mb T=  0.248     mb E=  0.160     K1=  1.91     K2=  6.42
# Comment  O0418057 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
# Comment  O0418057 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.160     K1=  0.00     K2=  0.00
