# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501088 
# X4 code     : 29-CU-0(P,X)26-FE-52-G,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  2.13000E-01  2.00000E-02  0.00000E+00  2.28170E-01   1.071      0.5753      1.5170E-02          
#
# Average deviation:                                                1.071      0.5753      1.5170E-02
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501088 : T1
# Date     A0501088 : 05-01-2018
# Reaction A0501088 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)26-FE-52-G,CUM,SIG      pdf: y
# Paper    A0501088 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501088 : 
# Comment  A0501088 : Evaluation        N=     1 F=   1.07     chi-2=  0.575     D=  1.517E-02 mb T=  0.228     mb E=  0.213     K1=  1.07     K2=  1.10
# Comment  A0501088 : TALYS             N=     1 F=   1.07     chi-2=  0.575     D=  1.517E-02 mb T=  0.228     mb E=  0.213     K1=  1.07     K2=  1.10
# Comment  A0501088 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
# Comment  A0501088 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.213     K1=  0.00     K2=  0.00
