# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  52
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537011 
# X4 code     : 29-CU-0(P,X)26-FE-52,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  3.00000E-02  1.50000E-03  0.00000E+00  4.75622E+00   158.5      1.9920E+07   4.742              
  1.50000E+02  8.30000E-02  4.15000E-03  0.00000E+00  3.49155E+00   42.07      1.3213E+06   3.409              
  2.00000E+02  1.31000E-01  6.55000E-03  0.00000E+00  3.60322E+00   27.51      5.4347E+05   3.472              
  2.50000E+02  1.53000E-01  7.65000E-03  0.00000E+00  2.48048E-01   1.621       154.4      9.5048E-02          
  3.00000E+02  1.78000E-01  8.90000E-03  0.00000E+00  2.52846E-01   1.420       70.72      7.4846E-02          
  3.50000E+02  1.81000E-01  9.05000E-03  0.00000E+00  2.49159E-01   1.377       56.72      6.8159E-02          
  4.50000E+02  2.09000E-01  1.04500E-02  0.00000E+00  2.49040E-01   1.192       14.68      4.0040E-02          
#
# Average deviation:                                                9.456      3.1121E+06   1.700    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537011 : T2
# Date     C0537011 : 05-01-2018
# Reaction C0537011 : NP:    7 E-range:   100.    -   450.     MeV 29-CU-0(P,X)26-FE-52,CUM,SIG        pdf: y
# Paper    C0537011 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537011 : 
# Comment  C0537011 : Evaluation        N=     7 F=   9.46     chi-2=  3.112E+06 D=   1.70     mb T=   1.84     mb E=  0.138     K1=  9.46     K2= 1.000E+35
# Comment  C0537011 : TALYS             N=     7 F=   1.66     chi-2=   145.     D=  6.875E-02 mb T=  0.202     mb E=  0.138     K1=  1.66     K2=  8.26
# Comment  C0537011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.138     K1=  0.00     K2=  0.00
# Comment  C0537011 : tendl.2017        N=     3 F=   118.     chi-2=  1.452E+07 D=   7.68     mb T=   7.76     mb E=  0.138     K1=  118.     K2= 1.000E+35
