# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : C06930022
# X4 code     : 13-AL-27(P,N)14-SI-27,,SIG
# Author      : Chodil                   
# Year        : 1967
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+00  3.80000E+01  3.80000E+00  0.00000E+00  9.15819E+00  0.2410       72.97       31.00              
  7.60000E+00  4.00000E+01  4.00000E+00  0.00000E+00  3.77609E+01  0.9440       7.222       7.759              
  8.00000E+00  5.50000E+01  5.50000E+00  0.00000E+00  6.27188E+01   1.140       11.81       16.88              
  8.60000E+00  6.50000E+01  6.50000E+00  0.00000E+00  1.05909E+02   1.629       58.67       42.68              
  9.00000E+00  7.20000E+01  7.20000E+00  0.00000E+00  1.31112E+02   1.821       90.50       59.65              
  9.40000E+00  7.70000E+01  7.70000E+00  0.00000E+00  1.49771E+02   1.945       116.5       73.95              
  1.00000E+01  8.20000E+01  8.20000E+00  0.00000E+00  1.74193E+02   2.124       159.3       93.61              
  1.04000E+01  8.70000E+01  8.70000E+00  0.00000E+00  1.86024E+02   2.138       162.5       101.8              
  1.11000E+01  9.40000E+01  9.40000E+00  0.00000E+00  2.06987E+02   2.202       180.6       117.7              
  1.20000E+01  9.60000E+01  9.60000E+00  0.00000E+00  2.31260E+02   2.409       245.5       140.4              
  1.26000E+01  9.90000E+01  9.90000E+00  0.00000E+00  2.40555E+02   2.430       253.4       147.4              
  1.33000E+01  1.05000E+02  1.05000E+01  0.00000E+00  2.41052E+02   2.296       208.4       143.3              
  1.38000E+01  1.09000E+02  1.09000E+01  0.00000E+00  2.32902E+02   2.137       162.0       131.9              
  1.43000E+01  1.13000E+02  1.13000E+01  0.00000E+00  2.17381E+02   1.924       110.8       113.8              
  1.46000E+01  1.14000E+02  1.14000E+01  0.00000E+00  2.05732E+02   1.805       86.65       101.9              
  1.50000E+01  1.12000E+02  1.12000E+01  0.00000E+00  1.89296E+02   1.690       65.86       87.46              
#
# Average deviation:                                                2.514       124.5       88.20    
#
# Full reference:
#G.Chodil, R.C.Jopson, H.Mark, C.D.Swift, R.G.Thomas, M.K.Yates
#Jour. Nuclear Physics, Section A Vol.93, p.648, 1967
#(p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
#
# Quality information:
#
# Quality  C06930022: T2
# Date     C06930022: 05-01-2018
# Reaction C06930022: NP:   16 E-range:   7.00    -   15.0     MeV 13-AL-27(P,N)14-SI-27,,SIG          pdf: y
# Paper    C06930022: G.Chodil+ Jour. Nuclear Physics, Section A Vol.93, p.648, 1967 (p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
# Action   C06930022: 
# Comment  C06930022: Evaluation        N=    16 F=   2.51     chi-2=   125.     D=   88.2     mb T=   164.     mb E=   84.9     K1=  2.51     K2= 2.772E+03
# Comment  C06930022: TALYS             N=    16 F=   1.25     chi-2=   3.92     D=   16.1     mb T=   70.6     mb E=   84.9     K1=  1.25     K2=  1.61
# Comment  C06930022: cendl3.1          N=    16 F=   2.92     chi-2=   118.     D=   84.9     mb T=   159.     mb E=   84.9     K1=  2.92     K2= 4.686E+05
# Comment  C06930022: eaf.2010          N=    16 F=   2.52     chi-2=   140.     D=   101.     mb T=   181.     mb E=   84.9     K1=  2.52     K2=  317.
# Comment  C06930022: endfb8.0          N=    16 F=   2.69     chi-2=   162.     D=   109.     mb T=   189.     mb E=   84.9     K1=  2.69     K2=  964.
# Comment  C06930022: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   84.9     K1=  0.00     K2=  0.00
# Comment  C06930022: jeff3.3           N=    16 F=   2.49     chi-2=   122.     D=   94.7     mb T=   175.     mb E=   84.9     K1=  2.49     K2=  429.
# Comment  C06930022: jendl4.0          N=    16 F=   3.05     chi-2=   202.     D=   118.     mb T=   197.     mb E=   84.9     K1=  3.05     K2= 4.613E+04
# Comment  C06930022: tendl.2017        N=    16 F=   2.49     chi-2=   122.     D=   94.6     mb T=   175.     mb E=   84.9     K1=  2.49     K2=  429.
