# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : C
# MF          :    3
# MT          :    4
# X4 ID       : C0484004 
# X4 code     : 13-AL-27(P,N)14-SI-27,,SIG
# Author      : Cheng                    
# Year        : 1980
# Data points :     17
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.77000E+00  2.34000E+01  3.30000E+00  0.00000E+00  1.27693E+01  0.5457       10.38       10.63              
  6.01000E+00  3.20000E+01  4.50000E+00  0.00000E+00  1.68733E+01  0.5273       11.30       15.13              
  6.25000E+00  3.58000E+01  5.00000E+00  0.00000E+00  2.38294E+01  0.6656       5.732       11.97              
  6.50000E+00  3.43000E+01  4.80000E+00  0.00000E+00  3.10753E+01  0.9060      0.4513       3.225              
  6.74000E+00  3.76000E+01  5.30000E+00  0.00000E+00  5.59174E+00  0.1487       42.72       32.13              
  6.98000E+00  4.46000E+01  6.20000E+00  0.00000E+00  8.84182E+00  0.1982       38.95       35.87              
  7.22000E+00  5.64000E+01  7.90000E+00  0.00000E+00  1.78879E+01  0.3172       26.10       38.51              
  7.46000E+00  7.23000E+01  1.01000E+01  0.00000E+00  2.96072E+01  0.4095       18.93       42.69              
  7.70000E+00  7.72000E+01  1.08000E+01  0.00000E+00  4.39828E+01  0.5697       10.57       33.22              
  7.94000E+00  8.63000E+01  1.20000E+01  0.00000E+00  5.89728E+01  0.6833       6.928       27.33              
  8.18000E+00  9.20000E+01  1.30000E+01  0.00000E+00  7.60618E+01  0.8268       3.950       17.57              
  8.43000E+00  9.85000E+01  1.40000E+01  0.00000E+00  9.43892E+01  0.9583       3.374       20.60              
  8.67000E+00  9.80000E+01  1.40000E+01  0.00000E+00  1.10376E+02   1.126       5.201       31.41              
  8.91000E+00  9.60000E+01  1.30000E+01  0.00000E+00  1.25510E+02   1.307       11.66       41.94              
  9.15000E+00  1.02000E+02  1.40000E+01  0.00000E+00  1.38194E+02   1.355       13.52       47.32              
  9.39000E+00  1.02000E+02  1.40000E+01  0.00000E+00  1.49311E+02   1.464       19.57       55.65              
  9.63000E+00  1.03000E+02  1.40000E+01  0.00000E+00  1.59560E+02   1.549       25.70       64.71              
#
# Average deviation:                                                4.735       15.00       31.17    
#
# Full reference:
#C.W.Cheng, J.D.King
#Jour. Canadian Journal of Physics Vol.58, p.697, 1980
#Cross sections and thermonuclear reaction rates for the 24Mg(a,n)27Si, 25Mg(p,n)25Al, 27Al(p,n)27Si, and 28Si(a,n)31S reactions.
#
#
# Quality information:
#
# Quality  C0484004 : T2
# Date     C0484004 : 05-01-2018
# Reaction C0484004 : NP:   17 E-range:   5.77    -   9.63     MeV 13-AL-27(P,N)14-SI-27,,SIG          pdf: y
# Paper    C0484004 : C.W.Cheng+ Jour. Canadian Journal of Physics Vol.58, p.697, 1980 Cross sections and thermonuclear reaction rates for the 24Mg(a,n)27Si, 25Mg
# Action   C0484004 : 
# Comment  C0484004 : Evaluation        N=    17 F=   4.74     chi-2=   15.0     D=   31.2     mb T=   64.9     mb E=   70.1     K1=  4.74     K2= 1.000E+35
# Comment  C0484004 : TALYS             N=    17 F=   1.52     chi-2=   5.60     D=   22.1     mb T=   48.0     mb E=   70.1     K1=  1.52     K2=  2.75
# Comment  C0484004 : cendl3.1          N=    13 F=   6.75     chi-2=   20.3     D=   37.4     mb T=   48.2     mb E=   70.1     K1=  6.75     K2= 4.679E+17
# Comment  C0484004 : eaf.2010          N=    13 F=   6.62     chi-2=   17.2     D=   37.1     mb T=   83.5     mb E=   70.1     K1=  6.62     K2= 1.000E+35
# Comment  C0484004 : endfb8.0          N=    13 F=   9.29     chi-2=   20.6     D=   42.2     mb T=   95.5     mb E=   70.1     K1=  9.29     K2= 1.000E+35
# Comment  C0484004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   70.1     K1=  0.00     K2=  0.00
# Comment  C0484004 : jeff3.3           N=    13 F=   6.12     chi-2=   16.9     D=   36.1     mb T=   86.8     mb E=   70.1     K1=  6.12     K2= 2.048E+31
# Comment  C0484004 : jendl4.0          N=    13 F=   5.50     chi-2=   25.5     D=   48.7     mb T=   91.4     mb E=   70.1     K1=  5.50     K2= 1.945E+15
# Comment  C0484004 : tendl.2017        N=    13 F=   5.79     chi-2=   16.7     D=   35.9     mb T=   86.5     mb E=   70.1     K1=  5.79     K2= 1.497E+27
