# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580024 
# X4 code     : 29-CU-0(P,X)21-SC-48,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  4.50000E-01  3.00000E-02  0.00000E+00  1.22472E-02  2.7216E-02   212.9      0.4378              
#
# Average deviation:                                                36.74       212.9      0.4378    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580024 : T2
# Date     A0580024 : 05-01-2018
# Reaction A0580024 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)21-SC-48,,SIG           pdf: y
# Paper    A0580024 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580024 : 
# Comment  A0580024 : Evaluation        N=     1 F=   36.7     chi-2=   213.     D=  0.438     mb T=  1.225E-02 mb E=  0.450     K1=  36.7     K2= 1.000E+35
# Comment  A0580024 : TALYS             N=     1 F=   36.7     chi-2=   213.     D=  0.438     mb T=  1.225E-02 mb E=  0.450     K1=  36.7     K2= 1.000E+35
# Comment  A0580024 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
# Comment  A0580024 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.450     K1=  0.00     K2=  0.00
