# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501095 
# X4 code     : 29-CU-0(P,X)21-SC-48,,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  6.10000E-01  3.00000E-02  0.00000E+00  8.30524E-03  1.3615E-02   402.3      0.6017              
#
# Average deviation:                                                73.45       402.3      0.6017    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501095 : T2
# Date     A0501095 : 05-01-2018
# Reaction A0501095 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)21-SC-48,,SIG           pdf: y
# Paper    A0501095 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501095 : 
# Comment  A0501095 : Evaluation        N=     1 F=   73.4     chi-2=   402.     D=  0.602     mb T=  8.305E-03 mb E=  0.610     K1=  73.4     K2= 1.000E+35
# Comment  A0501095 : TALYS             N=     1 F=   73.4     chi-2=   402.     D=  0.602     mb T=  8.305E-03 mb E=  0.610     K1=  73.4     K2= 1.000E+35
# Comment  A0501095 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
# Comment  A0501095 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.610     K1=  0.00     K2=  0.00
