# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0397049 
# X4 code     : 29-CU-63(P,X)25-MN-56,CUM,SIG
# Author      : Titarenko                
# Year        : 1996
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+02  1.10000E+00  2.00000E-01  0.00000E+00  1.37227E+00   1.248       1.853      0.2723              
  1.50000E+03  2.20000E+00  3.00000E-01  0.00000E+00
#
# Average deviation:                                                1.248       1.853      0.2723    
#
# Full reference:
#Yu.E.Titarenko, E.I.Karpikhin, A.F.Smolyakov, M.M.Igumnov, O.V.Shvedov, N.V.Stepanov, V.D.Kazarizki, V.F.Batyaev, S.G.Mashnik,
#T.A.Gabriehl
#Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996
#Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by
#protons with energies 1.5 GeV and 130 MeV.
#
# Quality information:
#
# Quality  O0397049 : N1
# Date     O0397049 : 05-01-2018
# Reaction O0397049 : NP:    2 E-range:   130.    -  1.500E+03 MeV 29-CU-63(P,X)25-MN-56,CUM,SIG       pdf: n
# Paper    O0397049 : Yu.E.Titarenko+ Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996 Experimental and calculative research of radioactive
# Action   O0397049 : 
# Comment  O0397049 : Evaluation        N=     1 F=   1.25     chi-2=   1.85     D=  0.272     mb T=   1.37     mb E=   1.65     K1=  1.25     K2=  1.40
# Comment  O0397049 : TALYS             N=     1 F=   1.25     chi-2=   1.85     D=  0.272     mb T=   1.37     mb E=   1.65     K1=  1.25     K2=  1.40
# Comment  O0397049 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
# Comment  O0397049 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.65     K1=  0.00     K2=  0.00
