# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (n, )
# Quantity    : Resonance Parameters
# Frame       : C
# MF          :  402
# MT          : 6031
# X4 ID       : E1691002 
# X4 code     : 13-AL-27(P,G),,WID
# Author      : Snover                   
# Year        : 1983
# Data points :      6
#    E(eV)        par         dpar         dE(eV)
  2.87600E+00  4.10000E+03  5.30000E+02  4.00000E-04
  2.87600E+00  3.78000E+03  1.90000E+02  2.25000E-04
  2.87600E+00  4.12000E+03  1.70000E+02  0.00000E+00
  2.87600E+00  4.00000E+03  2.00000E+02  0.00000E+00
  3.67100E+00  1.25000E+02  0.00000E+00  3.50000E-04
  3.67100E+00  1.75000E+02  0.00000E+00  2.25000E-04
# Full reference:
#K.A.Snover,  G.Feldman,  M.M.Hindi,  E.Kuhlmann, M.N.Harakeh,  M.Sasao,  M.Noumachi,  Y.Fujita, M.Fujiwara,
# K.Hosono
#Jour. Physical Review, Part C, Nuclear Physics Vol.27, Issue.2, p.493, 1983
#27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
