# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (n, )
# Quantity    : Resonance Parameters
# Frame       : L
# MF          :  402
# MT          : 6003
# X4 ID       : F06320083
# X4 code     : 13-AL-27(P,0),,J
# Author      : Maas                     
# Year        : 1978
# Data points :     14
#    E(eV)        par         dpar         dE(eV)
  5.05000E-01  2.00000E+00  0.00000E+00  0.00000E+00
  6.32000E-01  3.00000E+00  0.00000E+00  0.00000E+00
  7.31000E-01  2.00000E+00  0.00000E+00  0.00000E+00
  7.43000E-01  1.00000E+00  0.00000E+00  0.00000E+00
  7.43000E-01  2.00000E+00  0.00000E+00  0.00000E+00
  8.85000E-01  2.00000E+00  0.00000E+00  0.00000E+00
  9.23000E-01  4.00000E+00  0.00000E+00  0.00000E+00
  9.37000E-01  3.00000E+00  0.00000E+00  0.00000E+00
  1.00200E+00  4.00000E+00  0.00000E+00  0.00000E+00
  1.18300E+00  2.00000E+00  0.00000E+00  0.00000E+00
  1.31700E+00  4.00000E+00  0.00000E+00  0.00000E+00
  1.36400E+00  2.00000E+00  0.00000E+00  0.00000E+00
  1.56500E+00  4.00000E+00  0.00000E+00  0.00000E+00
  1.57800E+00  2.00000E+00  0.00000E+00  0.00000E+00
# Full reference:
#J.W.Maas, E.Somorjai, H.D.Graber, C.A.Van Den Wijngaart, C.Van Der Leun, P.M.Endt
#Jour. Nuclear Physics, Section A Vol.301, p.213, 1978
#Investigation of 28Si levels with the (a,g) and (p,g) reactions.
