# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  63
# Final A     : 146
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099108 
# X4 code     : 73-TA-181(P,X)63-EU-146,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  1.34000E+00  1.50000E+00  1.00000E+00
  7.65000E+02  3.33000E+00  3.48000E+00  1.00000E+00
  9.86000E+02  5.26000E+00  5.02000E+00  1.00000E+00
  1.18000E+03  5.15000E+00  5.64000E+00  1.00000E+00
  1.39000E+03  5.40000E+00  5.32000E+00  1.00000E+00
  1.57000E+03  1.23000E+01  3.06000E+01  1.00000E+00
  2.59000E+03  4.13000E+00  3.57000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099108 :   
# Date     O1099108 : 05-01-2018
# Reaction O1099108 : NP:    7 E-range:   561.    -  2.590E+03 MeV 73-TA-181(P,X)63-EU-146,IND,SIG     pdf: n
# Paper    O1099108 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099108 : 
# Comment  O1099108 : 
