# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850102
# X4 code     : 29-CU-0(P,X)19-K-42,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.52000E+00  2.00000E-01  0.00000E+00  9.65704E-02  6.3533E-02   50.65       1.423              
#
# Average deviation:                                                15.74       50.65       1.423    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850102: T2
# Date     B00850102: 05-01-2018
# Reaction B00850102: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)19-K-42,IND,SIG,,,EXP   pdf: y
# Paper    B00850102: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850102: 
# Comment  B00850102: Evaluation        N=     1 F=   15.7     chi-2=   50.7     D=   1.42     mb T=  9.657E-02 mb E=   1.52     K1=  15.7     K2= 5.316E+12
# Comment  B00850102: TALYS             N=     1 F=   15.7     chi-2=   50.7     D=   1.42     mb T=  9.657E-02 mb E=   1.52     K1=  15.7     K2= 5.316E+12
# Comment  B00850102: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  B00850102: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
