# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0410007 
# X4 code     : 29-CU-0(P,X)19-K-42,IND,SIG
# Author      : LagardeSimonoff          
# Year        : 1975
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+02  1.30000E-02  2.00000E-03  0.00000E+00
  6.00000E+02  1.36000E+00  8.00000E-02  0.00000E+00  9.67377E-02  7.1131E-02   249.3       1.263              
#
# Average deviation:                                                14.06       249.3       1.263    
#
# Full reference:
#M.Lagarde-Simonoff, S.Regnier, H.Sauvageon, G.N.Simonoff, F.Brout
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.37, p.627, 1975
#Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15, 0.3 and 0.6 GeV protons.
#
#
# Quality information:
#
# Quality  O0410007 : T2
# Date     O0410007 : 05-01-2018
# Reaction O0410007 : NP:    2 E-range:   150.    -   600.     MeV 29-CU-0(P,X)19-K-42,IND,SIG         pdf: y
# Paper    O0410007 : M.Lagarde-Simonoff+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.37, p.627, 1975 Spallation cross sections in high energy nuclear re
# Action   O0410007 : 
# Comment  O0410007 : Evaluation        N=     1 F=   14.1     chi-2=   249.     D=   1.26     mb T=  9.674E-02 mb E=  0.687     K1=  14.1     K2= 1.388E+17
# Comment  O0410007 : TALYS             N=     1 F=   14.1     chi-2=   249.     D=   1.26     mb T=  9.674E-02 mb E=  0.687     K1=  14.1     K2= 1.388E+17
# Comment  O0410007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
# Comment  O0410007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.687     K1=  0.00     K2=  0.00
