# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501102 
# X4 code     : 29-CU-0(P,X)19-K-42,IND,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  3.03000E+00  2.00000E-01  0.00000E+00  6.87892E-02  2.2703E-02   219.2       2.961              
#
# Average deviation:                                                44.05       219.2       2.961    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501102 : T2
# Date     A0501102 : 05-01-2018
# Reaction A0501102 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)19-K-42,IND,SIG         pdf: y
# Paper    A0501102 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501102 : 
# Comment  A0501102 : Evaluation        N=     1 F=   44.0     chi-2=   219.     D=   2.96     mb T=  6.879E-02 mb E=   3.03     K1=  44.0     K2= 1.000E+35
# Comment  A0501102 : TALYS             N=     1 F=   44.0     chi-2=   219.     D=   2.96     mb T=  6.879E-02 mb E=   3.03     K1=  44.0     K2= 1.000E+35
# Comment  A0501102 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
# Comment  A0501102 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.03     K1=  0.00     K2=  0.00
