# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0285005 
# X4 code     : 29-CU-0(P,X)19-K-42,,SIG
# Author      : Greenberg                
# Year        : 1951
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.70000E+02  5.00000E-02  0.00000E+00  0.00000E+00  1.84978E-01   3.700       0.000      0.1350              
#
# Average deviation:                                                3.700       0.000      0.1350    
#
# Full reference:
#D.H.Greenberg, J.M.Miller
#Jour. Physical Review Vol.84, p.845, 1951
#THE PRODUCTION OF LIGHT NUCLEI BY HIGH ENERGY PROTON BOMBARDMENT OF MEDIUM WEIGHT ELEMENTS
#
# Quality information:
#
# Quality  C0285005 : T2
# Date     C0285005 : 05-01-2018
# Reaction C0285005 : NP:    1 E-range:   370.    -   370.     MeV 29-CU-0(P,X)19-K-42,,SIG            pdf: y
# Paper    C0285005 : D.H.Greenberg+ Jour. Physical Review Vol.84, p.845, 1951 THE PRODUCTION OF LIGHT NUCLEI BY HIGH ENERGY PROTON BOMBARDMENT OF MEDIUM WEIGHT E
# Action   C0285005 : 
# Comment  C0285005 : Evaluation        N=     1 F=   3.70     chi-2=   0.00     D=  0.135     mb T=  0.185     mb E=  5.000E-02 K1=  3.70     K2= 1.014E+03
# Comment  C0285005 : TALYS             N=     1 F=   3.70     chi-2=   0.00     D=  0.135     mb T=  0.185     mb E=  5.000E-02 K1=  3.70     K2= 1.014E+03
# Comment  C0285005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
# Comment  C0285005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  5.000E-02 K1=  0.00     K2=  0.00
