# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02890052
# X4 code     : 29-CU-0(P,X)19-K-42,,SIG
# Author      : Hudis                    
# Year        : 1963
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+03  2.90000E+00  0.00000E+00  0.00000E+00
  2.00000E+04  3.00000E+00  0.00000E+00  0.00000E+00
  3.00000E+04  2.83000E+00  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Hudis, I.Dostrovsky, G.Friedlander, J.R.Grover, N.T.Porile, L.P.Remsberg, R.W.Stoenner, S.Tanaka
#
#Jour. Physical Review Vol.129, p.434, 1963
#Energy Dependence of Product Yields in Copper Spallation by Protons between 3 and 30 GeV
#
# Quality information:
#
# Quality  C02890052:   
# Date     C02890052: 05-01-2018
# Reaction C02890052: NP:    3 E-range:  3.000E+03-  3.000E+04 MeV 29-CU-0(P,X)19-K-42,,SIG            pdf: n
# Paper    C02890052: J.Hudis+ Jour. Physical Review Vol.129, p.434, 1963 Energy Dependence of Product Yields in Copper Spallation by Protons between 3 and 30 GeV
# Action   C02890052: 
# Comment  C02890052: 
