# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580031 
# X4 code     : 29-CU-0(P,X)19-K-42,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.69000E+00  1.00000E-01  0.00000E+00  9.00563E-02  5.3288E-02   256.0       1.600              
#
# Average deviation:                                                18.77       256.0       1.600    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580031 : T2
# Date     A0580031 : 05-01-2018
# Reaction A0580031 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)19-K-42,,SIG            pdf: y
# Paper    A0580031 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580031 : 
# Comment  A0580031 : Evaluation        N=     1 F=   18.8     chi-2=   256.     D=   1.60     mb T=  9.006E-02 mb E=   1.69     K1=  18.8     K2= 1.262E+22
# Comment  A0580031 : TALYS             N=     1 F=   18.8     chi-2=   256.     D=   1.60     mb T=  9.006E-02 mb E=   1.69     K1=  18.8     K2= 1.262E+22
# Comment  A0580031 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
# Comment  A0580031 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.69     K1=  0.00     K2=  0.00
