# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  42
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131040 
# X4 code     : 29-CU-0(P,X)19-K-42,IND,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.52000E+00  8.30000E-02  0.00000E+00  9.65704E-02  6.3533E-02   294.1       1.423              
#
# Average deviation:                                                15.74       294.1       1.423    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131040 : T2
# Date     T0131040 : 05-01-2018
# Reaction T0131040 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)19-K-42,IND,SIG         pdf: y
# Paper    T0131040 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131040 : 
# Comment  T0131040 : Evaluation        N=     1 F=   15.7     chi-2=   294.     D=   1.42     mb T=  9.657E-02 mb E=   1.52     K1=  15.7     K2= 5.043E+19
# Comment  T0131040 : TALYS             N=     1 F=   15.7     chi-2=   294.     D=   1.42     mb T=  9.657E-02 mb E=   1.52     K1=  15.7     K2= 5.043E+19
# Comment  T0131040 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
# Comment  T0131040 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.52     K1=  0.00     K2=  0.00
