# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4163004 
# X4 code     : 74-W-0(P,X)75-RE-183,,SIG
# Author      : Tarkanyi                 
# Year        : 2006
# Data points :     28
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.84000E+00  1.26000E+00  3.10000E-01  1.38000E+00
  7.89000E+00  4.39000E+00  8.10000E-01  1.28000E+00
  8.85000E+00  1.21300E+01  2.09000E+00  1.18000E+00
  9.74000E+00  2.76900E+01  4.70000E+00  1.09000E+00
  1.05700E+01  8.69400E+01  1.46600E+01  1.01000E+00
  1.15700E+01  1.28990E+02  2.17800E+01  9.10000E-01
  1.25100E+01  1.77970E+02  2.99900E+01  8.20000E-01
  1.34000E+01  2.05830E+02  3.46800E+01  7.30000E-01
  1.42500E+01  2.43460E+02  4.10300E+01  6.50000E-01
  1.50600E+01  2.66760E+02  4.49800E+01  5.70000E-01
  1.60000E+01  2.87810E+02  4.85200E+01  4.70000E-01
  1.69000E+01  3.35230E+02  5.65100E+01  3.90000E-01
  1.77600E+01  3.49730E+02  5.90200E+01  3.00000E-01
  2.00400E+01  2.44490E+02  4.27000E+01  1.48000E+00
  2.11800E+01  1.81290E+02  3.25600E+01  1.38000E+00
  2.22800E+01  1.14720E+02  2.19600E+01  1.28000E+00
  2.33400E+01  8.53800E+01  1.74100E+01  1.19000E+00
  2.43700E+01  6.73700E+01  1.36100E+01  1.10000E+00
  2.53600E+01  7.39700E+01  1.61300E+01  1.01000E+00
  2.63300E+01  1.00360E+02  2.32700E+01  9.20000E-01
  2.72800E+01  1.39630E+02  2.61000E+01  8.40000E-01
  2.83100E+01  1.58970E+02  2.89400E+01  7.50000E-01
  2.92000E+01  2.05920E+02  3.56600E+01  6.70000E-01
  3.00800E+01  2.41840E+02  4.28200E+01  5.90000E-01
  3.09300E+01  2.43800E+02  4.19200E+01  5.20000E-01
  3.17700E+01  2.88200E+02  5.13900E+01  4.40000E-01
  3.26000E+01  2.68630E+02  4.94000E+01  3.70000E-01
  3.34100E+01  2.92210E+02  5.18200E+01  3.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, S.Takacs, F.Szelecsenyi, F.Ditroi, A.Hermanne, M.Sonck
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006
#Excitation functions of proton induced nuclear reactions on natural tungsten up to 34 MeV
#
# Quality information:
#
# Quality  D4163004 :   
# Date     D4163004 : 05-01-2018
# Reaction D4163004 : NP:   28 E-range:   6.84    -   33.4     MeV 74-W-0(P,X)75-RE-183,,SIG           pdf: n
# Paper    D4163004 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006 Excitation functions of proton induced nuclear reactio
# Action   D4163004 : 
# Comment  D4163004 : 
