# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100017 
# X4 code     : 74-W-0(P,X)75-RE-183,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  6.75700E+01  2.46400E+00  9.04000E-01
  5.54000E+01  5.95800E+01  2.23900E+00  8.70000E-01
  5.86000E+01  5.48500E+01  1.98400E+00  8.33000E-01
  6.32000E+01  4.78900E+01  2.27900E+00  7.59000E-01
  6.61000E+01  4.50800E+01  2.14000E+00  7.12000E-01
  6.86000E+01  3.96200E+01  4.25400E+00  1.92400E+00
  6.89000E+01  4.38500E+01  1.65600E+00  6.62000E-01
  8.01000E+01  3.59700E+01  4.05200E+00  1.30000E+00
  8.42000E+01  2.66600E+01  3.42600E+00  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100017 :   
# Date     O1100017 : 05-01-2018
# Reaction O1100017 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)75-RE-183,IND,SIG        pdf: n
# Paper    O1100017 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100017 : 
# Comment  O1100017 : 
