# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0282005 
# X4 code     : 74-W-0(P,X)75-RE-183,,SIG
# Author      : Khandaker                
# Year        : 2008
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+00  1.34000E+01  2.10000E+00  1.10000E+00
  1.08000E+01  4.67000E+01  5.20000E+00  9.00000E-01
  1.30000E+01  1.46500E+02  1.14000E+01  8.00000E-01
  1.59000E+01  2.02600E+02  1.69000E+01  8.00000E-01
  1.89000E+01  2.59400E+02  2.04000E+01  7.00000E-01
  2.16000E+01  1.52000E+02  1.52000E+01  7.00000E-01
  2.34000E+01  1.11700E+02  9.70000E+00  7.00000E-01
  2.58000E+01  1.36000E+02  1.34000E+01  6.00000E-01
  2.80000E+01  1.82800E+02  1.43000E+01  6.00000E-01
  3.00000E+01  2.54900E+02  2.44000E+01  5.00000E-01
  3.15000E+01  2.89200E+02  2.24000E+01  5.00000E-01
  3.34000E+01  2.81200E+02  2.79000E+01  5.00000E-01
  3.52000E+01  2.72200E+02  2.28000E+01  4.00000E-01
  3.69000E+01  2.45200E+02  2.49000E+01  4.00000E-01
  3.83000E+01  2.38600E+02  1.94000E+01  3.00000E-01
  3.99000E+01  2.25800E+02  2.20000E+01  3.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.U.Khandaker,  M.S.Uddin,  K.Kim,  M.W.Lee,  K.S.Kim, Y.S.Lee,  G.N.Kim,  Y.S.Cho,  Y.O.Lee
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.266, p.1021, 2008
#Excitation functions of proton induced nuclear reactions on natW up to 40 MeV
#
# Quality information:
#
# Quality  D0282005 :   
# Date     D0282005 : 05-01-2018
# Reaction D0282005 : NP:   16 E-range:   6.60    -   39.9     MeV 74-W-0(P,X)75-RE-183,,SIG           pdf: n
# Paper    D0282005 : M.U.Khandaker+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.266, p.1021, 2008 Excitation functions of proton induced nuclear rea
# Action   D0282005 : 
# Comment  D0282005 : 
