# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0276009 
# X4 code     : 74-W-0(P,X)75-RE-183,IND,SIG
# Author      : Schoen                   
# Year        : 1979
# Data points :     15
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.74000E+01  2.81000E+01  2.10000E+00  6.00000E-01
  5.40000E+01  3.36000E+01  2.50000E+00  7.00000E-01
  5.07000E+01  3.80000E+01  2.80000E+00  7.00000E-01
  4.71000E+01  4.80000E+01  3.50000E+00  7.00000E-01
  4.34000E+01  7.29000E+01  5.30000E+00  8.00000E-01
  3.74000E+01  1.60900E+02  1.15000E+01  9.00000E-01
  3.29000E+01  1.66900E+02  1.19000E+01  1.00000E+00
  2.78000E+01  7.77000E+01  5.60000E+00  1.20000E+00
  2.45000E+01  6.03000E+01  4.30000E+00  1.30000E+00
  2.09000E+01  1.42500E+02  1.01000E+01  1.40000E+00
  1.99000E+01  1.50800E+02  1.07000E+01  1.50000E+00
  1.93000E+01  1.60200E+02  1.13000E+01  1.50000E+00
  1.87000E+01  1.52900E+02  1.08000E+01  1.50000E+00
  1.77000E+01  1.38300E+02  9.90000E+00  1.60000E+00
  1.30000E+01  4.95000E+01  4.50000E+00  2.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#N.C.Schoen,  G.Orlov,  R.J.Mcdonald
#Jour. Physical Review, Part C, Nuclear Physics Vol.20, p.88, 1979
#Excitation functions for radioactive isotopes produced by proton bombardment of Fe, Co, and W in the energy range from 10 to 60 MeV
#
#
# Quality information:
#
# Quality  T0276009 :   
# Date     T0276009 : 05-01-2018
# Reaction T0276009 : NP:   15 E-range:   13.0    -   57.4     MeV 74-W-0(P,X)75-RE-183,IND,SIG        pdf: n
# Paper    T0276009 : N.C.Schoen+ Jour. Physical Review, Part C, Nuclear Physics Vol.20, p.88, 1979 Excitation functions for radioactive isotopes produced by prot
# Action   T0276009 : 
# Comment  T0276009 : 
