# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904132 
# X4 code     : 74-W-0(P,X)75-RE-183,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  1.02000E+02  9.00000E+00  1.00000E+00  3.44830E-02  3.3807E-04   128.4       102.0              
  6.80000E+01  4.17000E+01  3.40000E+00  1.00000E+00  1.93962E-02  4.6514E-04   150.3       41.68              
  9.90000E+01  2.55000E+01  2.20000E+00  1.00000E+00  1.65689E-02  6.4976E-04   134.2       25.48              
  1.49000E+02  1.61000E+01  1.50000E+00  1.00000E+00  1.19481E-02  7.4211E-04   115.0       16.09              
  2.49000E+02  9.72000E+00  8.40000E-01  1.00000E+00
  4.00000E+02  5.57000E+00  5.70000E-01  2.00000E+00
  6.00000E+02  3.72000E+00  3.50000E-01  2.00000E+00
  7.99000E+02  3.09000E+00  3.00000E-01  2.00000E+00
  1.19900E+03  3.44000E+00  4.60000E-01  3.00000E+00
  1.59900E+03  2.80000E+00  2.70000E-01  4.00000E+00
  2.60500E+03  3.14000E+00  3.60000E-01  8.00000E+00
#
# Average deviation:                                                1928.       132.0       46.30    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904132 : T2
# Date     A0904132 : 05-01-2018
# Reaction A0904132 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)75-RE-183,IND,SIG        pdf: y
# Paper    A0904132 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904132 : 
# Comment  A0904132 : Evaluation        N=     4 F=  1.928E+03 chi-2=   132.     D=   46.3     mb T=  2.060E-02 mb E=   19.7     K1= 1.928E+03 K2= 1.000E+35
# Comment  A0904132 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : eaf.2010          N=     1 F=  2.491E+03 chi-2=   128.     D=   102.     mb T=  4.094E-02 mb E=   19.7     K1= 2.491E+03 K2= 1.000E+35
# Comment  A0904132 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0904132 : tendl.2017        N=     4 F=  2.027E+03 chi-2=   132.     D=   46.3     mb T=  1.898E-02 mb E=   19.7     K1= 2.027E+03 K2= 1.000E+35
