# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1884005 
# X4 code     : 74-W-0(P,X)75-RE-183,,SIG
# Author      : Bonardi                  
# Year        : 2011
# Data points :     18
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.15900E+01  1.98000E+02  9.00000E+00  2.50000E-01
  2.03300E+01  2.82000E+02  1.20000E+01  3.30000E-01
  1.90100E+01  3.69000E+02  1.60000E+01  3.90000E-01
  1.76200E+01  3.91000E+02  1.70000E+01  4.30000E-01
  1.64300E+01  3.27000E+02  1.40000E+01  2.40000E-01
  1.61500E+01  3.39000E+02  1.50000E+01  4.70000E-01
  1.56900E+01  3.03000E+02  1.20000E+01  2.70000E-01
  1.49300E+01  2.84000E+02  1.20000E+01  2.90000E-01
  1.40600E+01  2.42000E+02  1.00000E+01  3.20000E-01
  1.33400E+01  2.17000E+02  9.00000E+00  2.90000E-01
  1.32300E+01  2.16000E+02  9.00000E+00  3.40000E-01
  1.24900E+01  1.77000E+02  8.00000E+00  3.00000E-01
  1.15900E+01  1.37000E+02  6.00000E+00  3.10000E-01
  1.05300E+01  7.83000E+01  3.30000E+00  4.80000E-01
  9.52000E+00  3.05000E+01  1.30000E+00  5.40000E-01
  8.90000E+00  8.21000E+00  3.80000E-01  3.70000E-01
  7.76000E+00  2.14000E+00  1.20000E-01  4.40000E-01
  6.26000E+00  9.80000E-02  7.00000E-03  4.80000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.L.Bonardi,  F.Groppi,  E.Persico,  S.Manenti,  K.Abbas, U.Holzwarth,  F.Simonelli,  Z.B.Alfassi
#
#Jour. Radiochimica Acta Vol.99, p.1, 2011
#Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of
#Re-186g using enriched W-186
#
# Quality information:
#
# Quality  O1884005 :   
# Date     O1884005 : 05-01-2018
# Reaction O1884005 : NP:   18 E-range:   6.26    -   21.6     MeV 74-W-0(P,X)75-RE-183,,SIG           pdf: n
# Paper    O1884005 : M.L.Bonardi+ Jour. Radiochimica Acta Vol.99, p.1, 2011 Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn
# Action   O1884005 : 
# Comment  O1884005 : 
