# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  207
# X4 ID       : O0759020C
# X4 code     : 73-TA-181(P,X)2-HE-4,CN,SIG
# Author      : Muto                     
# Year        : 1963
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.60000E+01  2.50000E+01  2.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Muto,  H.Iton,  K.Okano,  N.Shiomi,  K.Fukuda,  Y.Omori, M.Kinara
#
#Jour. Nuclear Physics Vol.47, p.19, 1963
#Alpha-Particles from Several Elements Bombarded with 30,43 and 56 MeV Protons.
#
# Quality information:
#
# Quality  O0759020C:   
# Date     O0759020C: 05-01-2018
# Reaction O0759020C: NP:    1 E-range:   56.0    -   56.0     MeV 73-TA-181(P,X)2-HE-4,CN,SIG         pdf: n
# Paper    O0759020C: J.Muto+ Jour. Nuclear Physics Vol.47, p.19, 1963 Alpha-Particles from Several Elements Bombarded with 30,43 and 56 MeV Protons.
# Action   O0759020C: 
# Comment  O0759020C: 
