# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  2.37103 MeV (EXFOR:  2.40500)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  614
# X4 ID       : C2175017 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.05000E+01  2.20000E-01  1.50000E-01
  3.56001E+01  1.40000E-01  8.50000E-02
  4.07000E+01  2.03000E-01  7.00000E-02
  4.57001E+01  1.62000E-01  4.50000E-02
  5.08001E+01  1.31000E-01  2.30000E-02
  5.58001E+01  1.10000E-01  2.50000E-02
  6.09001E+01  9.70000E-02  1.80000E-02
  6.59001E+01  7.50000E-02  1.50000E-02
  7.10001E+01  4.60000E-02  1.40000E-02
  7.60001E+01  3.30000E-02  1.20000E-02
  8.10001E+01  4.50000E-02  1.40000E-02
  8.60001E+01  4.90000E-02  1.20000E-02
  9.10001E+01  4.60000E-02  1.40000E-02
  9.60001E+01  5.00000E-02  1.20000E-02
  1.06000E+02  3.60000E-02  1.10000E-02
  1.11000E+02  4.30000E-02  1.20000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
