# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   11.000 MeV
# E-exc       :  2.37103 MeV (EXFOR:  2.40500)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  614
# X4 ID       : C2165120 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Perey                    
# Year        : 1968
# Data points :     18
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.16000E+01  2.56000E-01  7.80000E-02
  3.67001E+01  2.72000E-01  5.40000E-02
  4.68001E+01  1.86000E-01  3.70000E-02
  5.19001E+01  1.72000E-01  3.40000E-02
  5.70001E+01  1.13000E-01  2.30000E-02
  6.20001E+01  1.04000E-01  2.10000E-02
  6.71001E+01  8.90000E-02  1.80000E-02
  7.21001E+01  1.33000E-01  2.70000E-02
  7.71001E+01  9.90000E-02  2.00000E-02
  8.21001E+01  9.60000E-02  1.90000E-02
  8.71001E+01  9.60000E-02  2.00000E-02
  9.21001E+01  6.10000E-02  1.60000E-02
  9.71002E+01  7.60000E-02  1.60000E-02
  1.02100E+02  6.40000E-02  1.70000E-02
  1.07100E+02  5.10000E-02  1.00000E-02
  1.12100E+02  9.50000E-02  1.90000E-02
  1.17000E+02  9.90000E-02  2.00000E-02
  1.31900E+02  4.30000E-02  9.00000E-03
# Full reference:
#C.M.Perey, F.G.Perey, J.K.Dickens, R.J.Silva
#Jour. Physical Review Vol.175, p.1460, 1968
#11-MeV Proton Optical-Model Analysis
