# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243008 
# X4 code     : 29-CU-0(P,X)29-CU-61,CUM,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  5.89000E+01  4.70000E+00  6.00000E-01  3.99277E+01  0.6779       16.29       18.97              
  7.86000E+01  6.56000E+01  5.80000E+00  9.00000E-01  4.59130E+01  0.6999       11.52       19.69              
  6.91000E+01  7.84000E+01  7.60000E+00  1.10000E+00  5.17304E+01  0.6598       12.31       26.67              
  5.86000E+01  8.54000E+01  9.10000E+00  1.40000E+00  5.95394E+01  0.6972       8.076       25.86              
  4.80000E+01  1.18000E+02  1.30000E+01  1.60000E+00  7.45785E+01  0.6320       11.16       43.42              
  3.51000E+01  1.68000E+02  2.30000E+01  1.90000E+00  1.36979E+02  0.8154       1.819       31.02              
#
# Average deviation:                                                1.452       10.20       27.61    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243008 : T1
# Date     C2243008 : 05-01-2018
# Reaction C2243008 : NP:    6 E-range:   35.1    -   89.4     MeV 29-CU-0(P,X)29-CU-61,CUM,SIG        pdf: y
# Paper    C2243008 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243008 : 
# Comment  C2243008 : Evaluation        N=     6 F=   1.45     chi-2=   10.2     D=   27.6     mb T=   68.1     mb E=   95.7     K1=  1.45     K2=  2.49
# Comment  C2243008 : TALYS             N=     6 F=   1.45     chi-2=   10.2     D=   27.6     mb T=   68.1     mb E=   95.7     K1=  1.45     K2=  2.49
# Comment  C2243008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
# Comment  C2243008 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   95.7     K1=  0.00     K2=  0.00
