# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315026 
# X4 code     : 29-CU-0(P,X)29-CU-61,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     13
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  6.57200E+01  4.96000E+00  5.40000E-01  5.11582E+01  0.7784       8.619       14.56              
  6.99900E+01  6.87200E+01  5.20000E+00  5.50000E-01  5.12124E+01  0.7452       11.34       17.51              
  6.97300E+01  6.58500E+01  4.39000E+00  5.90000E-01  5.13637E+01  0.7800       10.89       14.49              
  6.38600E+01  6.87500E+01  3.63000E+00  8.60000E-01  5.50532E+01  0.8008       14.24       13.70              
  6.34900E+01  6.93100E+01  3.70000E+00  9.20000E-01  5.53571E+01  0.7987       14.22       13.95              
  5.75500E+01  8.15900E+01  8.08000E+00  1.07000E+00  6.05262E+01  0.7418       6.796       21.06              
  5.71200E+01  7.97500E+01  7.09000E+00  1.09000E+00  6.09304E+01  0.7640       7.046       18.82              
  5.67400E+01  8.07300E+01  5.32000E+00  1.13000E+00  6.12876E+01  0.7592       13.36       19.44              
  4.54300E+01  1.20220E+02  1.10300E+01  5.90000E-01  8.05259E+01  0.6698       12.95       39.69              
  4.04500E+01  1.69430E+02  1.53100E+01  8.30000E-01  1.04665E+02  0.6177       17.89       64.76              
  3.63700E+01  1.83100E+02  1.66600E+01  1.06000E+00  1.29197E+02  0.7056       10.47       53.90              
  2.94800E+01  1.06570E+02  1.08100E+01  6.00000E-01  9.15344E+01  0.8589       1.935       15.04              
  2.47200E+01  9.11000E+00  5.43000E+00  8.10000E-01  1.25285E+01   1.375      0.3964       3.419              
#
# Average deviation:                                                1.353       10.01       23.87    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315026 : T1
# Date     O2315026 : 05-01-2018
# Reaction O2315026 : NP:   13 E-range:   24.7    -   70.1     MeV 29-CU-0(P,X)29-CU-61,,SIG           pdf: y
# Paper    O2315026 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315026 : 
# Comment  O2315026 : Evaluation        N=    13 F=   1.35     chi-2=   10.0     D=   23.9     mb T=   66.6     mb E=   89.9     K1=  1.35     K2=  2.04
# Comment  O2315026 : TALYS             N=    13 F=   1.35     chi-2=   10.0     D=   23.9     mb T=   66.6     mb E=   89.9     K1=  1.35     K2=  2.04
# Comment  O2315026 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
# Comment  O2315026 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   89.9     K1=  0.00     K2=  0.00
