# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501080 
# X4 code     : 29-CU-0(P,X)29-CU-61,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.13000E+01  5.00000E-01  0.00000E+00  8.27723E+00  0.7325       36.55       3.023              
#
# Average deviation:                                                1.365       36.55       3.023    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501080 : T1
# Date     A0501080 : 05-01-2018
# Reaction A0501080 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)29-CU-61,CUM,SIG        pdf: y
# Paper    A0501080 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501080 : 
# Comment  A0501080 : Evaluation        N=     1 F=   1.37     chi-2=   36.5     D=   3.02     mb T=   8.28     mb E=   11.3     K1=  1.37     K2=  2.58
# Comment  A0501080 : TALYS             N=     1 F=   1.37     chi-2=   36.5     D=   3.02     mb T=   8.28     mb E=   11.3     K1=  1.37     K2=  2.58
# Comment  A0501080 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
# Comment  A0501080 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.3     K1=  0.00     K2=  0.00
