# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2128004 
# X4 code     : 73-TA-181(P,X)4-BE-7,,SIG
# Author      : Ligonniere               
# Year        : 1964
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.55000E+02  4.20000E-02  8.00000E-03  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.Ligonniere,  B.Vassent,  R.Bernas
#Jour. Comptes Rendus Vol.259, p.1406, 1964
#Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 550 MeV protons.
#
# Quality information:
#
# Quality  O2128004 :   
# Date     O2128004 : 05-01-2018
# Reaction O2128004 : NP:    1 E-range:   155.    -   155.     MeV 73-TA-181(P,X)4-BE-7,,SIG           pdf: n
# Paper    O2128004 : M.Ligonniere+ Jour. Comptes Rendus Vol.259, p.1406, 1964 Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 55
# Action   O2128004 : 
# Comment  O2128004 : 
