# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  64
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315027 
# X4 code     : 29-CU-0(P,X)29-CU-64,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     17
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  4.40200E+01  7.03000E+00  5.40000E-01
  6.99900E+01  4.51800E+01  9.32000E+00  5.50000E-01
  6.97300E+01  4.21600E+01  9.42000E+00  5.90000E-01
  6.38600E+01  4.44900E+01  9.12000E+00  8.60000E-01
  6.34900E+01  3.85400E+01  8.71000E+00  9.20000E-01
  5.75500E+01  4.97800E+01  1.03400E+01  1.07000E+00
  5.71200E+01  5.45700E+01  1.15000E+01  1.09000E+00
  5.67400E+01  5.56600E+01  7.31000E+00  1.13000E+00
  4.54300E+01  6.00500E+01  1.29600E+01  5.90000E-01
  4.04500E+01  6.70800E+01  1.11900E+01  8.30000E-01
  3.63700E+01  7.12500E+01  1.21300E+01  1.06000E+00
  2.94800E+01  8.61000E+01  1.82800E+01  6.00000E-01
  2.47200E+01  1.12260E+02  2.60800E+01  8.10000E-01
  1.91300E+01  6.89000E+01  1.80100E+01  1.13000E+00
  1.70900E+01  4.09600E+01  1.40600E+01  1.18000E+00
  1.68100E+01  3.54300E+01  1.04800E+01  1.25000E+00
  1.47200E+01  1.26300E+01  2.82000E+00  1.37000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315027 :   
# Date     O2315027 : 05-01-2018
# Reaction O2315027 : NP:   17 E-range:   14.7    -   70.1     MeV 29-CU-0(P,X)29-CU-64,,SIG           pdf: n
# Paper    O2315027 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315027 : 
# Comment  O2315027 : 
