# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  146.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0237007 
# X4 code     : 73-TA-181(P,EL)73-TA-181,,DA,,,EXP
# Author      : Steinberg                
# Year        : 1964
# Data points :     10
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.99968E+00  6.29000E+06  2.00000E+04
  2.50030E+00  1.95000E+06  1.00000E+04
  2.99950E+00  7.45000E+05  5.00000E+03
  3.49984E+00  3.08000E+05  1.30000E+03
  4.00003E+00  1.53700E+05  9.00000E+02
  4.50024E+00  8.66700E+04  4.60000E+02
  4.99979E+00  5.64900E+04  3.80000E+02
  5.50011E+00  4.12700E+04  2.80000E+02
  5.99996E+00  3.07600E+04  2.00000E+02
  7.00006E+00  1.91100E+04  1.40000E+02
# Full reference:
#D.J.Steinberg, J.N.Palmieri, A.M.Cormack
#Jour. Nuclear Physics Vol.56, p.46, 1964
#Small-Angles Scattering of 143 MeV Polarized Protons.
