# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  316.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : C1085021 
# X4 code     : 73-TA-181(P,EL)73-TA-181,,DA
# Author      : Chamberlain              
# Year        : 1956
# Data points :      4
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  4.00003E+00  4.10500E+04  4.50000E+02
  5.99996E+00  6.00800E+03  7.50000E+01
  8.00003E+00  8.23000E+02  3.00000E+01
  9.99991E+00  5.09000E+02  1.80000E+01
# Full reference:
#O.Chamberlain, E.Segre, R.D.Tripp, C.Wiegand, T.Ypsilantis
#Jour. Physical Review Vol.102, p.1659, 1956
#Experiments with 315-Mev Polarized Protons. I. Elastic Scattering by Complex Nuclei
