# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  340.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0265009 
# X4 code     : 73-TA-181(P,EL)73-TA-181,,DA,,,EXP
# Author      : Richardson               
# Year        : 1952
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.25003E+00  5.03000E+05  1.50900E+04
  2.65940E+00  1.60000E+05  1.60000E+04
  3.85960E+00  5.40000E+04  4.32000E+03
  4.70028E+00  2.22000E+04  1.77600E+03
  5.87980E+00  7.90000E+03  9.48000E+02
  7.47002E+00  1.09000E+03  5.45000E+01
  8.28005E+00  7.20000E+02  5.76000E+01
  8.66998E+00  7.20000E+02  5.76000E+01
  8.83006E+00  8.10000E+02  3.24000E+01
  9.40005E+00  6.80000E+02  1.02000E+02
  9.94997E+00  8.90000E+02  7.12000E+01
  1.10901E+01  5.90000E+02  4.72000E+01
  1.25999E+01  2.80000E+02  5.88000E+01
# Full reference:
#R.E.Richardson, W.P.Ball, C.E.Leith, B.J.Moyer
#Jour. Physical Review Vol.86, p.29, 1952
#Nuclear Elastic Scattering of High Energy Protons.
