# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : B0031003 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
# Author      : Steinberg                
# Year        : 1973
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+03  2.29000E-01  0.00000E+00  0.00000E+00
  2.00000E+03  1.93000E-01  0.00000E+00  0.00000E+00
  3.00000E+03  1.85000E-01  0.00000E+00  0.00000E+00
  4.50000E+03  1.56000E-01  0.00000E+00  0.00000E+00
  6.00000E+03  1.60000E-01  0.00000E+00  0.00000E+00
  9.00000E+03  1.37000E-01  0.00000E+00  0.00000E+00
  1.15000E+04  1.35000E-01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.P.Steinberg,  L.Winsberg
#Jour. Physical Review, Part C, Nuclear Physics Vol.7, p.1410, 1973
#Reactions Cu-63(P,N)Zn-63 and Cu-63(P,2N)Zn-62 from 1.5 to 11.5 GeV
#
# Quality information:
#
# Quality  B0031003 :   
# Date     B0031003 : 05-01-2018
# Reaction B0031003 : NP:    7 E-range:  1.500E+03-  1.150E+04 MeV 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP   pdf: n
# Paper    B0031003 : E.P.Steinberg+ Jour. Physical Review, Part C, Nuclear Physics Vol.7, p.1410, 1973 Reactions Cu-63(P,N)Zn-63 and Cu-63(P,2N)Zn-62 from 1.5 to
# Action   B0031003 : 
# Comment  B0031003 : 
