# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : E1952012 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG
# Author      : Asano                    
# Year        : 1983
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+04  3.00000E-01  3.00000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#T.Asano,  Y.Asano,  Y.Iguchi,  H.Kudo,  S.Mori,  M.Noguchi, Y.Takada,  H.Hirabayashi,  H.Ikeda,
# K.Katoh,  K.Kondo, M.Takasaki,  T.Tominaka,  A.Yamamoto
#Jour. Physical Review, Part C, Nuclear Physics Vol.28, Issue.4, p.1840, 1983
#(p,xn), (p,pxn), and (p,2pxn) reactions for medium-mass nuclei at 12 GeV
#
# Quality information:
#
# Quality  E1952012 :   
# Date     E1952012 : 05-01-2018
# Reaction E1952012 : NP:    1 E-range:  1.200E+04-  1.200E+04 MeV 29-CU-63(P,2N)30-ZN-62,,SIG         pdf: n
# Paper    E1952012 : T.Asano+ Jour. Physical Review, Part C, Nuclear Physics Vol.28, Issue.4, p.1840, 1983 (p,xn), (p,pxn), and (p,2pxn) reactions for medium-mas
# Action   E1952012 : 
# Comment  E1952012 : 
