# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : B0071005 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
# Author      : Reuland                  
# Year        : 1969
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  8.00000E-01  1.52000E-01  2.00000E+01  3.86543E-01  0.4832       7.399      0.4135              
#
# Average deviation:                                                2.070       7.399      0.4135    
#
# Full reference:
#D.J.Reuland,  A.A.Caretto Jr
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.31, p.1915, 1969
#The Measurement of Some (P,N) And (P,2N) Reaction Cross Sections at 400 MeV
#
# Quality information:
#
# Quality  B0071005 : T2
# Date     B0071005 : 05-01-2018
# Reaction B0071005 : NP:    1 E-range:   400.    -   400.     MeV 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP   pdf: y
# Paper    B0071005 : D.J.Reuland+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.31, p.1915, 1969 The Measurement of Some (P,N) And (P,2N) Reaction Cross S
# Action   B0071005 : 
# Comment  B0071005 : Evaluation        N=     1 F=   2.07     chi-2=   7.40     D=  0.413     mb T=  0.387     mb E=  0.800     K1=  2.07     K2=  6.51
# Comment  B0071005 : TALYS             N=     1 F=   2.07     chi-2=   7.40     D=  0.413     mb T=  0.387     mb E=  0.800     K1=  2.07     K2=  6.51
# Comment  B0071005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B0071005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
