# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : O1600002 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG
# Author      : Uddin                    
# Year        : 2007
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.58000E+01  1.40000E+01  1.82000E+00  0.00000E+00  2.83165E+01   2.023       61.88       14.32              
  1.68000E+01  1.51000E+01  1.96300E+00  0.00000E+00  3.91655E+01   2.594       150.3       24.07              
  1.98900E+01  4.62000E+01  6.00600E+00  0.00000E+00  6.21612E+01   1.345       7.063       15.96              
  2.04800E+01  5.00000E+01  6.50000E+00  0.00000E+00  6.35070E+01   1.270       4.318       13.51              
  2.44600E+01  6.30000E+01  8.19000E+00  0.00000E+00  5.79489E+01  0.9198      0.3804       5.051              
  2.64900E+01  6.10000E+01  7.93000E+00  0.00000E+00  4.38449E+01  0.7188       4.680       17.16              
  2.96200E+01  4.00000E+01  5.20000E+00  0.00000E+00  2.63872E+01  0.6597       6.853       13.61              
  3.02500E+01  3.42000E+01  4.44600E+00  0.00000E+00  2.42497E+01  0.7091       5.009       9.950              
  3.31400E+01  2.09000E+01  2.71700E+00  0.00000E+00  1.90573E+01  0.9118      0.4600       1.843              
  3.74100E+01  1.36000E+01  1.76800E+00  0.00000E+00  1.40919E+01   1.036      7.7418E-02  0.4919              
  4.06600E+01  1.10000E+01  1.43000E+00  0.00000E+00  1.20422E+01   1.095      0.5312       1.042              
#
# Average deviation:                                                1.528       21.96       10.64    
#
# Full reference:
#M.S.Uddin,  M.U.Khandaker,  K.S.Kim,  Y.S.Lee,  G.N.Kim
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.258, p.313, 2007
#Excitation functions of the proton induced nuclear reactions on Zn-nat up to 40-MeV.
#
# Quality information:
#
# Quality  O1600002 : T2
# Date     O1600002 : 05-01-2018
# Reaction O1600002 : NP:   11 E-range:   15.8    -   40.7     MeV 29-CU-63(P,2N)30-ZN-62,,SIG         pdf: y
# Paper    O1600002 : M.S.Uddin+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.258, p.313, 2007 Excitation functions of the proton induced nuclear reac
# Action   O1600002 : 
# Comment  O1600002 : Evaluation        N=    11 F=   1.53     chi-2=   22.0     D=   10.6     mb T=   35.5     mb E=   33.5     K1=  1.53     K2=  3.69
# Comment  O1600002 : TALYS             N=    11 F=   1.53     chi-2=   22.0     D=   10.6     mb T=   35.5     mb E=   33.5     K1=  1.53     K2=  3.69
# Comment  O1600002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
# Comment  O1600002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   33.5     K1=  0.00     K2=  0.00
