# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : B0017006 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
# Author      : Ghoshal                  
# Year        : 1950
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.52000E+01  7.20000E+00  0.00000E+00  0.00000E+00  1.72857E+02   24.01      6.0665E+04   165.7              
  1.75000E+01  7.10000E+01  0.00000E+00  0.00000E+00  1.04830E+02   1.476       33.99       40.98              
  1.95000E+01  1.28000E+02  0.00000E+00  0.00000E+00  8.33965E+01  0.6515       9.270       44.60              
  2.20000E+01  1.91000E+02  0.00000E+00  0.00000E+00  7.05346E+01  0.3693       31.57       120.5              
  2.41000E+01  2.18000E+02  0.00000E+00  0.00000E+00  6.48588E+01  0.2975       39.20       153.1              
  2.62000E+01  2.18000E+02  0.00000E+00  0.00000E+00  5.81881E+01  0.2669       41.69       159.8              
  2.82000E+01  1.97000E+02  0.00000E+00  0.00000E+00  5.14458E+01  0.2611       41.55       145.6              
  3.03000E+01  1.48000E+02  0.00000E+00  0.00000E+00  3.37360E+01  0.2279       37.00       114.3              
  3.18000E+01  1.15000E+02  0.00000E+00  0.00000E+00  3.18530E+01  0.2770       31.45       83.15              
#
# Average deviation:                                                4.619       6770.       114.2    
#
# Full reference:
#S.N.Ghoshal
#Jour. Physical Review Vol.80, p.939, 1950
#An Experimental Verification of the Theory of Compound Nucleus
#
# Quality information:
#
# Quality  B0017006 : T2
# Date     B0017006 : 05-01-2018
# Reaction B0017006 : NP:    9 E-range:   15.2    -   31.8     MeV 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP   pdf: y
# Paper    B0017006 : S.N.Ghoshal Jour. Physical Review Vol.80, p.939, 1950 An Experimental Verification of the Theory of Compound Nucleus
# Action   B0017006 : 
# Comment  B0017006 : Evaluation        N=     9 F=   4.62     chi-2=  6.770E+03 D=   114.     mb T=   74.6     mb E=   144.     K1=  4.62     K2= 6.822E+07
# Comment  B0017006 : TALYS             N=     9 F=   3.85     chi-2=   0.00     D=   105.     mb T=   41.9     mb E=   144.     K1=  3.85     K2= 4.971E+03
# Comment  B0017006 : cendl3.1          N=     3 F=   6.37     chi-2=  1.710E+04 D=   77.8     mb T=   118.     mb E=   144.     K1=  6.37     K2= 9.247E+11
# Comment  B0017006 : eaf.2010          N=     9 F=   4.34     chi-2=  8.754E+03 D=   114.     mb T=   85.4     mb E=   144.     K1=  4.34     K2= 2.536E+08
# Comment  B0017006 : endfb8.0          N=     7 F=   5.90     chi-2=  1.145E+04 D=   136.     mb T=   79.2     mb E=   144.     K1=  5.90     K2= 8.634E+09
# Comment  B0017006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   144.     K1=  0.00     K2=  0.00
# Comment  B0017006 : jeff3.3           N=     7 F=   4.70     chi-2=  1.033E+04 D=   120.     mb T=   96.6     mb E=   144.     K1=  4.70     K2= 1.427E+09
# Comment  B0017006 : jendl4.0          N=     3 F=   6.99     chi-2=  2.327E+04 D=   90.4     mb T=   141.     mb E=   144.     K1=  6.99     K2= 3.336E+13
# Comment  B0017006 : tendl.2017        N=     9 F=   4.49     chi-2=  8.173E+03 D=   109.     mb T=   88.6     mb E=   144.     K1=  4.49     K2= 2.194E+08
