# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : B0050010 
# X4 code     : 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP
# Author      : Cohen                    
# Year        : 1955
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.15000E+01  1.00000E+02  0.00000E+00  0.00000E+00  7.17703E+01  0.7177       6.752       28.23              
#
# Average deviation:                                                1.461       6.752       28.23    
#
# Full reference:
#B.L.Cohen,  E.Newman
#Jour. Physical Review Vol.99, p.718, 1955
#(P,PN) And (P,2N) Cross Sections in Medium Weight Elements.
#
# Quality information:
#
# Quality  B0050010 : T2
# Date     B0050010 : 05-01-2018
# Reaction B0050010 : NP:    1 E-range:   21.5    -   21.5     MeV 29-CU-63(P,2N)30-ZN-62,,SIG,,,EXP   pdf: y
# Paper    B0050010 : B.L.Cohen+ Jour. Physical Review Vol.99, p.718, 1955 (P,PN) And (P,2N) Cross Sections in Medium Weight Elements.
# Action   B0050010 : 
# Comment  B0050010 : Evaluation        N=     1 F=   1.46     chi-2=   6.75     D=   28.2     mb T=   71.8     mb E=   100.     K1=  1.46     K2=  2.79
# Comment  B0050010 : TALYS             N=     1 F=   1.53     chi-2=   0.00     D=   34.7     mb T=   65.3     mb E=   100.     K1=  1.53     K2=  2.91
# Comment  B0050010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   100.     K1=  0.00     K2=  0.00
# Comment  B0050010 : eaf.2010          N=     1 F=   1.34     chi-2=   6.43     D=   25.4     mb T=   74.6     mb E=   100.     K1=  1.34     K2=  1.85
# Comment  B0050010 : endfb8.0          N=     1 F=   1.84     chi-2=   20.8     D=   45.6     mb T=   54.4     mb E=   100.     K1=  1.84     K2=  6.44
# Comment  B0050010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   100.     K1=  0.00     K2=  0.00
# Comment  B0050010 : jeff3.3           N=     1 F=   1.27     chi-2=   4.50     D=   21.2     mb T=   78.8     mb E=   100.     K1=  1.27     K2=  1.58
# Comment  B0050010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   100.     K1=  0.00     K2=  0.00
# Comment  B0050010 : tendl.2017        N=     1 F=   1.17     chi-2=   2.05     D=   14.3     mb T=   85.7     mb E=   100.     K1=  1.17     K2=  1.29
