# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  56
# Final A     : 133
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099026 
# X4 code     : 74-W-0(P,X)56-BA-133,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.64000E+02  1.30100E+00  2.36700E-01  1.45000E+00
  9.88000E+02  4.69000E+00  5.24900E-01  1.01000E+00
  1.16000E+03  8.71800E+00  9.81500E-01  1.36600E+00
  1.38000E+03  1.27600E+01  1.30400E+00  1.01600E+00
  1.57000E+03  1.54200E+01  1.59900E+00  1.29000E+00
  2.58000E+03  1.71300E+01  3.25300E+00  1.00200E+00
  2.59000E+03  1.31100E+01  1.44100E+00  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099026 :   
# Date     O1099026 : 05-01-2018
# Reaction O1099026 : NP:    7 E-range:   764.    -  2.590E+03 MeV 74-W-0(P,X)56-BA-133,CUM,SIG        pdf: n
# Paper    O1099026 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099026 : 
# Comment  O1099026 : 
