# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  15
# Final A     :  32
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02930071
# X4 code     : 29-CU-0(P,X)15-P-32,,SIG
# Author      : Korteling                
# Year        : 1970
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.26000E-02  3.10000E-03  0.00000E+00  6.95878E+00   552.3      5.0207E+06   6.946              
  5.50000E+02  8.31000E-01  1.90000E-02  0.00000E+00
#
# Average deviation:                                                552.3      5.0207E+06   6.946    
#
# Full reference:
#R.Korteling, R.Kiefer
#Jour. Physical Review, Part C, Nuclear Physics Vol.2, p.957, 1970
#PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV PROTONS
#
# Quality information:
#
# Quality  C02930071: T2
# Date     C02930071: 05-01-2018
# Reaction C02930071: NP:    2 E-range:   200.    -   550.     MeV 29-CU-0(P,X)15-P-32,,SIG            pdf: y
# Paper    C02930071: R.Korteling+ Jour. Physical Review, Part C, Nuclear Physics Vol.2, p.957, 1970 PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV
# Action   C02930071: 
# Comment  C02930071: Evaluation        N=     1 F=   552.     chi-2=  5.021E+06 D=   6.95     mb T=   6.96     mb E=  0.422     K1=  552.     K2= 1.000E+35
# Comment  C02930071: TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.422     K1=  0.00     K2=  0.00
# Comment  C02930071: tendl.2017        N=     1 F=   552.     chi-2=  5.021E+06 D=   6.95     mb T=   6.96     mb E=  0.422     K1=  552.     K2= 1.000E+35
