# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 146
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099034 
# X4 code     : 74-W-0(P,X)64-GD-146,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.34000E+02  1.30800E-01  1.67600E-02  1.68000E+00
  5.59000E+02  4.58900E+00  5.82400E-01  1.48000E+00
  7.64000E+02  1.25500E+01  1.47900E+00  1.45000E+00
  9.88000E+02  1.97400E+01  2.10000E+00  1.01000E+00
  1.16000E+03  2.40300E+01  2.62700E+00  1.36600E+00
  1.38000E+03  2.39200E+01  2.52200E+00  1.01600E+00
  1.57000E+03  2.18400E+01  2.38400E+00  1.29000E+00
  2.58000E+03  1.05200E+01  1.99200E+00  1.00200E+00
  2.59000E+03  8.56100E+00  8.75600E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099034 :   
# Date     O1099034 : 05-01-2018
# Reaction O1099034 : NP:    9 E-range:   334.    -  2.590E+03 MeV 74-W-0(P,X)64-GD-146,CUM,SIG        pdf: n
# Paper    O1099034 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099034 : 
# Comment  O1099034 : 
