# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0276120 
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG
# Author      : Michel                   
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+03  1.47000E+00  6.01000E-02  9.86000E-01
  1.59000E+03  1.43000E+00  6.52000E-02  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  R.Bodemann,  H.Busemann,  R.Daunke,  M.Gloris, H.-J.Lange,  B.Klug,  A.Krins,  I.Leya,
# M.Luepke, S.Neumann,  H.Reinhardt,  M.Schnatz-Buettgen, U.Herpers,  Th.Schiekel,  F.Sudbrock,  B.Holmqvist, H.Conde,
# P.Malmborg,  M.Suter,  B.Dittrich-Hannen, P.-W.Kubik,  H.-A.Sinal,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997
#Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#
# Quality information:
#
# Quality  O0276120 :   
# Date     O0276120 : 05-01-2018
# Reaction O0276120 : NP:    2 E-range:  1.200E+03-  1.590E+03 MeV 29-CU-0(P,X)19-K-43,CUM,SIG         pdf: n
# Paper    O0276120 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997 Cross sections for the production of residual nuclides b
# Action   O0276120 : 
# Comment  O0276120 : 
