# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780263
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  5.07000E-01  2.70000E-02  0.00000E+00  1.90913E-02  3.7655E-02   326.5      0.4879              
#
# Average deviation:                                                26.56       326.5      0.4879    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780263: T2
# Date     O00780263: 05-01-2018
# Reaction O00780263: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)19-K-43,CUM,SIG         pdf: y
# Paper    O00780263: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780263: 
# Comment  O00780263: Evaluation        N=     1 F=   26.6     chi-2=   327.     D=  0.488     mb T=  1.909E-02 mb E=  0.507     K1=  26.6     K2= 1.703E+31
# Comment  O00780263: TALYS             N=     1 F=   26.6     chi-2=   327.     D=  0.488     mb T=  1.909E-02 mb E=  0.507     K1=  26.6     K2= 1.703E+31
# Comment  O00780263: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
# Comment  O00780263: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.507     K1=  0.00     K2=  0.00
