# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501101 
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.25000E+00  6.00000E-02  0.00000E+00  1.50961E-02  1.2077E-02   423.6       1.235              
#
# Average deviation:                                                82.80       423.6       1.235    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501101 : T2
# Date     A0501101 : 05-01-2018
# Reaction A0501101 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)19-K-43,CUM,SIG         pdf: y
# Paper    A0501101 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501101 : 
# Comment  A0501101 : Evaluation        N=     1 F=   82.8     chi-2=   424.     D=   1.23     mb T=  1.510E-02 mb E=   1.25     K1=  82.8     K2= 1.000E+35
# Comment  A0501101 : TALYS             N=     1 F=   82.8     chi-2=   424.     D=   1.23     mb T=  1.510E-02 mb E=   1.25     K1=  82.8     K2= 1.000E+35
# Comment  A0501101 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
# Comment  A0501101 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.25     K1=  0.00     K2=  0.00
