# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580030 
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  6.50000E-01  4.00000E-02  0.00000E+00  1.89709E-02  2.9186E-02   248.9      0.6310              
#
# Average deviation:                                                34.26       248.9      0.6310    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580030 : T2
# Date     A0580030 : 05-01-2018
# Reaction A0580030 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)19-K-43,CUM,SIG         pdf: y
# Paper    A0580030 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580030 : 
# Comment  A0580030 : Evaluation        N=     1 F=   34.3     chi-2=   249.     D=  0.631     mb T=  1.897E-02 mb E=  0.650     K1=  34.3     K2= 1.000E+35
# Comment  A0580030 : TALYS             N=     1 F=   34.3     chi-2=   249.     D=  0.631     mb T=  1.897E-02 mb E=  0.650     K1=  34.3     K2= 1.000E+35
# Comment  A0580030 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  A0580030 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
