# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131041 
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  5.50000E-01  6.80000E-02  0.00000E+00  1.89840E-02  3.4516E-02   60.98      0.5310              
#
# Average deviation:                                                28.97       60.98      0.5310    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131041 : T2
# Date     T0131041 : 05-01-2018
# Reaction T0131041 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)19-K-43,CUM,SIG         pdf: y
# Paper    T0131041 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131041 : 
# Comment  T0131041 : Evaluation        N=     1 F=   29.0     chi-2=   61.0     D=  0.531     mb T=  1.898E-02 mb E=  0.550     K1=  29.0     K2= 1.093E+22
# Comment  T0131041 : TALYS             N=     1 F=   29.0     chi-2=   61.0     D=  0.531     mb T=  1.898E-02 mb E=  0.550     K1=  29.0     K2= 1.093E+22
# Comment  T0131041 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
# Comment  T0131041 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.550     K1=  0.00     K2=  0.00
