# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850101
# X4 code     : 29-CU-0(P,X)19-K-43,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  6.80000E-01  1.00000E-01  0.00000E+00  1.89840E-02  2.7918E-02   43.69      0.6610              
#
# Average deviation:                                                35.82       43.69      0.6610    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850101: T2
# Date     B00850101: 05-01-2018
# Reaction B00850101: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)19-K-43,CUM,SIG,,,EXP   pdf: y
# Paper    B00850101: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850101: 
# Comment  B00850101: Evaluation        N=     1 F=   35.8     chi-2=   43.7     D=  0.661     mb T=  1.898E-02 mb E=  0.680     K1=  35.8     K2= 9.214E+23
# Comment  B00850101: TALYS             N=     1 F=   35.8     chi-2=   43.7     D=  0.661     mb T=  1.898E-02 mb E=  0.680     K1=  35.8     K2= 9.214E+23
# Comment  B00850101: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
# Comment  B00850101: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.680     K1=  0.00     K2=  0.00
