# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xh)
# E-inc       :  190.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  206
# X4 ID       : C1824019 
# X4 code     : 13-AL-27(P,X)2-HE-3,,DA/DE
# Author      : Bailey                   
# Year        : 1956
# Data points :     10
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.80000E+00  4.90000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  6.90000E+00  7.60000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  9.60000E+00  4.20000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.22000E+01  1.80000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.48000E+01  2.40000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.88000E+01  1.50000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  2.40000E+01  1.70000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  3.00000E+01  4.00000E-09  0.00000E+00  0.00000E+00  9.00000E+01
  3.50000E+01  2.00000E-09  0.00000E+00  0.00000E+00  9.00000E+01
  4.00000E+01  4.00000E-09  0.00000E+00  0.00000E+00  9.00000E+01
# Full reference:
#L.E.Bailey
#Rept. U.C., Lawrence Rad.Lab. (Berkeley and Livermore) No.3334, 1956
#Angle and energy distributions of charged particles from the high -energy nuclear bombardment of various elements
#
