# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xh)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  206
# X4 ID       : O0137082 
# X4 code     : 13-AL-27(P,X)2-HE-3,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :      9
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.17400E+01  1.56300E-08  1.56300E-09  0.00000E+00  1.40000E+02
  1.52900E+01  9.82500E-09  9.82500E-10  0.00000E+00  1.40000E+02
  1.92400E+01  5.59300E-09  5.59300E-10  0.00000E+00  1.40000E+02
  2.31800E+01  2.88300E-09  2.88300E-10  0.00000E+00  1.40000E+02
  2.71200E+01  1.39100E-09  1.39100E-10  0.00000E+00  1.40000E+02
  3.18500E+01  6.71200E-10  6.71200E-11  0.00000E+00  1.40000E+02
  3.61900E+01  3.46000E-10  3.46000E-11  0.00000E+00  1.40000E+02
  3.93300E+01  1.67000E-10  1.67000E-11  0.00000E+00  1.40000E+02
  4.32700E+01  8.33100E-11  8.33100E-12  0.00000E+00  1.40000E+02
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
