# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277199 
# X4 code     : 29-CU-0(P,X)28-NI-56,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  1.18000E-01  2.10000E-02  0.00000E+00  1.34982E-01   1.144      0.6540      1.6982E-02          
  1.20000E+03  1.35000E-01  2.30000E-02  0.00000E+00
  1.60000E+03  4.10000E-01  1.30000E-01  0.00000E+00
  2.60000E+03  2.23000E-01  2.20000E-02  0.00000E+00
#
# Average deviation:                                                1.144      0.6540      1.6982E-02
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277199 : T1
# Date     O0277199 : 05-01-2018
# Reaction O0277199 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)28-NI-56,CUM,SIG        pdf: y
# Paper    O0277199 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277199 : 
# Comment  O0277199 : Evaluation        N=     1 F=   1.14     chi-2=  0.654     D=  1.698E-02 mb T=  0.135     mb E=  0.221     K1=  1.14     K2=  1.20
# Comment  O0277199 : TALYS             N=     1 F=   1.14     chi-2=  0.654     D=  1.698E-02 mb T=  0.135     mb E=  0.221     K1=  1.14     K2=  1.20
# Comment  O0277199 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
# Comment  O0277199 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.221     K1=  0.00     K2=  0.00
