# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0416004 
# X4 code     : 29-CU-0(P,X)28-NI-56,CUM,SIG
# Author      : Heydegger                
# Year        : 1972
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.20000E+01  7.00000E-02  1.40000E-02  8.00000E+00  5.19460E-02  0.7421       1.663      1.8054E-02          
  1.11000E+02  6.00000E-02  1.20000E-02  1.00000E+01  1.01032E-01   1.684       11.69      4.1032E-02          
  1.87000E+02  8.00000E-02  1.60000E-02  1.30000E+01  1.14742E-01   1.434       4.715      3.4742E-02          
#
# Average deviation:                                                1.498       6.023      3.1276E-02
#
# Full reference:
#H.R.Heydegger, C.K.Garrett, A.Van Ginneken
#Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972
#Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuclides Produced in Copper by 82 to 416 MeV Protons.
#
# Quality information:
#
# Quality  O0416004 : T1
# Date     O0416004 : 05-01-2018
# Reaction O0416004 : NP:    3 E-range:   82.0    -   187.     MeV 29-CU-0(P,X)28-NI-56,CUM,SIG        pdf: y
# Paper    O0416004 : H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972 Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuc
# Action   O0416004 : 
# Comment  O0416004 : Evaluation        N=     3 F=   1.50     chi-2=   6.02     D=  3.128E-02 mb T=  8.924E-02 mb E=  7.000E-02 K1=  1.50     K2=  2.20
# Comment  O0416004 : TALYS             N=     3 F=   1.50     chi-2=   6.02     D=  3.128E-02 mb T=  8.924E-02 mb E=  7.000E-02 K1=  1.50     K2=  2.20
# Comment  O0416004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
# Comment  O0416004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.000E-02 K1=  0.00     K2=  0.00
