# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879006 
# X4 code     : 29-CU-CMP(P,X)28-NI-56,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  5.00000E-02  4.00000E-03  0.00000E+00  5.52564E+00   110.5      3.7498E+06   5.478              
  1.20000E+02  1.00000E-01  1.00000E-02  0.00000E+00  4.20416E+00   42.04      3.3567E+05   4.104              
  1.60000E+02  1.00000E-01  1.00000E-02  0.00000E+00  3.33520E+00   33.35      2.0810E+05   3.235              
#
# Average deviation:                                                27.68      1.4312E+06   4.273    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879006 : T2
# Date     C0879006 : 05-01-2018
# Reaction C0879006 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)28-NI-56,,SIG         pdf: y
# Paper    C0879006 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879006 : 
# Comment  C0879006 : Evaluation        N=     3 F=   27.7     chi-2=  1.431E+06 D=   4.27     mb T=   4.35     mb E=  8.333E-02 K1=  27.7     K2= 1.000E+35
# Comment  C0879006 : TALYS             N=     3 F=   1.14     chi-2=   2.11     D=  1.223E-02 mb T=  9.367E-02 mb E=  8.333E-02 K1=  1.14     K2=  1.24
# Comment  C0879006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.333E-02 K1=  0.00     K2=  0.00
# Comment  C0879006 : tendl.2017        N=     3 F=   109.     chi-2=  2.862E+06 D=   8.53     mb T=   8.62     mb E=  8.333E-02 K1=  109.     K2= 1.000E+35
