# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  0.66993 MeV (EXFOR:  0.66800)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  601
# X4 ID       : C2175007 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     18
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  1.34000E+00  4.30000E-01
  2.54000E+01  1.17000E+00  3.10000E-01
  3.05000E+01  9.50000E-01  2.00000E-01
  3.55000E+01  9.10000E-01  1.50000E-01
  4.06000E+01  8.00000E-01  1.10000E-01
  4.57001E+01  7.43000E-01  7.40000E-02
  5.07001E+01  6.55000E-01  6.50000E-02
  5.58001E+01  8.06000E-01  8.10000E-02
  6.08001E+01  4.22000E-01  4.20000E-02
  6.59001E+01  2.68000E-01  3.70000E-02
  7.09001E+01  5.27000E-01  5.30000E-02
  7.59001E+01  2.77000E-01  2.80000E-02
  8.09001E+01  2.81000E-01  2.80000E-02
  8.59001E+01  2.78000E-01  2.80000E-02
  9.09001E+01  3.04000E-01  3.00000E-02
  9.59001E+01  2.67000E-01  2.70000E-02
  1.05900E+02  2.37000E-01  2.40000E-02
  1.10900E+02  1.97000E-01  2.00000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
