# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 172
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904020 
# X4 code     : 74-W-0(P,X)72-HF-172,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  1.10900E+01  1.00000E+00  1.00000E+00  8.85909E-03  7.9884E-04   122.8       11.08              
  1.49000E+02  5.52000E+01  4.80000E+00  1.00000E+00  8.45225E-03  1.5312E-04   132.2       55.19              
  2.49000E+02  8.01000E+01  6.40000E+00  1.00000E+00  9.03261E-03  1.1277E-04   156.6       80.09              
  4.00000E+02  7.31000E+01  6.80000E+00  2.00000E+00  1.05209E-02  1.4392E-04   115.5       73.09              
  6.00000E+02  6.24000E+01  5.50000E+00  2.00000E+00  1.00637E-02  1.6128E-04   128.7       62.39              
  7.99000E+02  4.63000E+01  4.60000E+00  2.00000E+00  9.02107E-03  1.9484E-04   101.3       46.29              
  1.19900E+03  3.91000E+01  3.60000E+00  3.00000E+00
  1.59900E+03  2.93000E+01  2.70000E+00  4.00000E+00
  2.60500E+03  2.44000E+01  2.40000E+00  8.00000E+00
#
# Average deviation:                                                5903.       126.2       54.69    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904020 : T2
# Date     A0904020 : 05-01-2018
# Reaction A0904020 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)72-HF-172,CUM,SIG        pdf: y
# Paper    A0904020 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904020 : 
# Comment  A0904020 : Evaluation        N=     6 F=  5.903E+03 chi-2=   126.     D=   54.7     mb T=  9.325E-03 mb E=   46.8     K1= 5.903E+03 K2= 1.000E+35
# Comment  A0904020 : TALYS             N=     6 F=  7.745E+03 chi-2=   126.     D=   54.7     mb T=  7.457E-03 mb E=   46.8     K1= 7.745E+03 K2= 1.000E+35
# Comment  A0904020 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   46.8     K1=  0.00     K2=  0.00
# Comment  A0904020 : tendl.2017        N=     2 F=  1.871E+03 chi-2=   127.     D=   33.1     mb T=  1.426E-02 mb E=   46.8     K1= 1.871E+03 K2= 1.000E+35
