# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   51.700 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  740
# X4 ID       : O0373021 
# X4 code     : 74-W-184(P,T)74-W-182,PAR,DA,,,EXP
# Author      : Sugiyama                 
# Year        : 1971
# Data points :     10
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  6.24017E+00  1.77000E-01  0.00000E+00
  1.05502E+01  1.39000E-01  0.00000E+00
  1.54501E+01  1.27000E-01  0.00000E+00
  2.02300E+01  4.34000E-02  0.00000E+00
  2.52300E+01  9.60000E-03  1.24800E-03
  3.01400E+01  2.90000E-02  4.06000E-03
  3.55500E+01  1.24000E-02  1.24000E-03
  4.05800E+01  4.20000E-03  4.20000E-04
  4.51600E+01  1.11000E-02  1.55400E-03
  5.01401E+01  5.20000E-03  7.80000E-04
# Full reference:
#Y.Sugiyama, J.Kokame, T.Suehiro, Y.Saji, H.Ogata, A.Stricker, I.Nonaka, Y.Ishizaki
#
#Jour. Journal of the Physical Society of Japan Vol.30, p.602, 1971
#The (P,T) Reaction on Even-Even Deformed Nuclei.
