# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  1.86063 MeV (EXFOR:  1.86200)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  606
# X4 ID       : C2175012 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  4.06000E+01  4.58000E-01  9.80000E-02
  4.57001E+01  5.11000E-01  6.50000E-02
  5.08001E+01  4.26000E-01  3.50000E-02
  5.58001E+01  3.58000E-01  3.20000E-02
  6.09001E+01  2.99000E-01  2.40000E-02
  6.59001E+01  2.65000E-01  2.00000E-02
  7.09001E+01  1.92000E-01  1.70000E-02
  7.60001E+01  2.44000E-01  1.80000E-02
  8.10001E+01  1.75000E-01  1.70000E-02
  8.50001E+01  2.44000E-01  1.80000E-02
  9.10001E+01  1.98000E-01  1.90000E-02
  9.60001E+01  1.54000E-01  1.40000E-02
  1.10900E+02  1.11000E-01  1.30000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
