# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   11.000 MeV
# E-exc       :  1.86063 MeV (EXFOR:  1.86200)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  606
# X4 ID       : C2165116 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Perey                    
# Year        : 1968
# Data points :     20
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.16000E+01  4.90000E-01  7.00000E-02
  3.67001E+01  4.30000E-01  6.00000E-02
  4.18001E+01  3.90000E-01  6.00000E-02
  4.68001E+01  3.30000E-01  5.00000E-02
  5.19001E+01  3.30000E-01  5.00000E-02
  5.69001E+01  2.70000E-01  4.00000E-02
  6.20001E+01  2.10000E-01  3.00000E-02
  6.70001E+01  1.97000E-01  3.00000E-02
  7.20001E+01  1.38000E-01  2.10000E-02
  8.21001E+01  1.59000E-01  2.40000E-02
  8.71001E+01  1.59000E-01  2.40000E-02
  9.21001E+01  1.50000E-01  2.20000E-02
  9.71002E+01  1.20000E-01  1.80000E-02
  1.02100E+02  1.11000E-01  1.70000E-02
  1.07100E+02  1.21000E-01  1.80000E-02
  1.22000E+02  7.60000E-02  1.10000E-02
  1.31900E+02  8.20000E-02  1.20000E-02
  1.36800E+02  9.70000E-02  1.40000E-02
  1.41700E+02  9.20000E-02  1.40000E-02
  1.51600E+02  8.20000E-02  1.20000E-02
# Full reference:
#C.M.Perey, F.G.Perey, J.K.Dickens, R.J.Silva
#Jour. Physical Review Vol.175, p.1460, 1968
#11-MeV Proton Optical-Model Analysis
