# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   2
# Final A     :   6
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0243004 
# X4 code     : 29-CU-0(P,X)2-HE-6,,SIG
# Author      : Rowland                  
# Year        : 1958
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  2.00000E+00  0.00000E+00  0.00000E+00
  1.90000E+03  4.00000E+00  0.00000E+00  0.00000E+00
  2.85000E+03  4.00000E+00  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.S.Rowland, R.L.Wolfgang
#Jour. Physical Review Vol.110, p.175, 1958
#PRODUCTION OF HE-6 BY HIGH-ENERGY PROTONS
#
# Quality information:
#
# Quality  C0243004 :   
# Date     C0243004 : 05-01-2018
# Reaction C0243004 : NP:    3 E-range:  1.000E+03-  2.850E+03 MeV 29-CU-0(P,X)2-HE-6,,SIG             pdf: n
# Paper    C0243004 : F.S.Rowland+ Jour. Physical Review Vol.110, p.175, 1958 PRODUCTION OF HE-6 BY HIGH-ENERGY PROTONS
# Action   C0243004 : 
# Comment  C0243004 : 
