# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 147
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904063 
# X4 code     : 74-W-0(P,X)64-GD-147,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  2.36000E+00  2.70000E-01  1.00000E+00
  6.00000E+02  7.90000E+00  1.30000E+00  2.00000E+00
  7.99000E+02  1.59000E+01  1.70000E+00  2.00000E+00
  1.19900E+03  2.77000E+01  2.70000E+00  3.00000E+00
  1.59900E+03  2.49000E+01  2.40000E+00  4.00000E+00
  2.60500E+03  1.87000E+01  2.00000E+00  8.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904063 :   
# Date     A0904063 : 05-01-2018
# Reaction A0904063 : NP:    6 E-range:   400.    -  2.605E+03 MeV 74-W-0(P,X)64-GD-147,CUM,SIG        pdf: n
# Paper    A0904063 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904063 : 
# Comment  A0904063 : 
