# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 177
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363017 
# X4 code     : 74-W-0(P,X)71-LU-177,CUM,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  2.93000E+00  3.30000E-01  2.00000E-01
  6.35000E+01  2.99000E+00  3.40000E-01  2.70000E-01
  6.22000E+01  3.03000E+00  3.40000E-01  3.40000E-01
  6.07000E+01  3.19000E+00  3.60000E-01  4.10000E-01
  5.93000E+01  2.54000E+00  2.90000E-01  4.80000E-01
  5.78000E+01  2.15000E+00  2.40000E-01  5.50000E-01
  5.63000E+01  1.80000E+00  2.00000E-01  6.30000E-01
  5.48000E+01  2.06000E+00  2.30000E-01  7.10000E-01
  5.32000E+01  1.70000E+00  2.00000E-01  7.80000E-01
  5.16000E+01  1.64000E+00  1.90000E-01  8.70000E-01
  4.99000E+01  2.01000E+00  2.30000E-01  9.50000E-01
  4.82000E+01  2.34000E+00  2.60000E-01  1.03000E+00
  4.62000E+01  2.92000E+00  3.30000E-01  1.13000E+00
  4.41000E+01  2.70000E+00  3.10000E-01  1.24000E+00
  4.19000E+01  7.10000E-01  8.00000E-02  1.35000E+00
  3.96000E+01  2.53000E+00  2.90000E-01  1.46000E+00
  3.72000E+01  3.12000E+00  3.50000E-01  1.58000E+00
  3.47000E+01  6.90000E-01  8.00000E-02  1.71000E+00
  3.20000E+01  1.99000E+00  2.20000E-01  1.84000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363017 :   
# Date     D4363017 : 05-01-2018
# Reaction D4363017 : NP:   19 E-range:   32.0    -   64.9     MeV 74-W-0(P,X)71-LU-177,CUM,SIG        pdf: n
# Paper    D4363017 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363017 : 
# Comment  D4363017 : 
