# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  70
# Final A     : 166
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904033 
# X4 code     : 74-W-0(P,X)70-YB-166,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  1.21000E+00  1.80000E-01  1.00000E+00  1.19481E-02  9.8744E-03   44.30       1.198              
  2.49000E+02  2.07000E+01  1.70000E+00  1.00000E+00
  4.00000E+02  4.70000E+01  4.40000E+00  2.00000E+00
  6.00000E+02  6.14000E+01  5.40000E+00  2.00000E+00
  7.99000E+02  4.93000E+01  4.60000E+00  2.00000E+00
  1.19900E+03  4.10000E+01  3.70000E+00  3.00000E+00
  1.59900E+03  3.16000E+01  2.90000E+00  4.00000E+00
  2.60500E+03  2.47000E+01  2.30000E+00  8.00000E+00
#
# Average deviation:                                                101.3       44.30       1.198    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904033 : T2
# Date     A0904033 : 05-01-2018
# Reaction A0904033 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)70-YB-166,CUM,SIG        pdf: y
# Paper    A0904033 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904033 : 
# Comment  A0904033 : Evaluation        N=     1 F=   101.     chi-2=   44.3     D=   1.20     mb T=  1.195E-02 mb E=   34.6     K1=  101.     K2= 1.000E+35
# Comment  A0904033 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  A0904033 : tendl.2017        N=     1 F=   101.     chi-2=   44.3     D=   1.20     mb T=  1.195E-02 mb E=   34.6     K1=  101.     K2= 1.000E+35
