# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  33
# Final A     :  74
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099074 
# X4 code     : 73-TA-181(P,X)33-AS-74,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.65000E+02  3.77000E-01  6.40000E-02  1.00000E+00
  9.86000E+02  4.36000E-01  5.50000E-02  1.00000E+00
  1.18000E+03  5.78000E-01  8.30000E-02  1.00000E+00
  1.38000E+03  6.71000E-01  8.60000E-02  1.00000E+00
  1.57000E+03  7.64000E-01  1.01000E-01  1.00000E+00
  2.58000E+03  1.26000E+00  1.70000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099074 :   
# Date     O1099074 : 05-01-2018
# Reaction O1099074 : NP:    6 E-range:   765.    -  2.580E+03 MeV 73-TA-181(P,X)33-AS-74,IND,SIG      pdf: n
# Paper    O1099074 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099074 : 
# Comment  O1099074 : 
