# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A03510023
# X4 code     : 29-CU-0(P,X)30-ZN-62,,SIG
# Author      : Aleksandrov              
# Year        : 1987
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.10000E+01  2.40000E+00  4.20000E-01  4.20000E+00  1.55847E+02   64.94      1.3483E+05   153.4              
  2.20000E+01  7.30000E+01  1.30000E+01  2.80000E+00  4.87888E+01  0.6683       3.804       24.21              
  3.00000E+01  7.10000E+01  1.30000E+01  2.10000E+00  2.55467E+01  0.3598       12.69       45.45              
  3.60000E+01  2.20000E+01  4.10000E+00  1.30000E+00  1.94575E+01  0.8844       4.502       8.204              
  5.00000E+01  8.60000E+00  1.60000E+00  2.10000E+00  1.41390E+01   1.644       29.35       7.414              
  5.90000E+01  9.50000E+00  1.70000E+00  1.20000E+00  1.20672E+01   1.270       15.46       5.994              
  7.00000E+01  5.30000E+00  1.10000E+00  9.00000E-01  7.11077E+00   1.342       15.24       3.893              
  7.90000E+01  6.10000E+00  1.20000E+00  2.20000E+00  6.50109E+00   1.066       11.08       3.974              
  8.90000E+01  5.20000E+00  9.30000E-01  1.90000E+00  6.03753E+00   1.161       19.60       4.031              
  9.80000E+01  4.20000E+00  7.50000E-01  1.50000E+00  5.62145E+00   1.338       31.78       3.982              
#
# Average deviation:                                                4.456      1.3497E+04   26.06    
#
# Full reference:
#V.N.Aleksandrov, M.P.Semyonova, V.G.Semyonov
#Jour. Atomnaya Energiya Vol.62, p.411, 1987
#Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#
# Quality information:
#
# Quality  A03510023: T2
# Date     A03510023: 05-01-2018
# Reaction A03510023: NP:   10 E-range:   11.0    -   98.0     MeV 29-CU-0(P,X)30-ZN-62,,SIG           pdf: y
# Paper    A03510023: V.N.Aleksandrov+ Jour. Atomnaya Energiya Vol.62, p.411, 1987 Excitation functions for radionuclides produced by (p,x)-reactions of copper an
# Action   A03510023: 
# Comment  A03510023: Evaluation        N=    10 F=   4.46     chi-2=  1.350E+04 D=   26.1     mb T=   30.1     mb E=   20.7     K1=  4.46     K2= 1.064E+11
# Comment  A03510023: TALYS             N=     9 F=   2.32     chi-2=   8.63     D=   12.5     mb T=   10.3     mb E=   20.7     K1=  2.32     K2=  16.9
# Comment  A03510023: cendl3.1          N=     1 F=   60.6     chi-2=  1.162E+05 D=   143.     mb T=   146.     mb E=   20.7     K1=  60.6     K2= 9.123E+32
# Comment  A03510023: eaf.2010          N=     6 F=   6.08     chi-2=  2.242E+04 D=   40.7     mb T=   52.4     mb E=   20.7     K1=  6.08     K2= 1.644E+14
# Comment  A03510023: endfb8.0          N=     3 F=   13.1     chi-2=  4.886E+04 D=   82.7     mb T=   73.3     mb E=   20.7     K1=  13.1     K2= 5.848E+20
# Comment  A03510023: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.7     K1=  0.00     K2=  0.00
# Comment  A03510023: jeff3.3           N=     3 F=   11.0     chi-2=  3.691E+04 D=   64.7     mb T=   77.2     mb E=   20.7     K1=  11.0     K2= 5.012E+18
# Comment  A03510023: jendl4.0          N=     1 F=   77.4     chi-2=  1.904E+05 D=   183.     mb T=   186.     mb E=   20.7     K1=  77.4     K2= 1.000E+35
# Comment  A03510023: tendl.2017        N=    10 F=   4.26     chi-2=  1.109E+04 D=   24.1     mb T=   30.4     mb E=   20.7     K1=  4.26     K2= 1.923E+10
