# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1894005 
# X4 code     : 29-CU-0(P,X)30-ZN-62,,SIG
# Author      : Uddin                    
# Year        : 2004
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.69840E+01  5.58000E+01  5.20000E+00  0.00000E+00  2.80058E+01  0.5019       28.57       27.79              
  3.92130E+01  1.40000E+01  1.30000E+00  0.00000E+00  8.90722E+00  0.6362       15.35       5.093              
  4.90480E+01  1.20000E+01  1.14000E+00  0.00000E+00  6.00738E+00  0.5006       27.63       5.993              
  5.34350E+01  1.15000E+01  1.10000E+00  0.00000E+00  5.19235E+00  0.4515       32.88       6.308              
  5.75520E+01  1.08000E+01  9.00000E-01  0.00000E+00  4.56317E+00  0.4225       48.02       6.237              
  6.14720E+01  9.46000E+00  9.00000E-01  0.00000E+00  4.05479E+00  0.4286       36.07       5.405              
  6.51940E+01  8.81000E+00  8.00000E-01  0.00000E+00  3.64243E+00  0.4134       41.72       5.168              
  6.87880E+01  8.24000E+00  8.00000E-01  0.00000E+00  3.32460E+00  0.4035       37.75       4.915              
#
# Average deviation:                                                2.179       33.50       8.364    
#
# Full reference:
#M.S.Uddin,  M.Hagiwara,  F.Tarkanyi,  F.Ditroi,  M.Baba
#Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004
#Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#
# Quality information:
#
# Quality  E1894005 : T1
# Date     E1894005 : 05-01-2018
# Reaction E1894005 : NP:    8 E-range:   27.0    -   68.8     MeV 29-CU-0(P,X)30-ZN-62,,SIG           pdf: y
# Paper    E1894005 : M.S.Uddin+ Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004 Experimental studies on the proton-induced activation reactions
# Action   E1894005 : 
# Comment  E1894005 : Evaluation        N=     8 F=   2.18     chi-2=   33.5     D=   8.36     mb T=   7.96     mb E=   16.3     K1=  2.18     K2=  19.8
# Comment  E1894005 : TALYS             N=     8 F=   2.18     chi-2=   33.5     D=   8.36     mb T=   7.96     mb E=   16.3     K1=  2.18     K2=  19.8
# Comment  E1894005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
# Comment  E1894005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   16.3     K1=  0.00     K2=  0.00
