# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850022
# X4 code     : 29-CU-0(P,X)30-ZN-62,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  8.10000E-01  1.00000E-01  0.00000E+00  1.65123E-01  0.2039       41.59      0.6449              
#
# Average deviation:                                                4.905       41.59      0.6449    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850022: T2
# Date     B00850022: 05-01-2018
# Reaction B00850022: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)30-ZN-62,IND,SIG,,,EXP  pdf: y
# Paper    B00850022: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850022: 
# Comment  B00850022: Evaluation        N=     1 F=   4.91     chi-2=   41.6     D=  0.645     mb T=  0.165     mb E=  0.810     K1=  4.91     K2= 8.822E+03
# Comment  B00850022: TALYS             N=     1 F=   4.91     chi-2=   41.6     D=  0.645     mb T=  0.165     mb E=  0.810     K1=  4.91     K2= 8.822E+03
# Comment  B00850022: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  B00850022: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
