# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580003 
# X4 code     : 29-CU-0(P,X)30-ZN-62,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  4.57000E-01  3.50000E-02  0.00000E+00  1.43727E-01  0.3145       80.11      0.3133              
#
# Average deviation:                                                3.180       80.11      0.3133    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580003 : T2
# Date     A0580003 : 05-01-2018
# Reaction A0580003 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)30-ZN-62,,SIG           pdf: y
# Paper    A0580003 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580003 : 
# Comment  A0580003 : Evaluation        N=     1 F=   3.18     chi-2=   80.1     D=  0.313     mb T=  0.144     mb E=  0.457     K1=  3.18     K2=  533.
# Comment  A0580003 : TALYS             N=     1 F=   3.18     chi-2=   80.1     D=  0.313     mb T=  0.144     mb E=  0.457     K1=  3.18     K2=  533.
# Comment  A0580003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
# Comment  A0580003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.457     K1=  0.00     K2=  0.00
