# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418049 
# X4 code     : 29-CU-0(P,X)30-ZN-62,IND,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  2.40000E+00  1.10000E+00  0.00000E+00  4.07856E-01  0.1699       3.280       1.992              
  3.50000E+02  1.10000E+00  3.00000E-01  0.00000E+00  3.05648E-01  0.2779       7.011      0.7944              
#
# Average deviation:                                                4.693       5.145       1.393    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418049 : T2
# Date     O0418049 : 05-01-2018
# Reaction O0418049 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)30-ZN-62,IND,SIG        pdf: y
# Paper    O0418049 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418049 : 
# Comment  O0418049 : Evaluation        N=     2 F=   4.69     chi-2=   5.15     D=   1.39     mb T=  0.357     mb E=   1.75     K1=  4.69     K2=  180.
# Comment  O0418049 : TALYS             N=     2 F=   4.69     chi-2=   5.15     D=   1.39     mb T=  0.357     mb E=   1.75     K1=  4.69     K2=  180.
# Comment  O0418049 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
# Comment  O0418049 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.75     K1=  0.00     K2=  0.00
