# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  62
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501005 
# X4 code     : 29-CU-0(P,X)30-ZN-62,IND,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  4.00000E-01  1.10000E-01  0.00000E+00  7.72013E-02  0.1930       8.611      0.3228              
#
# Average deviation:                                                5.181       8.611      0.3228    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501005 : T2
# Date     A0501005 : 05-01-2018
# Reaction A0501005 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)30-ZN-62,IND,SIG        pdf: y
# Paper    A0501005 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501005 : 
# Comment  A0501005 : Evaluation        N=     1 F=   5.18     chi-2=   8.61     D=  0.323     mb T=  7.720E-02 mb E=  0.400     K1=  5.18     K2=  752.
# Comment  A0501005 : TALYS             N=     1 F=   5.18     chi-2=   8.61     D=  0.323     mb T=  7.720E-02 mb E=  0.400     K1=  5.18     K2=  752.
# Comment  A0501005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  A0501005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
