# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1866003 
# X4 code     : 29-CU-0(P,X)30-ZN-61,,SIG
# Author      : Yoshizawa                
# Year        : 1976
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.02200E+01  7.67000E-01  1.59400E-01  0.00000E+00  3.36285E-01  0.4384       7.301      0.4307              
  3.21600E+01  1.11800E+00  1.93800E-01  0.00000E+00  8.60694E-01  0.7699       1.763      0.2573              
  3.57000E+01  3.46800E+00  9.07600E-01  0.00000E+00  1.62867E+00  0.4696       4.107       1.839              
  3.91000E+01  4.12400E+00  5.76000E-01  0.00000E+00  1.63006E+00  0.3953       18.75       2.494              
  4.21200E+01  2.99200E+00  1.00900E+00  0.00000E+00  1.38888E+00  0.4642       2.524       1.603              
  4.47900E+01  3.50700E+00  7.29100E-01  0.00000E+00  1.08466E+00  0.3093       11.04       2.422              
  4.74400E+01  2.47200E+00  6.92600E-01  0.00000E+00  9.21986E-01  0.3730       5.008       1.550              
#
# Average deviation:                                                2.352       7.213       1.514    
#
# Full reference:
#Y.Yoshizawa,  H.Noma,  T.Horiguchi,  T.Katoh,  S.Amemiya, M.Itoh,  K.Hisatake,  M.Sekikawa,  K.Chida
#
#Jour. Nuclear Instrum.and Methods in Physics Res. Vol.134, Issue.1, p.93, 1976
#Isotope separator on-line at INS FM cyclotron
#
# Quality information:
#
# Quality  E1866003 : T1
# Date     E1866003 : 05-01-2018
# Reaction E1866003 : NP:    7 E-range:   30.2    -   47.4     MeV 29-CU-0(P,X)30-ZN-61,,SIG           pdf: y
# Paper    E1866003 : Y.Yoshizawa+ Jour. Nuclear Instrum.and Methods in Physics Res. Vol.134, Issue.1, p.93, 1976 Isotope separator on-line at INS FM cyclotron
# Action   E1866003 : 
# Comment  E1866003 : Evaluation        N=     7 F=   2.35     chi-2=   7.21     D=   1.51     mb T=   1.12     mb E=   2.64     K1=  2.35     K2=  12.3
# Comment  E1866003 : TALYS             N=     7 F=   2.35     chi-2=   7.21     D=   1.51     mb T=   1.12     mb E=   2.64     K1=  2.35     K2=  12.3
# Comment  E1866003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
# Comment  E1866003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.64     K1=  0.00     K2=  0.00
