# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0284113 
# X4 code     : 29-CU-0(P,X)25-MN-52,CUM,SIG
# Author      : Schiekel                 
# Year        : 1996
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.26000E+02  5.87000E+00  4.53000E-01  1.80000E+00  1.12966E+01   1.924       143.5       5.427              
  2.71000E+02  7.13000E+00  5.59000E-01  1.28000E+00  1.07194E+01   1.503       41.23       3.589              
  3.38000E+02  8.18000E+00  6.32000E-01  1.74000E+00  9.93650E+00   1.215       7.724       1.757              
  3.75000E+02  8.67000E+00  6.63000E-01  1.26000E+00  9.52298E+00   1.098       1.655      0.8530              
#
# Average deviation:                                                1.493       48.53       2.906    
#
# Full reference:
#Th.Schiekel,  F.Sudbrock,  U.Herpers,  M.Gloris, H.-J.Lange,  I.Leya,  R.Michel,  B.Dittrich-Hannen, H.-A.Synal,
# M.Suter,  P.W.Kubik,  M.Blann,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996
#Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#
#
# Quality information:
#
# Quality  O0284113 : T1
# Date     O0284113 : 05-01-2018
# Reaction O0284113 : NP:    4 E-range:   226.    -   375.     MeV 29-CU-0(P,X)25-MN-52,CUM,SIG        pdf: y
# Paper    O0284113 : Th.Schiekel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996 Nuclide production by proton-induced reactions on elem
# Action   O0284113 : 
# Comment  O0284113 : Evaluation        N=     4 F=   1.49     chi-2=   48.5     D=   2.91     mb T=   10.4     mb E=   7.46     K1=  1.49     K2=  3.74
# Comment  O0284113 : TALYS             N=     4 F=   1.49     chi-2=   48.5     D=   2.91     mb T=   10.4     mb E=   7.46     K1=  1.49     K2=  3.74
# Comment  O0284113 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
# Comment  O0284113 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.46     K1=  0.00     K2=  0.00
