# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0416012 
# X4 code     : 29-CU-0(P,X)25-MN-52-G,CUM,SIG
# Author      : Heydegger                
# Year        : 1972
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.20000E+01  9.00000E-01  1.80000E-01  8.00000E+00  3.29472E-01  0.3661       10.05      0.5705              
  1.11000E+02  2.10000E+00  4.20000E-01  1.00000E+01  1.91071E+00  0.9099      0.2031      0.1893              
  1.87000E+02  5.20000E+00  1.04000E+00  1.30000E+01  1.17657E+01   2.263       39.86       6.566              
  2.83000E+02  7.10000E+00  1.42000E+00  1.70000E+01  1.06619E+01   1.502       6.292       3.562              
  4.16000E+02  8.90000E+00  1.78000E+00  2.10000E+01  9.29037E+00   1.044      4.8097E-02  0.3904              
#
# Average deviation:                                                1.838       11.29       2.256    
#
# Full reference:
#H.R.Heydegger, C.K.Garrett, A.Van Ginneken
#Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972
#Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuclides Produced in Copper by 82 to 416 MeV Protons.
#
# Quality information:
#
# Quality  O0416012 : T1
# Date     O0416012 : 05-01-2018
# Reaction O0416012 : NP:    5 E-range:   82.0    -   416.     MeV 29-CU-0(P,X)25-MN-52-G,CUM,SIG      pdf: y
# Paper    O0416012 : H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972 Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuc
# Action   O0416012 : 
# Comment  O0416012 : Evaluation        N=     5 F=   1.84     chi-2=   11.3     D=   2.26     mb T=   6.79     mb E=   4.84     K1=  1.84     K2=  5.73
# Comment  O0416012 : TALYS             N=     5 F=   1.84     chi-2=   11.3     D=   2.26     mb T=   6.79     mb E=   4.84     K1=  1.84     K2=  5.73
# Comment  O0416012 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
# Comment  O0416012 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.84     K1=  0.00     K2=  0.00
