# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131031 
# X4 code     : 29-CU-0(P,X)25-MN-52-G,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  9.32000E+00  6.30000E-01  0.00000E+00  9.05051E+00  0.9711      0.1830      0.2695              
#
# Average deviation:                                                1.030      0.1830      0.2695    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131031 : T1
# Date     T0131031 : 05-01-2018
# Reaction T0131031 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-52-G,CUM,SIG      pdf: y
# Paper    T0131031 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131031 : 
# Comment  T0131031 : Evaluation        N=     1 F=   1.03     chi-2=  0.183     D=  0.269     mb T=   9.05     mb E=   9.32     K1=  1.03     K2=  1.04
# Comment  T0131031 : TALYS             N=     1 F=   1.03     chi-2=  0.183     D=  0.269     mb T=   9.05     mb E=   9.32     K1=  1.03     K2=  1.04
# Comment  T0131031 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
# Comment  T0131031 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.32     K1=  0.00     K2=  0.00
