# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418059 
# X4 code     : 29-CU-0(P,X)25-MN-52-G,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  5.56000E+00  6.00000E-01  0.00000E+00  1.14575E+01   2.061       96.61       5.897              
  3.50000E+02  8.30000E+00  1.10000E+00  0.00000E+00  9.78686E+00   1.179       1.827       1.487              
#
# Average deviation:                                                1.689       49.22       3.692    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418059 : T1
# Date     O0418059 : 05-01-2018
# Reaction O0418059 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)25-MN-52-G,CUM,SIG      pdf: y
# Paper    O0418059 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418059 : 
# Comment  O0418059 : Evaluation        N=     2 F=   1.69     chi-2=   49.2     D=   3.69     mb T=   10.6     mb E=   6.93     K1=  1.69     K2=  5.43
# Comment  O0418059 : TALYS             N=     2 F=   1.69     chi-2=   49.2     D=   3.69     mb T=   10.6     mb E=   6.93     K1=  1.69     K2=  5.43
# Comment  O0418059 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
# Comment  O0418059 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.93     K1=  0.00     K2=  0.00
