# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580019 
# X4 code     : 29-CU-0(P,X)25-MN-52-M,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  3.46000E+00  1.90000E-01  0.00000E+00  9.13545E+00   2.640       892.3       5.675              
#
# Average deviation:                                                2.640       892.3       5.675    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580019 : T1
# Date     A0580019 : 05-01-2018
# Reaction A0580019 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)25-MN-52-M,,SIG         pdf: y
# Paper    A0580019 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580019 : 
# Comment  A0580019 : Evaluation        N=     1 F=   2.64     chi-2=   892.     D=   5.68     mb T=   9.14     mb E=   3.46     K1=  2.64     K2=  220.
# Comment  A0580019 : TALYS             N=     1 F=   2.64     chi-2=   892.     D=   5.68     mb T=   9.14     mb E=   3.46     K1=  2.64     K2=  220.
# Comment  A0580019 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
# Comment  A0580019 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.46     K1=  0.00     K2=  0.00
