# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0722026 
# X4 code     : 29-CU-CMP(P,X)25-MN-52-G,CUM,SIG
# Author      : Fassbender               
# Year        : 1997
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.50800E+02  9.50000E+00  2.30000E+00  0.00000E+00  9.77842E+00   1.029      1.4653E-02  0.2784              
  2.54600E+02  5.50000E+00  1.20000E+00  0.00000E+00  1.07567E+01   1.956       19.19       5.257              
  2.14900E+02  5.50000E+00  1.00000E+00  0.00000E+00  1.14915E+01   2.089       35.90       5.992              
  1.74600E+02  3.20000E+00  5.00000E-01  0.00000E+00  1.13953E+01   3.561       268.7       8.195              
  1.30700E+02  3.10000E+00  5.00000E-01  0.00000E+00  4.97794E+00   1.606       14.11       1.878              
  1.30500E+02  3.20000E+00  5.00000E-01  0.00000E+00  4.94788E+00   1.546       12.22       1.748              
  1.25000E+02  2.40000E+00  4.00000E-01  0.00000E+00  3.98767E+00   1.662       15.75       1.588              
  1.03000E+02  2.00000E+00  3.00000E-01  0.00000E+00  1.36116E+00  0.6806       4.535      0.6388              
  7.90000E+01  1.50000E+00  3.00000E-01  0.00000E+00  1.86810E-01  0.1245       19.16       1.313              
#
# Average deviation:                                                2.532       43.28       2.988    
#
# Full reference:
#M.Fassbender,  Yu.N.Shubin,  V.P.Lunev,  S.M.Qaim
#Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997
#Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc
#and brass:  estimation of collimator activation in proton therapy facilities.
#
# Quality information:
#
# Quality  O0722026 : T1
# Date     O0722026 : 05-01-2018
# Reaction O0722026 : NP:    9 E-range:   79.0    -   351.     MeV 29-CU-CMP(P,X)25-MN-52-G,CUM,SIG    pdf: y
# Paper    O0722026 : M.Fassbender+ Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997 Experimental studies and nuclear model calculations on the formation
# Action   O0722026 : 
# Comment  O0722026 : Evaluation        N=     9 F=   2.53     chi-2=   43.3     D=   2.99     mb T=   6.54     mb E=   3.99     K1=  2.53     K2=  105.
# Comment  O0722026 : TALYS             N=     9 F=   2.53     chi-2=   43.3     D=   2.99     mb T=   6.54     mb E=   3.99     K1=  2.53     K2=  105.
# Comment  O0722026 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
# Comment  O0722026 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.99     K1=  0.00     K2=  0.00
