# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780274
# X4 code     : 29-CU-0(P,X)25-MN-52,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  9.35000E+00  3.50000E-01  0.00000E+00  9.03754E+00  0.9666      0.7970      0.3125              
#
# Average deviation:                                                1.035      0.7970      0.3125    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780274: T1
# Date     O00780274: 05-01-2018
# Reaction O00780274: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)25-MN-52,CUM,SIG        pdf: y
# Paper    O00780274: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780274: 
# Comment  O00780274: Evaluation        N=     1 F=   1.03     chi-2=  0.797     D=  0.312     mb T=   9.04     mb E=   9.35     K1=  1.03     K2=  1.05
# Comment  O00780274: TALYS             N=     1 F=   1.03     chi-2=  0.797     D=  0.312     mb T=   9.04     mb E=   9.35     K1=  1.03     K2=  1.05
# Comment  O00780274: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
# Comment  O00780274: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.35     K1=  0.00     K2=  0.00
