# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537012 
# X4 code     : 29-CU-0(P,X)25-MN-52,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+01  5.60000E-01  2.80000E-02  0.00000E+00  5.33858E+00   9.533      6.2569E+04   5.120              
  1.00000E+02  1.84000E+00  9.20000E-02  0.00000E+00  5.34010E+00   2.902       3490.       4.158              
  1.50000E+02  3.87000E+00  1.93500E-01  0.00000E+00  7.59407E+00   1.962       386.0       3.724              
  2.00000E+02  5.21000E+00  2.60500E-01  0.00000E+00  9.20812E+00   1.767       310.1       3.998              
  2.50000E+02  6.50000E+00  3.25000E-01  0.00000E+00  1.07750E+01   1.658       173.0       4.275              
  3.00000E+02  7.15000E+00  3.57500E-01  0.00000E+00  1.04104E+01   1.456       83.17       3.260              
  3.50000E+02  7.88000E+00  3.94000E-01  0.00000E+00  9.78686E+00   1.242       23.42       1.907              
  4.50000E+02  8.18000E+00  4.09000E-01  0.00000E+00  9.35683E+00   1.144       8.279       1.177              
#
# Average deviation:                                                2.624       8380.       3.452    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537012 : T1
# Date     C0537012 : 05-01-2018
# Reaction C0537012 : NP:    8 E-range:   80.0    -   450.     MeV 29-CU-0(P,X)25-MN-52,CUM,SIG        pdf: y
# Paper    C0537012 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537012 : 
# Comment  C0537012 : Evaluation        N=     8 F=   2.62     chi-2=  8.380E+03 D=   3.45     mb T=   8.48     mb E=   5.15     K1=  2.62     K2= 1.893E+06
# Comment  C0537012 : TALYS             N=     8 F=   1.80     chi-2=   200.     D=   2.79     mb T=   7.69     mb E=   5.15     K1=  1.80     K2=  17.8
# Comment  C0537012 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.15     K1=  0.00     K2=  0.00
# Comment  C0537012 : tendl.2017        N=     4 F=   5.52     chi-2=  3.305E+04 D=   5.57     mb T=   8.44     mb E=   5.15     K1=  5.52     K2= 2.624E+12
