# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0722008 
# X4 code     : 29-CU-0(P,X)25-MN-52-G,CUM,SIG
# Author      : Fassbender               
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.54100E+02  6.40000E+00  7.00000E-01  0.00000E+00  1.07587E+01   1.681       38.77       4.359              
  2.14400E+02  6.20000E+00  7.00000E-01  0.00000E+00  1.14904E+01   1.853       57.12       5.290              
#
# Average deviation:                                                1.769       47.95       4.825    
#
# Full reference:
#M.Fassbender,  Yu.N.Shubin,  V.P.Lunev,  S.M.Qaim
#Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997
#Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc
#and brass:  estimation of collimator activation in proton therapy facilities.
#
# Quality information:
#
# Quality  O0722008 : T1
# Date     O0722008 : 05-01-2018
# Reaction O0722008 : NP:    2 E-range:   214.    -   254.     MeV 29-CU-0(P,X)25-MN-52-G,CUM,SIG      pdf: y
# Paper    O0722008 : M.Fassbender+ Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997 Experimental studies and nuclear model calculations on the formation
# Action   O0722008 : 
# Comment  O0722008 : Evaluation        N=     2 F=   1.77     chi-2=   47.9     D=   4.82     mb T=   11.1     mb E=   6.30     K1=  1.77     K2=  5.02
# Comment  O0722008 : TALYS             N=     2 F=   1.77     chi-2=   47.9     D=   4.82     mb T=   11.1     mb E=   6.30     K1=  1.77     K2=  5.02
# Comment  O0722008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
# Comment  O0722008 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.30     K1=  0.00     K2=  0.00
