# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O04110093
# X4 code     : 29-CU-0(P,X)25-MN-52-M,IND,SIG
# Author      : Haller                   
# Year        : 1961
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.53000E+02  9.00000E-01  3.00000E-01  8.00000E+00  8.83506E+00   9.817       699.6       7.935              
#
# Average deviation:                                                9.817       699.6       7.935    
#
# Full reference:
#I.B.Haller, G.Rudstam
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.19, p.1, 1961
#Relative Yields of the Isomeric Pairs Zn-69-G,Zn-69-M And Mn-52-G,Mn-52-M in Some Spallation Reactions Induced by 20-153 MeV Protons.
#
#
# Quality information:
#
# Quality  O04110093: T2
# Date     O04110093: 05-01-2018
# Reaction O04110093: NP:    1 E-range:   153.    -   153.     MeV 29-CU-0(P,X)25-MN-52-M,IND,SIG      pdf: y
# Paper    O04110093: I.B.Haller+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.19, p.1, 1961 Relative Yields of the Isomeric Pairs Zn-69-G,Zn-69-M And Mn-
# Action   O04110093: 
# Comment  O04110093: Evaluation        N=     1 F=   9.82     chi-2=   700.     D=   7.94     mb T=   8.84     mb E=  0.900     K1=  9.82     K2= 1.575E+05
# Comment  O04110093: TALYS             N=     1 F=   9.82     chi-2=   700.     D=   7.94     mb T=   8.84     mb E=  0.900     K1=  9.82     K2= 1.575E+05
# Comment  O04110093: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
# Comment  O04110093: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.900     K1=  0.00     K2=  0.00
