# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 180
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0244010 
# X4 code     : 73-TA-181(P,X)73-TA-180-G,,SIG
# Author      : Markowitz                
# Year        : 1958
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+02  4.40000E+01  1.10000E+01  0.00000E+00  6.17512E+01   1.403       2.604       17.75              
  3.80000E+02  6.20000E+01  1.55000E+01  0.00000E+00  5.68692E+01  0.9172      0.1096       5.131              
  3.80000E+02  5.30000E+01  1.32500E+01  0.00000E+00  5.68692E+01   1.073      8.5273E-02   3.869              
  4.00000E+02  4.60000E+01  1.15000E+01  0.00000E+00  5.61444E+01   1.221      0.7781       10.14              
  1.00000E+03  3.60000E+01  9.00000E+00  0.00000E+00  3.27936E+01  0.9109      0.1269       3.206              
  1.90000E+03  2.50000E+01  6.25000E+00  0.00000E+00
  1.90000E+03  3.30000E+01  8.25000E+00  0.00000E+00
  2.20000E+03  4.20000E+01  1.05000E+01  0.00000E+00
  2.60000E+03  4.60000E+01  1.15000E+01  0.00000E+00
  3.00000E+03  4.70000E+01  1.17500E+01  0.00000E+00
#
# Average deviation:                                                1.206      0.7408       8.020    
#
# Full reference:
#S.S.Markowitz, F.S.Rowland, G.Friedlander
#Jour. Physical Review Vol.112, p.1295, 1958
#(p,pn) reactions at proton energies from 0.3 to 3.0 BeV
#
# Quality information:
#
# Quality  C0244010 : T1
# Date     C0244010 : 05-01-2018
# Reaction C0244010 : NP:   10 E-range:   280.    -  3.000E+03 MeV 73-TA-181(P,X)73-TA-180-G,,SIG      pdf: y
# Paper    C0244010 : S.S.Markowitz+ Jour. Physical Review Vol.112, p.1295, 1958 (p,pn) reactions at proton energies from 0.3 to 3.0 BeV
# Action   C0244010 : 
# Comment  C0244010 : Evaluation        N=     5 F=   1.21     chi-2=  0.741     D=   8.02     mb T=   52.9     mb E=   43.4     K1=  1.21     K2=  1.33
# Comment  C0244010 : TALYS             N=     5 F=   1.21     chi-2=  0.741     D=   8.02     mb T=   52.9     mb E=   43.4     K1=  1.21     K2=  1.33
# Comment  C0244010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
# Comment  C0244010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.4     K1=  0.00     K2=  0.00
