# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  34
# Final A     :  75
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099012 
# X4 code     : 74-W-0(P,X)34-SE-75,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.59000E+02  3.15500E-01  4.51800E-02  1.48000E+00
  7.64000E+02  4.21500E-01  6.45100E-02  1.45000E+00
  9.88000E+02  4.66100E-01  6.48600E-02  1.01000E+00
  1.16000E+03  6.03400E-01  1.01900E-01  1.36600E+00
  1.38000E+03  8.93400E-01  1.02700E-01  1.01600E+00
  1.57000E+03  1.00500E+00  1.23000E-01  1.29000E+00
  2.58000E+03  2.12600E+00  4.02700E-01  1.00200E+00
  2.59000E+03  1.86000E+00  1.98100E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099012 :   
# Date     O1099012 : 05-01-2018
# Reaction O1099012 : NP:    8 E-range:   559.    -  2.590E+03 MeV 74-W-0(P,X)34-SE-75,CUM,SIG         pdf: n
# Paper    O1099012 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099012 : 
# Comment  O1099012 : 
