# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  20
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0350018 
# X4 code     : 13-AL-27(P,X)10-NE-20,CUM,SIG
# Author      : Walton                   
# Year        : 1976
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.58000E+01  1.60000E+01  2.24000E+00  7.00000E-01  2.59933E+01   1.625       19.90       9.993              
  1.61000E+01  1.19000E+01  1.54700E+00  6.00000E-01  2.91254E+01   2.448       124.0       17.23              
  1.78000E+01  2.80000E+01  3.92000E+00  6.00000E-01  4.18171E+01   1.493       12.42       13.82              
  1.89000E+01  3.20000E+01  4.16000E+00  8.00000E-01  4.61363E+01   1.442       11.55       14.14              
  2.01000E+01  3.70000E+01  7.03000E+00  8.00000E-01  4.74325E+01   1.282       2.202       10.43              
  2.09000E+01  3.60000E+01  5.04000E+00  7.00000E-01  4.65007E+01   1.292       4.341       10.50              
  2.24000E+01  3.90000E+01  5.85000E+00  1.10000E+00  4.42740E+01   1.135      0.8128       5.274              
  2.29000E+01  3.90000E+01  5.85000E+00  1.00000E+00  4.30922E+01   1.105      0.4893       4.092              
  2.35000E+01  3.40000E+01  5.10000E+00  9.00000E-01  4.16740E+01   1.226       2.264       7.674              
  2.69000E+01  2.70000E+01  5.13000E+00  1.10000E+00  3.43810E+01   1.273       2.070       7.381              
  2.99000E+01  2.40000E+01  4.08000E+00  8.00000E-01  2.91668E+01   1.215       1.604       5.167              
  3.05000E+01  2.20000E+01  5.06000E+00  1.10000E+00  2.81452E+01   1.279       1.475       6.145              
  3.31000E+01  2.30000E+01  5.98000E+00  1.30000E+00  2.37111E+01   1.031      1.4140E-02  0.7111              
  3.80000E+01  9.70000E+00  2.52200E+00  1.40000E+00  1.64391E+01   1.695       7.140       6.739              
  3.99000E+01  8.10000E+00  2.18700E+00  1.40000E+00  1.38857E+01   1.714       6.999       5.786              
  4.23000E+01  8.30000E+00  1.66000E+00  1.30000E+00  1.23363E+01   1.486       5.912       4.036              
#
# Average deviation:                                                1.474       12.70       8.069    
#
# Full reference:
#J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#Jour. Journal of Geophysical Research Vol.81, p.5689, 1976
#Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless
#steel induced by 12-To 45-MeV protons.
#
# Quality information:
#
# Quality  O0350018 : T1
# Date     O0350018 : 05-01-2018
# Reaction O0350018 : NP:   16 E-range:   15.8    -   42.3     MeV 13-AL-27(P,X)10-NE-20,CUM,SIG       pdf: y
# Paper    O0350018 : J.R.Walton+ Jour. Journal of Geophysical Research Vol.81, p.5689, 1976 Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He iso
# Action   O0350018 : 
# Comment  O0350018 : Evaluation        N=    16 F=   1.47     chi-2=   12.7     D=   8.07     mb T=   32.8     mb E=   24.7     K1=  1.47     K2=  2.70
# Comment  O0350018 : TALYS             N=    16 F=   1.47     chi-2=   12.7     D=   8.07     mb T=   32.8     mb E=   24.7     K1=  1.47     K2=  2.70
# Comment  O0350018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
# Comment  O0350018 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.7     K1=  0.00     K2=  0.00
