# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :  185.000 MeV
# E-exc       :  0.97238 MeV (EXFOR:  0.96000)
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :  602
# X4 ID       : D0193006 
# X4 code     : 13-AL-27(P,INL)13-AL-27,PAR,DA
# Author      : Dahlgren                 
# Year        : 1967
# Data points :     18
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.39999E+01  2.30000E+00  0.00000E+00
  1.35000E+01  3.90000E+00  0.00000E+00
  1.50000E+01  6.10000E-01  0.00000E+00
  1.35000E+01  3.90000E+00  0.00000E+00
  2.30000E+01  8.00000E-01  0.00000E+00
  1.39999E+01  9.30000E-01  0.00000E+00
  1.80001E+01  8.60000E-01  0.00000E+00
  1.95001E+01  1.90000E+00  0.00000E+00
  1.80001E+01  4.70000E-01  0.00000E+00
  2.00001E+01  6.60000E-01  0.00000E+00
  1.85001E+01  4.10000E-01  0.00000E+00
  2.00001E+01  5.80000E-01  0.00000E+00
  1.80001E+01  5.60000E-01  0.00000E+00
  4.00003E+00  6.00000E-01  0.00000E+00
  1.85001E+01  4.70000E-01  0.00000E+00
  4.00003E+00  1.40000E+00  0.00000E+00
  4.00003E+00  4.00000E-01  0.00000E+00
  4.00003E+00  4.00000E-01  0.00000E+00
# Full reference:
#S.Dahlgren, D.Hasselgren, B.Hoistad, A.Ingemarsson, A.Johansson, P.-U.Renberg, O.Sundberg, G.Tibell
#
#Jour. Nuclear Physics, Section A Vol.90, p.673, 1967
#Inelastic Scattering of 185 MeV Protons from Mg and Al
