# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   8
# Final A     :  19
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850262
# X4 code     : 13-AL-27(P,X)8-O-19,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  8.00000E-01  1.00000E-01  0.00000E+00  1.89339E-01  0.2367       37.29      0.6107              
#
# Average deviation:                                                4.225       37.29      0.6107    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850262: T2
# Date     B00850262: 05-01-2018
# Reaction B00850262: NP:    1 E-range:   590.    -   590.     MeV 13-AL-27(P,X)8-O-19,CUM,SIG,,,EXP   pdf: y
# Paper    B00850262: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850262: 
# Comment  B00850262: Evaluation        N=     1 F=   4.23     chi-2=   37.3     D=  0.611     mb T=  0.189     mb E=  0.800     K1=  4.23     K2= 1.738E+03
# Comment  B00850262: TALYS             N=     1 F=   4.23     chi-2=   37.3     D=  0.611     mb T=  0.189     mb E=  0.800     K1=  4.23     K2= 1.738E+03
# Comment  B00850262: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
# Comment  B00850262: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.800     K1=  0.00     K2=  0.00
