# Target Z    :  74
# Target A    : 186
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   16.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0246026 
# X4 code     : 74-W-186(P,EL)74-W-186,,DA,,RTH,EXP
# Author      : Kruse                    
# Year        : 1971
# Data points :     21
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  6.49001E+01  1.26779E+02  2.36650E+00
  7.03001E+01  9.36100E+01  1.78550E+00
  7.48001E+01  7.59790E+01  1.44130E+00
  7.93001E+01  6.27090E+01  1.18320E+00
  8.38001E+01  5.90260E+01  9.86110E-01
  8.96001E+01  4.58090E+01  7.95690E-01
  9.41001E+01  3.50490E+01  6.83400E-01
  9.86002E+01  2.66350E+01  5.93760E-01
  1.03400E+02  1.78790E+01  5.17150E-01
  1.08600E+02  1.44970E+01  4.51020E-01
  1.13100E+02  1.42240E+01  4.04730E-01
  1.17600E+02  1.50760E+01  3.66430E-01
  1.24300E+02  1.15090E+01  3.20960E-01
  1.27900E+02  1.08390E+01  3.01090E-01
  1.33300E+02  1.00570E+01  2.76080E-01
  1.37800E+02  9.50590E+00  2.58920E-01
  1.43700E+02  8.28280E+00  2.40580E-01
  1.48200E+02  7.04220E+00  2.29280E-01
  1.53600E+02  6.76820E+00  2.18330E-01
  1.58100E+02  6.60490E+00  2.11120E-01
  1.64000E+02  6.99360E+00  2.03980E-01
# Full reference:
#T.Kruse, W.Makofske, H.Ogata, W.Savin, M.Slagowitz, M.Williams
#Jour. Nuclear Physics, Section A Vol.169, p.177, 1971
#Elastic and Inelastic Proton Scattering from Heavy Collective Nuclei.
