# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xd)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  204
# X4 ID       : O0137003 
# X4 code     : 13-AL-27(P,X)1-H-2,PAR,SIG
# Author      : Wu                       
# Year        : 1979
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.00000E+01  9.30000E+01  9.30000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#
# Quality information:
#
# Quality  O0137003 :   
# Date     O0137003 : 05-01-2018
# Reaction O0137003 : NP:    1 E-range:   90.0    -   90.0     MeV 13-AL-27(P,X)1-H-2,PAR,SIG          pdf: n
# Paper    O0137003 : J.R.Wu+ Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979 Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and
# Action   O0137003 : 
# Comment  O0137003 : 
