# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  66
# Final A     : 155
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099125 
# X4 code     : 73-TA-181(P,X)66-DY-155,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.37000E+02  3.49000E+00  2.08000E+00  2.00000E+00  1.00459E-03  2.8785E-04   2.814       3.489              
  5.61000E+02  2.55000E+01  3.30000E+00  1.00000E+00
  7.65000E+02  3.37000E+01  4.40000E+00  1.00000E+00
  9.86000E+02  4.17000E+01  5.20000E+00  1.00000E+00
  1.38000E+03  3.14000E+01  4.40000E+00  1.00000E+00
  2.58000E+03  1.74000E+01  2.30000E+00  1.00000E+00
#
# Average deviation:                                                3474.       2.814       3.489    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099125 : T2
# Date     O1099125 : 05-01-2018
# Reaction O1099125 : NP:    6 E-range:   337.    -  2.580E+03 MeV 73-TA-181(P,X)66-DY-155,CUM,SIG     pdf: y
# Paper    O1099125 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099125 : 
# Comment  O1099125 : Evaluation        N=     1 F=  3.474E+03 chi-2=   2.81     D=   3.49     mb T=  1.005E-03 mb E=   25.5     K1= 3.474E+03 K2= 1.000E+35
# Comment  O1099125 : TALYS             N=     1 F=  3.474E+03 chi-2=   2.81     D=   3.49     mb T=  1.005E-03 mb E=   25.5     K1= 3.474E+03 K2= 1.000E+35
# Comment  O1099125 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
# Comment  O1099125 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.5     K1=  0.00     K2=  0.00
