# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C1217011 
# X4 code     : 29-CU-65(P,NON),,SIG
# Author      : Dicello                  
# Year        : 1967
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.45000E+01  1.00000E+03  1.40000E+01  0.00000E+00  2.31803E+02  0.2318       3012.       768.2              
#
# Average deviation:                                                4.326       3012.       768.2    
#
# Full reference:
#J.F.Dicello, G.J.Igo, M.L.Roush
#Jour. Physical Review Vol.157, p.1001, 1967
#Proton Total Reaction Cross Sections for 22 Isotopes of Ti, Fe, Ni, Cu, Zn, Zr, and Sn at 14.5 MeV
#
# Quality information:
#
# Quality  C1217011 : T2
# Date     C1217011 : 05-01-2018
# Reaction C1217011 : NP:    1 E-range:   14.5    -   14.5     MeV 29-CU-65(P,NON),,SIG                pdf: y
# Paper    C1217011 : J.F.Dicello+ Jour. Physical Review Vol.157, p.1001, 1967 Proton Total Reaction Cross Sections for 22 Isotopes of Ti, Fe, Ni, Cu, Zn, Zr, and
# Action   C1217011 : 
# Comment  C1217011 : Evaluation        N=     1 F=   4.33     chi-2=  3.012E+03 D=   768.     mb T=   232.     mb E=  1.000E+03 K1=  4.33     K2= 7.251E+09
# Comment  C1217011 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.000E+03 K1=  0.00     K2=  0.00
# Comment  C1217011 : cendl3.1          N=     1 F=   4.90     chi-2=  3.231E+03 D=   796.     mb T=   204.     mb E=  1.000E+03 K1=  4.90     K2= 3.404E+11
# Comment  C1217011 : eaf.2010          N=     1 F=   4.19     chi-2=  2.956E+03 D=   761.     mb T=   239.     mb E=  1.000E+03 K1=  4.19     K2= 2.544E+09
# Comment  C1217011 : endfb8.0          N=     1 F=   4.08     chi-2=  2.910E+03 D=   755.     mb T=   245.     mb E=  1.000E+03 K1=  4.08     K2= 1.238E+09
# Comment  C1217011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.000E+03 K1=  0.00     K2=  0.00
# Comment  C1217011 : jeff3.3           N=     1 F=   4.28     chi-2=  2.996E+03 D=   766.     mb T=   234.     mb E=  1.000E+03 K1=  4.28     K2= 4.785E+09
# Comment  C1217011 : jendl4.0          N=     1 F=   4.25     chi-2=  2.982E+03 D=   764.     mb T=   236.     mb E=  1.000E+03 K1=  4.25     K2= 3.830E+09
# Comment  C1217011 : tendl.2017        N=     1 F=   4.28     chi-2=  2.996E+03 D=   766.     mb T=   234.     mb E=  1.000E+03 K1=  4.28     K2= 4.785E+09
