# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   16.000 MeV
# E-exc       :  0.11122 MeV (EXFOR:  0.11121)
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :  601
# X4 ID       : O0246011 
# X4 code     : 74-W-184(P,INL)74-W-184,PAR,DA,,,EXP
# Author      : Kruse                    
# Year        : 1971
# Data points :     23
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.74001E+01  1.33000E+01  3.72400E-01
  4.30001E+01  1.01500E+01  2.84200E-01
  4.74001E+01  6.28000E+00  1.75840E-01
  5.15000E+01  7.83000E+00  2.19240E-01
  5.72001E+01  5.61000E+00  1.57080E-01
  6.37001E+01  5.56000E+00  1.55680E-01
  6.69001E+01  5.65000E+00  1.58200E-01
  7.03001E+01  3.85000E+00  1.07800E-01
  7.68001E+01  3.97000E+00  1.11160E-01
  8.20001E+01  3.33000E+00  9.32400E-02
  8.66001E+01  2.79000E+00  7.81200E-02
  9.21001E+01  2.87000E+00  8.03600E-02
  9.64001E+01  2.39000E+00  6.69200E-02
  1.00600E+02  2.44000E+00  6.83200E-02
  1.06100E+02  2.46000E+00  6.88800E-02
  1.12600E+02  2.12000E+00  5.93600E-02
  1.15800E+02  2.63000E+00  7.36400E-02
  1.21100E+02  2.04000E+00  5.71200E-02
  1.25600E+02  1.93000E+00  5.40400E-02
  1.32100E+02  1.91000E+00  5.34800E-02
  1.37300E+02  1.96000E+00  5.48800E-02
  1.40600E+02  1.63000E+00  4.56400E-02
  1.45100E+02  1.54000E+00  4.31200E-02
# Full reference:
#T.Kruse, W.Makofske, H.Ogata, W.Savin, M.Slagowitz, M.Williams
#Jour. Nuclear Physics, Section A Vol.169, p.177, 1971
#Elastic and Inelastic Proton Scattering from Heavy Collective Nuclei.
