# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1829047 
# X4 code     : 29-CU-0(P,X)27-CO-58,IND,SIG
# Author      : Yashima                  
# Year        : 2003
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.70000E+01  2.36150E+01  5.71000E-01  0.00000E+00  6.01137E-01  2.5456E-02   1624.       23.01              
  4.80000E+01  3.15020E+01  7.62000E-01  0.00000E+00  2.55725E+01  0.8118       60.55       5.929              
  6.30000E+01  3.23670E+01  7.83000E-01  0.00000E+00  1.83366E+01  0.5665       321.1       14.03              
  7.60000E+01  4.66060E+01  1.12800E+00  0.00000E+00  3.15520E+01  0.6770       178.1       15.05              
  8.80000E+01  4.43470E+01  1.07300E+00  0.00000E+00  4.14968E+01  0.9357       7.056       2.850              
  9.80000E+01  4.69390E+01  1.13600E+00  0.00000E+00  4.31428E+01  0.9191       11.17       3.796              
  1.00000E+02  5.05380E+01  1.47600E+00  0.00000E+00  4.32594E+01  0.8560       24.32       7.279              
  1.39000E+02  4.82680E+01  1.40900E+00  0.00000E+00  3.53385E+01  0.7321       84.21       12.93              
  1.73000E+02  4.40560E+01  1.28600E+00  0.00000E+00  3.09868E+01  0.7033       103.3       13.07              
  2.02000E+02  4.27550E+01  1.24800E+00  0.00000E+00  2.83823E+01  0.6638       132.6       14.37              
  2.30000E+02  3.92680E+01  1.14700E+00  0.00000E+00  2.90505E+01  0.7398       79.35       10.22              
#
# Average deviation:                                                3.153       238.7       11.14    
#
# Full reference:
#H.Yashima,  Y.Uwamino,  H.Iwase,  H.Sugita,  T.Nakamura, S.Ito,  A.Fukumura
#
#Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003
#Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#
# Quality information:
#
# Quality  E1829047 : T2
# Date     E1829047 : 05-01-2018
# Reaction E1829047 : NP:   11 E-range:   27.0    -   230.     MeV 29-CU-0(P,X)27-CO-58,IND,SIG        pdf: y
# Paper    E1829047 : H.Yashima+ Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003 Measurement and calculation of radioactivities of spallation products by hi
# Action   E1829047 : 
# Comment  E1829047 : Evaluation        N=    11 F=   3.15     chi-2=   239.     D=   11.1     mb T=   29.8     mb E=   40.9     K1=  3.15     K2= 1.388E+19
# Comment  E1829047 : TALYS             N=    11 F=   3.15     chi-2=   239.     D=   11.1     mb T=   29.8     mb E=   40.9     K1=  3.15     K2= 1.388E+19
# Comment  E1829047 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
# Comment  E1829047 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.9     K1=  0.00     K2=  0.00
