# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1342004 
# X4 code     : 29-CU-0(P,X)27-CO-58,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  3.98000E+01  2.10000E+00  0.00000E+00  2.83519E+01  0.7124       29.72       11.45              
  2.60000E+03  2.19000E+01  1.40000E+00  0.00000E+00
#
# Average deviation:                                                1.404       29.72       11.45    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  V.M.Zhivun, A.B.Koldobsky,  Yu.V.Trebukhovsky,  E.I.Karpikhin, R.D.Mulambetov,  S.V.Mulambetova,  Yu.A.Nekrasov,
#A.Yu.Titarenko,  K.A.Lipatov,  B.Yu.Sharkov,  A.A.Golubev, A.D.Fertman,  V.I.Turtikov,  A.V.Kantsyrev,  I.V.Roudskoy, G.N.Smirnov,
# V.S.Barashenkov, K.K.Gudima,  M.I.Baznat, S.G.Mashnik,  R.E.Prael
#Conf. Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003 p.59, 2003
#Nuclide production cross sections for Co-59 and Cu-nat irradiated with 0.2-GeV and 2.6-GeV protons and 0.2-GeV/nucleon carbon ions.
#
#
# Quality information:
#
# Quality  O1342004 : T1
# Date     O1342004 : 05-01-2018
# Reaction O1342004 : NP:    2 E-range:   200.    -  2.600E+03 MeV 29-CU-0(P,X)27-CO-58,IND,SIG        pdf: y
# Paper    O1342004 : Yu.E.Titarenko+ Conf. Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003 p.59, 2003 Nuclide production cross sections for Co-59 and Cu-nat
# Action   O1342004 : 
# Comment  O1342004 : Evaluation        N=     1 F=   1.40     chi-2=   29.7     D=   11.4     mb T=   28.4     mb E=   30.8     K1=  1.40     K2=  2.71
# Comment  O1342004 : TALYS             N=     1 F=   1.40     chi-2=   29.7     D=   11.4     mb T=   28.4     mb E=   30.8     K1=  1.40     K2=  2.71
# Comment  O1342004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
# Comment  O1342004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.8     K1=  0.00     K2=  0.00
