# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580010 
# X4 code     : 29-CU-0(P,X)27-CO-58,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  2.76000E+01  1.80000E+00  0.00000E+00  2.65052E+01  0.9603      0.3699       1.095              
#
# Average deviation:                                                1.041      0.3699       1.095    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580010 : T1
# Date     A0580010 : 05-01-2018
# Reaction A0580010 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)27-CO-58,,SIG           pdf: y
# Paper    A0580010 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580010 : 
# Comment  A0580010 : Evaluation        N=     1 F=   1.04     chi-2=  0.370     D=   1.09     mb T=   26.5     mb E=   27.6     K1=  1.04     K2=  1.05
# Comment  A0580010 : TALYS             N=     1 F=   1.04     chi-2=  0.370     D=   1.09     mb T=   26.5     mb E=   27.6     K1=  1.04     K2=  1.05
# Comment  A0580010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
# Comment  A0580010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.6     K1=  0.00     K2=  0.00
