# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780282
# X4 code     : 29-CU-0(P,X)27-CO-58,,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  3.44000E+01  1.40000E+00  0.00000E+00  2.67477E+01  0.7775       29.88       7.652              
#
# Average deviation:                                                1.286       29.88       7.652    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780282: T1
# Date     O00780282: 05-01-2018
# Reaction O00780282: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)27-CO-58,,SIG           pdf: y
# Paper    O00780282: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780282: 
# Comment  O00780282: Evaluation        N=     1 F=   1.29     chi-2=   29.9     D=   7.65     mb T=   26.7     mb E=   34.4     K1=  1.29     K2=  2.04
# Comment  O00780282: TALYS             N=     1 F=   1.29     chi-2=   29.9     D=   7.65     mb T=   26.7     mb E=   34.4     K1=  1.29     K2=  2.04
# Comment  O00780282: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
# Comment  O00780282: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.4     K1=  0.00     K2=  0.00
