# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243004 
# X4 code     : 29-CU-0(P,X)27-CO-58,,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  5.17000E+01  3.40000E+00  6.00000E-01  4.23225E+01  0.8186       7.607       9.378              
  7.86000E+01  4.57000E+01  3.90000E+00  9.00000E-01  3.49495E+01  0.7648       7.598       10.75              
  6.91000E+01  3.64000E+01  4.30000E+00  1.10000E+00  2.31355E+01  0.6356       9.516       13.26              
  5.86000E+01  3.03000E+01  3.60000E+00  1.40000E+00  1.73977E+01  0.5742       12.84       12.90              
  4.80000E+01  4.28000E+01  3.10000E+00  1.60000E+00  2.55725E+01  0.5975       30.88       17.23              
  3.51000E+01  4.45000E+01  2.90000E+00  1.90000E+00  2.48238E+01  0.5578       46.03       19.68              
#
# Average deviation:                                                1.573       19.08       13.87    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243004 : T1
# Date     C2243004 : 05-01-2018
# Reaction C2243004 : NP:    6 E-range:   35.1    -   89.4     MeV 29-CU-0(P,X)27-CO-58,,SIG           pdf: y
# Paper    C2243004 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243004 : 
# Comment  C2243004 : Evaluation        N=     6 F=   1.57     chi-2=   19.1     D=   13.9     mb T=   28.0     mb E=   41.9     K1=  1.57     K2=  3.91
# Comment  C2243004 : TALYS             N=     6 F=   1.57     chi-2=   19.1     D=   13.9     mb T=   28.0     mb E=   41.9     K1=  1.57     K2=  3.91
# Comment  C2243004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
# Comment  C2243004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.9     K1=  0.00     K2=  0.00
