# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  58
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315023 
# X4 code     : 29-CU-0(P,X)27-CO-58,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  3.95000E+01  2.84000E+00  5.40000E-01  2.40941E+01  0.6100       29.43       15.41              
  6.99900E+01  3.99200E+01  2.94000E+00  5.50000E-01  2.39846E+01  0.6008       29.38       15.94              
  6.97300E+01  3.94000E+01  2.42000E+00  5.90000E-01  2.37365E+01  0.6025       41.89       15.66              
  6.38600E+01  3.10500E+01  1.41000E+00  8.60000E-01  1.87183E+01  0.6028       76.49       12.33              
  6.34900E+01  3.07900E+01  1.34000E+00  9.20000E-01  1.85540E+01  0.6026       83.38       12.24              
  5.75500E+01  3.07400E+01  3.00000E+00  1.07000E+00  1.76922E+01  0.5755       18.92       13.05              
  5.71200E+01  3.04700E+01  2.52000E+00  1.09000E+00  1.78128E+01  0.5846       25.23       12.66              
  5.67400E+01  3.09500E+01  1.91000E+00  1.13000E+00  1.79194E+01  0.5790       46.54       13.03              
  4.54300E+01  5.23400E+01  4.88000E+00  5.90000E-01  2.94252E+01  0.5622       22.05       22.91              
  4.04500E+01  6.16300E+01  5.72000E+00  8.30000E-01  3.40345E+01  0.5522       23.27       27.60              
  3.63700E+01  5.02200E+01  5.35000E+00  1.06000E+00  2.73127E+01  0.5439       18.33       22.91              
  2.94800E+01  7.90000E+00  7.60000E-01  6.00000E-01  4.07630E+00  0.5160       25.31       3.824              
#
# Average deviation:                                                1.737       36.69       15.63    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315023 : T1
# Date     O2315023 : 05-01-2018
# Reaction O2315023 : NP:   12 E-range:   29.5    -   70.1     MeV 29-CU-0(P,X)27-CO-58,,SIG           pdf: y
# Paper    O2315023 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315023 : 
# Comment  O2315023 : Evaluation        N=    12 F=   1.74     chi-2=   36.7     D=   15.6     mb T=   21.4     mb E=   37.1     K1=  1.74     K2=  6.19
# Comment  O2315023 : TALYS             N=    12 F=   1.74     chi-2=   36.7     D=   15.6     mb T=   21.4     mb E=   37.1     K1=  1.74     K2=  6.19
# Comment  O2315023 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
# Comment  O2315023 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.1     K1=  0.00     K2=  0.00
