# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  51
# Final A     : 118
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0691035 
# X4 code     : 73-TA-181(P,X)51-SB-118-G,IND,SIG
# Author      : Hagebo                   
# Year        : 1969
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.82000E+04  6.44000E-01  6.20000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.Hagebo,  H.Ravn
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.31, p.897, 1969
#Cross-Sections For the Formation of Sb and Sc Isotopes By Irradiation of Y, La, Ta and Au with 18.2 GeV.
#
# Quality information:
#
# Quality  O0691035 :   
# Date     O0691035 : 05-01-2018
# Reaction O0691035 : NP:    1 E-range:  1.820E+04-  1.820E+04 MeV 73-TA-181(P,X)51-SB-118-G,IND,SIG   pdf: n
# Paper    O0691035 : E.Hagebo+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.31, p.897, 1969 Cross-Sections For the Formation of Sb and Sc Isotopes By Irr
# Action   O0691035 : 
# Comment  O0691035 : 
