# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099008 
# X4 code     : 74-W-0(P,X)27-CO-56,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.38000E+03  4.14600E-02  1.10400E-02  1.01600E+00
  1.57000E+03  6.14600E-02  1.65300E-02  1.29000E+00
  2.58000E+03  1.48400E-01  2.91700E-02  1.00200E+00
  2.59000E+03  1.11000E-01  1.84700E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099008 :   
# Date     O1099008 : 05-01-2018
# Reaction O1099008 : NP:    4 E-range:  1.380E+03-  2.590E+03 MeV 74-W-0(P,X)27-CO-56,CUM,SIG         pdf: n
# Paper    O1099008 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099008 : 
# Comment  O1099008 : 
