# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       :   90.000 MeV
# Quantity    : Differential cross section
# Frame       : L
# MF          :    5
# MT          :  201
# X4 ID       : C0841003 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DE
# Author      : Kalend                   
# Year        : 1983
# Data points :     16
# E-out(MeV)  xs(mb/MeV)  dxs(mb/MeV)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.50000E+00  1.70000E-05  3.91000E-06  0.00000E+00
  1.25000E+01  6.38000E-06  1.40360E-06  0.00000E+00
  1.75000E+01  4.33000E-06  9.52600E-07  0.00000E+00
  2.25000E+01  3.71000E-06  7.79100E-07  0.00000E+00
  2.75000E+01  3.30000E-06  6.60000E-07  0.00000E+00
  3.25000E+01  3.14000E-06  8.16400E-07  0.00000E+00
  3.75000E+01  2.99000E-06  8.07300E-07  0.00000E+00
  4.25000E+01  2.81000E-06  3.65300E-07  0.00000E+00
  4.75000E+01  2.75000E-06  3.85000E-07  0.00000E+00
  5.25000E+01  2.53000E-06  3.79500E-07  0.00000E+00
  5.75000E+01  2.39000E-06  3.82400E-07  0.00000E+00
  6.25000E+01  2.21000E-06  3.53600E-07  0.00000E+00
  6.75000E+01  2.03000E-06  3.45100E-07  0.00000E+00
  7.25000E+01  1.52000E-06  2.73600E-07  0.00000E+00
  7.75000E+01  1.10000E-06  2.09000E-07  0.00000E+00
  8.25000E+01  6.51000E-07  1.23600E-07  0.00000E+00
# Full reference:
#A.M.Kalend, B.D.Anderson, A.R.Baldwin, R.Madey, J.W.Watson, C.C.Chang, H.D.Holmgren, R.W.Koontz, J.R.Wu,
#H.Machner
#Jour. Physical Review, Part C, Nuclear Physics Vol.28, p.105, 1983
#Energy and angular distributions of neutrons from 90 MeV and 140 MeV alpha-particle bombardment of nuclei
