# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       :   22.400 MeV
# Quantity    : Differential cross section
# Frame       : L
# MF          :    5
# MT          :  201
# X4 ID       : O0021009 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DE
# Author      : Svirin                   
# Year        : 1983
# Data points :     11
# E-out(MeV)  xs(mb/MeV)  dxs(mb/MeV)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+00  5.90000E-05  5.90000E-06  0.00000E+00
  1.59000E+00  5.20000E-05  5.20000E-06  0.00000E+00
  2.48000E+00  4.50000E-05  4.50000E-06  0.00000E+00
  3.66000E+00  3.02000E-05  3.02000E-06  0.00000E+00
  5.43000E+00  1.75000E-05  1.75000E-06  0.00000E+00
  7.20000E+00  1.02000E-05  1.02000E-06  0.00000E+00
  9.27000E+00  5.90000E-06  5.90000E-07  0.00000E+00
  1.13300E+01  3.40000E-06  3.40000E-07  0.00000E+00
  1.28100E+01  1.75000E-06  1.75000E-07  0.00000E+00
  1.45800E+01  1.16000E-06  1.16000E-07  0.00000E+00
  1.60700E+01  3.30000E-06  3.30000E-07  0.00000E+00
# Full reference:
#M.I.Svirin, E.S.Matusevich, S.S.Prokhorov
#Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983 Vol.3, p.272, 1983
#The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#
