# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764025 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.10400E-05  3.23000E-06  0.00000E+00  1.50000E+02
  1.60000E+00  1.25800E-05  3.66700E-06  0.00000E+00  1.50000E+02
  2.00000E+00  9.74900E-06  2.86100E-06  0.00000E+00  1.50000E+02
  2.40000E+00  6.10900E-06  1.77600E-06  0.00000E+00  1.50000E+02
  2.80000E+00  5.36500E-06  1.56800E-06  0.00000E+00  1.50000E+02
  3.25000E+00  3.15400E-06  9.60800E-07  0.00000E+00  1.50000E+02
  3.75000E+00  3.41700E-06  1.01200E-06  0.00000E+00  1.50000E+02
  4.25000E+00  2.62800E-06  8.62700E-07  0.00000E+00  1.50000E+02
  4.75000E+00  1.72400E-06  9.13300E-07  0.00000E+00  1.50000E+02
  5.50000E+00  1.37500E-06  4.73300E-07  0.00000E+00  1.50000E+02
  6.50000E+00  1.26300E-06  4.07900E-07  0.00000E+00  1.50000E+02
  7.50000E+00  8.34700E-07  3.12100E-07  0.00000E+00  1.50000E+02
  9.00000E+00  8.87100E-08  2.01500E-07  0.00000E+00  1.50000E+02
  1.20000E+01  3.56500E-07  1.53500E-07  0.00000E+00  1.50000E+02
  1.70000E+01  2.17900E-07  2.05200E-07  0.00000E+00  1.50000E+02
  2.50000E+01  2.96500E-07  8.29000E-07  0.00000E+00  1.50000E+02
  3.50000E+01  1.38200E-07  6.76700E-07  0.00000E+00  1.50000E+02
  5.00000E+01  7.30200E-08  6.47800E-07  0.00000E+00  1.50000E+02
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
