# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764037 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.09700E-05  3.25900E-06  0.00000E+00  1.50000E+02
  1.60000E+00  1.24000E-05  3.68200E-06  0.00000E+00  1.50000E+02
  2.00000E+00  1.12000E-05  3.29300E-06  0.00000E+00  1.50000E+02
  2.40000E+00  5.33800E-06  1.66500E-06  0.00000E+00  1.50000E+02
  2.80000E+00  5.03700E-06  1.57400E-06  0.00000E+00  1.50000E+02
  3.25000E+00  2.86500E-06  9.68600E-07  0.00000E+00  1.50000E+02
  3.75000E+00  3.55300E-06  1.10400E-06  0.00000E+00  1.50000E+02
  4.25000E+00  3.24900E-06  1.06200E-06  0.00000E+00  1.50000E+02
  4.75000E+00  2.47300E-06  9.34500E-07  0.00000E+00  1.50000E+02
  5.50000E+00  1.41800E-06  5.99400E-07  0.00000E+00  1.50000E+02
  6.50000E+00  1.70600E-06  6.01900E-07  0.00000E+00  1.50000E+02
  7.50000E+00  1.36100E-06  6.20700E-07  0.00000E+00  1.50000E+02
  9.00000E+00  3.13200E-07  2.77600E-07  0.00000E+00  1.50000E+02
  1.20000E+01  7.12300E-07  2.91800E-07  0.00000E+00  1.50000E+02
  1.70000E+01  2.54900E-07  4.89100E-07  0.00000E+00  1.50000E+02
  2.50000E+01  5.90500E-07  1.42400E-06  0.00000E+00  1.50000E+02
  3.50000E+01  5.58600E-07  1.20400E-06  0.00000E+00  1.50000E+02
  5.00000E+01  4.85500E-07  2.10900E-06  0.00000E+00  1.50000E+02
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
