# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764032 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  3.44700E-05  1.01000E-05  0.00000E+00  1.50000E+01
  1.60000E+00  3.15300E-05  9.28800E-06  0.00000E+00  1.50000E+01
  2.00000E+00  2.47100E-05  7.23800E-06  0.00000E+00  1.50000E+01
  2.40000E+00  1.42300E-05  4.26700E-06  0.00000E+00  1.50000E+01
  2.80000E+00  1.15800E-05  3.58700E-06  0.00000E+00  1.50000E+01
  3.25000E+00  7.07600E-06  2.50600E-06  0.00000E+00  1.50000E+01
  3.75000E+00  7.17900E-06  2.49700E-06  0.00000E+00  1.50000E+01
  4.25000E+00  6.44700E-06  2.62900E-06  0.00000E+00  1.50000E+01
  4.75000E+00  6.04700E-06  3.55000E-06  0.00000E+00  1.50000E+01
  5.50000E+00  4.97800E-06  2.57500E-06  0.00000E+00  1.50000E+01
  6.50000E+00  6.75300E-06  2.53200E-06  0.00000E+00  1.50000E+01
  7.50000E+00  1.53500E-06  1.27900E-06  0.00000E+00  1.50000E+01
  9.00000E+00  3.02500E-07  8.53500E-07  0.00000E+00  1.50000E+01
  1.20000E+01  2.75500E-06  1.29600E-06  0.00000E+00  1.50000E+01
  1.70000E+01  7.77600E-06  3.73700E-06  0.00000E+00  1.50000E+01
  2.50000E+01  2.28800E-05  2.39600E-05  0.00000E+00  1.50000E+01
  3.50000E+01  1.08700E-05  1.66900E-05  0.00000E+00  1.50000E+01
  5.00000E+01  1.08600E-05  1.65100E-05  0.00000E+00  1.50000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
