# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764036 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  8.69600E-06  2.59100E-06  0.00000E+00  1.20000E+02
  1.60000E+00  1.27200E-05  3.75900E-06  0.00000E+00  1.20000E+02
  2.00000E+00  1.13300E-05  3.34100E-06  0.00000E+00  1.20000E+02
  2.40000E+00  4.85500E-06  1.56000E-06  0.00000E+00  1.20000E+02
  2.80000E+00  4.19000E-06  1.37000E-06  0.00000E+00  1.20000E+02
  3.25000E+00  2.07300E-06  8.30500E-07  0.00000E+00  1.20000E+02
  3.75000E+00  3.29100E-06  1.04500E-06  0.00000E+00  1.20000E+02
  4.25000E+00  3.21700E-06  1.20800E-06  0.00000E+00  1.20000E+02
  4.75000E+00  2.48800E-06  1.90200E-06  0.00000E+00  1.20000E+02
  5.50000E+00  2.65400E-06  9.58200E-07  0.00000E+00  1.20000E+02
  6.50000E+00  1.36100E-06  5.44800E-07  0.00000E+00  1.20000E+02
  7.50000E+00  3.10800E-06  1.12200E-06  0.00000E+00  1.20000E+02
  9.00000E+00  3.31800E-07  3.69600E-07  0.00000E+00  1.20000E+02
  1.20000E+01  1.16000E-07  3.54200E-07  0.00000E+00  1.20000E+02
  1.70000E+01  4.15300E-07  3.95300E-07  0.00000E+00  1.20000E+02
  2.50000E+01  1.88200E-06  2.66700E-06  0.00000E+00  1.20000E+02
  3.50000E+01  3.20100E-06  1.93700E-06  0.00000E+00  1.20000E+02
  5.00000E+01  2.76500E-06  1.67600E-06  0.00000E+00  1.20000E+02
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
