# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764035 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.04400E-05  3.08100E-06  0.00000E+00  9.00000E+01
  1.60000E+00  1.41600E-05  4.15000E-06  0.00000E+00  9.00000E+01
  2.00000E+00  1.20500E-05  3.49300E-06  0.00000E+00  9.00000E+01
  2.40000E+00  4.64300E-06  1.48500E-06  0.00000E+00  9.00000E+01
  2.80000E+00  3.59100E-06  1.23700E-06  0.00000E+00  9.00000E+01
  3.25000E+00  2.20500E-06  8.66700E-07  0.00000E+00  9.00000E+01
  3.75000E+00  2.70100E-06  1.59200E-06  0.00000E+00  9.00000E+01
  4.25000E+00  2.60400E-06  1.95200E-06  0.00000E+00  9.00000E+01
  4.75000E+00  2.11400E-06  1.85200E-06  0.00000E+00  9.00000E+01
  5.50000E+00  2.07500E-06  8.41500E-07  0.00000E+00  9.00000E+01
  6.50000E+00  1.21000E-06  5.80100E-07  0.00000E+00  9.00000E+01
  7.50000E+00  2.25400E-06  1.00100E-06  0.00000E+00  9.00000E+01
  9.00000E+00  4.06500E-07  4.32900E-07  0.00000E+00  9.00000E+01
  1.20000E+01  1.10700E-07  4.12000E-07  0.00000E+00  9.00000E+01
  1.70000E+01  3.52000E-07  4.45300E-07  0.00000E+00  9.00000E+01
  2.50000E+01  1.26300E-06  2.70100E-06  0.00000E+00  9.00000E+01
  3.50000E+01  1.32000E-06  2.24600E-06  0.00000E+00  9.00000E+01
  5.00000E+01  1.17400E-06  3.94200E-06  0.00000E+00  9.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
