# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764022 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.12400E-05  3.23000E-06  0.00000E+00  6.00001E+01
  1.60000E+00  1.32200E-05  3.82300E-06  0.00000E+00  6.00001E+01
  2.00000E+00  1.01000E-05  2.91900E-06  0.00000E+00  6.00001E+01
  2.40000E+00  4.95500E-06  1.45700E-06  0.00000E+00  6.00001E+01
  2.80000E+00  4.49700E-06  1.33300E-06  0.00000E+00  6.00001E+01
  3.25000E+00  3.45600E-06  1.03900E-06  0.00000E+00  6.00001E+01
  3.75000E+00  3.21200E-06  1.15400E-06  0.00000E+00  6.00001E+01
  4.25000E+00  2.39300E-06  1.08900E-06  0.00000E+00  6.00001E+01
  4.75000E+00  1.73800E-06  8.80700E-07  0.00000E+00  6.00001E+01
  5.50000E+00  1.10600E-06  4.28700E-07  0.00000E+00  6.00001E+01
  6.50000E+00  1.10900E-06  3.74700E-07  0.00000E+00  6.00001E+01
  7.50000E+00  1.04700E-06  4.07500E-07  0.00000E+00  6.00001E+01
  9.00000E+00  2.04200E-07  3.00600E-07  0.00000E+00  6.00001E+01
  1.20000E+01  1.17100E-07  1.80200E-07  0.00000E+00  6.00001E+01
  1.70000E+01  2.19600E-07  2.93100E-07  0.00000E+00  6.00001E+01
  2.50000E+01  9.15100E-07  1.16900E-06  0.00000E+00  6.00001E+01
  3.50000E+01  5.59700E-07  1.30600E-06  0.00000E+00  6.00001E+01
  5.00000E+01  9.69200E-07  1.27000E-06  0.00000E+00  6.00001E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
