# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764021 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.07100E-05  3.08400E-06  0.00000E+00  3.00000E+01
  1.60000E+00  1.35200E-05  3.90700E-06  0.00000E+00  3.00000E+01
  2.00000E+00  1.18400E-05  3.37200E-06  0.00000E+00  3.00000E+01
  2.40000E+00  6.43400E-06  1.85900E-06  0.00000E+00  3.00000E+01
  2.80000E+00  5.58300E-06  1.63400E-06  0.00000E+00  3.00000E+01
  3.25000E+00  3.74200E-06  1.11900E-06  0.00000E+00  3.00000E+01
  3.75000E+00  3.21100E-06  1.30700E-06  0.00000E+00  3.00000E+01
  4.25000E+00  2.53100E-06  1.62900E-06  0.00000E+00  3.00000E+01
  4.75000E+00  1.67500E-06  1.60600E-06  0.00000E+00  3.00000E+01
  5.50000E+00  1.37700E-06  5.19300E-07  0.00000E+00  3.00000E+01
  6.50000E+00  1.12700E-06  4.02200E-07  0.00000E+00  3.00000E+01
  7.50000E+00  7.30400E-07  4.27200E-07  0.00000E+00  3.00000E+01
  9.00000E+00  4.17000E-07  4.22200E-07  0.00000E+00  3.00000E+01
  1.20000E+01  4.50500E-07  2.19300E-07  0.00000E+00  3.00000E+01
  1.70000E+01  8.96800E-07  3.47700E-07  0.00000E+00  3.00000E+01
  2.50000E+01  1.48400E-06  1.80000E-06  0.00000E+00  3.00000E+01
  3.50000E+01  6.10700E-07  1.88100E-06  0.00000E+00  3.00000E+01
  5.00000E+01  9.28700E-07  1.82100E-06  0.00000E+00  3.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
