# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764031 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.18400E-05  3.44300E-06  0.00000E+00  1.50000E+02
  1.60000E+00  1.26200E-05  3.69100E-06  0.00000E+00  1.50000E+02
  2.00000E+00  9.59700E-06  2.78100E-06  0.00000E+00  1.50000E+02
  2.40000E+00  4.41000E-06  1.35600E-06  0.00000E+00  1.50000E+02
  2.80000E+00  4.42600E-06  1.33200E-06  0.00000E+00  1.50000E+02
  3.25000E+00  2.57600E-06  8.30600E-07  0.00000E+00  1.50000E+02
  3.75000E+00  3.17400E-06  1.39600E-06  0.00000E+00  1.50000E+02
  4.25000E+00  2.78600E-06  1.65200E-06  0.00000E+00  1.50000E+02
  4.75000E+00  1.88800E-06  9.74000E-07  0.00000E+00  1.50000E+02
  5.50000E+00  1.17200E-06  4.61000E-07  0.00000E+00  1.50000E+02
  6.50000E+00  1.44100E-06  4.93500E-07  0.00000E+00  1.50000E+02
  7.50000E+00  9.29100E-07  3.99100E-07  0.00000E+00  1.50000E+02
  9.00000E+00  2.50600E-07  3.06700E-07  0.00000E+00  1.50000E+02
  1.20000E+01  3.28900E-07  1.68100E-07  0.00000E+00  1.50000E+02
  1.70000E+01  6.63600E-07  3.65100E-07  0.00000E+00  1.50000E+02
  2.50000E+01  5.94800E-07  2.47200E-06  0.00000E+00  1.50000E+02
  3.50000E+01  3.18900E-07  1.08400E-06  0.00000E+00  1.50000E+02
  5.00000E+01  3.25400E-07  1.55000E-06  0.00000E+00  1.50000E+02
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
