# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764030 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.05700E-05  3.13500E-06  0.00000E+00  1.20000E+02
  1.60000E+00  1.29400E-05  3.85400E-06  0.00000E+00  1.20000E+02
  2.00000E+00  1.00900E-05  2.99700E-06  0.00000E+00  1.20000E+02
  2.40000E+00  4.75800E-06  1.48100E-06  0.00000E+00  1.20000E+02
  2.80000E+00  5.04800E-06  1.53200E-06  0.00000E+00  1.20000E+02
  3.25000E+00  2.39900E-06  8.16700E-07  0.00000E+00  1.20000E+02
  3.75000E+00  2.93600E-06  9.11600E-07  0.00000E+00  1.20000E+02
  4.25000E+00  3.83600E-06  1.17000E-06  0.00000E+00  1.20000E+02
  4.75000E+00  2.88700E-06  1.63300E-06  0.00000E+00  1.20000E+02
  5.50000E+00  2.78000E-06  9.10800E-07  0.00000E+00  1.20000E+02
  6.50000E+00  1.22900E-06  4.63800E-07  0.00000E+00  1.20000E+02
  7.50000E+00  8.79100E-07  4.04600E-07  0.00000E+00  1.20000E+02
  9.00000E+00  1.12000E-07  3.62000E-07  0.00000E+00  1.20000E+02
  1.20000E+01  1.22400E-07  2.24000E-07  0.00000E+00  1.20000E+02
  1.70000E+01  5.73500E-07  2.68700E-07  0.00000E+00  1.20000E+02
  2.50000E+01  3.86000E-07  9.06200E-07  0.00000E+00  1.20000E+02
  3.50000E+01  4.82300E-07  7.65000E-07  0.00000E+00  1.20000E+02
  5.00000E+01  4.46200E-07  6.62800E-07  0.00000E+00  1.20000E+02
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
