# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764023 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.00800E-05  2.95200E-06  0.00000E+00  9.00000E+01
  1.60000E+00  1.16100E-05  3.42000E-06  0.00000E+00  9.00000E+01
  2.00000E+00  1.03400E-05  3.00000E-06  0.00000E+00  9.00000E+01
  2.40000E+00  4.91300E-06  1.45700E-06  0.00000E+00  9.00000E+01
  2.80000E+00  4.39500E-06  1.30100E-06  0.00000E+00  9.00000E+01
  3.25000E+00  2.91000E-06  8.90300E-07  0.00000E+00  9.00000E+01
  3.75000E+00  2.61600E-06  1.72600E-06  0.00000E+00  9.00000E+01
  4.25000E+00  2.38300E-06  2.17500E-06  0.00000E+00  9.00000E+01
  4.75000E+00  1.59600E-06  1.78300E-06  0.00000E+00  9.00000E+01
  5.50000E+00  1.51900E-06  5.37600E-07  0.00000E+00  9.00000E+01
  6.50000E+00  1.25500E-06  4.11800E-07  0.00000E+00  9.00000E+01
  7.50000E+00  8.66700E-07  3.37200E-07  0.00000E+00  9.00000E+01
  9.00000E+00  1.72200E-07  2.54100E-07  0.00000E+00  9.00000E+01
  1.20000E+01  2.81400E-07  1.59100E-07  0.00000E+00  9.00000E+01
  1.70000E+01  3.76400E-07  2.40400E-07  0.00000E+00  9.00000E+01
  2.50000E+01  3.90500E-07  1.12900E-06  0.00000E+00  9.00000E+01
  3.50000E+01  2.40000E-07  9.29500E-07  0.00000E+00  9.00000E+01
  5.00000E+01  1.27600E-07  8.91200E-07  0.00000E+00  9.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
