# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764027 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.44400E-05  4.08000E-06  0.00000E+00  3.00000E+01
  1.60000E+00  1.57300E-05  4.51300E-06  0.00000E+00  3.00000E+01
  2.00000E+00  1.27700E-05  3.64600E-06  0.00000E+00  3.00000E+01
  2.40000E+00  6.83300E-06  2.00600E-06  0.00000E+00  3.00000E+01
  2.80000E+00  6.02600E-06  1.78400E-06  0.00000E+00  3.00000E+01
  3.25000E+00  2.69500E-06  9.20000E-07  0.00000E+00  3.00000E+01
  3.75000E+00  4.14700E-06  1.24300E-06  0.00000E+00  3.00000E+01
  4.25000E+00  3.76800E-06  2.38200E-06  0.00000E+00  3.00000E+01
  4.75000E+00  2.76000E-06  2.51700E-06  0.00000E+00  3.00000E+01
  5.50000E+00  2.11000E-06  8.24600E-07  0.00000E+00  3.00000E+01
  6.50000E+00  2.64700E-06  8.53800E-07  0.00000E+00  3.00000E+01
  7.50000E+00  3.55100E-06  1.15500E-06  0.00000E+00  3.00000E+01
  9.00000E+00  3.07000E-07  3.66500E-07  0.00000E+00  3.00000E+01
  1.20000E+01  4.64500E-07  2.45400E-07  0.00000E+00  3.00000E+01
  1.70000E+01  1.78700E-06  6.75100E-07  0.00000E+00  3.00000E+01
  2.50000E+01  3.39500E-06  3.58100E-06  0.00000E+00  3.00000E+01
  3.50000E+01  1.87500E-06  2.49700E-06  0.00000E+00  3.00000E+01
  5.00000E+01  2.73500E-06  2.44700E-06  0.00000E+00  3.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
