# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764026 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.72900E-05  5.25700E-06  0.00000E+00  1.50000E+01
  1.60000E+00  1.49800E-05  4.64300E-06  0.00000E+00  1.50000E+01
  2.00000E+00  1.22300E-05  3.75000E-06  0.00000E+00  1.50000E+01
  2.40000E+00  7.34200E-06  2.34200E-06  0.00000E+00  1.50000E+01
  2.80000E+00  5.50800E-06  1.85800E-06  0.00000E+00  1.50000E+01
  3.25000E+00  2.27100E-06  9.99100E-07  0.00000E+00  1.50000E+01
  3.75000E+00  2.86000E-06  1.17200E-06  0.00000E+00  1.50000E+01
  4.25000E+00  3.15200E-06  1.37100E-06  0.00000E+00  1.50000E+01
  4.75000E+00  2.30400E-06  2.21400E-06  0.00000E+00  1.50000E+01
  5.50000E+00  1.87500E-06  1.23300E-06  0.00000E+00  1.50000E+01
  6.50000E+00  1.13600E-06  9.20700E-07  0.00000E+00  1.50000E+01
  7.50000E+00  8.67300E-07  9.79100E-07  0.00000E+00  1.50000E+01
  9.00000E+00  1.66700E-06  1.23900E-06  0.00000E+00  1.50000E+01
  1.20000E+01  2.63300E-06  8.74300E-07  0.00000E+00  1.50000E+01
  1.70000E+01  4.48800E-06  1.53400E-06  0.00000E+00  1.50000E+01
  2.50000E+01  5.57900E-06  5.62900E-06  0.00000E+00  1.50000E+01
  3.50000E+01  3.28200E-06  1.46700E-06  0.00000E+00  1.50000E+01
  5.00000E+01  5.54400E-07  1.10300E-06  0.00000E+00  1.50000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
