# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764033 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.90700E-05  5.38800E-06  0.00000E+00  3.00000E+01
  1.60000E+00  1.84300E-05  5.38400E-06  0.00000E+00  3.00000E+01
  2.00000E+00  1.30400E-05  3.80200E-06  0.00000E+00  3.00000E+01
  2.40000E+00  4.88700E-06  1.64900E-06  0.00000E+00  3.00000E+01
  2.80000E+00  2.44900E-06  1.51100E-06  0.00000E+00  3.00000E+01
  3.25000E+00  1.70100E-06  1.19900E-06  0.00000E+00  3.00000E+01
  3.75000E+00  5.35600E-06  1.68100E-06  0.00000E+00  3.00000E+01
  4.25000E+00  5.74200E-06  2.67300E-06  0.00000E+00  3.00000E+01
  4.75000E+00  4.44000E-06  4.23200E-06  0.00000E+00  3.00000E+01
  5.50000E+00  4.56200E-06  1.69100E-06  0.00000E+00  3.00000E+01
  6.50000E+00  2.70100E-06  1.18500E-06  0.00000E+00  3.00000E+01
  7.50000E+00  5.98600E-06  2.51700E-06  0.00000E+00  3.00000E+01
  9.00000E+00  8.09600E-07  1.01000E-06  0.00000E+00  3.00000E+01
  1.20000E+01  2.95200E-06  1.01700E-06  0.00000E+00  3.00000E+01
  1.70000E+01  6.59000E-06  3.84100E-06  0.00000E+00  3.00000E+01
  2.50000E+01  1.21900E-05  1.37200E-05  0.00000E+00  3.00000E+01
  3.50000E+01  1.62900E-05  7.52100E-06  0.00000E+00  3.00000E+01
  5.00000E+01  1.20300E-05  6.30000E-06  0.00000E+00  3.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
