# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764028 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.01500E-05  2.94600E-06  0.00000E+00  6.00001E+01
  1.60000E+00  1.24000E-05  3.64600E-06  0.00000E+00  6.00001E+01
  2.00000E+00  1.02400E-05  2.97300E-06  0.00000E+00  6.00001E+01
  2.40000E+00  4.79200E-06  1.46400E-06  0.00000E+00  6.00001E+01
  2.80000E+00  4.86100E-06  1.45900E-06  0.00000E+00  6.00001E+01
  3.25000E+00  2.22700E-06  7.88700E-07  0.00000E+00  6.00001E+01
  3.75000E+00  2.23500E-06  8.60400E-07  0.00000E+00  6.00001E+01
  4.25000E+00  1.83400E-06  1.40900E-06  0.00000E+00  6.00001E+01
  4.75000E+00  1.34900E-06  1.62600E-06  0.00000E+00  6.00001E+01
  5.50000E+00  1.06200E-06  5.32800E-07  0.00000E+00  6.00001E+01
  6.50000E+00  1.53400E-06  5.44500E-07  0.00000E+00  6.00001E+01
  7.50000E+00  1.81200E-06  7.22100E-07  0.00000E+00  6.00001E+01
  9.00000E+00  3.81300E-07  2.98900E-07  0.00000E+00  6.00001E+01
  1.20000E+01  5.53600E-07  2.88800E-07  0.00000E+00  6.00001E+01
  1.70000E+01  1.16300E-06  4.61600E-07  0.00000E+00  6.00001E+01
  2.50000E+01  1.91400E-06  2.30800E-06  0.00000E+00  6.00001E+01
  3.50000E+01  2.64400E-06  1.40900E-06  0.00000E+00  6.00001E+01
  5.00000E+01  1.89500E-06  1.18300E-06  0.00000E+00  6.00001E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
