# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  202
# X4 ID       : E1764029 
# X4 code     : 13-AL-27(P,X)0-G-0,,DA/DE
# Author      : Iga                      
# Year        : 1998
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+00  1.13900E-05  3.25100E-06  0.00000E+00  9.00000E+01
  1.60000E+00  1.16500E-05  3.41200E-06  0.00000E+00  9.00000E+01
  2.00000E+00  1.05900E-05  3.05100E-06  0.00000E+00  9.00000E+01
  2.40000E+00  5.92900E-06  1.76800E-06  0.00000E+00  9.00000E+01
  2.80000E+00  4.98900E-06  1.51000E-06  0.00000E+00  9.00000E+01
  3.25000E+00  2.28100E-06  7.91300E-07  0.00000E+00  9.00000E+01
  3.75000E+00  3.22200E-06  9.78300E-07  0.00000E+00  9.00000E+01
  4.25000E+00  2.78600E-06  1.34000E-06  0.00000E+00  9.00000E+01
  4.75000E+00  2.00500E-06  1.56700E-06  0.00000E+00  9.00000E+01
  5.50000E+00  1.34200E-06  5.88100E-07  0.00000E+00  9.00000E+01
  6.50000E+00  1.80700E-06  5.90200E-07  0.00000E+00  9.00000E+01
  7.50000E+00  2.56400E-06  8.86400E-07  0.00000E+00  9.00000E+01
  9.00000E+00  4.10500E-07  2.88000E-07  0.00000E+00  9.00000E+01
  1.20000E+01  2.18300E-07  1.91400E-07  0.00000E+00  9.00000E+01
  1.70000E+01  3.85100E-07  2.79800E-07  0.00000E+00  9.00000E+01
  2.50000E+01  1.19800E-06  1.89000E-06  0.00000E+00  9.00000E+01
  3.50000E+01  2.72900E-06  1.51100E-06  0.00000E+00  9.00000E+01
  5.00000E+01  2.21500E-06  1.29800E-06  0.00000E+00  9.00000E+01
# Full reference:
#K.Iga,  K.Ishibashi,  N.Shigyo,  N.Matsufuji, T.Nakamoto,  K.Maehata,  M.Numajiri,  S.Meigo,  H.Takada,
#S.Chiba,  T.Nakamura,  Y.Watanabe
#Jour. Jour. of Nuclear Science and Technology Vol.35, Issue.5, p.329, 1998
#Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
