# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  74
# Final A     : 176
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904005 
# X4 code     : 74-W-0(P,X)74-W-176,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  3.59000E+01  3.30000E+00  1.00000E+00  9.85410E-02  2.7449E-03   117.7       35.80              
  9.90000E+01  1.68000E+02  1.50000E+01  1.00000E+00  9.62234E-02  5.7276E-04   125.3       167.9              
  1.49000E+02  1.27000E+02  1.10000E+01  1.00000E+00  7.84347E-02  6.1760E-04   133.1       126.9              
  2.49000E+02  8.10000E+01  7.60000E+00  1.00000E+00  1.12215E-01  1.3854E-03   113.3       80.89              
  4.00000E+02  4.67000E+01  5.70000E+00  2.00000E+00  9.45241E-02  2.0241E-03   66.85       46.61              
  6.00000E+02  3.26000E+01  3.60000E+00  2.00000E+00  7.66308E-02  2.3506E-03   81.62       32.52              
  7.99000E+02  2.52000E+01  3.40000E+00  2.00000E+00  6.14815E-02  2.4397E-03   54.67       25.14              
  1.19900E+03  1.61000E+01  4.20000E+00  3.00000E+00
  1.59900E+03  1.72000E+01  3.40000E+00  4.00000E+00
  2.60500E+03  8.80000E+00  2.10000E+00  8.00000E+00
#
# Average deviation:                                                949.6       98.93       73.68    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904005 : T2
# Date     A0904005 : 05-01-2018
# Reaction A0904005 : NP:   10 E-range:   68.0    -  2.605E+03 MeV 74-W-0(P,X)74-W-176,CUM,SIG         pdf: y
# Paper    A0904005 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904005 : 
# Comment  A0904005 : Evaluation        N=     7 F=   950.     chi-2=   98.9     D=   73.7     mb T=  8.829E-02 mb E=   55.8     K1=  950.     K2= 1.000E+35
# Comment  A0904005 : TALYS             N=     7 F=   532.     chi-2=   98.8     D=   73.7     mb T=  0.120     mb E=   55.8     K1=  532.     K2= 1.000E+35
# Comment  A0904005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  A0904005 : tendl.2017        N=     3 F=  6.069E+03 chi-2=   126.     D=   110.     mb T=  1.597E-02 mb E=   55.8     K1= 6.069E+03 K2= 1.000E+35
