# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580022 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  3.14000E-01  2.00000E-02  0.00000E+00  5.90993E-01   1.882       191.8      0.2770              
#
# Average deviation:                                                1.882       191.8      0.2770    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580022 : T1
# Date     A0580022 : 05-01-2018
# Reaction A0580022 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    A0580022 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580022 : 
# Comment  A0580022 : Evaluation        N=     1 F=   1.88     chi-2=   192.     D=  0.277     mb T=  0.591     mb E=  0.314     K1=  1.88     K2=  11.4
# Comment  A0580022 : TALYS             N=     1 F=   1.88     chi-2=   192.     D=  0.277     mb T=  0.591     mb E=  0.314     K1=  1.88     K2=  11.4
# Comment  A0580022 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
# Comment  A0580022 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.314     K1=  0.00     K2=  0.00
