# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418062 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  7.00000E-02  1.00000E-02  0.00000E+00  5.52538E-01   7.893       2328.      0.4825              
  3.50000E+02  2.30000E-01  6.00000E-02  0.00000E+00  7.34509E-01   3.194       70.70      0.5045              
#
# Average deviation:                                                5.343       1200.      0.4935    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418062 : T2
# Date     O0418062 : 05-01-2018
# Reaction O0418062 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    O0418062 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418062 : 
# Comment  O0418062 : Evaluation        N=     2 F=   5.34     chi-2=  1.200E+03 D=  0.494     mb T=  0.644     mb E=  0.150     K1=  5.34     K2= 3.847E+04
# Comment  O0418062 : TALYS             N=     2 F=   5.34     chi-2=  1.200E+03 D=  0.494     mb T=  0.644     mb E=  0.150     K1=  5.34     K2= 3.847E+04
# Comment  O0418062 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
# Comment  O0418062 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.150     K1=  0.00     K2=  0.00
