# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0276125 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Michel                   
# Year        : 1997
# Data points :     14
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.99000E+01  9.20000E-03  2.10000E-03  1.70000E+00
  9.99000E+01  9.04000E-03  1.71000E-03  1.70000E+00
  1.21000E+02  1.15000E-02  2.80000E-03  1.50000E+00  5.62910E-03  0.4895       4.396      5.8709E-03          
  1.21000E+02  1.22000E-02  2.28000E-03  1.53000E+00  5.62910E-03  0.4614       8.306      6.5709E-03          
  1.31000E+02  1.78000E-02  2.50000E-03  1.30000E+00  1.35933E-02  0.7637       2.831      4.2067E-03          
  1.31000E+02  1.60000E-02  2.30000E-03  1.43000E+00  1.35933E-02  0.8496       1.095      2.4067E-03          
  1.40000E+02  1.91000E-02  2.80000E-03  1.40000E+00  2.95388E-02   1.547       13.90      1.0439E-02          
  1.40000E+02  2.02000E-02  2.87000E-03  1.35000E+00  2.95388E-02   1.462       10.59      9.3388E-03          
  1.48000E+02  2.55000E-02  4.60000E-03  1.10000E+00  5.43473E-02   2.131       39.33      2.8847E-02          
  1.48000E+02  2.83000E-02  3.36000E-03  1.26000E+00  5.43473E-02   1.920       60.10      2.6047E-02          
  1.58000E+02  3.25000E-02  5.20000E-03  1.10000E+00  1.01619E-01   3.127       176.7      6.9119E-02          
  1.58000E+02  3.20000E-02  3.30000E-03  1.14000E+00  1.01619E-01   3.176       445.1      6.9619E-02          
  1.20000E+03  4.43000E-01  3.03000E-02  9.86000E-01
  1.59000E+03  3.69000E-01  4.55000E-02  1.00000E+00
#
# Average deviation:                                                2.053       76.23      2.3246E-02
#
# Full reference:
#R.Michel,  R.Bodemann,  H.Busemann,  R.Daunke,  M.Gloris, H.-J.Lange,  B.Klug,  A.Krins,  I.Leya,
# M.Luepke, S.Neumann,  H.Reinhardt,  M.Schnatz-Buettgen, U.Herpers,  Th.Schiekel,  F.Sudbrock,  B.Holmqvist, H.Conde,
# P.Malmborg,  M.Suter,  B.Dittrich-Hannen, P.-W.Kubik,  H.-A.Sinal,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997
#Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#
# Quality information:
#
# Quality  O0276125 : T1
# Date     O0276125 : 05-01-2018
# Reaction O0276125 : NP:   14 E-range:   99.9    -  1.590E+03 MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    O0276125 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997 Cross sections for the production of residual nuclides b
# Action   O0276125 : 
# Comment  O0276125 : Evaluation        N=    10 F=   2.05     chi-2=   76.2     D=  2.325E-02 mb T=  4.095E-02 mb E=  7.467E-02 K1=  2.05     K2=  12.8
# Comment  O0276125 : TALYS             N=    10 F=   2.05     chi-2=   76.2     D=  2.325E-02 mb T=  4.095E-02 mb E=  7.467E-02 K1=  2.05     K2=  12.8
# Comment  O0276125 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
# Comment  O0276125 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.467E-02 K1=  0.00     K2=  0.00
