# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850074
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  5.10000E-01  8.00000E-02  0.00000E+00  6.12985E-01   1.202       1.657      0.1030              
#
# Average deviation:                                                1.202       1.657      0.1030    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850074: T1
# Date     B00850074: 05-01-2018
# Reaction B00850074: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)24-CR-48,CUM,SIG,,,EXP  pdf: y
# Paper    B00850074: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850074: 
# Comment  B00850074: Evaluation        N=     1 F=   1.20     chi-2=   1.66     D=  0.103     mb T=  0.613     mb E=  0.510     K1=  1.20     K2=  1.32
# Comment  B00850074: TALYS             N=     1 F=   1.20     chi-2=   1.66     D=  0.103     mb T=  0.613     mb E=  0.510     K1=  1.20     K2=  1.32
# Comment  B00850074: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
# Comment  B00850074: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.510     K1=  0.00     K2=  0.00
