# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1829049 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Yashima                  
# Year        : 2003
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.73000E+02  5.70000E-02  4.00000E-03  0.00000E+00  2.30612E-01   4.046       1884.      0.1736              
  2.02000E+02  9.30000E-02  4.00000E-03  0.00000E+00  5.72125E-01   6.152      1.4348E+04  0.4791              
  2.30000E+02  1.21000E-01  4.00000E-03  0.00000E+00  8.10648E-01   6.700      2.9726E+04  0.6896              
#
# Average deviation:                                                5.583      1.5319E+04  0.4475    
#
# Full reference:
#H.Yashima,  Y.Uwamino,  H.Iwase,  H.Sugita,  T.Nakamura, S.Ito,  A.Fukumura
#
#Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003
#Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#
# Quality information:
#
# Quality  E1829049 : T2
# Date     E1829049 : 05-01-2018
# Reaction E1829049 : NP:    3 E-range:   173.    -   230.     MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    E1829049 : H.Yashima+ Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003 Measurement and calculation of radioactivities of spallation products by hi
# Action   E1829049 : 
# Comment  E1829049 : Evaluation        N=     3 F=   5.58     chi-2=  1.532E+04 D=  0.447     mb T=  0.538     mb E=  9.033E-02 K1=  5.58     K2= 2.313E+08
# Comment  E1829049 : TALYS             N=     3 F=   5.58     chi-2=  1.532E+04 D=  0.447     mb T=  0.538     mb E=  9.033E-02 K1=  5.58     K2= 2.313E+08
# Comment  E1829049 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
# Comment  E1829049 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  9.033E-02 K1=  0.00     K2=  0.00
