# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501093 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  3.95000E-01  2.00000E-02  0.00000E+00  5.37203E-01   1.360       50.55      0.1422              
#
# Average deviation:                                                1.360       50.55      0.1422    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501093 : T1
# Date     A0501093 : 05-01-2018
# Reaction A0501093 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    A0501093 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501093 : 
# Comment  A0501093 : Evaluation        N=     1 F=   1.36     chi-2=   50.6     D=  0.142     mb T=  0.537     mb E=  0.395     K1=  1.36     K2=  2.40
# Comment  A0501093 : TALYS             N=     1 F=   1.36     chi-2=   50.6     D=  0.142     mb T=  0.537     mb E=  0.395     K1=  1.36     K2=  2.40
# Comment  A0501093 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
# Comment  A0501093 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.395     K1=  0.00     K2=  0.00
