# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131033 
# X4 code     : 29-CU-0(P,X)24-CR-48,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  3.01000E-01  1.80000E-02  0.00000E+00  6.12985E-01   2.036       300.4      0.3120              
#
# Average deviation:                                                2.036       300.4      0.3120    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131033 : T1
# Date     T0131033 : 05-01-2018
# Reaction T0131033 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)24-CR-48,CUM,SIG        pdf: y
# Paper    T0131033 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131033 : 
# Comment  T0131033 : Evaluation        N=     1 F=   2.04     chi-2=   300.     D=  0.312     mb T=  0.613     mb E=  0.301     K1=  2.04     K2=  21.0
# Comment  T0131033 : TALYS             N=     1 F=   2.04     chi-2=   300.     D=  0.312     mb T=  0.613     mb E=  0.301     K1=  2.04     K2=  21.0
# Comment  T0131033 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
# Comment  T0131033 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.301     K1=  0.00     K2=  0.00
