# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0282018 
# X4 code     : 13-AL-27(P,X)4-BE-10,,SIG
# Author      : Bodemann                 
# Year        : 1993
# Data points :     15
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.71000E+01  7.99000E-03  1.42000E-03  8.00000E-01
  6.43000E+01  1.79000E-02  2.28000E-03  7.00000E-01
  6.86000E+01  3.61000E-02  4.24000E-03  7.00000E-01
  7.49000E+01  3.95000E-02  3.70000E-03  7.00000E-01
  7.87000E+01  4.22000E-02  3.94000E-03  5.00000E-01
  8.50000E+01  5.71000E-02  5.31000E-03  5.00000E-01
  9.09000E+01  5.71000E-02  5.30000E-03  5.00000E-01
  9.66000E+01  7.47000E-02  6.48000E-03  4.00000E-01
  1.15000E+02  1.05000E-01  8.89000E-03  1.10000E+00  3.32807E-03  3.1696E-02   130.8      0.1017              
  1.32000E+02  1.27000E-01  1.07000E-02  1.00000E+00  9.84060E-03  7.7485E-02   119.9      0.1172              
  1.47600E+02  1.50000E-01  1.26000E-02  8.00000E-01  2.34261E-02  0.1562       100.9      0.1266              
  1.60600E+02  1.62000E-01  1.39000E-02  1.10000E+00  4.21031E-02  0.2599       74.40      0.1199              
  1.72300E+02  2.00000E-01  1.72000E-02  9.00000E-01  7.04131E-02  0.3521       56.76      0.1296              
  1.83600E+02  2.03000E-01  1.74000E-02  6.00000E-01  1.03077E-01  0.5078       32.98      9.9923E-02          
  1.99500E+02  2.44000E-01  2.03000E-02  4.00000E-01  1.65055E-01  0.6765       15.12      7.8945E-02          
#
# Average deviation:                                                6.724       75.84      0.1105    
#
# Full reference:
#R.Bodemann,  H.-J.Lange,  I.Leya,  R.Michel,  T.Schiekel, R.Rosel,  U.Herpers,  H.J.Hofmann,  B.Dittrich,
# M.Suter, W.Woelfli,  B.Holmqvist,  H.Conde,  P.Malmborg
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993
#Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#
# Quality information:
#
# Quality  O0282018 : T2
# Date     O0282018 : 05-01-2018
# Reaction O0282018 : NP:   15 E-range:   57.1    -   200.     MeV 13-AL-27(P,X)4-BE-10,,SIG           pdf: y
# Paper    O0282018 : R.Bodemann+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993 Production of residual nuclei by proton-induced reactions
# Action   O0282018 : 
# Comment  O0282018 : Evaluation        N=     7 F=   6.72     chi-2=   75.8     D=  0.111     mb T=  5.961E-02 mb E=  0.102     K1=  6.72     K2= 1.736E+12
# Comment  O0282018 : TALYS             N=     7 F=   6.72     chi-2=   75.8     D=  0.111     mb T=  5.961E-02 mb E=  0.102     K1=  6.72     K2= 1.736E+12
# Comment  O0282018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
# Comment  O0282018 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.102     K1=  0.00     K2=  0.00
