# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196005 
# X4 code     : 13-AL-27(P,X)4-BE-10,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  3.00000E-01  2.00000E-02  1.00000E+00  5.11370E+00   17.05      1.1910E+05   4.947              
  3.00000E+02  5.00000E-01  5.00000E-02  1.00000E+00  8.04048E-01   1.608       36.98      0.3040              
  4.00000E+02  8.00000E-01  5.00000E-02  1.00000E+00  8.04499E-01   1.006      8.0965E-03  4.4990E-03          
  5.00000E+02  1.00000E+00  7.00000E-02  1.00000E+00  6.56056E-01  0.6561       24.14      0.3439              
#
# Average deviation:                                                3.664      2.9791E+04   1.400    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196005 : T2
# Date     C0196005 : 05-01-2018
# Reaction C0196005 : NP:    4 E-range:   200.    -   500.     MeV 13-AL-27(P,X)4-BE-10,,SIG           pdf: y
# Paper    C0196005 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196005 : 
# Comment  C0196005 : Evaluation        N=     4 F=   3.66     chi-2=  2.979E+04 D=   1.40     mb T=   1.84     mb E=  0.650     K1=  3.66     K2= 8.659E+11
# Comment  C0196005 : TALYS             N=     4 F=   1.54     chi-2=   26.3     D=  0.196     mb T=  0.608     mb E=  0.650     K1=  1.54     K2=  3.95
# Comment  C0196005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.650     K1=  0.00     K2=  0.00
# Comment  C0196005 : tendl.2017        N=     1 F=   33.5     chi-2=  2.382E+05 D=   9.76     mb T=   10.1     mb E=  0.650     K1=  33.5     K2= 5.426E+33
