# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196003 
# X4 code     : 13-AL-27(P,X)4-BE-10,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.02000E+01  3.00000E-03  1.00000E-03  0.00000E+00  3.20667E+01  1.0689E+04  1.0815E+09   32.06              
  6.00000E+01  2.20000E-02  2.00000E-03  0.00000E+00  2.25946E+01   1027.      1.3348E+08   22.57              
  6.75000E+01  2.30000E-02  3.00000E-03  0.00000E+00  1.62271E+01   705.5      2.9175E+07   16.20              
#
# Average deviation:                                                2141.      4.1471E+08   23.61    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196003 : T2
# Date     C0196003 : 05-01-2018
# Reaction C0196003 : NP:    3 E-range:   40.2    -   67.5     MeV 13-AL-27(P,X)4-BE-10,,SIG           pdf: y
# Paper    C0196003 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196003 : 
# Comment  C0196003 : Evaluation        N=     3 F=  2.141E+03 chi-2=  4.147E+08 D=   23.6     mb T=   23.6     mb E=  1.600E-02 K1= 2.141E+03 K2= 1.000E+35
# Comment  C0196003 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : eaf.2010          N=     2 F=  4.402E+03 chi-2=  8.697E+08 D=   33.4     mb T=   33.5     mb E=  1.600E-02 K1= 4.402E+03 K2= 1.000E+35
# Comment  C0196003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.600E-02 K1=  0.00     K2=  0.00
# Comment  C0196003 : tendl.2017        N=     3 F=  1.821E+03 chi-2=  2.399E+08 D=   19.5     mb T=   19.5     mb E=  1.600E-02 K1= 1.821E+03 K2= 1.000E+35
