# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0281004 
# X4 code     : 13-AL-27(P,X)4-BE-10,,SIG
# Author      : Dittrich                 
# Year        : 1990
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.30000E+01  1.50000E-02  4.00000E-03  9.00000E-01
  8.00000E+01  4.10000E-02  3.00000E-03  3.00000E-01
  9.40000E+01  8.40000E-02  7.00000E-03  4.00000E-01
  1.55000E+02  1.43000E-01  7.00000E-03  1.10000E+00  3.32729E-02  0.2327       245.7      0.1097              
  2.02000E+02  2.50000E-01  2.00000E-02  1.40000E+00  1.78713E-01  0.7149       12.70      7.1287E-02          
  6.00000E+02  1.18000E+00  5.00000E-02  0.00000E+00  6.06145E-01  0.5137       131.7      0.5739              
#
# Average deviation:                                                2.574       130.0      0.2516    
#
# Full reference:
#B.Dittrich,  U.Herpers,  H.J.Hofmann,  W.Wolfli, R.Bodemann,  M.Lupke,  R.Michel,  P.Dragovitsch,  D.Filges
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.52, p.588, 1990
#AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#
# Quality information:
#
# Quality  O0281004 : T1
# Date     O0281004 : 05-01-2018
# Reaction O0281004 : NP:    6 E-range:   63.0    -   600.     MeV 13-AL-27(P,X)4-BE-10,,SIG           pdf: y
# Paper    O0281004 : B.Dittrich+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.52, p.588, 1990 AMS measurements of thin-target cross sections for the
# Action   O0281004 : 
# Comment  O0281004 : Evaluation        N=     3 F=   2.57     chi-2=   130.     D=  0.252     mb T=  0.273     mb E=  0.286     K1=  2.57     K2= 1.367E+03
# Comment  O0281004 : TALYS             N=     3 F=   2.57     chi-2=   130.     D=  0.252     mb T=  0.273     mb E=  0.286     K1=  2.57     K2= 1.367E+03
# Comment  O0281004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
# Comment  O0281004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.286     K1=  0.00     K2=  0.00
