# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277021 
# X4 code     : 13-AL-27(P,X)4-BE-10,,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.16000E+00  2.00000E-01  0.00000E+00  5.75396E-01  0.2664       62.77       1.585              
  1.20000E+03  3.04000E+00  2.80000E-01  0.00000E+00
  2.60000E+03  3.32000E+00  3.10000E-01  0.00000E+00
#
# Average deviation:                                                3.754       62.77       1.585    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277021 : T2
# Date     O0277021 : 05-01-2018
# Reaction O0277021 : NP:    3 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)4-BE-10,,SIG           pdf: y
# Paper    O0277021 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277021 : 
# Comment  O0277021 : Evaluation        N=     1 F=   3.75     chi-2=   62.8     D=   1.58     mb T=  0.575     mb E=   2.84     K1=  3.75     K2= 1.532E+03
# Comment  O0277021 : TALYS             N=     1 F=   3.75     chi-2=   62.8     D=   1.58     mb T=  0.575     mb E=   2.84     K1=  3.75     K2= 1.532E+03
# Comment  O0277021 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
# Comment  O0277021 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.84     K1=  0.00     K2=  0.00
