# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  201
# X4 ID       : O0726013 
# X4 code     : 73-TA-181(P,X)0-NN-1,,SIG
# Author      : Verbinski                
# Year        : 1969
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.80000E+01  3.43000E+03  0.00000E+00  1.18000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.V.Verbinski, W.R.Burrus
#Jour. Physical Review Vol.177, p.1671, 1969
#Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206
#And Bi-209.
#
# Quality information:
#
# Quality  O0726013 :   
# Date     O0726013 : 05-01-2018
# Reaction O0726013 : NP:    1 E-range:   18.0    -   18.0     MeV 73-TA-181(P,X)0-NN-1,,SIG           pdf: n
# Paper    O0726013 : V.V.Verbinski+ Jour. Physical Review Vol.177, p.1671, 1969 Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27,
# Action   O0726013 : 
# Comment  O0726013 : 
