# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  201
# X4 ID       : C06930091
# X4 code     : 73-TA-181(P,X)0-NN-1,,SIG
# Author      : Chodil                   
# Year        : 1967
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+00  2.20000E+01  2.00000E+00  0.00000E+00  3.09004E+00  0.1405       89.65       18.91              
  7.30000E+00  3.10000E+01  3.00000E+00  0.00000E+00  1.74816E+01  0.5639       23.14       13.52              
  7.60000E+00  3.90000E+01  4.00000E+00  0.00000E+00  3.61640E+01  0.9273       7.448       7.982              
  8.00000E+00  6.20000E+01  6.00000E+00  0.00000E+00  6.50842E+01   1.050       8.825       13.95              
  8.70000E+00  1.32000E+02  1.30000E+01  0.00000E+00  1.20400E+02  0.9121       4.241       15.68              
  9.00000E+00  1.85000E+02  1.90000E+01  0.00000E+00  1.41279E+02  0.7637       7.160       43.72              
  9.40000E+00  2.65000E+02  2.70000E+01  0.00000E+00  1.62587E+02  0.6135       15.39       102.4              
  1.00000E+01  4.51000E+02  4.50000E+01  0.00000E+00  1.90387E+02  0.4221       33.91       260.6              
  1.04000E+01  5.52000E+02  5.50000E+01  0.00000E+00  2.04165E+02  0.3699       40.20       347.8              
  1.11000E+01  8.34000E+02  8.30000E+01  0.00000E+00  2.28577E+02  0.2741       53.27       605.4              
  1.17000E+01  1.03200E+03  1.03000E+02  0.00000E+00  2.47878E+02  0.2402       57.99       784.1              
  1.21000E+01  1.10500E+03  1.11000E+02  0.00000E+00  2.58773E+02  0.2342       58.16       846.2              
  1.23000E+01  1.15000E+03  1.15000E+02  0.00000E+00  2.62449E+02  0.2282       59.60       887.6              
  1.38000E+01  1.72000E+03  1.72000E+02  0.00000E+00  2.58226E+02  0.1501       72.23       1462.              
  1.42000E+01  1.84000E+03  1.84000E+02  0.00000E+00  2.44516E+02  0.1329       75.19       1595.              
  1.50000E+01  1.87500E+03  1.88000E+02  0.00000E+00  2.08107E+02  0.1110       78.62       1667.              
#
# Average deviation:                                                3.752       42.81       542.0    
#
# Full reference:
#G.Chodil, R.C.Jopson, H.Mark, C.D.Swift, R.G.Thomas, M.K.Yates
#Jour. Nuclear Physics, Section A Vol.93, p.648, 1967
#(p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
#
# Quality information:
#
# Quality  C06930091: T2
# Date     C06930091: 05-01-2018
# Reaction C06930091: NP:   16 E-range:   7.00    -   15.0     MeV 73-TA-181(P,X)0-NN-1,,SIG           pdf: y
# Paper    C06930091: G.Chodil+ Jour. Nuclear Physics, Section A Vol.93, p.648, 1967 (p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
# Action   C06930091: 
# Comment  C06930091: Evaluation        N=    16 F=   3.75     chi-2=   42.8     D=   542.     mb T=   166.     mb E=   706.     K1=  3.75     K2= 2.260E+04
# Comment  C06930091: TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   706.     K1=  0.00     K2=  0.00
# Comment  C06930091: cendl3.1          N=    16 F=   4.50     chi-2=   53.8     D=   560.     mb T=   146.     mb E=   706.     K1=  4.50     K2= 3.303E+05
# Comment  C06930091: eaf.2010          N=    16 F=   3.51     chi-2=   39.7     D=   539.     mb T=   167.     mb E=   706.     K1=  3.51     K2= 6.922E+03
# Comment  C06930091: endfb8.0          N=    16 F=   3.52     chi-2=   40.0     D=   535.     mb T=   175.     mb E=   706.     K1=  3.52     K2= 8.135E+03
# Comment  C06930091: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   706.     K1=  0.00     K2=  0.00
# Comment  C06930091: jeff3.3           N=    16 F=   3.68     chi-2=   41.9     D=   547.     mb T=   161.     mb E=   706.     K1=  3.68     K2= 1.149E+04
# Comment  C06930091: jendl4.0          N=    16 F=   3.64     chi-2=   39.7     D=   523.     mb T=   184.     mb E=   706.     K1=  3.64     K2= 3.207E+04
# Comment  C06930091: tendl.2017        N=    16 F=   3.68     chi-2=   41.8     D=   547.     mb T=   161.     mb E=   706.     K1=  3.68     K2= 1.141E+04
