# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  201
# X4 ID       : O0021006 
# X4 code     : 73-TA-181(P,X)0-NN-1,PAR,SIG
# Author      : Svirin                   
# Year        : 1983
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.24000E+01  2.12000E+03  1.60000E+02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.I.Svirin, E.S.Matusevich, S.S.Prokhorov
#Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983 Vol.3, p.272, 1983
#The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#
#
# Quality information:
#
# Quality  O0021006 :   
# Date     O0021006 : 05-01-2018
# Reaction O0021006 : NP:    1 E-range:   22.4    -   22.4     MeV 73-TA-181(P,X)0-NN-1,PAR,SIG        pdf: n
# Paper    O0021006 : M.I.Svirin+ Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983 Vol.3, p.272, 1983 The neutron spectra in (p,n) reaction on nuclei A
# Action   O0021006 : 
# Comment  O0021006 : 
