# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  201
# X4 ID       : O0726012 
# X4 code     : 73-TA-181(P,X)0-NN-1,PAR,SIG
# Author      : Verbinski                
# Year        : 1969
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.80000E+01  3.33800E+03  6.67600E+02  1.18000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.V.Verbinski, W.R.Burrus
#Jour. Physical Review Vol.177, p.1671, 1969
#Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27, Fe-56, In-115, Ta-181 and Pb-208 and from 33-MeV Bremsstrahlung on Al-27, Pb-206
#And Bi-209.
#
# Quality information:
#
# Quality  O0726012 :   
# Date     O0726012 : 05-01-2018
# Reaction O0726012 : NP:    1 E-range:   18.0    -   18.0     MeV 73-TA-181(P,X)0-NN-1,PAR,SIG        pdf: n
# Paper    O0726012 : V.V.Verbinski+ Jour. Physical Review Vol.177, p.1671, 1969 Direct and Compound-Nucleus Neutrons from 14-18 MeV Proton on Be-9, N-14, Al-27,
# Action   O0726012 : 
# Comment  O0726012 : 
