# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :  10
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0109006 
# X4 code     : 29-CU-0(P,X)4-BE-10,IND,SIG
# Author      : Shibata                  
# Year        : 1993
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+04  4.14000E+00  4.20000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.Shibata, M.Imamura, H.Nagai, K.Kobayashi, K.Sakamoto, M.Furukawa, I.Fujiwara
#
#Jour. Physical Review, Part C, Nuclear Physics Vol.48, p.2617, 1993
#Measurements of be-10 and Al-26 Production Cross Sections with 12 GeV Protons by Accelerator Mass Spectrometry.
#
#
# Quality information:
#
# Quality  O0109006 :   
# Date     O0109006 : 05-01-2018
# Reaction O0109006 : NP:    1 E-range:  1.200E+04-  1.200E+04 MeV 29-CU-0(P,X)4-BE-10,IND,SIG         pdf: n
# Paper    O0109006 : S.Shibata+ Jour. Physical Review, Part C, Nuclear Physics Vol.48, p.2617, 1993 Measurements of be-10 and Al-26 Production Cross Sections wit
# Action   O0109006 : 
# Comment  O0109006 : 
