# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0445002 
# X4 code     : 13-AL-27(P,X)9-F-18,,SIG,,,EXP
# Author      : LagunasSolar             
# Year        : 1988
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.66000E+01  7.50000E+00  6.75000E-01  0.00000E+00  1.01440E+01   1.353       99.65       6.198              
  6.48000E+01  7.70000E+00  6.93000E-01  0.00000E+00  1.02232E+01   1.328       97.66       6.367              
  6.30000E+01  8.30000E+00  7.47000E-01  0.00000E+00  1.03001E+01   1.241       87.36       6.689              
  6.11000E+01  7.60000E+00  6.84000E-01  0.00000E+00  1.03812E+01   1.366       122.2       7.030              
  5.92000E+01  7.50000E+00  6.75000E-01  0.00000E+00  1.62898E+01   2.172       401.2       11.79              
  5.72000E+01  7.00000E+00  6.30000E-01  0.00000E+00  1.66492E+01   2.378       534.9       12.64              
  5.52000E+01  6.70000E+00  6.03000E-01  0.00000E+00  1.69346E+01   2.528       647.8       13.35              
  5.32000E+01  5.50000E+00  4.95000E-01  0.00000E+00  1.72894E+01   3.144       1155.       14.45              
  5.10000E+01  4.60000E+00  4.14000E-01  0.00000E+00  1.77372E+01   3.856       1946.       15.57              
  4.89000E+01  3.10000E+00  2.79000E-01  0.00000E+00  1.81701E+01   5.861       5142.       16.76              
  4.68000E+01  2.00000E+00  1.80000E-01  0.00000E+00  1.88964E+01   9.448      1.4709E+04   18.03              
  4.45000E+01  1.10000E+00  9.90000E-02  0.00000E+00  1.98069E+01   18.01      5.7804E+04   19.39              
  4.21000E+01  7.00000E-01  6.30000E-02  0.00000E+00  2.06220E+01   29.46      1.6011E+05   20.37              
  3.95000E+01  3.00000E-01  2.70000E-02  0.00000E+00  3.24429E+01   108.1      1.4966E+06   32.14              
  3.68000E+01  2.00000E-01  1.80000E-02  0.00000E+00  3.40861E+01   170.4      3.7897E+06   33.89              
  3.40000E+01  2.00000E-01  1.80000E-02  0.00000E+00  3.59711E+01   179.9      4.3036E+06   35.77              
  3.11000E+01  1.00000E-01  9.00000E-03  0.00000E+00  3.77363E+01   377.4      1.9537E+07   37.64              
  2.79000E+01  1.00000E-01  9.00000E-03  0.00000E+00  5.65276E+01   565.3      4.3122E+07   56.43              
  2.43000E+01  1.00000E-01  9.00000E-03  0.00000E+00  6.56263E+01   656.3      5.5141E+07   65.53              
#
# Average deviation:                                                33.35      6.7175E+06   22.63    
#
# Full reference:
#M.C.Lagunas-Solar, O.F.Carvacho, R.R.Cima
#Jour. Applied Radiation and Isotopes Vol.39, p.41, 1988
#CYCLOTRON PRODUTION OF PET RADIONULIDES- F-18 (109.77 MIN,BETA+ 96.9 PER CENT,EC 3.1 PER CENT) FROM HIGH-ENERGY PROTONS ON METALLIC ALUMINUM TARGETS.
#
#
# Quality information:
#
# Quality  A0445002 : T2
# Date     A0445002 : 05-01-2018
# Reaction A0445002 : NP:   19 E-range:   24.3    -   66.6     MeV 13-AL-27(P,X)9-F-18,,SIG,,,EXP      pdf: y
# Paper    A0445002 : M.C.Lagunas-Solar+ Jour. Applied Radiation and Isotopes Vol.39, p.41, 1988 CYCLOTRON PRODUTION OF PET RADIONULIDES- F-18 (109.77 MIN,BETA+ 9
# Action   A0445002 : 
# Comment  A0445002 : Evaluation        N=    19 F=   33.3     chi-2=  6.718E+06 D=   22.6     mb T=   24.5     mb E=   3.70     K1=  33.3     K2= 1.000E+35
# Comment  A0445002 : TALYS             N=    13 F=   4.86     chi-2=   63.4     D=   3.35     mb T=   1.98     mb E=   3.70     K1=  4.86     K2= 2.266E+07
# Comment  A0445002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0445002 : eaf.2010          N=    15 F=   62.6     chi-2=  8.908E+06 D=   36.5     mb T=   39.1     mb E=   3.70     K1=  62.6     K2= 1.000E+35
# Comment  A0445002 : endfb8.0          N=     2 F=   388.     chi-2=  1.977E+07 D=   39.3     mb T=   39.4     mb E=   3.70     K1=  388.     K2= 1.000E+35
# Comment  A0445002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0445002 : jeff3.3           N=     2 F=   627.     chi-2=  4.899E+07 D=   62.8     mb T=   62.9     mb E=   3.70     K1=  627.     K2= 1.000E+35
# Comment  A0445002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0445002 : tendl.2017        N=    19 F=   31.9     chi-2=  9.520E+06 D=   23.8     mb T=   27.5     mb E=   3.70     K1=  31.9     K2= 1.000E+35
