# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0073017 
# X4 code     : 13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP
# Author      : Williams                 
# Year        : 1967
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.04000E+01  1.40000E-01  0.00000E+00  0.00000E+00  2.12983E+01   152.1      3.6169E+06   21.25              
  4.30000E+01  2.20000E-01  0.00000E+00  0.00000E+00  2.03333E+01   92.42      1.3121E+06   20.23              
  4.56000E+01  3.70000E-01  0.00000E+00  0.00000E+00  1.93761E+01   52.37      4.1337E+05   19.15              
  4.72000E+01  5.20000E-01  0.00000E+00  0.00000E+00  1.87315E+01   36.02      1.9166E+05   18.32              
  4.86000E+01  8.10000E-01  0.00000E+00  0.00000E+00  1.82473E+01   22.53      7.2962E+04   17.62              
  4.96000E+01  1.10000E+00  0.00000E+00  0.00000E+00  1.79899E+01   16.35      3.7586E+04   17.19              
  5.06000E+01  1.60000E+00  0.00000E+00  0.00000E+00  1.77971E+01   11.12      1.6631E+04   16.69              
  5.27000E+01  2.20000E+00  0.00000E+00  0.00000E+00  1.74136E+01   7.915       7841.       15.75              
  5.59000E+01  2.90000E+00  0.00000E+00  0.00000E+00  1.68422E+01   5.808       3822.       14.41              
  5.70000E+01  3.20000E+00  0.00000E+00  0.00000E+00  1.66792E+01   5.212       2949.       13.97              
  5.84000E+01  3.50000E+00  0.00000E+00  0.00000E+00  1.64495E+01   4.700       2277.       13.41              
  6.01000E+01  3.80000E+00  0.00000E+00  0.00000E+00  1.04238E+01   2.743       662.6       7.209              
#
# Average deviation:                                                17.03      4.7322E+05   16.27    
#
# Full reference:
#I.R.Williams,  C.B.Fulmer
#Jour. Physical Review Vol.162, p.1055, 1967
#Excitation Functions For Radioactive Isotopes Produced By Protons Below 60 MeV on Al, Fe, and Cu
#
# Quality information:
#
# Quality  B0073017 : T2
# Date     B0073017 : 05-01-2018
# Reaction B0073017 : NP:   12 E-range:   40.4    -   60.1     MeV 13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP   pdf: y
# Paper    B0073017 : I.R.Williams+ Jour. Physical Review Vol.162, p.1055, 1967 Excitation Functions For Radioactive Isotopes Produced By Protons Below 60 MeV on
# Action   B0073017 : 
# Comment  B0073017 : Evaluation        N=    12 F=   17.0     chi-2=  4.732E+05 D=   16.3     mb T=   17.6     mb E=   1.70     K1=  17.0     K2= 1.000E+35
# Comment  B0073017 : TALYS             N=    12 F=   2.92     chi-2=   0.00     D=  0.474     mb T=   1.22     mb E=   1.70     K1=  2.92     K2= 4.329E+05
# Comment  B0073017 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  B0073017 : eaf.2010          N=    11 F=   40.8     chi-2=  1.094E+06 D=   31.0     mb T=   32.5     mb E=   1.70     K1=  40.8     K2= 1.000E+35
# Comment  B0073017 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  B0073017 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  B0073017 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  B0073017 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  B0073017 : tendl.2017        N=    12 F=   24.6     chi-2=  4.166E+05 D=   19.3     mb T=   21.0     mb E=   1.70     K1=  24.6     K2= 1.000E+35
