# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0259009 
# X4 code     : 13-AL-27(P,X)9-F-18,,SIG
# Author      : Marquez                  
# Year        : 1951
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.35000E+02  5.50000E+00  0.00000E+00  0.00000E+00  1.11152E+01   2.021       0.000       5.615              
#
# Average deviation:                                                2.021       0.000       5.615    
#
# Full reference:
#L.Marquez, I.Perlman
#Jour. Physical Review Vol.81, p.953, 1951
#Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy Particles
#
# Quality information:
#
# Quality  C0259009 : T1
# Date     C0259009 : 05-01-2018
# Reaction C0259009 : NP:    1 E-range:   335.    -   335.     MeV 13-AL-27(P,X)9-F-18,,SIG            pdf: y
# Paper    C0259009 : L.Marquez+ Jour. Physical Review Vol.81, p.953, 1951 Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy P
# Action   C0259009 : 
# Comment  C0259009 : Evaluation        N=     1 F=   2.02     chi-2=   0.00     D=   5.62     mb T=   11.1     mb E=   5.50     K1=  2.02     K2=  10.5
# Comment  C0259009 : TALYS             N=     1 F=   2.02     chi-2=   0.00     D=   5.62     mb T=   11.1     mb E=   5.50     K1=  2.02     K2=  10.5
# Comment  C0259009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  C0259009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
