# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A03400021
# X4 code     : 13-AL-27(P,X)9-F-18,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1988
# Data points :     14
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.60000E+01  1.40000E-01  2.50000E-02  1.30000E+00  3.46740E+01   247.7      2.0498E+06   34.53              
  4.00000E+01  3.90000E-01  7.00000E-02  1.80000E+00  3.21891E+01   82.54      2.1758E+05   31.80              
  4.50000E+01  1.40000E+00  2.60000E-01  1.60000E+00  1.96013E+01   14.00       8030.       19.08              
  5.00000E+01  3.40000E+00  6.40000E-01  1.40000E+00  1.78869E+01   5.261       921.6       16.28              
  5.50000E+01  5.00000E+00  9.50000E-01  1.30000E+00  1.69610E+01   3.392       304.6       13.98              
  6.00000E+01  6.70000E+00  1.30000E+00  1.20000E+00  1.61301E+01   2.407       111.7       11.76              
  6.50000E+01  7.90000E+00  1.40000E+00  1.10000E+00  1.02147E+01   1.293       23.18       6.331              
  7.00000E+01  7.10000E+00  1.30000E+00  9.00000E-01  9.99365E+00   1.408       25.66       5.915              
  7.50000E+01  6.30000E+00  1.20000E+00  2.20000E+00  9.66646E+00   1.534       29.40       5.568              
  8.00000E+01  5.50000E+00  1.10000E+00  2.00000E+00  9.63612E+00   1.752       39.00       5.485              
  8.50000E+01  5.20000E+00  9.90000E-01  1.90000E+00  9.68422E+00   1.862       47.30       5.123              
  9.00000E+01  5.50000E+00  1.00000E+00  1.80000E+00  9.73231E+00   1.770       40.59       4.762              
  9.50000E+01  5.30000E+00  1.00000E+00  1.70000E+00  9.91630E+00   1.871       38.92       4.616              
  9.90000E+01  5.60000E+00  1.10000E+00  1.50000E+00  1.00635E+01   1.797       28.05       4.463              
#
# Average deviation:                                                9.181      1.6264E+05   12.12    
#
# Full reference:
#V.N.Aleksandrov, M.P.Semenova, V.G.Semenova
#Jour. Atomnaya Energiya Vol.64, p.445, 1988
#Cross section production of radionuclides in (p,x) reaction an Al and Si.
#
# Quality information:
#
# Quality  A03400021: T2
# Date     A03400021: 05-01-2018
# Reaction A03400021: NP:   14 E-range:   36.0    -   99.0     MeV 13-AL-27(P,X)9-F-18,CUM,SIG         pdf: y
# Paper    A03400021: V.N.Aleksandrov+ Jour. Atomnaya Energiya Vol.64, p.445, 1988 Cross section production of radionuclides in (p,x) reaction an Al and Si.
# Action   A03400021: 
# Comment  A03400021: Evaluation        N=    14 F=   9.18     chi-2=  1.626E+05 D=   12.1     mb T=   15.5     mb E=   4.67     K1=  9.18     K2= 4.709E+26
# Comment  A03400021: TALYS             N=    12 F=   2.84     chi-2=   6.72     D=   1.95     mb T=   3.65     mb E=   4.67     K1=  2.84     K2= 3.124E+03
# Comment  A03400021: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.67     K1=  0.00     K2=  0.00
# Comment  A03400021: eaf.2010          N=     6 F=   34.3     chi-2=  5.705E+05 D=   31.8     mb T=   34.7     mb E=   4.67     K1=  34.3     K2= 1.000E+35
# Comment  A03400021: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.67     K1=  0.00     K2=  0.00
# Comment  A03400021: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.67     K1=  0.00     K2=  0.00
# Comment  A03400021: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.67     K1=  0.00     K2=  0.00
# Comment  A03400021: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.67     K1=  0.00     K2=  0.00
# Comment  A03400021: tendl.2017        N=    14 F=   8.64     chi-2=  8.146E+04 D=   13.3     mb T=   18.0     mb E=   4.67     K1=  8.64     K2= 2.655E+21
