# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0094004 
# X4 code     : 13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP
# Author      : Goebel                   
# Year        : 1961
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.91000E+02  8.00000E+00  0.00000E+00  0.00000E+00  1.00083E+01   1.251       0.000       2.008              
#
# Average deviation:                                                1.251       0.000       2.008    
#
# Full reference:
#K.Goebel,  D.Harting,  J.C.Kluyver,  A.Kusumegi, H.Schultes
#Jour. Nuclear Physics Vol.24, p.28, 1961
#The C-12(P,PN)C-11 and Al-27(P,3PN)Na-24 cross sections at 591 MeV.
#
# Quality information:
#
# Quality  B0094004 : T1
# Date     B0094004 : 05-01-2018
# Reaction B0094004 : NP:    1 E-range:   591.    -   591.     MeV 13-AL-27(P,X)9-F-18,CUM,SIG,,,EXP   pdf: y
# Paper    B0094004 : K.Goebel+ Jour. Nuclear Physics Vol.24, p.28, 1961 The C-12(P,PN)C-11 and Al-27(P,3PN)Na-24 cross sections at 591 MeV.
# Action   B0094004 : 
# Comment  B0094004 : Evaluation        N=     1 F=   1.25     chi-2=   0.00     D=   2.01     mb T=   10.0     mb E=   8.00     K1=  1.25     K2=  1.52
# Comment  B0094004 : TALYS             N=     1 F=   1.25     chi-2=   0.00     D=   2.01     mb T=   10.0     mb E=   8.00     K1=  1.25     K2=  1.52
# Comment  B0094004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  B0094004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
