# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0250014 
# X4 code     : 13-AL-27(P,X)9-F-18,,SIG
# Author      : Marquez                  
# Year        : 1952
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.20000E+02  8.40000E+00  4.20000E-01  0.00000E+00  1.08378E+01   1.290       33.69       2.438              
#
# Average deviation:                                                1.290       33.69       2.438    
#
# Full reference:
#L.Marquez
#Jour. Physical Review Vol.86, p.405, 1952
#THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
#
# Quality information:
#
# Quality  C0250014 : T1
# Date     C0250014 : 05-01-2018
# Reaction C0250014 : NP:    1 E-range:   420.    -   420.     MeV 13-AL-27(P,X)9-F-18,,SIG            pdf: y
# Paper    C0250014 : L.Marquez Jour. Physical Review Vol.86, p.405, 1952 THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
# Action   C0250014 : 
# Comment  C0250014 : Evaluation        N=     1 F=   1.29     chi-2=   33.7     D=   2.44     mb T=   10.8     mb E=   8.40     K1=  1.29     K2=  1.94
# Comment  C0250014 : TALYS             N=     1 F=   1.29     chi-2=   33.7     D=   2.44     mb T=   10.8     mb E=   8.40     K1=  1.29     K2=  1.94
# Comment  C0250014 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
# Comment  C0250014 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.40     K1=  0.00     K2=  0.00
