# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   9
# Final A     :  18
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2134023 
# X4 code     : 13-AL-27(P,X)9-F-18,,SIG
# Author      : Bimbot                   
# Year        : 1971
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+01  7.00000E-01  1.40000E-01  5.00000E+00  7.04925E-01   1.007      1.2375E-03  4.9250E-03          
  1.00000E+02  4.80000E+00  1.00000E+00  5.00000E+00  6.46949E+00   1.348       2.787       1.669              
  1.53000E+02  5.20000E+00  3.00000E-01  3.00000E+00  1.09772E+01   2.111       370.9       5.777              
#
# Average deviation:                                                1.591       124.5       2.484    
#
# Full reference:
#R.Bimbot,  H.Gauvin
#Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971
#Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#
# Quality information:
#
# Quality  O2134023 : T1
# Date     O2134023 : 05-01-2018
# Reaction O2134023 : NP:    3 E-range:   50.0    -   153.     MeV 13-AL-27(P,X)9-F-18,,SIG            pdf: y
# Paper    O2134023 : R.Bimbot+ Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971 Spallation reactions of light nuclei induced by protons from 50, 100
# Action   O2134023 : 
# Comment  O2134023 : Evaluation        N=     3 F=   1.59     chi-2=   125.     D=   2.48     mb T=   6.05     mb E=   3.57     K1=  1.59     K2=  7.11
# Comment  O2134023 : TALYS             N=     3 F=   1.59     chi-2=   125.     D=   2.48     mb T=   6.05     mb E=   3.57     K1=  1.59     K2=  7.11
# Comment  O2134023 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
# Comment  O2134023 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.57     K1=  0.00     K2=  0.00
