# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  74
# Final A     : 178
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904003 
# X4 code     : 74-W-0(P,X)74-W-178,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  7.53000E+01  6.60000E+00  1.00000E+00  1.03807E-01  1.3786E-03   129.8       75.20              
  6.80000E+01  1.98000E+02  1.70000E+01  1.00000E+00  1.38040E-01  6.9717E-04   135.5       197.9              
  9.90000E+01  1.67000E+02  1.50000E+01  1.00000E+00  1.14455E-01  6.8536E-04   123.8       166.9              
  1.49000E+02  1.02000E+02  1.00000E+01  1.00000E+00  8.34845E-02  8.1848E-04   103.9       101.9              
  2.49000E+02  6.60000E+01  5.80000E+00  1.00000E+00  1.05385E-01  1.5967E-03   129.1       65.89              
  4.00000E+02  4.03000E+01  4.20000E+00  2.00000E+00  8.31323E-02  2.0628E-03   91.69       40.22              
  6.00000E+02  3.26000E+01  3.30000E+00  2.00000E+00  7.02396E-02  2.1546E-03   97.17       32.53              
  7.99000E+02  2.33000E+01  2.50000E+00  2.00000E+00  5.88172E-02  2.5243E-03   86.42       23.24              
  1.19900E+03  2.52000E+01  2.60000E+00  3.00000E+00
  1.59900E+03  1.83000E+01  2.20000E+00  4.00000E+00
  2.60500E+03  1.92000E+01  2.10000E+00  8.00000E+00
#
# Average deviation:                                                1129.       112.2       87.97    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904003 : T2
# Date     A0904003 : 05-01-2018
# Reaction A0904003 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)74-W-178,CUM,SIG         pdf: y
# Paper    A0904003 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904003 : 
# Comment  A0904003 : Evaluation        N=     8 F=  1.129E+03 chi-2=   112.     D=   88.0     mb T=  9.467E-02 mb E=   69.7     K1= 1.129E+03 K2= 1.000E+35
# Comment  A0904003 : TALYS             N=     8 F=   541.     chi-2=   112.     D=   87.9     mb T=  0.148     mb E=   69.7     K1=  541.     K2= 1.000E+35
# Comment  A0904003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904003 : eaf.2010          N=     1 F=  1.839E+03 chi-2=   130.     D=   75.3     mb T=  4.094E-02 mb E=   69.7     K1= 1.839E+03 K2= 1.000E+35
# Comment  A0904003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904003 : tendl.2017        N=     4 F=  7.092E+03 chi-2=   123.     D=   136.     mb T=  1.898E-02 mb E=   69.7     K1= 7.092E+03 K2= 1.000E+35
