# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,p)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  103
# X4 ID       : C0962003 
# X4 code     : 29-CU-63(P,INL)29-CU-63,,SIG
# Author      : Benveniste               
# Year        : 1961
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.20000E+00  2.15000E+02  2.50000E+01  0.00000E+00  1.74735E+02  0.8127       2.594       40.27              
  8.80000E+00  3.03000E+02  2.00000E+01  0.00000E+00  1.56186E+02  0.5155       67.61       154.2              
  1.02000E+01  3.40000E+02  2.00000E+01  0.00000E+00  2.25099E+02  0.6621       46.04       129.8              
  1.10300E+01  3.94000E+02  2.00000E+01  0.00000E+00  2.54827E+02  0.6468       61.68       148.3              
#
# Average deviation:                                                1.779       44.48       118.1    
#
# Full reference:
#J.Benveniste, R.Booth, A.Mitchell
#Jour. Physical Review Vol.123, p.1818, 1961
#Proton Interactions with Cu63 and Cu65
#
# Quality information:
#
# Quality  C0962003 : T2
# Date     C0962003 : 05-01-2018
# Reaction C0962003 : NP:    4 E-range:   6.20    -   11.0     MeV 29-CU-63(P,INL)29-CU-63,,SIG        pdf: y
# Paper    C0962003 : J.Benveniste+ Jour. Physical Review Vol.123, p.1818, 1961 Proton Interactions with Cu63 and Cu65
# Action   C0962003 : 
# Comment  C0962003 : Evaluation        N=     4 F=   1.78     chi-2=   44.5     D=   118.     mb T=   203.     mb E=   313.     K1=  1.78     K2=  16.4
# Comment  C0962003 : TALYS             N=     4 F=   1.15     chi-2=   3.40     D=   37.5     mb T=   330.     mb E=   313.     K1=  1.15     K2=  1.27
# Comment  C0962003 : cendl3.1          N=     3 F=   2.70     chi-2=   99.1     D=   198.     mb T=   148.     mb E=   313.     K1=  2.70     K2=  484.
# Comment  C0962003 : eaf.2010          N=     3 F=   1.93     chi-2=   64.6     D=   160.     mb T=   186.     mb E=   313.     K1=  1.93     K2=  16.6
# Comment  C0962003 : endfb8.0          N=     3 F=   1.78     chi-2=   53.9     D=   146.     mb T=   200.     mb E=   313.     K1=  1.78     K2=  9.32
# Comment  C0962003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   313.     K1=  0.00     K2=  0.00
# Comment  C0962003 : jeff3.3           N=     3 F=   2.00     chi-2=   72.7     D=   170.     mb T=   176.     mb E=   313.     K1=  2.00     K2=  19.5
# Comment  C0962003 : jendl4.0          N=     3 F=   1.68     chi-2=   42.1     D=   128.     mb T=   218.     mb E=   313.     K1=  1.68     K2=  7.29
# Comment  C0962003 : tendl.2017        N=     3 F=   2.00     chi-2=   73.0     D=   170.     mb T=   175.     mb E=   313.     K1=  2.00     K2=  19.9
