# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,3n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   17
# X4 ID       : A02710113
# X4 code     : 73-TA-181(P,3N)74-W-179,,SIG,,,EXP
# Author      : Zhuravlev                
# Year        : 1984
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.22000E+01  6.84000E+02  0.00000E+00  2.00000E-01  2.22407E+02  0.3252       64.27       519.2              
#
# Average deviation:                                                7.755       64.27       519.2    
#
# Full reference:
#B.V.Zhuravlev,  O.V.Grusha,  S.P.Ivanova,  V.I.Trykova, Yu.N.Shubin
#Jour. Yadernaya Fizika Vol.39, p.264, 1984
#Analysis of neutron spectre in 22-MeV proton interactions with nuclei.
#
# Quality information:
#
# Quality  A02710113: T2
# Date     A02710113: 05-01-2018
# Reaction A02710113: NP:    1 E-range:   22.2    -   22.2     MeV 73-TA-181(P,3N)74-W-179,,SIG,,,EXP  pdf: y
# Paper    A02710113: B.V.Zhuravlev+ Jour. Yadernaya Fizika Vol.39, p.264, 1984 Analysis of neutron spectre in 22-MeV proton interactions with nuclei.
# Action   A02710113: 
# Comment  A02710113: Evaluation        N=     1 F=   7.76     chi-2=   64.3     D=   519.     mb T=   222.     mb E=   684.     K1=  7.76     K2= 4.030E+08
# Comment  A02710113: TALYS             N=     1 F=   1.21     chi-2=   0.00     D=   144.     mb T=   828.     mb E=   684.     K1=  1.21     K2=  1.40
# Comment  A02710113: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   684.     K1=  0.00     K2=  0.00
# Comment  A02710113: eaf.2010          N=     1 F=   9.59     chi-2=   80.2     D=   613.     mb T=   71.3     mb E=   684.     K1=  9.59     K2= 1.411E+09
# Comment  A02710113: endfb8.0          N=     1 F=   13.2     chi-2=   85.4     D=   632.     mb T=   52.0     mb E=   684.     K1=  13.2     K2= 2.478E+12
# Comment  A02710113: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   684.     K1=  0.00     K2=  0.00
# Comment  A02710113: jeff3.3           N=     1 F=   9.04     chi-2=   79.1     D=   608.     mb T=   75.7     mb E=   684.     K1=  9.04     K2= 4.231E+08
# Comment  A02710113: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   684.     K1=  0.00     K2=  0.00
# Comment  A02710113: tendl.2017        N=     1 F=   8.04     chi-2=   76.7     D=   599.     mb T=   85.1     mb E=   684.     K1=  8.04     K2= 4.448E+07
