# Target Z    :  74
# Target A    : 186
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 186
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1884008 
# X4 code     : 74-W-186(P,X)75-RE-186-G,,SIG
# Author      : Bonardi                  
# Year        : 2011
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.15900E+01  1.82100E+01  9.90000E-01  2.50000E-01  4.39003E+01   2.411       673.4       25.69              
  2.03300E+01  1.89700E+01  9.90000E-01  3.30000E-01  4.48695E+01   2.365       684.4       25.90              
  1.90100E+01  2.10600E+01  1.06000E+00  3.90000E-01  4.54749E+01   2.159       530.5       24.41              
  1.76200E+01  2.37600E+01  1.15000E+00  4.30000E-01  4.53158E+01   1.907       351.3       21.56              
  1.64300E+01  2.34200E+01  1.06000E+00  2.40000E-01  4.44411E+01   1.898       393.3       21.02              
  1.61500E+01  2.56100E+01  1.21000E+00  4.70000E-01  4.41714E+01   1.725       235.3       18.56              
  1.56900E+01  2.39900E+01  1.15000E+00  2.70000E-01  4.35407E+01   1.815       289.0       19.55              
  1.49300E+01  2.54900E+01  1.12000E+00  2.90000E-01  4.23162E+01   1.660       225.7       16.83              
  1.40600E+01  2.55900E+01  1.12000E+00  3.20000E-01  4.05468E+01   1.584       178.3       14.96              
  1.33400E+01  2.94400E+01  1.39000E+00  2.90000E-01  3.90697E+01   1.327       47.99       9.630              
  1.32300E+01  2.86700E+01  1.38000E+00  3.40000E-01  3.88438E+01   1.355       54.35       10.17              
  1.24900E+01  3.34700E+01  1.53000E+00  3.00000E-01  3.77375E+01   1.128       7.780       4.268              
  1.15900E+01  4.02300E+01  1.81000E+00  3.10000E-01  3.76424E+01  0.9357       2.044       2.588              
  1.05300E+01  4.91000E+01  2.13000E+00  4.80000E-01  4.08031E+01  0.8310       15.17       8.297              
  9.52000E+00  6.27000E+01  2.68000E+00  5.40000E-01  4.58060E+01  0.7306       39.74       16.89              
  8.90000E+00  6.42300E+01  2.71000E+00  3.70000E-01  4.75868E+01  0.7409       37.72       16.64              
  7.76000E+00  1.81900E+01  7.90000E-01  4.40000E-01  3.46776E+01   1.906       435.6       16.49              
  6.26000E+00  8.00000E-01  4.00000E-02  4.80000E-01  5.05632E+00   6.320      1.1323E+04   4.256              
  4.73000E+00  1.40000E-02  1.00000E-03  5.30000E-01  1.40609E-01   10.04      1.6030E+04  0.1266              
#
# Average deviation:                                                2.331       1661.       14.62    
#
# Full reference:
#M.L.Bonardi,  F.Groppi,  E.Persico,  S.Manenti,  K.Abbas, U.Holzwarth,  F.Simonelli,  Z.B.Alfassi
#
#Jour. Radiochimica Acta Vol.99, p.1, 2011
#Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of
#Re-186g using enriched W-186
#
# Quality information:
#
# Quality  O1884008 : T1
# Date     O1884008 : 05-01-2018
# Reaction O1884008 : NP:   19 E-range:   4.73    -   21.6     MeV 74-W-186(P,X)75-RE-186-G,,SIG       pdf: y
# Paper    O1884008 : M.L.Bonardi+ Jour. Radiochimica Acta Vol.99, p.1, 2011 Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn
# Action   O1884008 : 
# Comment  O1884008 : Evaluation        N=    19 F=   2.33     chi-2=  1.661E+03 D=   14.6     mb T=   38.0     mb E=   28.0     K1=  2.33     K2= 2.370E+03
# Comment  O1884008 : TALYS             N=    19 F=   2.33     chi-2=  1.661E+03 D=   14.6     mb T=   38.0     mb E=   28.0     K1=  2.33     K2= 2.370E+03
# Comment  O1884008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
# Comment  O1884008 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   28.0     K1=  0.00     K2=  0.00
