# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  82
# Final A     : 201
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879014 
# X4 code     : 29-CU-CMP(P,X)82-PB-201,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  4.60000E+00  4.00000E-01  0.00000E+00  1.10041E+01   2.392       256.3       6.404              
  1.20000E+02  4.60000E+00  4.00000E-01  0.00000E+00  8.29348E+00   1.803       85.26       3.693              
  1.60000E+02  3.40000E+00  3.00000E-01  0.00000E+00  6.55137E+00   1.927       110.3       3.151              
#
# Average deviation:                                                2.046       150.6       4.416    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879014 : T1
# Date     C0879014 : 05-01-2018
# Reaction C0879014 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)82-PB-201,,SIG        pdf: y
# Paper    C0879014 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879014 : 
# Comment  C0879014 : Evaluation        N=     3 F=   2.05     chi-2=   151.     D=   4.42     mb T=   8.62     mb E=   4.20     K1=  2.05     K2=  14.5
# Comment  C0879014 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  C0879014 : tendl.2017        N=     3 F=   2.05     chi-2=   151.     D=   4.42     mb T=   8.62     mb E=   4.20     K1=  2.05     K2=  14.5
