# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  45
# Final A     : 102
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099087 
# X4 code     : 73-TA-181(P,X)45-RH-102-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.57000E+03  3.95000E-01  9.00000E-02  1.00000E+00
  2.58000E+03  9.81000E-01  2.45000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099087 :   
# Date     O1099087 : 05-01-2018
# Reaction O1099087 : NP:    2 E-range:  1.570E+03-  2.580E+03 MeV 73-TA-181(P,X)45-RH-102-M,IND,SIG   pdf: n
# Paper    O1099087 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099087 : 
# Comment  O1099087 : 
