# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  45
# Final A     : 102
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099088 
# X4 code     : 73-TA-181(P,X)45-RH-102-G,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  1.85000E-01  4.60000E-02  1.00000E+00
  7.65000E+02  1.82000E-01  5.00000E-02  1.00000E+00
  1.18000E+03  2.94000E-01  5.00000E-02  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099088 :   
# Date     O1099088 : 05-01-2018
# Reaction O1099088 : NP:    3 E-range:   561.    -  1.180E+03 MeV 73-TA-181(P,X)45-RH-102-G,IND,SIG   pdf: n
# Paper    O1099088 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099088 : 
# Comment  O1099088 : 
