# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :  392.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : E2007048 
# X4 code     : 13-AL-27(P,X)2-HE-4,,DA/DE
# Author      : Uozumi                   
# Year        : 2007
# Data points :      8
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+01  4.22000E-07  3.88400E-09  0.00000E+00  4.50001E+01
  1.70000E+01  3.13400E-07  3.34700E-09  0.00000E+00  4.50001E+01
  1.90000E+01  2.43700E-07  2.95200E-09  0.00000E+00  4.50001E+01
  2.10000E+01  1.76600E-07  2.51300E-09  0.00000E+00  4.50001E+01
  2.30000E+01  1.60000E-07  2.39200E-09  0.00000E+00  4.50001E+01
  2.50000E+01  1.33000E-07  2.18100E-09  0.00000E+00  4.50001E+01
  2.70000E+01  1.08000E-07  1.96500E-09  0.00000E+00  4.50001E+01
  2.90000E+01  8.09300E-08  1.70100E-09  0.00000E+00  4.50001E+01
# Full reference:
#Y.Uozumi,  P.Evtoukhovitch,  H.Fukuda,  M.Imamura, H.Iwamoto,  V.Kalinikov,  W.Kallies,  N.Khumutov,  T.Kin,
#N.Koba,  Y.Koba,  N.Kuchinski,  A.Moisenko,  D.Mzavia, M.Nakano,  V.Samoilov,  Z.Tsamalaidze,  G.Wakabayashi,
#Y.Yamashita
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.571, Issue.3, p.743, 2007
#Magnitude factor systematics of Kalbach phenomenology for reactions emitting helium and lithium ions
