# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :   72.300 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : O0754014 
# X4 code     : 13-AL-27(P,X)2-HE-4,,DA/DE
# Author      : Lewandowski              
# Year        : 1980
# Data points :     10
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.70000E+01  4.11000E-08  9.45300E-10  0.00000E+00  2.41000E+01
  5.70000E+01  2.76000E-08  6.34800E-10  0.00000E+00  3.29001E+01
  5.70000E+01  8.31000E-09  1.91100E-10  0.00000E+00  4.53001E+01
  5.70000E+01  4.91000E-09  1.12900E-10  0.00000E+00  5.46001E+01
  5.70000E+01  1.51000E-09  3.47300E-11  0.00000E+00  7.49001E+01
  5.70000E+01  8.95000E-10  2.05800E-11  0.00000E+00  8.55001E+01
  5.70000E+01  4.22000E-10  9.70600E-12  0.00000E+00  9.48001E+01
  5.70000E+01  1.10800E-10  2.54800E-12  0.00000E+00  1.19000E+02
  5.70000E+01  1.78000E-11  4.09400E-13  0.00000E+00  1.33300E+02
  5.70000E+01  6.02000E-11  1.38400E-12  0.00000E+00  1.44000E+02
# Full reference:
#Z.Lewandowski,  E.Loeffler,  R.Wagner,  H.H.Mueller, W.Reichart,  P.Schober,  E.Gadioli,  E.Gadioli Erba
#
#Jour. Lettere al Nuovo Cimento Vol.28, p.15, 1980
#Proton-Induced Alpha- And Tritium-Emission at 72 MeV.
