# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :   72.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : O0067010 
# X4 code     : 13-AL-27(P,X)2-HE-4,PAR,DA/DE,,,EXP
# Author      : Wagner                   
# Year        : 1980
# Data points :     12
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.70000E+01  6.00000E-08  6.00000E-09  0.00000E+00  2.13000E+01
  5.70000E+01  3.40000E-08  3.40000E-09  0.00000E+00  3.22000E+01
  5.70000E+01  1.28000E-08  1.28000E-09  0.00000E+00  4.31000E+01
  5.70000E+01  6.70000E-09  6.70000E-10  0.00000E+00  5.39001E+01
  5.70000E+01  5.20000E-09  5.20000E-10  0.00000E+00  6.47001E+01
  5.70000E+01  3.30000E-09  3.30000E-10  0.00000E+00  7.54001E+01
  5.70000E+01  2.09000E-09  2.09000E-10  0.00000E+00  8.48001E+01
  5.70000E+01  1.10000E-09  1.10000E-10  0.00000E+00  9.70001E+01
  5.70000E+01  5.70000E-10  5.70000E-11  0.00000E+00  1.20600E+02
  5.70000E+01  3.00000E-10  3.00000E-11  0.00000E+00  1.32800E+02
  5.70000E+01  3.70000E-10  3.70000E-11  0.00000E+00  1.43400E+02
  5.70000E+01  2.31000E-10  2.31000E-11  0.00000E+00  1.53100E+02
# Full reference:
#R.Wagner, Z.Lewandowski, E.Loeffler, F.Brunner, H.H.Miller, W.Reichart, P.Schober
#
#Jour. Helvetica Physica Acta Vol.53, p.307, 1980
#ANGULAR DISTRIBUTION AND ANALYZING POWER OF THE (P,AX) AND (P,TX)-REACTION IN THE CONTINUUM.
