# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :  392.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : E2007043 
# X4 code     : 13-AL-27(P,X)2-HE-4,,DA/DE
# Author      : Uozumi                   
# Year        : 2007
# Data points :      7
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+01  7.48800E-07  2.92600E-09  0.00000E+00  2.00001E+01
  1.50000E+01  5.31300E-07  2.46500E-09  0.00000E+00  2.00001E+01
  1.70000E+01  3.97500E-07  2.13200E-09  0.00000E+00  2.00001E+01
  1.90000E+01  3.15200E-07  1.89800E-09  0.00000E+00  2.00001E+01
  2.10000E+01  2.70600E-07  1.75900E-09  0.00000E+00  2.00001E+01
  2.30000E+01  2.05400E-07  1.53300E-09  0.00000E+00  2.00001E+01
  2.50000E+01  1.60600E-07  1.35500E-09  0.00000E+00  2.00001E+01
# Full reference:
#Y.Uozumi,  P.Evtoukhovitch,  H.Fukuda,  M.Imamura, H.Iwamoto,  V.Kalinikov,  W.Kallies,  N.Khumutov,  T.Kin,
#N.Koba,  Y.Koba,  N.Kuchinski,  A.Moisenko,  D.Mzavia, M.Nakano,  V.Samoilov,  Z.Tsamalaidze,  G.Wakabayashi,
#Y.Yamashita
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.571, Issue.3, p.743, 2007
#Magnitude factor systematics of Kalbach phenomenology for reactions emitting helium and lithium ions
