# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : O0137088 
# X4 code     : 13-AL-27(P,X)2-HE-4,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :     12
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.63100E+00  1.39000E-06  1.39000E-07  0.00000E+00  9.00000E+01
  8.26000E+00  7.58800E-07  7.58800E-08  0.00000E+00  9.00000E+01
  1.33400E+01  1.99400E-07  1.99400E-08  0.00000E+00  9.00000E+01
  1.80500E+01  6.61600E-08  6.61600E-09  0.00000E+00  9.00000E+01
  2.19900E+01  2.77300E-08  2.77300E-09  0.00000E+00  9.00000E+01
  2.79900E+01  1.19900E-08  1.19900E-09  0.00000E+00  9.00000E+01
  3.40100E+01  5.91800E-09  5.91800E-10  0.00000E+00  9.00000E+01
  4.00100E+01  2.64400E-09  2.64400E-10  0.00000E+00  9.00000E+01
  4.44000E+01  1.44500E-09  1.44500E-10  0.00000E+00  9.00000E+01
  4.75700E+01  7.65300E-10  7.65300E-11  0.00000E+00  9.00000E+01
  5.15200E+01  3.42900E-10  3.42900E-11  0.00000E+00  9.00000E+01
  5.46700E+01  1.75600E-10  1.75600E-11  0.00000E+00  9.00000E+01
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
