# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  207
# X4 ID       : O0137090 
# X4 code     : 13-AL-27(P,X)2-HE-4,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :     10
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.45800E+00  1.43600E-06  1.43600E-07  0.00000E+00  1.20000E+02
  7.47100E+00  8.97000E-07  8.97000E-08  0.00000E+00  1.20000E+02
  1.02000E+01  4.16000E-07  4.16000E-08  0.00000E+00  1.20000E+02
  1.40400E+01  1.05900E-07  1.05900E-08  0.00000E+00  1.20000E+02
  1.87300E+01  3.07700E-08  3.07700E-09  0.00000E+00  1.20000E+02
  2.42500E+01  9.54100E-09  9.54100E-10  0.00000E+00  1.20000E+02
  3.01900E+01  3.16100E-09  3.16100E-10  0.00000E+00  1.20000E+02
  3.61600E+01  1.15700E-09  1.15700E-10  0.00000E+00  1.20000E+02
  4.00900E+01  4.69100E-10  4.69100E-11  0.00000E+00  1.20000E+02
  4.56400E+01  1.71800E-10  1.71800E-11  0.00000E+00  1.20000E+02
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
