# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   35.190 MeV
# E-exc       :  0.00000 MeV (EXFOR:  6.88000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  651
# X4 ID       : E1255027 
# X4 code     : 13-AL-27(P,D)13-AL-26,PAR,DA
# Author      : Peterson                 
# Year        : 1988
# Data points :      6
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.64120E+01  7.39300E-03  1.60500E-03
  2.19801E+01  4.75000E-03  1.95300E-03
  2.76241E+01  4.11500E-03  7.75000E-04
  3.31880E+01  4.27500E-03  9.91800E-04
  4.37450E+01  1.32100E-03  4.45600E-04
  5.71301E+01  2.21600E-03  6.66700E-04
# Full reference:
#P.J.Peterson, M.Yasue, M.H.Tanaka, T.Hasegawa, N.Nisimura, H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa,
#M.Iwase, J.Iimura, S.I.Hayakawa
#Jour. Physical Review, Part C, Nuclear Physics Vol.38, p.2026, 1988
#FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
