# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   35.190 MeV
# E-exc       :  0.00000 MeV (EXFOR:  6.96000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  651
# X4 ID       : E1255028 
# X4 code     : 13-AL-27(P,D)13-AL-26,PAR,DA
# Author      : Peterson                 
# Year        : 1988
# Data points :      6
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.57541E+01  1.26400E-02  2.45000E-03
  2.12050E+01  1.08600E-02  1.74700E-03
  2.67530E+01  6.79200E-03  1.46900E-03
  3.21860E+01  4.79700E-03  9.82400E-04
  4.30151E+01  6.13500E-03  1.32600E-03
  5.64721E+01  5.15100E-03  9.98200E-04
# Full reference:
#P.J.Peterson, M.Yasue, M.H.Tanaka, T.Hasegawa, N.Nisimura, H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa,
#M.Iwase, J.Iimura, S.I.Hayakawa
#Jour. Physical Review, Part C, Nuclear Physics Vol.38, p.2026, 1988
#FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
