# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   57.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  8.40000  9.90000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  651
# X4 ID       : E2249016 
# X4 code     : 13-AL-27(P,D)13-AL-26,PAR,DA
# Author      : Ishizaki                 
# Year        : 1965
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  9.78008E+00  5.56600E+00  1.83000E-01
  1.53400E+01  4.85900E+00  1.69000E-01
  2.12500E+01  2.95900E+00  1.54000E-01
  2.66800E+01  2.01300E+00  8.40000E-02
  3.16500E+01  1.56800E+00  7.00000E-02
  3.70000E+01  1.43600E+00  7.50000E-02
  4.19601E+01  1.18400E+00  6.50000E-02
  4.73900E+01  9.21000E-01  7.10000E-02
  5.29101E+01  7.33000E-01  6.50000E-02
  5.79001E+01  5.34000E-01  5.50000E-02
  6.29501E+01  4.97000E-01  5.80000E-02
  6.85701E+01  4.18000E-01  5.50000E-02
  7.41301E+01  2.19000E-01  0.00000E+00
# Full reference:
#Y.Ishizaki,  K.Kikuchi,  K.Matsuda,  T.Mikumo, Y.Nakajima,  I.Nonaka,  Y.Saji,  A.Suzuki,  H.Yamaguchi,
#R.Eisberg
#Jour. Journal of the Physical Society of Japan Vol.20, p.2118, 1965
#An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
