# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   35.190 MeV
# E-exc       :  0.00000 MeV (EXFOR:  8.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  651
# X4 ID       : E1255030 
# X4 code     : 13-AL-27(P,D)13-AL-26,PAR,DA
# Author      : Peterson                 
# Year        : 1988
# Data points :      5
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.56609E+01  5.83900E-02  7.89800E-03
  2.11071E+01  5.27900E-02  9.35900E-03
  3.18541E+01  2.57400E-02  4.56300E-03
  4.34930E+01  1.42400E-02  2.52500E-03
  5.74151E+01  8.32100E-03  1.31700E-03
# Full reference:
#P.J.Peterson, M.Yasue, M.H.Tanaka, T.Hasegawa, N.Nisimura, H.Ohnuma, H.Shimizu, K.Ieki, H.Toyokawa,
#M.Iwase, J.Iimura, S.I.Hayakawa
#Jour. Physical Review, Part C, Nuclear Physics Vol.38, p.2026, 1988
#FORBIDDEN (P,D) PICKUP TO STRETCHED STATES OF 26AL
