# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  13
# Final A     :  26
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196009 
# X4 code     : 13-AL-27(P,X)13-AL-26,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+01  1.69000E+02  1.00000E+01  0.00000E+00  8.24179E+01  0.4877       104.6       93.65              
  4.02000E+01  9.89000E+01  6.10000E+00  0.00000E+00  6.20303E+01  0.6272       85.75       52.24              
  5.00000E+01  6.88000E+01  4.30000E+00  0.00000E+00  4.76867E+01  0.6931       73.85       35.32              
  6.00000E+01  6.34000E+01  3.90000E+00  0.00000E+00  3.82790E+01  0.6038       74.91       29.29              
  6.75000E+01  5.79000E+01  3.60000E+00  0.00000E+00  3.89995E+01  0.6736       67.58       22.77              
#
# Average deviation:                                                2.547       81.34       46.65    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196009 : T1
# Date     C0196009 : 05-01-2018
# Reaction C0196009 : NP:    5 E-range:   28.0    -   67.5     MeV 13-AL-27(P,X)13-AL-26,,SIG          pdf: y
# Paper    C0196009 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196009 : 
# Comment  C0196009 : Evaluation        N=     5 F=   2.55     chi-2=   81.3     D=   46.7     mb T=   53.9     mb E=   91.6     K1=  2.55     K2=  428.
# Comment  C0196009 : TALYS             N=     5 F=   1.18     chi-2=   9.14     D=   14.4     mb T=   106.     mb E=   91.6     K1=  1.18     K2=  1.45
# Comment  C0196009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   91.6     K1=  0.00     K2=  0.00
# Comment  C0196009 : eaf.2010          N=     4 F=   2.51     chi-2=   95.9     D=   61.6     mb T=   38.4     mb E=   91.6     K1=  2.51     K2=  129.
# Comment  C0196009 : endfb8.0          N=     1 F=   5.30     chi-2=   188.     D=   137.     mb T=   31.9     mb E=   91.6     K1=  5.30     K2= 1.661E+06
# Comment  C0196009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   91.6     K1=  0.00     K2=  0.00
# Comment  C0196009 : jeff3.3           N=     1 F=   2.96     chi-2=   125.     D=   112.     mb T=   57.2     mb E=   91.6     K1=  2.96     K2=  559.
# Comment  C0196009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   91.6     K1=  0.00     K2=  0.00
# Comment  C0196009 : tendl.2017        N=     5 F=   3.30     chi-2=   124.     D=   59.4     mb T=   32.2     mb E=   91.6     K1=  3.30     K2= 2.219E+03
