# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  13
# Final A     :  26
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196011 
# X4 code     : 13-AL-27(P,X)13-AL-26,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  3.03000E+01  2.10000E+00  1.00000E+00  1.28430E+01  0.4239       70.86       17.46              
  3.00000E+02  2.20000E+01  1.40000E+00  1.00000E+00  1.49311E+01  0.6787       25.49       7.069              
  4.00000E+02  2.30000E+01  1.40000E+00  1.00000E+00  1.37435E+01  0.5975       43.72       9.257              
  5.00000E+02  2.03000E+01  1.40000E+00  1.00000E+00  1.24854E+01  0.6150       31.16       7.815              
#
# Average deviation:                                                1.837       42.81       10.40    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196011 : T1
# Date     C0196011 : 05-01-2018
# Reaction C0196011 : NP:    4 E-range:   200.    -   500.     MeV 13-AL-27(P,X)13-AL-26,,SIG          pdf: y
# Paper    C0196011 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196011 : 
# Comment  C0196011 : Evaluation        N=     4 F=   1.84     chi-2=   42.8     D=   10.4     mb T=   13.5     mb E=   23.9     K1=  1.84     K2=  14.3
# Comment  C0196011 : TALYS             N=     4 F=   1.69     chi-2=   37.3     D=   9.70     mb T=   14.2     mb E=   23.9     K1=  1.69     K2=  6.16
# Comment  C0196011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.9     K1=  0.00     K2=  0.00
# Comment  C0196011 : tendl.2017        N=     1 F=   3.01     chi-2=   92.9     D=   20.2     mb T=   10.1     mb E=   23.9     K1=  3.01     K2=  421.
