# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  13
# Final A     :  26
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0281009 
# X4 code     : 13-AL-27(P,X)13-AL-26-G,,SIG
# Author      : Dittrich                 
# Year        : 1990
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.30000E+01  7.70000E+01  4.30000E+00  9.00000E-01  6.65457E+01  0.8642       5.911       10.45              
  8.00000E+01  7.08000E+01  4.40000E+00  3.00000E-01  5.06381E+01  0.7152       21.00       20.16              
  9.40000E+01  5.62000E+01  3.10000E+00  4.00000E-01  4.14726E+01  0.7379       22.57       14.73              
  1.55000E+02  2.94000E+01  1.50000E+00  1.10000E+00  2.18566E+01  0.7434       25.29       7.543              
  2.00000E+02  2.77000E+01  1.50000E+00  1.40000E+00  1.56256E+01  0.5641       64.80       12.07              
  6.00000E+02  2.26000E+01  1.00000E+00  0.00000E+00  1.25114E+01  0.5536       101.8       10.09              
#
# Average deviation:                                                1.502       40.22       12.51    
#
# Full reference:
#B.Dittrich,  U.Herpers,  H.J.Hofmann,  W.Wolfli, R.Bodemann,  M.Lupke,  R.Michel,  P.Dragovitsch,  D.Filges
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.52, p.588, 1990
#AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#
# Quality information:
#
# Quality  O0281009 : T1
# Date     O0281009 : 05-01-2018
# Reaction O0281009 : NP:    6 E-range:   63.0    -   600.     MeV 13-AL-27(P,X)13-AL-26-G,,SIG        pdf: y
# Paper    O0281009 : B.Dittrich+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.52, p.588, 1990 AMS measurements of thin-target cross sections for the
# Action   O0281009 : 
# Comment  O0281009 : Evaluation        N=     6 F=   1.50     chi-2=   40.2     D=   12.5     mb T=   34.8     mb E=   47.3     K1=  1.50     K2=  4.61
# Comment  O0281009 : TALYS             N=     6 F=   1.50     chi-2=   40.2     D=   12.5     mb T=   34.8     mb E=   47.3     K1=  1.50     K2=  4.61
# Comment  O0281009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
# Comment  O0281009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   47.3     K1=  0.00     K2=  0.00
