# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       : 9000
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9000
# X4 ID       : F1215004 
# X4 code     : (13-AL-27(P,X)6-C-11,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
# Author      : Moskaleva                
# Year        : 1970
# Data points :      1
#    E(MeV)      ratio        dratio      dE(MeV)
  7.00000E+04  9.10000E-01  2.80000E-01  0.00000E+00
# Full reference:
#L.P.Moskaleva, G.A.Fedoseev, A.N.Khalemskii
#Jour. Yadernaya Fizika Vol.12, Issue.4, p.871, 1970
#Yields of the isotopes Be-7, C-11, F-18, Na-22,24 in bombardment of aluminum by 30-, 50- and 70-BeV protons.
