# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       : 9000
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9000
# X4 ID       : F1215002 
# X4 code     : (13-AL-27(P,X)4-BE-7,,SIG)/(13-AL-27(P,X)11-NA-24,,SIG)
# Author      : Moskaleva                
# Year        : 1970
# Data points :      3
#    E(MeV)      ratio        dratio      dE(MeV)
  3.00000E+04  8.60000E-01  1.20000E-01  0.00000E+00
  5.00000E+04  6.80000E-01  9.00000E-02  0.00000E+00
  7.00000E+04  7.50000E-01  1.00000E-01  0.00000E+00
# Full reference:
#L.P.Moskaleva, G.A.Fedoseev, A.N.Khalemskii
#Jour. Yadernaya Fizika Vol.12, Issue.4, p.871, 1970
#Yields of the isotopes Be-7, C-11, F-18, Na-22,24 in bombardment of aluminum by 30-, 50- and 70-BeV protons.
