# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       :  198
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9000
# X4 ID       : C0224004 
# X4 code     : (13-AL-27(P,X)6-C-11,,SIG)/(13-AL-27(P,N+3P)11-NA-24,,SIG)
# Author      : Cumming                  
# Year        : 1962
# Data points :      7
#    E(MeV)      ratio        dratio      dE(MeV)
  4.20000E+02  2.10000E-01  1.00000E-02  1.00000E+01
  1.00000E+03  4.10000E-01  2.00000E-02  0.00000E+00
  2.00000E+03  5.50000E-01  2.00000E-02  0.00000E+00
  2.90000E+03  5.60000E-01  2.00000E-02  0.00000E+00
  6.00000E+03  5.70000E-01  2.00000E-02  0.00000E+00
  1.00000E+04  5.60000E-01  2.00000E-02  0.00000E+00
  1.70000E+04  5.40000E-01  2.00000E-02  0.00000E+00
# Full reference:
#J.B.Cumming, J.Hudis, A.M.Poskanzer, S.Kaufman
#Jour. Physical Review Vol.128, p.2392, 1962
#Al27(p,3pn)Na24/C12(p,pn)C11 cross section ratio in the GeV region
