# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       : 9001
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9001
# X4 ID       : O0900002R
# X4 code     : (13-AL-27(P,X)11-NA-22,CUM,SIG)/(13-AL-27(P,X)11-NA-24,CUM,S
# Author      : Titarenko                
# Year        : 1998
# Data points :      1
#    E(MeV)      ratio        dratio      dE(MeV)
  1.50000E+03  1.13000E+00  4.00000E-02  0.00000E+00
# Full reference:
#Yu.E.Titarenko,  O.V.Shvedov,  M.M.Igumnov,  S.G.Mashnik, E.I.Karpikhin,  V.D.Kazaritsky,  V.F.Batyaev, A.B.Koldobsky,  V.M.Zhivun,
# A.N.Sosnin,  R.E.Prael, M.B.Chadwick,  T.A.Gabriel,  M.Blann
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.414, p.73, 1998
#Experimental and computer simulation study of the radionuclides produced in thin 209-Bi targets by 130 MeV and 1.5 GeV proton - induced reactions
#
