# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       :  198
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9000
# X4 ID       : C0264004 
# X4 code     : (13-AL-27(P,X)9-F-18,,SIG)/(13-AL-27(P,N+3P)11-NA-24,,SIG)
# Author      : Friedlander              
# Year        : 1955
# Data points :      6
#    E(MeV)      ratio        dratio      dE(MeV)
  4.10000E+02  6.50000E-01  6.50000E-02  0.00000E+00
  6.00000E+02  6.40000E-01  6.40000E-02  0.00000E+00
  1.00000E+03  7.00000E-01  7.00000E-02  0.00000E+00
  1.40000E+03  6.20000E-01  6.20000E-02  0.00000E+00
  2.20000E+03  6.60000E-01  6.60000E-02  0.00000E+00
  3.00000E+03  6.50000E-01  6.50000E-02  0.00000E+00
# Full reference:
#G.Friedlander, J.Hudis, R.L.Wolfgang
#Jour. Physical Review Vol.99, p.263, 1955
#DISINTEGRATION OF ALUMINUM BY PROTONS IN THE ENERGY RANGE 0.4 TO 3.0 BEV
