# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       : 9001
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9001
# X4 ID       : C0349004 
# X4 code     : (13-AL-27(P,X)11-NA-22,CUM,SIG)/(13-AL-27(P,X)11-NA-24,CUM,S
# Author      : Meloni                   
# Year        : 1964
# Data points :      6
#    E(MeV)      ratio        dratio      dE(MeV)
  4.20000E+02  1.47000E+00  6.00000E-02  0.00000E+00
  7.00000E+02  1.33000E+00  5.00000E-02  0.00000E+00
  1.00000E+03  1.29000E+00  5.00000E-02  0.00000E+00
  2.80000E+03  1.23000E+00  5.00000E-02  0.00000E+00
  1.00000E+04  1.23000E+00  5.00000E-02  0.00000E+00
  2.80000E+04  1.17000E+00  5.00000E-02  0.00000E+00
# Full reference:
#S.Meloni, J.B.Cumming
#Jour. Physical Review Vol.136, p.B1359, 1964
#Ce-142(p,pn)Ce-141 and Ce-142(p,2p)La-141 reactions from 0.4 to 28 GeV
