# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : ratio
# Final state :  
# MTrat       :  198
# Ratio isomer: 99
# Quantity    : Cross section ratio
# Frame       : L
# MF          :  203
# MT          : 9000
# X4 ID       : C0224006 
# X4 code     : (13-AL-27(P,X)11-NA-22,,SIG)/(13-AL-27(P,N+3P)11-NA-24,,SIG)
# Author      : Cumming                  
# Year        : 1962
# Data points :      2
#    E(MeV)      ratio        dratio      dE(MeV)
  2.00000E+03  1.29000E+00  6.00000E-02  0.00000E+00
  2.90000E+03  1.21000E+00  4.00000E-02  0.00000E+00
# Full reference:
#J.B.Cumming, J.Hudis, A.M.Poskanzer, S.Kaufman
#Jour. Physical Review Vol.128, p.2392, 1962
#Al27(p,3pn)Na24/C12(p,pn)C11 cross section ratio in the GeV region
