# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xh)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  206
# X4 ID       : O0277018 
# X4 code     : 13-AL-27(P,X)2-HE-3,IND,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  4.77000E+01  3.40000E+00  0.00000E+00
  1.20000E+03  5.24000E+01  3.70000E+00  0.00000E+00
  1.60000E+03  6.85000E+01  5.00000E+00  0.00000E+00
  2.60000E+03  6.32000E+01  4.40000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277018 :   
# Date     O0277018 : 05-01-2018
# Reaction O0277018 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)2-HE-3,IND,SIG         pdf: n
# Paper    O0277018 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277018 : 
# Comment  O0277018 : 
