# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  69
# Final A     : 167
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904035 
# X4 code     : 74-W-0(P,X)69-TM-167,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  3.31000E+00  5.20000E-01  1.00000E+00  1.19481E-02  3.6097E-03   40.23       3.298              
  2.49000E+02  3.27000E+01  4.50000E+00  1.00000E+00
  4.00000E+02  5.76000E+01  8.30000E+00  2.00000E+00
  6.00000E+02  7.30000E+01  1.00000E+01  2.00000E+00
  7.99000E+02  5.80000E+01  8.40000E+00  2.00000E+00
  1.19900E+03  4.89000E+01  7.00000E+00  3.00000E+00
  1.59900E+03  3.50000E+01  5.10000E+00  4.00000E+00
  2.60500E+03  2.85000E+01  4.10000E+00  8.00000E+00
#
# Average deviation:                                                277.0       40.23       3.298    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904035 : T2
# Date     A0904035 : 05-01-2018
# Reaction A0904035 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)69-TM-167,CUM,SIG        pdf: y
# Paper    A0904035 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904035 : 
# Comment  A0904035 : Evaluation        N=     1 F=   277.     chi-2=   40.2     D=   3.30     mb T=  1.195E-02 mb E=   42.1     K1=  277.     K2= 1.000E+35
# Comment  A0904035 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   42.1     K1=  0.00     K2=  0.00
# Comment  A0904035 : tendl.2017        N=     1 F=   277.     chi-2=   40.2     D=   3.30     mb T=  1.195E-02 mb E=   42.1     K1=  277.     K2= 1.000E+35
