# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  202
# X4 ID       : O0113003 
# X4 code     : 13-AL-27(P,X)0-G-0,PAR,SIG,,,EXP
# Author      : Landaud                  
# Year        : 1982
# Data points :     15
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  1.24000E+01  4.00000E-01  0.00000E+00
  4.00000E+02  2.60000E+00  3.00000E-01  0.00000E+00
  4.00000E+02  9.70000E+00  4.00000E-01  0.00000E+00
  4.00000E+02  1.62000E+01  5.00000E-01  0.00000E+00
  4.00000E+02  2.80000E+00  3.00000E-01  0.00000E+00
  4.00000E+02  6.40000E+00  4.00000E-01  0.00000E+00
  4.00000E+02  1.31000E+01  5.00000E-01  0.00000E+00
  4.00000E+02  8.60000E+00  5.00000E-01  0.00000E+00
  4.00000E+02  7.40000E+00  5.00000E-01  0.00000E+00
  4.00000E+02  8.80000E+00  5.00000E-01  0.00000E+00
  4.00000E+02  9.60000E+00  6.00000E-01  0.00000E+00
  4.00000E+02  6.00000E+00  5.00000E-01  0.00000E+00
  4.00000E+02  3.61000E+01  9.00000E-01  0.00000E+00
  4.00000E+02  1.32000E+01  7.00000E-01  0.00000E+00
  4.00000E+02  2.10000E+01  7.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#G.Landaud, A.Baldit, J.Castor, A.Devaux,  G.Roche, C.Le Brun,  M.Louvel, J.Yonnet
#
#Jour. Nuclear Physics, Section A Vol.384, p.323, 1982
#ETUDE DES REACTIONS DE PROTONS DE 400 MEV SUR DES NOYAUX DE MASSE MOYENNE  PAR  UNE  EXPERIENCE  DE COINCIDENCES PROTON-GAMMA. (IN FRENCH).
#
#
# Quality information:
#
# Quality  O0113003 :   
# Date     O0113003 : 05-01-2018
# Reaction O0113003 : NP:   15 E-range:   400.    -   400.     MeV 13-AL-27(P,X)0-G-0,PAR,SIG,,,EXP    pdf: n
# Paper    O0113003 : G.Landaud+ Jour. Nuclear Physics, Section A Vol.384, p.323, 1982 ETUDE DES REACTIONS DE PROTONS DE 400 MEV SUR DES NOYAUX DE MASSE MOYENNE
# Action   O0113003 : 
# Comment  O0113003 : 
