# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 182
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363011 
# X4 code     : 74-W-0(P,X)73-TA-182,CUM,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  2.65000E+00  6.20000E-01  2.00000E-01
  6.35000E+01  2.36000E+00  5.40000E-01  2.70000E-01
  6.22000E+01  3.05000E+00  7.00000E-01  3.40000E-01
  6.07000E+01  2.79000E+00  7.20000E-01  4.10000E-01
  5.93000E+01  2.72000E+00  7.10000E-01  4.80000E-01
  5.78000E+01  1.82000E+00  4.20000E-01  5.50000E-01
  5.63000E+01  1.25000E+00  3.50000E-01  6.30000E-01
  5.48000E+01  2.14000E+00  5.00000E-01  7.10000E-01
  5.32000E+01  1.22000E+00  1.40000E-01  7.80000E-01
  5.16000E+01  1.00000E+00  1.10000E-01  8.70000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363011 :   
# Date     D4363011 : 05-01-2018
# Reaction D4363011 : NP:   10 E-range:   51.6    -   64.9     MeV 74-W-0(P,X)73-TA-182,CUM,SIG        pdf: n
# Paper    D4363011 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363011 : 
# Comment  D4363011 : 
