# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 182
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904141 
# X4 code     : 74-W-0(P,X)73-TA-182,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  1.02000E+00  1.30000E-01  1.00000E+00  3.44830E-02  3.3807E-02   57.47      0.9855              
  6.80000E+01  3.09000E+00  2.90000E-01  1.00000E+00  1.93962E-02  6.2771E-03   112.1       3.071              
  9.90000E+01  6.36000E+00  5.60000E-01  1.00000E+00  1.65689E-02  2.6052E-03   128.3       6.343              
  1.49000E+02  9.22000E+00  7.90000E-01  1.00000E+00  1.19481E-02  1.2959E-03   135.9       9.208              
  2.49000E+02  1.18000E+01  1.00000E+00  1.00000E+00
  4.00000E+02  1.23000E+01  1.10000E+00  2.00000E+00
  6.00000E+02  1.42000E+01  1.20000E+00  2.00000E+00
  7.99000E+02  1.38000E+01  1.30000E+00  2.00000E+00
  1.19900E+03  1.51000E+01  1.40000E+00  3.00000E+00
  1.59900E+03  1.29000E+01  1.20000E+00  4.00000E+00
  2.60500E+03  1.28000E+01  1.20000E+00  8.00000E+00
#
# Average deviation:                                                223.0       108.4       4.902    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904141 : T2
# Date     A0904141 : 05-01-2018
# Reaction A0904141 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)73-TA-182,IND,SIG        pdf: y
# Paper    A0904141 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904141 : 
# Comment  A0904141 : Evaluation        N=     4 F=   223.     chi-2=   108.     D=   4.90     mb T=  2.060E-02 mb E=   10.2     K1=  223.     K2= 1.000E+35
# Comment  A0904141 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : eaf.2010          N=     1 F=   24.9     chi-2=   56.7     D=  0.979     mb T=  4.094E-02 mb E=   10.2     K1=  24.9     K2= 1.510E+19
# Comment  A0904141 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.2     K1=  0.00     K2=  0.00
# Comment  A0904141 : tendl.2017        N=     4 F=   230.     chi-2=   109.     D=   4.90     mb T=  1.898E-02 mb E=   10.2     K1=  230.     K2= 1.000E+35
