# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 182
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100011 
# X4 code     : 74-W-0(P,X)73-TA-182,CUM,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  1.38400E+00  4.63300E-02  9.04000E-01
  5.54000E+01  1.66700E+00  7.06800E-02  8.70000E-01
  5.86000E+01  2.01000E+00  1.01000E-01  8.33000E-01
  6.32000E+01  2.42100E+00  8.08100E-02  7.59000E-01
  6.61000E+01  2.67000E+00  1.07000E-01  7.12000E-01
  6.86000E+01  3.96000E+00  4.25700E-01  1.92400E+00
  6.89000E+01  3.11000E+00  1.12000E-01  6.62000E-01
  8.01000E+01  5.18200E+00  5.83100E-01  1.30000E+00
  8.42000E+01  5.51000E+00  5.92700E-01  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100011 :   
# Date     O1100011 : 05-01-2018
# Reaction O1100011 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)73-TA-182,CUM,SIG        pdf: n
# Paper    O1100011 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100011 : 
# Comment  O1100011 : 
