# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  207
# X4 ID       : O01030121
# X4 code     : 74-W-0(P,X)2-HE-4,IND,SIG,,,EXP
# Author      : Green                    
# Year        : 1988
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.50000E+02  7.10000E+02  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.L.Green, W.V.Green, F.H.Hegedus, M.Victoria, W.F.Sommer, B.M.Oliver
#Jour. Journal of Nuclear Materials Vol.155/157, p.1350, 1988
#PRODUCTION OF HELIUM BY MEDIUM ENERGY (600 AND 800 MEV) PROTONS.
#
# Quality information:
#
# Quality  O01030121:   
# Date     O01030121: 05-01-2018
# Reaction O01030121: NP:    1 E-range:   750.    -   750.     MeV 74-W-0(P,X)2-HE-4,IND,SIG,,,EXP     pdf: n
# Paper    O01030121: S.L.Green+ Jour. Journal of Nuclear Materials Vol.155/157, p.1350, 1988 PRODUCTION OF HELIUM BY MEDIUM ENERGY (600 AND 800 MEV) PROTONS.
# Action   O01030121: 
# Comment  O01030121: 
