# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 149
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099115 
# X4 code     : 73-TA-181(P,X)64-GD-149,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.37000E+02  1.14000E+00  1.70000E-01  2.00000E+00
  5.61000E+02  1.60000E+01  2.00000E+00  1.00000E+00
  7.65000E+02  2.99000E+01  3.70000E+00  1.00000E+00
  9.86000E+02  4.10000E+01  5.00000E+00  1.00000E+00
  1.18000E+03  4.10000E+01  5.00000E+00  1.00000E+00
  1.38000E+03  3.96000E+01  4.80000E+00  1.00000E+00
  1.57000E+03  3.78000E+01  4.60000E+00  1.00000E+00
  2.58000E+03  2.52000E+01  3.10000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099115 :   
# Date     O1099115 : 05-01-2018
# Reaction O1099115 : NP:    8 E-range:   337.    -  2.580E+03 MeV 73-TA-181(P,X)64-GD-149,CUM,SIG     pdf: n
# Paper    O1099115 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099115 : 
# Comment  O1099115 : 
