# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 172
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904015 
# X4 code     : 74-W-0(P,X)73-TA-172,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  3.31000E+01  4.20000E+00  1.00000E+00  2.26337E-02  6.8380E-04   62.02       33.08              
  2.49000E+02  4.42000E+01  4.00000E+00  1.00000E+00  3.95968E-02  8.9585E-04   121.9       44.16              
  4.00000E+02  3.46000E+01  3.90000E+00  2.00000E+00  4.36496E-02  1.2616E-03   78.51       34.56              
  6.00000E+02  2.83000E+01  2.90000E+00  2.00000E+00  3.84456E-02  1.3585E-03   94.97       28.26              
  7.99000E+02  1.89000E+01  2.10000E+00  2.00000E+00  3.78013E-02  2.0001E-03   80.68       18.86              
  1.19900E+03  1.74000E+01  2.40000E+00  3.00000E+00
  1.59900E+03  1.66000E+01  2.30000E+00  4.00000E+00
  2.60500E+03  1.54000E+01  2.20000E+00  8.00000E+00
#
# Average deviation:                                                898.4       87.61       31.78    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904015 : T2
# Date     A0904015 : 05-01-2018
# Reaction A0904015 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)73-TA-172,CUM,SIG        pdf: y
# Paper    A0904015 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904015 : 
# Comment  A0904015 : Evaluation        N=     5 F=   898.     chi-2=   87.6     D=   31.8     mb T=  3.643E-02 mb E=   26.1     K1=  898.     K2= 1.000E+35
# Comment  A0904015 : TALYS             N=     5 F=   803.     chi-2=   87.6     D=   31.8     mb T=  3.856E-02 mb E=   26.1     K1=  803.     K2= 1.000E+35
# Comment  A0904015 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.1     K1=  0.00     K2=  0.00
# Comment  A0904015 : tendl.2017        N=     1 F=  2.770E+03 chi-2=   62.1     D=   33.1     mb T=  1.195E-02 mb E=   26.1     K1= 2.770E+03 K2= 1.000E+35
