# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 172
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0768189 
# X4 code     : 74-W-0(P,X)73-TA-172,IND,SIG
# Author      : Porras                   
# Year        : 2000
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.50000E+02  8.00000E+00  3.00000E+00  0.00000E+00  3.63299E-02  4.5412E-03   7.047       7.964              
#
# Average deviation:                                                220.2       7.047       7.964    
#
# Full reference:
#E.Porras,  F.Sanchez,  V.Reglero,  B.Cordier,  A.J.Dean, F.Lei,  J.M.Perez,  B.M.Swinyard
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.160, p.73, 2000
#Production rate of proton-induced isotopes in different materials.
#
# Quality information:
#
# Quality  O0768189 : T2
# Date     O0768189 : 05-01-2018
# Reaction O0768189 : NP:    1 E-range:   850.    -   850.     MeV 74-W-0(P,X)73-TA-172,IND,SIG        pdf: y
# Paper    O0768189 : E.Porras+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.160, p.73, 2000 Production rate of proton-induced isotopes in different m
# Action   O0768189 : 
# Comment  O0768189 : Evaluation        N=     1 F=   220.     chi-2=   7.05     D=   7.96     mb T=  3.633E-02 mb E=   8.00     K1=  220.     K2= 1.000E+35
# Comment  O0768189 : TALYS             N=     1 F=   220.     chi-2=   7.05     D=   7.96     mb T=  3.633E-02 mb E=   8.00     K1=  220.     K2= 1.000E+35
# Comment  O0768189 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
# Comment  O0768189 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.00     K1=  0.00     K2=  0.00
