# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  45
# Final A     : 102
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904182 
# X4 code     : 74-W-0(P,X)45-RH-102-M,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.60500E+03  1.16000E+00  1.20000E-01  8.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904182 :   
# Date     A0904182 : 05-01-2018
# Reaction A0904182 : NP:    1 E-range:  2.605E+03-  2.605E+03 MeV 74-W-0(P,X)45-RH-102-M,IND,SIG      pdf: n
# Paper    A0904182 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904182 : 
# Comment  A0904182 : 
