# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 171
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099144 
# X4 code     : 73-TA-181(P,X)72-HF-171,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     15
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.18000E+02  5.28000E+01  7.30000E+00  2.00000E+00  1.01219E+01  0.1917       34.18       42.68              
  1.29000E+02  6.84000E+01  9.10000E+00  2.00000E+00  1.22453E+01  0.1790       38.08       56.15              
  1.37000E+02  7.74000E+01  1.15000E+01  2.00000E+00  1.44740E+01  0.1870       29.94       62.93              
  1.48000E+02  8.11000E+01  1.39000E+01  1.00000E+00  1.70467E+01  0.2102       21.24       64.05              
  1.56000E+02  9.40000E+01  1.75000E+01  1.00000E+00  1.74260E+01  0.1854       19.15       76.57              
  1.64000E+02  6.36000E+01  1.45000E+01  1.00000E+00  1.74428E+01  0.2743       10.13       46.16              
  1.72000E+02  7.91000E+01  1.67000E+01  1.00000E+00  1.75369E+01  0.2217       13.59       61.56              
  2.56000E+02  6.26000E+01  9.20000E+00  1.00000E+00  2.00984E+01  0.3211       21.34       42.50              
  2.58000E+02  6.63000E+01  9.20000E+00  2.00000E+00  2.01195E+01  0.3035       25.20       46.18              
  3.37000E+02  5.12000E+01  8.80000E+00  2.00000E+00  2.34418E+01  0.4578       9.950       27.76              
  5.61000E+02  4.13000E+01  5.60000E+00  1.00000E+00  2.28249E+01  0.5527       10.88       18.48              
  7.65000E+02  2.78000E+01  5.60000E+00  1.00000E+00  2.31702E+01  0.8335      0.6835       4.630              
  9.86000E+02  2.70000E+01  4.00000E+00  1.00000E+00  1.76267E+01  0.6528       5.491       9.373              
  1.38000E+03  2.72000E+01  5.60000E+00  1.00000E+00
  2.58000E+03  1.70000E+01  3.00000E+00  1.00000E+00
#
# Average deviation:                                                3.630       18.45       43.00    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099144 : T2
# Date     O1099144 : 05-01-2018
# Reaction O1099144 : NP:   15 E-range:   118.    -  2.580E+03 MeV 73-TA-181(P,X)72-HF-171,CUM,SIG     pdf: y
# Paper    O1099144 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099144 : 
# Comment  O1099144 : Evaluation        N=    13 F=   3.63     chi-2=   18.5     D=   43.0     mb T=   18.0     mb E=   55.8     K1=  3.63     K2=  544.
# Comment  O1099144 : TALYS             N=    13 F=   3.63     chi-2=   18.5     D=   43.0     mb T=   18.0     mb E=   55.8     K1=  3.63     K2=  544.
# Comment  O1099144 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
# Comment  O1099144 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   55.8     K1=  0.00     K2=  0.00
