# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 171
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1650018 
# X4 code     : 73-TA-181(P,X)72-HF-171,,SIG
# Author      : Medvedev                 
# Year        : 2008
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.09800E+02  1.62000E+01  1.60000E+00  3.00000E-01  1.05327E+01  0.6502       14.42       5.667              
  1.95300E+02  1.09700E+02  1.10000E+01  3.00000E-01  1.47214E+01  0.1342       74.76       94.98              
#
# Average deviation:                                                4.599       44.59       50.32    
#
# Full reference:
#D.G.Medvedev, L.F.Mausner, G.A.Greene, A.L.Hanson
#Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008
#Activation of natural Hf and Ta in relation to the production of 177Lu
#
# Quality information:
#
# Quality  C1650018 : T2
# Date     C1650018 : 05-01-2018
# Reaction C1650018 : NP:    2 E-range:   110.    -   195.     MeV 73-TA-181(P,X)72-HF-171,,SIG        pdf: y
# Paper    C1650018 : D.G.Medvedev+ Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008 Activation of natural Hf and Ta in relation to the production of 177
# Action   C1650018 : 
# Comment  C1650018 : Evaluation        N=     2 F=   4.60     chi-2=   44.6     D=   50.3     mb T=   12.6     mb E=   63.0     K1=  4.60     K2= 8.771E+05
# Comment  C1650018 : TALYS             N=     2 F=   3.67     chi-2=   45.5     D=   48.9     mb T=   14.0     mb E=   63.0     K1=  3.67     K2= 4.529E+03
# Comment  C1650018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   63.0     K1=  0.00     K2=  0.00
# Comment  C1650018 : tendl.2017        N=     2 F=   5.59     chi-2=   43.7     D=   51.7     mb T=   11.2     mb E=   63.0     K1=  5.59     K2= 3.697E+07
