# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   3
# Final A     :   9
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02360201
# X4 code     : 74-W-0(P,X)3-LI-9,,SIG
# Author      : Dostrovsky               
# Year        : 1965
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  8.20000E-01  0.00000E+00  0.00000E+00
  2.80000E+03  3.90000E+00  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#I.Dostrovsky, R.Davis Jr, A.M.Poskanzer, P.L.Reeder
#Jour. Physical Review Vol.139, p.B1513, 1965
#Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-Energy Protons
#
# Quality information:
#
# Quality  C02360201:   
# Date     C02360201: 05-01-2018
# Reaction C02360201: NP:    2 E-range:  1.000E+03-  2.800E+03 MeV 74-W-0(P,X)3-LI-9,,SIG              pdf: n
# Paper    C02360201: I.Dostrovsky+ Jour. Physical Review Vol.139, p.B1513, 1965 Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-E
# Action   C02360201: 
# Comment  C02360201: 
