# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   35.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000  0.16000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :   90
# X4 ID       : E1667007 
# X4 code     : 13-AL-27(P,N)14-SI-27,PAR,DA
# Author      : Jon                      
# Year        : 1997
# Data points :     18
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  0.00000E+00  1.20000E+00  8.00000E-02
  3.12813E+00  1.02410E+00  2.40000E-02
  1.04201E+01  8.06100E-01  1.93000E-02
  1.56299E+01  6.57800E-01  1.60000E-02
  2.08301E+01  7.33500E-01  1.73000E-02
  2.60200E+01  1.10000E+00  1.94000E-02
  3.12101E+01  1.06500E+00  1.93000E-02
  3.63900E+01  1.07200E+00  1.72000E-02
  4.15501E+01  8.06200E-01  1.58000E-02
  5.18501E+01  4.78000E-01  1.12000E-02
  6.20901E+01  3.41300E-01  9.30000E-03
  7.22701E+01  2.90000E-01  8.20000E-03
  8.23801E+01  1.84900E-01  7.46000E-03
  9.24201E+01  1.01000E-01  5.00000E-03
  1.02380E+02  5.80000E-02  4.00000E-03
  1.12270E+02  4.20000E-02  3.00000E-03
  1.22090E+02  3.40000E-02  3.00000E-03
  1.31850E+02  2.60000E-02  2.00000E-03
# Full reference:
#G.C.Jon,  H.Orihara,  T.Niizeki,  M.Oura,  K.Ishii, A.Terakawa,  M.Hosaka,  K.Itoh,  C.C.Yun,
# Y.Fujii, T.Nakagawa,  K.Miura,  H.Ohnuma
#Jour. Physical Review, Part C, Nuclear Physics Vol.56, Issue.2, p.900, 1997
#Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the (p,n) reaction at 35 MeV
#
