# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131032 
# X4 code     : 29-CU-0(P,X)25-MN-54,IND,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  2.18000E+01  1.21000E+00  0.00000E+00  8.73158E+00  0.4005       116.6       13.07              
#
# Average deviation:                                                2.497       116.6       13.07    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131032 : T1
# Date     T0131032 : 05-01-2018
# Reaction T0131032 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-54,IND,SIG        pdf: y
# Paper    T0131032 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131032 : 
# Comment  T0131032 : Evaluation        N=     1 F=   2.50     chi-2=   117.     D=   13.1     mb T=   8.73     mb E=   21.8     K1=  2.50     K2=  126.
# Comment  T0131032 : TALYS             N=     1 F=   2.50     chi-2=   117.     D=   13.1     mb T=   8.73     mb E=   21.8     K1=  2.50     K2=  126.
# Comment  T0131032 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
# Comment  T0131032 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   21.8     K1=  0.00     K2=  0.00
