# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0477067 
# X4 code     : 29-CU-0(P,X)25-MN-54,IND,SIG
# Author      : Kozma                    
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.65000E+03  1.40200E+01  5.80000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.Kozma,  B.Tumendemberel,  D.Chultem
#Jour. Czechoslovak Journal of Physics Vol.40, p.29, 1990
#Nuclear reactions of medium and heavy target nuclei with high-energy projectiles.Spallation of Mn-55, Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12
#ions and 3.65 GeV protons.
#
# Quality information:
#
# Quality  A0477067 :   
# Date     A0477067 : 05-01-2018
# Reaction A0477067 : NP:    1 E-range:  3.650E+03-  3.650E+03 MeV 29-CU-0(P,X)25-MN-54,IND,SIG        pdf: n
# Paper    A0477067 : P.Kozma+ Jour. Czechoslovak Journal of Physics Vol.40, p.29, 1990 Nuclear reactions of medium and heavy target nuclei with high-energy proje
# Action   A0477067 : 
# Comment  A0477067 : 
