# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243011 
# X4 code     : 29-CU-0(P,X)25-MN-54,,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  6.36000E+00  4.00000E-01  6.00000E-01  1.97053E+00  0.3098       120.4       4.389              
  7.86000E+01  3.93000E+00  3.70000E-01  9.00000E-01  7.44505E-01  0.1894       74.12       3.185              
  6.91000E+01  4.76000E+00  5.20000E-01  1.10000E+00  6.68667E-01  0.1405       61.90       4.091              
  5.86000E+01  4.92000E+00  5.30000E-01  1.40000E+00  6.64811E-01  0.1351       64.46       4.255              
  4.80000E+01  9.07000E-01  9.50000E-02  1.60000E+00  9.98061E-02  0.1100       72.20      0.8072              
  3.51000E+01  6.60000E-02  1.20000E-02  1.90000E+00
#
# Average deviation:                                                6.277       78.62       3.346    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243011 : T2
# Date     C2243011 : 05-01-2018
# Reaction C2243011 : NP:    6 E-range:   35.1    -   89.4     MeV 29-CU-0(P,X)25-MN-54,,SIG           pdf: y
# Paper    C2243011 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243011 : 
# Comment  C2243011 : Evaluation        N=     5 F=   6.28     chi-2=   78.6     D=   3.35     mb T=  0.830     mb E=   3.49     K1=  6.28     K2= 1.609E+06
# Comment  C2243011 : TALYS             N=     5 F=   6.28     chi-2=   78.6     D=   3.35     mb T=  0.830     mb E=   3.49     K1=  6.28     K2= 1.609E+06
# Comment  C2243011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
# Comment  C2243011 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.49     K1=  0.00     K2=  0.00
