# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1829048 
# X4 code     : 29-CU-0(P,X)25-MN-54,IND,SIG
# Author      : Yashima                  
# Year        : 2003
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.30000E+01  4.03200E+00  1.32000E-01  0.00000E+00  7.31152E-01  0.1813       625.3       3.301              
  7.60000E+01  3.49700E+00  1.15000E-01  0.00000E+00  6.65324E-01  0.1903       606.3       2.832              
  8.80000E+01  5.22300E+00  1.71000E-01  0.00000E+00  1.79428E+00  0.3435       402.0       3.429              
  9.80000E+01  9.03300E+00  2.95000E-01  0.00000E+00  3.86536E+00  0.4279       306.9       5.168              
  1.00000E+02  1.09250E+01  4.68000E-01  0.00000E+00  4.32019E+00  0.3954       199.2       6.605              
  1.39000E+02  1.48190E+01  6.34000E-01  0.00000E+00  9.96518E+00  0.6725       58.61       4.854              
  1.73000E+02  1.61360E+01  6.91000E-01  0.00000E+00  1.08699E+01  0.6736       58.08       5.266              
  2.02000E+02  1.79370E+01  7.68000E-01  0.00000E+00  1.01253E+01  0.5645       103.5       7.812              
  2.30000E+02  1.88280E+01  8.04000E-01  0.00000E+00  9.80156E+00  0.5206       126.0       9.026              
#
# Average deviation:                                                2.787       276.2       5.366    
#
# Full reference:
#H.Yashima,  Y.Uwamino,  H.Iwase,  H.Sugita,  T.Nakamura, S.Ito,  A.Fukumura
#
#Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003
#Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#
# Quality information:
#
# Quality  E1829048 : T2
# Date     E1829048 : 05-01-2018
# Reaction E1829048 : NP:    9 E-range:   63.0    -   230.     MeV 29-CU-0(P,X)25-MN-54,IND,SIG        pdf: y
# Paper    E1829048 : H.Yashima+ Jour. Radiochimica Acta Vol.91, Issue.12, p.689, 2003 Measurement and calculation of radioactivities of spallation products by hi
# Action   E1829048 : 
# Comment  E1829048 : Evaluation        N=     9 F=   2.79     chi-2=   276.     D=   5.37     mb T=   5.79     mb E=   11.2     K1=  2.79     K2= 2.371E+04
# Comment  E1829048 : TALYS             N=     9 F=   2.79     chi-2=   276.     D=   5.37     mb T=   5.79     mb E=   11.2     K1=  2.79     K2= 2.371E+04
# Comment  E1829048 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  E1829048 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
