# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0722007 
# X4 code     : 29-CU-0(P,X)25-MN-54,,SIG
# Author      : Fassbender               
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.54100E+02  1.63000E+01  3.70000E+00  0.00000E+00  1.00365E+01  0.6157       2.866       6.263              
  2.14400E+02  1.32000E+01  3.10000E+00  0.00000E+00  9.80239E+00  0.7426       1.201       3.398              
#
# Average deviation:                                                1.495       2.033       4.831    
#
# Full reference:
#M.Fassbender,  Yu.N.Shubin,  V.P.Lunev,  S.M.Qaim
#Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997
#Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc
#and brass:  estimation of collimator activation in proton therapy facilities.
#
# Quality information:
#
# Quality  O0722007 : T1
# Date     O0722007 : 05-01-2018
# Reaction O0722007 : NP:    2 E-range:   214.    -   254.     MeV 29-CU-0(P,X)25-MN-54,,SIG           pdf: y
# Paper    O0722007 : M.Fassbender+ Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997 Experimental studies and nuclear model calculations on the formation
# Action   O0722007 : 
# Comment  O0722007 : Evaluation        N=     2 F=   1.50     chi-2=   2.03     D=   4.83     mb T=   9.92     mb E=   14.8     K1=  1.50     K2=  2.10
# Comment  O0722007 : TALYS             N=     2 F=   1.50     chi-2=   2.03     D=   4.83     mb T=   9.92     mb E=   14.8     K1=  1.50     K2=  2.10
# Comment  O0722007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  O0722007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
