# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277192 
# X4 code     : 29-CU-0(P,X)25-MN-54,,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.43000E+01  1.80000E+00  0.00000E+00  7.36660E+00  0.3032       88.50       16.93              
  1.20000E+03  2.09000E+01  1.60000E+00  0.00000E+00
  1.60000E+03  1.93000E+01  1.60000E+00  0.00000E+00
  2.60000E+03  1.72000E+01  1.50000E+00  0.00000E+00
#
# Average deviation:                                                3.299       88.50       16.93    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277192 : T2
# Date     O0277192 : 05-01-2018
# Reaction O0277192 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)25-MN-54,,SIG           pdf: y
# Paper    O0277192 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277192 : 
# Comment  O0277192 : Evaluation        N=     1 F=   3.30     chi-2=   88.5     D=   16.9     mb T=   7.37     mb E=   20.4     K1=  3.30     K2=  858.
# Comment  O0277192 : TALYS             N=     1 F=   3.30     chi-2=   88.5     D=   16.9     mb T=   7.37     mb E=   20.4     K1=  3.30     K2=  858.
# Comment  O0277192 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
# Comment  O0277192 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.4     K1=  0.00     K2=  0.00
