# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879004 
# X4 code     : 29-CU-CMP(P,X)25-MN-54,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  2.70000E+00  3.00000E-01  0.00000E+00  5.82979E+00   2.159       406.3       5.174              
  1.20000E+02  8.80000E+00  7.00000E-01  0.00000E+00  7.72314E+00  0.8776       3.030       1.077              
  1.60000E+02  1.36000E+01  1.10000E+00  0.00000E+00  8.86272E+00  0.6517       22.96       4.737              
#
# Average deviation:                                                2.400       144.1       3.663    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879004 : T1
# Date     C0879004 : 05-01-2018
# Reaction C0879004 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)25-MN-54,,SIG         pdf: y
# Paper    C0879004 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879004 : 
# Comment  C0879004 : Evaluation        N=     3 F=   2.40     chi-2=   144.     D=   3.66     mb T=   7.47     mb E=   8.37     K1=  2.40     K2=  92.3
# Comment  C0879004 : TALYS             N=     3 F=   2.30     chi-2=   18.9     D=   2.04     mb T=   6.33     mb E=   8.37     K1=  2.30     K2=  83.0
# Comment  C0879004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.37     K1=  0.00     K2=  0.00
# Comment  C0879004 : tendl.2017        N=     3 F=   2.50     chi-2=   269.     D=   5.29     mb T=   8.62     mb E=   8.37     K1=  2.50     K2=  102.
