# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780273
# X4 code     : 29-CU-0(P,X)25-MN-54,,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  2.31000E+01  9.00000E-01  0.00000E+00  8.76723E+00  0.3795       253.6       14.33              
#
# Average deviation:                                                2.635       253.6       14.33    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780273: T1
# Date     O00780273: 05-01-2018
# Reaction O00780273: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)25-MN-54,,SIG           pdf: y
# Paper    O00780273: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780273: 
# Comment  O00780273: Evaluation        N=     1 F=   2.63     chi-2=   254.     D=   14.3     mb T=   8.77     mb E=   23.1     K1=  2.63     K2=  572.
# Comment  O00780273: TALYS             N=     1 F=   2.63     chi-2=   254.     D=   14.3     mb T=   8.77     mb E=   23.1     K1=  2.63     K2=  572.
# Comment  O00780273: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
# Comment  O00780273: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   23.1     K1=  0.00     K2=  0.00
