# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850324
# X4 code     : 29-CU-0(P,X)25-MN-54,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  3.19000E+01  3.20000E+00  0.00000E+00  8.73158E+00  0.2737       52.42       23.17              
#
# Average deviation:                                                3.653       52.42       23.17    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850324: T2
# Date     B00850324: 05-01-2018
# Reaction B00850324: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-54,IND,SIG,,,EXP  pdf: y
# Paper    B00850324: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850324: 
# Comment  B00850324: Evaluation        N=     1 F=   3.65     chi-2=   52.4     D=   23.2     mb T=   8.73     mb E=   31.9     K1=  3.65     K2=  888.
# Comment  B00850324: TALYS             N=     1 F=   3.65     chi-2=   52.4     D=   23.2     mb T=   8.73     mb E=   31.9     K1=  3.65     K2=  888.
# Comment  B00850324: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
# Comment  B00850324: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   31.9     K1=  0.00     K2=  0.00
