# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580017 
# X4 code     : 29-CU-0(P,X)25-MN-54,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.97000E+01  1.30000E+00  0.00000E+00  8.43193E+00  0.4280       75.13       11.27              
#
# Average deviation:                                                2.336       75.13       11.27    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580017 : T1
# Date     A0580017 : 05-01-2018
# Reaction A0580017 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)25-MN-54,,SIG           pdf: y
# Paper    A0580017 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580017 : 
# Comment  A0580017 : Evaluation        N=     1 F=   2.34     chi-2=   75.1     D=   11.3     mb T=   8.43     mb E=   19.7     K1=  2.34     K2=  50.0
# Comment  A0580017 : TALYS             N=     1 F=   2.34     chi-2=   75.1     D=   11.3     mb T=   8.43     mb E=   19.7     K1=  2.34     K2=  50.0
# Comment  A0580017 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
# Comment  A0580017 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   19.7     K1=  0.00     K2=  0.00
