# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  37
# Final A     :  83
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099013 
# X4 code     : 74-W-0(P,X)37-RB-83,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.55000E+01  2.22700E-02  6.58900E-03  1.76000E+00
  1.07000E+02  2.69900E-02  1.22800E-02  1.68000E+00
  1.32000E+02  3.17400E-02  1.01200E-02  6.57000E-01
  1.54000E+02  4.71600E-02  1.25900E-02  1.29000E+00
  1.59000E+02  4.86500E-02  1.23200E-02  1.25000E+00
  1.70000E+02  5.70600E-02  1.38100E-02  1.11000E+00
  1.72000E+02  4.60200E-02  1.41800E-02  1.08900E+00
  2.35000E+02  1.54300E-01  2.88400E-02  1.29900E+00
  2.54000E+02  1.57000E-01  3.59200E-02  1.72000E+00
  2.60000E+02  1.62700E-01  2.91300E-02  1.08000E+00
  3.34000E+02  2.31900E-01  3.58200E-02  1.68000E+00
  5.59000E+02  5.34400E-01  6.88900E-02  1.48000E+00
  7.64000E+02  7.57700E-01  1.05200E-01  1.45000E+00
  9.88000E+02  9.88300E-01  1.06500E-01  1.01000E+00
  1.16000E+03  1.13500E+00  1.32700E-01  1.36600E+00
  1.38000E+03  1.43500E+00  1.50400E-01  1.01600E+00
  1.57000E+03  1.57800E+00  1.72600E-01  1.29000E+00
  2.58000E+03  3.57000E+00  6.77000E-01  1.00200E+00
  2.59000E+03  2.88400E+00  2.99700E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099013 :   
# Date     O1099013 : 05-01-2018
# Reaction O1099013 : NP:   19 E-range:   95.5    -  2.590E+03 MeV 74-W-0(P,X)37-RB-83,CUM,SIG         pdf: n
# Paper    O1099013 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099013 : 
# Comment  O1099013 : 
