# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537016 
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+02  1.84000E-01  9.20000E-03  0.00000E+00  3.41850E+00   18.58      2.6102E+05   3.410              
  2.00000E+02  3.50000E-01  1.75000E-02  0.00000E+00  3.53845E+00   10.11      7.1395E+04   3.420              
  2.50000E+02  5.54000E-01  2.77000E-02  0.00000E+00  2.69915E-01  0.4872       105.2      0.2841              
  3.00000E+02  8.21000E-01  4.10500E-02  0.00000E+00  2.53436E-01  0.3087       191.2      0.5676              
  3.50000E+02  9.91000E-01  4.95500E-02  0.00000E+00  2.13353E-01  0.2153       246.3      0.7776              
  4.50000E+02  1.48000E+00  7.40000E-02  0.00000E+00  1.70860E-01  0.1154       313.0       1.309              
#
# Average deviation:                                                7.827      5.5546E+04   1.628    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537016 : T2
# Date     C0537016 : 05-01-2018
# Reaction C0537016 : NP:    6 E-range:   150.    -   450.     MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    C0537016 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537016 : 
# Comment  C0537016 : Evaluation        N=     6 F=   7.83     chi-2=  5.555E+04 D=   1.63     mb T=   1.31     mb E=  0.730     K1=  7.83     K2= 2.115E+17
# Comment  C0537016 : TALYS             N=     6 F=   6.17     chi-2=   233.     D=  0.558     mb T=  0.172     mb E=  0.730     K1=  6.17     K2= 8.042E+12
# Comment  C0537016 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.730     K1=  0.00     K2=  0.00
# Comment  C0537016 : tendl.2017        N=     2 F=   27.6     chi-2=  3.321E+05 D=   6.63     mb T=   6.89     mb E=  0.730     K1=  27.6     K2= 6.111E+34
