# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501096 
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  2.42000E+00  2.40000E-01  0.00000E+00  1.06059E-01  4.3826E-02   92.96       2.314              
#
# Average deviation:                                                22.82       92.96       2.314    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501096 : T2
# Date     A0501096 : 05-01-2018
# Reaction A0501096 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    A0501096 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501096 : 
# Comment  A0501096 : Evaluation        N=     1 F=   22.8     chi-2=   93.0     D=   2.31     mb T=  0.106     mb E=   2.42     K1=  22.8     K2= 1.555E+20
# Comment  A0501096 : TALYS             N=     1 F=   22.8     chi-2=   93.0     D=   2.31     mb T=  0.106     mb E=   2.42     K1=  22.8     K2= 1.555E+20
# Comment  A0501096 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
# Comment  A0501096 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.42     K1=  0.00     K2=  0.00
