# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131038 
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.90000E+00  1.30000E-01  0.00000E+00  1.53458E-01  8.0767E-02   180.5       1.747              
#
# Average deviation:                                                12.38       180.5       1.747    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131038 : T2
# Date     T0131038 : 05-01-2018
# Reaction T0131038 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    T0131038 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131038 : 
# Comment  T0131038 : Evaluation        N=     1 F=   12.4     chi-2=   180.     D=   1.75     mb T=  0.153     mb E=   1.90     K1=  12.4     K2= 1.368E+14
# Comment  T0131038 : TALYS             N=     1 F=   12.4     chi-2=   180.     D=   1.75     mb T=  0.153     mb E=   1.90     K1=  12.4     K2= 1.368E+14
# Comment  T0131038 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  T0131038 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
