# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418068 
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  3.60000E-01  4.00000E-02  0.00000E+00  1.18124E-01  0.3281       36.57      0.2419              
  3.50000E+02  1.20000E+00  2.00000E-01  0.00000E+00  2.13353E-01  0.1778       24.34      0.9866              
#
# Average deviation:                                                4.278       30.45      0.6143    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418068 : T2
# Date     O0418068 : 05-01-2018
# Reaction O0418068 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    O0418068 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418068 : 
# Comment  O0418068 : Evaluation        N=     2 F=   4.28     chi-2=   30.5     D=  0.614     mb T=  0.166     mb E=  0.780     K1=  4.28     K2= 1.656E+03
# Comment  O0418068 : TALYS             N=     2 F=   4.28     chi-2=   30.5     D=  0.614     mb T=  0.166     mb E=  0.780     K1=  4.28     K2= 1.656E+03
# Comment  O0418068 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
# Comment  O0418068 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.780     K1=  0.00     K2=  0.00
