# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277187 
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.93000E+00  2.20000E-01  0.00000E+00  1.23173E-01  4.2039E-02   162.8       2.807              
  1.20000E+03  3.14000E+00  5.80000E-01  0.00000E+00
  1.60000E+03  2.60000E+00  2.70000E-01  0.00000E+00
  2.60000E+03  2.51000E+00  2.10000E-01  0.00000E+00
#
# Average deviation:                                                23.79       162.8       2.807    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277187 : T2
# Date     O0277187 : 05-01-2018
# Reaction O0277187 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    O0277187 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277187 : 
# Comment  O0277187 : Evaluation        N=     1 F=   23.8     chi-2=   163.     D=   2.81     mb T=  0.123     mb E=   2.80     K1=  23.8     K2= 1.040E+24
# Comment  O0277187 : TALYS             N=     1 F=   23.8     chi-2=   163.     D=   2.81     mb T=  0.123     mb E=   2.80     K1=  23.8     K2= 1.040E+24
# Comment  O0277187 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
# Comment  O0277187 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.80     K1=  0.00     K2=  0.00
