# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  47
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780277
# X4 code     : 29-CU-0(P,X)21-SC-47,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  2.33000E+00  9.00000E-02  0.00000E+00  1.52917E-01  6.5630E-02   585.1       2.177              
#
# Average deviation:                                                15.24       585.1       2.177    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780277: T2
# Date     O00780277: 05-01-2018
# Reaction O00780277: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)21-SC-47,CUM,SIG        pdf: y
# Paper    O00780277: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780277: 
# Comment  O00780277: Evaluation        N=     1 F=   15.2     chi-2=   585.     D=   2.18     mb T=  0.153     mb E=   2.33     K1=  15.2     K2= 5.504E+22
# Comment  O00780277: TALYS             N=     1 F=   15.2     chi-2=   585.     D=   2.18     mb T=  0.153     mb E=   2.33     K1=  15.2     K2= 5.504E+22
# Comment  O00780277: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
# Comment  O00780277: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.33     K1=  0.00     K2=  0.00
