# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   57.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  690
# X4 ID       : E2249013 
# X4 code     : 13-AL-27(P,D)13-AL-26,PAR,DA
# Author      : Ishizaki                 
# Year        : 1965
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.03801E+01  5.13900E+00  2.09000E-01
  1.57401E+01  4.99900E+00  1.72000E-01
  2.06900E+01  3.13100E+00  1.42000E-01
  2.62200E+01  2.04300E+00  1.10000E-01
  3.15501E+01  1.51700E+00  8.30000E-02
  3.68000E+01  1.35300E+00  7.80000E-02
  4.21201E+01  1.25700E+00  7.80000E-02
  4.76400E+01  8.14000E-01  6.70000E-02
  5.23901E+01  5.22000E-01  7.20000E-02
  5.80301E+01  4.63000E-01  0.00000E+00
  6.32501E+01  4.36000E-01  0.00000E+00
  6.81901E+01  2.48000E-01  0.00000E+00
  7.35301E+01  2.53000E-01  0.00000E+00
  8.32301E+01  1.22000E-01  0.00000E+00
  8.85001E+01  8.30000E-02  0.00000E+00
# Full reference:
#Y.Ishizaki,  K.Kikuchi,  K.Matsuda,  T.Mikumo, Y.Nakajima,  I.Nonaka,  Y.Saji,  A.Suzuki,  H.Yamaguchi,
#R.Eisberg
#Jour. Journal of the Physical Society of Japan Vol.20, p.2118, 1965
#An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
