# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  40
# Final A     :  88
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100002 
# X4 code     : 74-W-0(P,X)40-ZR-88,CUM,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  2.41000E-02  1.44600E-03  9.04000E-01
  5.54000E+01  3.52900E-02  2.95200E-03  8.70000E-01
  5.86000E+01  3.70700E-02  1.26700E-03  8.33000E-01
  6.32000E+01  5.58800E-02  1.85200E-03  7.59000E-01
  6.61000E+01  6.56900E-02  2.23200E-03  7.12000E-01
  6.89000E+01  8.09800E-02  4.29700E-03  6.62000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100002 :   
# Date     O1100002 : 05-01-2018
# Reaction O1100002 : NP:    6 E-range:   52.1    -   68.9     MeV 74-W-0(P,X)40-ZR-88,CUM,SIG         pdf: n
# Paper    O1100002 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100002 : 
# Comment  O1100002 : 
