# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  40
# Final A     :  88
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099018 
# X4 code     : 74-W-0(P,X)40-ZR-88,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.35000E+02  9.35700E-02  1.38300E-02  1.29900E+00
  2.54000E+02  9.29800E-02  1.85500E-02  1.72000E+00
  2.60000E+02  8.51400E-02  1.18900E-02  1.08000E+00
  3.34000E+02  1.31200E-01  1.75500E-02  1.68000E+00
  5.59000E+02  2.68100E-01  4.00100E-02  1.48000E+00
  7.64000E+02  3.88700E-01  5.81500E-02  1.45000E+00
  9.88000E+02  4.94300E-01  5.41800E-02  1.01000E+00
  1.16000E+03  5.52700E-01  6.06000E-02  1.36600E+00
  1.38000E+03  8.02300E-01  8.40600E-02  1.01600E+00
  1.57000E+03  9.10100E-01  9.90500E-02  1.29000E+00
  2.58000E+03  2.68100E+00  5.08200E-01  1.00200E+00
  2.59000E+03  2.16900E+00  2.23500E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099018 :   
# Date     O1099018 : 05-01-2018
# Reaction O1099018 : NP:   12 E-range:   235.    -  2.590E+03 MeV 74-W-0(P,X)40-ZR-88,CUM,SIG         pdf: n
# Paper    O1099018 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099018 : 
# Comment  O1099018 : 
