# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   11.000 MeV
# E-exc       :  1.72500 MeV (EXFOR:  1.72500)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  605
# X4 ID       : C2165125 
# X4 code     : 29-CU-65(P,INL)29-CU-65,PAR,DA
# Author      : Perey                    
# Year        : 1968
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.97001E+01  2.16000E-01  2.50000E-02
  4.48001E+01  1.61000E-01  1.70000E-02
  4.98000E+01  1.02000E-01  1.20000E-02
  5.49001E+01  9.70000E-02  1.00000E-02
  5.99001E+01  7.90000E-02  8.00000E-03
  6.50001E+01  6.70000E-02  7.00000E-03
  7.00001E+01  7.10000E-02  7.00000E-03
  7.50001E+01  7.00000E-02  7.00000E-03
  8.01001E+01  7.10000E-02  7.00000E-03
  8.51001E+01  7.90000E-02  8.00000E-03
  9.01001E+01  8.10000E-02  8.00000E-03
  9.51001E+01  8.10000E-02  8.00000E-03
  1.06100E+02  6.30000E-02  6.00000E-03
  1.10000E+02  4.50000E-02  8.00000E-03
  1.15000E+02  5.00000E-02  6.00000E-03
  1.19900E+02  4.70000E-02  7.00000E-03
# Full reference:
#C.M.Perey, F.G.Perey, J.K.Dickens, R.J.Silva
#Jour. Physical Review Vol.175, p.1460, 1968
#11-MeV Proton Optical-Model Analysis
