# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  69
# Final A     : 166
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904153 
# X4 code     : 74-W-0(P,X)69-TM-166,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  1.20000E-01  9.10000E-01  1.00000E+00  1.19481E-02  9.9567E-02  1.4099E-02  0.1081              
  2.49000E+02  1.55000E+00  6.00000E-01  1.00000E+00
  4.00000E+02  1.29000E+00  6.20000E-01  2.00000E+00
  6.00000E+02  2.57000E+00  9.00000E-01  2.00000E+00
  7.99000E+02  1.15000E+00  3.30000E-01  2.00000E+00
  1.19900E+03  2.65000E+00  7.10000E-01  3.00000E+00
  1.59900E+03  2.24000E+00  6.30000E-01  4.00000E+00
  2.60500E+03  1.90000E+00  5.00000E-01  8.00000E+00
#
# Average deviation:                                                10.04      1.4099E-02  0.1081    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904153 : T2
# Date     A0904153 : 05-01-2018
# Reaction A0904153 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)69-TM-166,IND,SIG        pdf: y
# Paper    A0904153 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904153 : 
# Comment  A0904153 : Evaluation        N=     1 F=   10.0     chi-2=  1.410E-02 D=  0.108     mb T=  1.195E-02 mb E=   1.68     K1=  10.0     K2=  30.4
# Comment  A0904153 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.68     K1=  0.00     K2=  0.00
# Comment  A0904153 : tendl.2017        N=     1 F=   10.0     chi-2=  1.410E-02 D=  0.108     mb T=  1.195E-02 mb E=   1.68     K1=  10.0     K2=  30.4
