# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 184
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904007 
# X4 code     : 74-W-0(P,X)73-TA-184,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  1.02000E+00  1.10000E-01  1.00000E+00  1.93962E-02  1.9016E-02   82.74       1.001              
  9.90000E+01  2.02000E+00  1.80000E-01  1.00000E+00  1.65689E-02  8.2024E-03   123.9       2.003              
  1.49000E+02  2.40000E+00  5.00000E-01  1.00000E+00  1.19481E-02  4.9784E-03   22.81       2.388              
  2.49000E+02  3.62000E+00  3.60000E-01  1.00000E+00
  4.00000E+02  3.48000E+00  6.30000E-01  2.00000E+00
  6.00000E+02  4.80000E+00  5.60000E-01  2.00000E+00
  7.99000E+02  4.63000E+00  5.40000E-01  2.00000E+00
  1.19900E+03  5.05000E+00  6.90000E-01  3.00000E+00
  1.59900E+03  4.64000E+00  4.70000E-01  4.00000E+00
  2.60500E+03  4.27000E+00  5.30000E-01  8.00000E+00
#
# Average deviation:                                                112.4       76.48       1.797    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904007 : T2
# Date     A0904007 : 05-01-2018
# Reaction A0904007 : NP:   10 E-range:   68.0    -  2.605E+03 MeV 74-W-0(P,X)73-TA-184,CUM,SIG        pdf: y
# Paper    A0904007 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904007 : 
# Comment  A0904007 : Evaluation        N=     3 F=   112.     chi-2=   76.5     D=   1.80     mb T=  1.597E-02 mb E=   3.59     K1=  112.     K2= 1.000E+35
# Comment  A0904007 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.59     K1=  0.00     K2=  0.00
# Comment  A0904007 : tendl.2017        N=     3 F=   112.     chi-2=   76.5     D=   1.80     mb T=  1.597E-02 mb E=   3.59     K1=  112.     K2= 1.000E+35
