# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O0707010 
# X4 code     : 73-TA-181(P,F),,SIG
# Author      : Konshin                  
# Year        : 1965
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+02  2.60000E+00  4.00000E-01  5.00000E+00
  3.90000E+02  4.70000E+00  7.00000E-01  5.00000E+00
  4.80000E+02  8.30000E+00  1.10000E+00  5.00000E+00
  5.64000E+02  1.01000E+01  1.40000E+00  5.00000E+00
  6.60000E+02  1.40000E+01  1.90000E+00  5.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.A.Kon'shin, E.S.Matusevitch, V.I.Regushevskii
#Jour. Yadernaya Fizika Vol.2, p.682, 1965
#Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 and U-238 by 150-660 MeV protons
#
#
# Quality information:
#
# Quality  O0707010 :   
# Date     O0707010 : 05-01-2018
# Reaction O0707010 : NP:    5 E-range:   280.    -   660.     MeV 73-TA-181(P,F),,SIG                 pdf: n
# Paper    O0707010 : V.A.Kon`shin+ Jour. Yadernaya Fizika Vol.2, p.682, 1965 Cross section for the fission of Ta-181, Re, Pt, Au-197, Pb, Bi-209, Th-232, U-235 a
# Action   O0707010 : 
# Comment  O0707010 : 
