# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O0620002 
# X4 code     : 73-TA-181(P,F),,SIG,,,DERIV
# Author      : Baranovskiy              
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+02  8.00000E+00  2.50000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.I.Baranovskiy, A.N.Murin, B.K.Preobrazhenskiy
#Jour. Radiokhimiya Vol.4, p.470, 1962
#A Radiochemical Study of Spallation and Fission Reactions in Tantalum Induced by 680-MeV Protons.
#
# Quality information:
#
# Quality  O0620002 :   
# Date     O0620002 : 05-01-2018
# Reaction O0620002 : NP:    1 E-range:   680.    -   680.     MeV 73-TA-181(P,F),,SIG,,,DERIV         pdf: n
# Paper    O0620002 : V.I.Baranovskiy+ Jour. Radiokhimiya Vol.4, p.470, 1962 A Radiochemical Study of Spallation and Fission Reactions in Tantalum Induced by 680-
# Action   O0620002 : 
# Comment  O0620002 : 
