# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O1331002 
# X4 code     : 73-TA-181(P,F),,SIG
# Author      : Yurevich                 
# Year        : 2005
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  3.09000E+00  9.80000E-01  0.00000E+00
  3.00000E+02  5.20000E+00  1.60000E+00  0.00000E+00
  4.00000E+02  5.79000E+00  1.78000E+00  0.00000E+00
  5.00000E+02  5.59000E+00  1.72000E+00  0.00000E+00
  6.00000E+02  1.13700E+01  3.59000E+00  0.00000E+00
  8.00000E+02  1.22100E+01  3.86000E+00  0.00000E+00
  1.00000E+03  1.56500E+01  5.40000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.I.Yurevich, V.A.Nikolaev, R.M.Yakovlev, I.B.Vorobiev
#Jour. Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters Vol.2, Issue.1, p.49, 2005
#Fission cross section of 181-Ta for protons in the energy range 200-1000 MeV.
#
# Quality information:
#
# Quality  O1331002 :   
# Date     O1331002 : 05-01-2018
# Reaction O1331002 : NP:    7 E-range:   200.    -  1.000E+03 MeV 73-TA-181(P,F),,SIG                 pdf: n
# Paper    O1331002 : V.I.Yurevich+ Jour. Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters Vol.2, Issue.1, p.49, 2005 Fission cross section of 181-Ta for protons
# Action   O1331002 : 
# Comment  O1331002 : 
