# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O0649004 
# X4 code     : 73-TA-181(P,F),,SIG,,,EXP
# Author      : Maurette                 
# Year        : 1965
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.56000E+02  1.60000E+00  6.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.Maurette, C.Stephan
#Conf. Physics and Chemistry of Fission Conf., Salzburg 1965 Vol.2, p.307, 1965
#Measurements of Absolute Cross Sections of Fission Induced by 156-MeV Protons, Using Mica As a Fission Fragment Detector.
#
#
# Quality information:
#
# Quality  O0649004 :   
# Date     O0649004 : 05-01-2018
# Reaction O0649004 : NP:    1 E-range:   156.    -   156.     MeV 73-TA-181(P,F),,SIG,,,EXP           pdf: n
# Paper    O0649004 : M.Maurette+ Conf. Physics and Chemistry of Fission Conf., Salzburg 1965 Vol.2, p.307, 1965 Measurements of Absolute Cross Sections of Fissio
# Action   O0649004 : 
# Comment  O0649004 : 
