# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O06180021
# X4 code     : 73-TA-181(P,F),,SIG,,,EXP
# Author      : Stephan                  
# Year        : 1967
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.56000E+02  2.00000E+00  3.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#C.J.Stephan, M.L.Perlman
#Jour. Physical Review Vol.164, p.1528, 1967
#Fission of Uranium and Tantalum Induced by 156-MeV Protons.
#
# Quality information:
#
# Quality  O06180021:   
# Date     O06180021: 05-01-2018
# Reaction O06180021: NP:    1 E-range:   156.    -   156.     MeV 73-TA-181(P,F),,SIG,,,EXP           pdf: n
# Paper    O06180021: C.J.Stephan+ Jour. Physical Review Vol.164, p.1528, 1967 Fission of Uranium and Tantalum Induced by 156-MeV Protons.
# Action   O06180021: 
# Comment  O06180021: 
