# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  74
# Final A     : 174
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904006 
# X4 code     : 74-W-0(P,X)74-W-174,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  1.23000E+00  4.40000E-01  1.00000E+00  2.98079E-02  2.4234E-02   7.441       1.200              
  9.90000E+01  4.70000E+01  5.70000E+00  1.00000E+00  6.83695E-02  1.4547E-03   67.79       46.93              
  1.49000E+02  9.70000E+01  1.30000E+01  1.00000E+00  5.86615E-02  6.0476E-04   55.61       96.94              
  2.49000E+02  6.19000E+01  7.40000E+00  1.00000E+00  9.08256E-02  1.4673E-03   69.77       61.81              
  4.00000E+02  3.96000E+01  5.40000E+00  2.00000E+00  8.58595E-02  2.1682E-03   53.54       39.51              
  6.00000E+02  3.10000E+01  4.30000E+00  2.00000E+00  7.36512E-02  2.3758E-03   51.73       30.93              
  7.99000E+02  1.80000E+01  3.10000E+00  2.00000E+00  6.63031E-02  3.6835E-03   33.47       17.93              
  1.19900E+03  2.08000E+01  3.00000E+00  3.00000E+00
  1.59900E+03  6.10000E+00  2.00000E+00  4.00000E+00
  2.60500E+03  6.60000E+00  1.50000E+00  8.00000E+00
#
# Average deviation:                                                532.1       48.48       42.18    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904006 : T2
# Date     A0904006 : 05-01-2018
# Reaction A0904006 : NP:   10 E-range:   68.0    -  2.605E+03 MeV 74-W-0(P,X)74-W-174,CUM,SIG         pdf: y
# Paper    A0904006 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904006 : 
# Comment  A0904006 : Evaluation        N=     7 F=   532.     chi-2=   48.5     D=   42.2     mb T=  6.764E-02 mb E=   32.9     K1=  532.     K2= 1.000E+35
# Comment  A0904006 : TALYS             N=     7 F=   358.     chi-2=   48.4     D=   42.2     mb T=  8.320E-02 mb E=   32.9     K1=  358.     K2= 1.000E+35
# Comment  A0904006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   32.9     K1=  0.00     K2=  0.00
# Comment  A0904006 : tendl.2017        N=     3 F=  1.535E+03 chi-2=   43.7     D=   48.4     mb T=  1.597E-02 mb E=   32.9     K1= 1.535E+03 K2= 1.000E+35
