# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  70
# Final A     : 169
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904031 
# X4 code     : 74-W-0(P,X)70-YB-169,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  4.03000E-01  3.70000E-02  1.00000E+00  1.65689E-02  4.1114E-02   109.1      0.3864              
  1.49000E+02  1.41000E+01  1.20000E+00  1.00000E+00  1.19481E-02  8.4738E-04   137.8       14.09              
  2.49000E+02  5.49000E+01  4.60000E+00  1.00000E+00
  4.00000E+02  7.31000E+01  6.90000E+00  2.00000E+00
  6.00000E+02  7.26000E+01  6.50000E+00  2.00000E+00
  7.99000E+02  5.84000E+01  5.80000E+00  2.00000E+00
  1.19900E+03  4.81000E+01  4.50000E+00  3.00000E+00
  1.59900E+03  3.65000E+01  3.60000E+00  4.00000E+00
  2.60500E+03  3.03000E+01  2.90000E+00  8.00000E+00
#
# Average deviation:                                                241.6       123.5       7.237    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904031 : T2
# Date     A0904031 : 05-01-2018
# Reaction A0904031 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)70-YB-169,CUM,SIG        pdf: y
# Paper    A0904031 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904031 : 
# Comment  A0904031 : Evaluation        N=     2 F=   242.     chi-2=   123.     D=   7.24     mb T=  1.426E-02 mb E=   43.2     K1=  242.     K2= 1.000E+35
# Comment  A0904031 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   43.2     K1=  0.00     K2=  0.00
# Comment  A0904031 : tendl.2017        N=     2 F=   242.     chi-2=   123.     D=   7.24     mb T=  1.426E-02 mb E=   43.2     K1=  242.     K2= 1.000E+35
