# Target Z    :  74
# Target A    : 182
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   16.000 MeV
# E-exc       :  0.10011 MeV (EXFOR:  0.10011)
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :  601
# X4 ID       : O0246010 
# X4 code     : 74-W-182(P,INL)74-W-182,PAR,DA,,,EXP
# Author      : Kruse                    
# Year        : 1971
# Data points :     21
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  4.70000E+01  9.60000E+00  2.68800E-01
  5.04001E+01  6.55000E+00  1.83400E-01
  5.62001E+01  4.97000E+00  1.39160E-01
  6.26001E+01  4.11000E+00  1.15080E-01
  6.72001E+01  3.85000E+00  1.07800E-01
  7.06001E+01  3.43000E+00  9.60400E-02
  7.72001E+01  3.56000E+00  9.96800E-02
  8.06001E+01  2.89000E+00  8.09200E-02
  8.59001E+01  2.72000E+00  7.61600E-02
  9.06001E+01  1.95000E+00  5.46000E-02
  9.59001E+01  1.84000E+00  5.15200E-02
  1.00500E+02  2.06000E+00  5.76800E-02
  1.05800E+02  1.99000E+00  5.57200E-02
  1.10500E+02  1.99000E+00  5.57200E-02
  1.15800E+02  1.79000E+00  5.01200E-02
  1.20400E+02  1.84000E+00  5.15200E-02
  1.27100E+02  1.53000E+00  4.28400E-02
  1.32000E+02  1.80000E+00  5.04000E-02
  1.36000E+02  1.60000E+00  4.48000E-02
  1.40400E+02  1.31000E+00  3.66800E-02
  1.47000E+02  1.36000E+00  3.80800E-02
# Full reference:
#T.Kruse, W.Makofske, H.Ogata, W.Savin, M.Slagowitz, M.Williams
#Jour. Nuclear Physics, Section A Vol.169, p.177, 1971
#Elastic and Inelastic Proton Scattering from Heavy Collective Nuclei.
