# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  63
# Final A     : 147
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099110 
# X4 code     : 73-TA-181(P,X)63-EU-147,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  2.99000E-01  2.10000E-01  1.00000E+00
  7.65000E+02  8.98000E-01  5.13000E-01  1.00000E+00
  1.57000E+03  1.21000E+00  1.01000E+00  1.00000E+00
  2.58000E+03  2.54000E+00  1.07000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099110 :   
# Date     O1099110 : 05-01-2018
# Reaction O1099110 : NP:    4 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)63-EU-147,IND,SIG     pdf: n
# Paper    O1099110 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099110 : 
# Comment  O1099110 : 
