# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  47
# Final A     : 110
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099091 
# X4 code     : 73-TA-181(P,X)47-AG-110-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.86000E+02  4.70000E-02  9.40000E-03  1.00000E+00
  1.38000E+03  7.04000E-02  1.73000E-02  1.00000E+00
  1.57000E+03  1.02000E-01  2.10000E-02  1.00000E+00
  2.58000E+03  1.82000E-01  4.30000E-02  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099091 :   
# Date     O1099091 : 05-01-2018
# Reaction O1099091 : NP:    4 E-range:   986.    -  2.580E+03 MeV 73-TA-181(P,X)47-AG-110-M,IND,SIG   pdf: n
# Paper    O1099091 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099091 : 
# Comment  O1099091 : 
