# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418053 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.24000E+01  1.30000E+00  0.00000E+00  1.04299E+01  0.8411       2.297       1.970              
  3.50000E+02  1.16000E+01  1.40000E+00  0.00000E+00  1.11441E+01  0.9607      0.1060      0.4559              
#
# Average deviation:                                                1.134       1.201       1.213    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418053 : T1
# Date     O0418053 : 05-01-2018
# Reaction O0418053 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    O0418053 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418053 : 
# Comment  O0418053 : Evaluation        N=     2 F=   1.13     chi-2=   1.20     D=   1.21     mb T=   10.8     mb E=   12.0     K1=  1.13     K2=  1.23
# Comment  O0418053 : TALYS             N=     2 F=   1.13     chi-2=   1.20     D=   1.21     mb T=   10.8     mb E=   12.0     K1=  1.13     K2=  1.23
# Comment  O0418053 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
# Comment  O0418053 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.0     K1=  0.00     K2=  0.00
