# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277195 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  9.90000E+00  7.30000E-01  0.00000E+00  1.01630E+01   1.027      0.1298      0.2630              
  1.20000E+03  8.42000E+00  6.50000E-01  0.00000E+00
  1.60000E+03  7.49000E+00  6.40000E-01  0.00000E+00
  2.60000E+03  7.00000E+00  6.00000E-01  0.00000E+00
#
# Average deviation:                                                1.027      0.1298      0.2630    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277195 : T1
# Date     O0277195 : 05-01-2018
# Reaction O0277195 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    O0277195 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277195 : 
# Comment  O0277195 : Evaluation        N=     1 F=   1.03     chi-2=  0.130     D=  0.263     mb T=   10.2     mb E=   8.20     K1=  1.03     K2=  1.03
# Comment  O0277195 : TALYS             N=     1 F=   1.03     chi-2=  0.130     D=  0.263     mb T=   10.2     mb E=   8.20     K1=  1.03     K2=  1.03
# Comment  O0277195 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
# Comment  O0277195 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.20     K1=  0.00     K2=  0.00
