# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0542039 
# X4 code     : 29-CU-0(P,X)27-CO-56,IND,SIG
# Author      : Cumming                  
# Year        : 1974
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.90000E+03  5.60000E+00  3.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.B.Cumming,  P.E.Haustein,  R.W.Stoenner,  L.Mausner, R.A.Naumann
#Jour. Physical Review, Part C, Nuclear Physics Vol.10, p.739, 1974
#Spallation of Cu by 3.9-GeV N-14 Ions and 3.9-GeV Protons.
#
# Quality information:
#
# Quality  O0542039 :   
# Date     O0542039 : 05-01-2018
# Reaction O0542039 : NP:    1 E-range:  3.900E+03-  3.900E+03 MeV 29-CU-0(P,X)27-CO-56,IND,SIG        pdf: n
# Paper    O0542039 : J.B.Cumming+ Jour. Physical Review, Part C, Nuclear Physics Vol.10, p.739, 1974 Spallation of Cu by 3.9-GeV N-14 Ions and 3.9-GeV Protons.
# Action   O0542039 : 
# Comment  O0542039 : 
