# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537008 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+01  2.80000E-02  1.40000E-03  0.00000E+00  2.22652E+01   795.2      2.6571E+08   22.24              
  5.00000E+01  2.50000E-01  1.25000E-02  0.00000E+00  1.22454E+01   48.98      1.4537E+06   12.09              
  8.00000E+01  1.32000E+01  6.60000E-01  0.00000E+00  8.55135E+00  0.6478       57.96       4.649              
  1.00000E+02  1.04000E+01  5.20000E-01  0.00000E+00  9.31222E+00  0.8954       4.503       1.088              
  1.50000E+02  1.20000E+01  6.00000E-01  0.00000E+00  9.56552E+00  0.7971       37.27       2.737              
  2.00000E+02  1.16000E+01  5.80000E-01  0.00000E+00  8.69432E+00  0.7495       34.05       2.906              
  2.50000E+02  1.17000E+01  5.85000E-01  0.00000E+00  1.08944E+01  0.9311       1.896      0.8056              
  3.00000E+02  1.14000E+01  5.70000E-01  0.00000E+00  1.11425E+01  0.9774      0.2042      0.2575              
  3.50000E+02  1.11000E+01  5.55000E-01  0.00000E+00  1.11441E+01   1.004      6.3189E-03  4.4118E-02          
  4.00000E+02  1.02000E+01  5.10000E-01  0.00000E+00  1.11671E+01   1.095       3.596      0.9671              
  4.50000E+02  9.67000E+00  4.83500E-01  0.00000E+00  1.11906E+01   1.157       9.891       1.521              
#
# Average deviation:                                                10.96      2.6716E+07   4.930    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537008 : T2
# Date     C0537008 : 05-01-2018
# Reaction C0537008 : NP:   11 E-range:   40.0    -   450.     MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    C0537008 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537008 : 
# Comment  C0537008 : Evaluation        N=    10 F=   11.0     chi-2=  2.672E+07 D=   4.93     mb T=   12.6     mb E=   9.23     K1=  11.0     K2= 1.000E+35
# Comment  C0537008 : TALYS             N=    10 F=   1.43     chi-2=   25.6     D=   1.30     mb T=   9.41     mb E=   9.23     K1=  1.43     K2=  5.69
# Comment  C0537008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.23     K1=  0.00     K2=  0.00
# Comment  C0537008 : eaf.2010          N=     2 F=   333.     chi-2=  1.926E+08 D=   24.6     mb T=   24.7     mb E=   9.23     K1=  333.     K2= 1.000E+35
# Comment  C0537008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.23     K1=  0.00     K2=  0.00
# Comment  C0537008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.23     K1=  0.00     K2=  0.00
# Comment  C0537008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.23     K1=  0.00     K2=  0.00
# Comment  C0537008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.23     K1=  0.00     K2=  0.00
# Comment  C0537008 : tendl.2017        N=     6 F=   22.6     chi-2=  2.511E+07 D=   7.47     mb T=   10.9     mb E=   9.23     K1=  22.6     K2= 1.000E+35
