# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879005 
# X4 code     : 29-CU-CMP(P,X)27-CO-56,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  6.80000E+00  5.00000E-01  0.00000E+00  8.63840E+00   1.270       35.91       2.366              
  1.20000E+02  1.11000E+01  8.00000E-01  0.00000E+00  1.05090E+01  0.9468       8.215       2.216              
  1.60000E+02  1.18000E+01  9.00000E-01  0.00000E+00  9.18191E+00  0.7781       17.01       2.631              
#
# Average deviation:                                                1.403       20.38       2.404    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879005 : T1
# Date     C0879005 : 05-01-2018
# Reaction C0879005 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)27-CO-56,,SIG         pdf: y
# Paper    C0879005 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879005 : 
# Comment  C0879005 : Evaluation        N=     3 F=   1.40     chi-2=   20.4     D=   2.40     mb T=   9.44     mb E=   9.90     K1=  1.40     K2=  2.88
# Comment  C0879005 : TALYS             N=     3 F=   1.10     chi-2=   1.75     D=  0.721     mb T=   10.3     mb E=   9.90     K1=  1.10     K2=  1.17
# Comment  C0879005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.90     K1=  0.00     K2=  0.00
# Comment  C0879005 : tendl.2017        N=     3 F=   1.60     chi-2=   39.0     D=   4.09     mb T=   8.62     mb E=   9.90     K1=  1.60     K2=  4.43
