# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0284116 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Schiekel                 
# Year        : 1996
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.26000E+02  1.11000E+01  8.67000E-01  1.80000E+00  1.06150E+01  0.9563      0.3130      0.4850              
  2.71000E+02  1.20000E+01  9.57000E-01  1.28000E+00  1.10711E+01  0.9226      0.9422      0.9289              
  2.71000E+02  1.19000E+01  9.97000E-01  1.28000E+00  1.10711E+01  0.9303      0.6913      0.8289              
  3.38000E+02  1.13000E+01  9.26000E-01  1.74000E+00  1.11437E+01  0.9862      2.8483E-02  0.1563              
  3.38000E+02  1.14000E+01  8.86000E-01  1.74000E+00  1.11437E+01  0.9775      8.3670E-02  0.2563              
  3.75000E+02  1.14000E+01  9.02000E-01  1.26000E+00  1.11556E+01  0.9786      7.3417E-02  0.2444              
  3.75000E+02  1.13000E+01  9.34000E-01  1.26000E+00  1.11556E+01  0.9872      2.3903E-02  0.1444              
#
# Average deviation:                                                1.047      0.3080      0.4349    
#
# Full reference:
#Th.Schiekel,  F.Sudbrock,  U.Herpers,  M.Gloris, H.-J.Lange,  I.Leya,  R.Michel,  B.Dittrich-Hannen, H.-A.Synal,
# M.Suter,  P.W.Kubik,  M.Blann,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996
#Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#
#
# Quality information:
#
# Quality  O0284116 : T1
# Date     O0284116 : 05-01-2018
# Reaction O0284116 : NP:    7 E-range:   226.    -   375.     MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    O0284116 : Th.Schiekel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996 Nuclide production by proton-induced reactions on elem
# Action   O0284116 : 
# Comment  O0284116 : Evaluation        N=     7 F=   1.05     chi-2=  0.308     D=  0.435     mb T=   11.1     mb E=   11.5     K1=  1.05     K2=  1.07
# Comment  O0284116 : TALYS             N=     7 F=   1.05     chi-2=  0.308     D=  0.435     mb T=   11.1     mb E=   11.5     K1=  1.05     K2=  1.07
# Comment  O0284116 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
# Comment  O0284116 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.5     K1=  0.00     K2=  0.00
