# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580012 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  8.50000E+00  6.50000E-01  0.00000E+00  1.05076E+01   1.236       9.540       2.008              
#
# Average deviation:                                                1.236       9.540       2.008    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580012 : T1
# Date     A0580012 : 05-01-2018
# Reaction A0580012 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    A0580012 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580012 : 
# Comment  A0580012 : Evaluation        N=     1 F=   1.24     chi-2=   9.54     D=   2.01     mb T=   10.5     mb E=   8.50     K1=  1.24     K2=  1.54
# Comment  A0580012 : TALYS             N=     1 F=   1.24     chi-2=   9.54     D=   2.01     mb T=   10.5     mb E=   8.50     K1=  1.24     K2=  1.54
# Comment  A0580012 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
# Comment  A0580012 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.50     K1=  0.00     K2=  0.00
