# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0505016 
# X4 code     : 29-CU-0(P,X)27-CO-56,CUM,SIG
# Author      : Gruetter                 
# Year        : 1982
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.55000E+01  1.54000E+00  0.00000E+00  3.40000E-01  1.25626E+00  0.8158       0.000      0.2837              
  5.55000E+01  1.54000E+00  0.00000E+00  3.40000E-01  1.25626E+00  0.8158       0.000      0.2837              
  5.24000E+01  4.93000E-01  0.00000E+00  3.40000E-01  5.34602E-01   1.084       0.000      4.1602E-02          
  5.24000E+01  4.97000E-01  0.00000E+00  3.40000E-01  5.34602E-01   1.076       0.000      3.7602E-02          
  4.91000E+01  1.65000E-01  2.00000E-02  3.40000E-01  9.03138E-02  0.5474       13.95      7.4686E-02          
  4.91000E+01  1.80000E-01  1.20000E-02  3.40000E-01  9.03138E-02  0.5017       55.86      8.9686E-02          
#
# Average deviation:                                                1.484       11.63      0.1352    
#
# Full reference:
#A.Gruetter
#Jour. Nuclear Physics, Section A Vol.383, p.98, 1982
#Excitation functions for radioactive isotope produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#
#
# Quality information:
#
# Quality  D0505016 : T1
# Date     D0505016 : 05-01-2018
# Reaction D0505016 : NP:    6 E-range:   49.1    -   55.5     MeV 29-CU-0(P,X)27-CO-56,CUM,SIG        pdf: y
# Paper    D0505016 : A.Gruetter Jour. Nuclear Physics, Section A Vol.383, p.98, 1982 Excitation functions for radioactive isotope produced by proton bombardment
# Action   D0505016 : 
# Comment  D0505016 : Evaluation        N=     6 F=   1.48     chi-2=   11.6     D=  0.135     mb T=  0.627     mb E=  0.736     K1=  1.48     K2=  3.80
# Comment  D0505016 : TALYS             N=     6 F=   1.48     chi-2=   11.6     D=  0.135     mb T=  0.627     mb E=  0.736     K1=  1.48     K2=  3.80
# Comment  D0505016 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
# Comment  D0505016 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.736     K1=  0.00     K2=  0.00
