# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0085030C
# X4 code     : 29-CU-0(P,X)27-CO-56,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.48000E+01  1.50000E+00  0.00000E+00  1.06715E+01  0.7210       7.575       4.129              
#
# Average deviation:                                                1.387       7.575       4.129    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B0085030C: T1
# Date     B0085030C: 05-01-2018
# Reaction B0085030C: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)27-CO-56,IND,SIG,,,EXP  pdf: y
# Paper    B0085030C: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B0085030C: 
# Comment  B0085030C: Evaluation        N=     1 F=   1.39     chi-2=   7.58     D=   4.13     mb T=   10.7     mb E=   14.8     K1=  1.39     K2=  2.05
# Comment  B0085030C: TALYS             N=     1 F=   1.39     chi-2=   7.58     D=   4.13     mb T=   10.7     mb E=   14.8     K1=  1.39     K2=  2.05
# Comment  B0085030C: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
# Comment  B0085030C: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.8     K1=  0.00     K2=  0.00
