# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 178
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1020004 
# X4 code     : 74-W-184(P,X)73-TA-178-M1,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.22000E+01  9.00000E-01  0.00000E+00  3.50619E+01   2.874       645.3       22.86              
  8.00000E+02  1.21000E+01  1.80000E+00  0.00000E+00  3.49287E+01   2.887       160.8       22.83              
  1.60000E+03  9.84000E+00  8.30000E-01  0.00000E+00
#
# Average deviation:                                                2.880       403.1       22.85    
#
# Full reference:
#Yu.E.Titarenko
#Rept. USSR report to the I.N.D.C. No.434, p.61, 2003
#Experimental yields for W-184 irradiated with 0.2, 0.8, 1.6-GeV protons.
#
# Quality information:
#
# Quality  O1020004 : N2
# Date     O1020004 : 05-01-2018
# Reaction O1020004 : NP:    3 E-range:   200.    -  1.600E+03 MeV 74-W-184(P,X)73-TA-178-M1,IND,SIG   pdf: n
# Paper    O1020004 : Yu.E.Titarenko Rept. USSR report to the I.N.D.C. No.434, p.61, 2003 Experimental yields for W-184 irradiated with 0.2, 0.8, 1.6-GeV protons.
# Action   O1020004 : 
# Comment  O1020004 : Evaluation        N=     2 F=   2.88     chi-2=   403.     D=   22.8     mb T=   35.0     mb E=   11.4     K1=  2.88     K2=  114.
# Comment  O1020004 : TALYS             N=     2 F=   2.88     chi-2=   403.     D=   22.8     mb T=   35.0     mb E=   11.4     K1=  2.88     K2=  114.
# Comment  O1020004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
# Comment  O1020004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.4     K1=  0.00     K2=  0.00
