# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   51.700 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.32900)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  701
# X4 ID       : O0373023 
# X4 code     : 74-W-184(P,T)74-W-182,PAR,DA,,,EXP
# Author      : Sugiyama                 
# Year        : 1971
# Data points :     10
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  7.19985E+00  1.74000E-02  1.91400E-03
  1.19999E+01  1.27000E-02  1.01600E-03
  1.64999E+01  1.41000E-02  1.83300E-03
  2.07000E+01  1.98000E-02  0.00000E+00
  2.55000E+01  1.24000E-02  9.92000E-04
  3.03001E+01  5.90000E-03  7.08000E-04
  3.56001E+01  5.40000E-03  4.86000E-04
  4.02001E+01  4.50000E-03  4.05000E-04
  4.57001E+01  2.40000E-03  4.08000E-04
  5.00000E+01  2.51000E-03  2.51000E-04
# Full reference:
#Y.Sugiyama, J.Kokame, T.Suehiro, Y.Saji, H.Ogata, A.Stricker, I.Nonaka, Y.Ishizaki
#
#Jour. Journal of the Physical Society of Japan Vol.30, p.602, 1971
#The (P,T) Reaction on Even-Even Deformed Nuclei.
