# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   51.700 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.68000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  701
# X4 ID       : O0373024 
# X4 code     : 74-W-184(P,T)74-W-182,PAR,DA,,,EXP
# Author      : Sugiyama                 
# Year        : 1971
# Data points :     10
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  6.39997E+00  2.10000E-02  2.10000E-03
  1.04002E+01  1.85000E-02  1.85000E-03
  1.54001E+01  1.29000E-02  2.19300E-03
  2.01000E+01  7.10000E-03  7.10000E-04
  2.51000E+01  8.90000E-03  9.79000E-04
  3.00000E+01  6.80000E-03  8.16000E-04
  3.47000E+01  4.00000E-03  5.20000E-04
  3.99000E+01  3.20000E-03  5.12000E-04
  4.48001E+01  2.50000E-03  4.00000E-04
  4.99000E+01  2.36000E-03  2.83200E-04
# Full reference:
#Y.Sugiyama, J.Kokame, T.Suehiro, Y.Saji, H.Ogata, A.Stricker, I.Nonaka, Y.Ishizaki
#
#Jour. Journal of the Physical Society of Japan Vol.30, p.602, 1971
#The (P,T) Reaction on Even-Even Deformed Nuclei.
