# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  63
# Final A     : 148
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099032 
# X4 code     : 74-W-0(P,X)63-EU-148,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.59000E+02  2.52500E-01  3.94000E-02  1.48000E+00
  7.64000E+02  7.39700E-01  8.27000E-02  1.45000E+00
  9.88000E+02  1.08800E+00  1.67500E-01  1.01000E+00
  1.16000E+03  1.32200E+00  3.26500E-01  1.36600E+00
  1.38000E+03  1.42400E+00  2.25700E-01  1.01600E+00
  1.57000E+03  1.37000E+00  2.97300E-01  1.29000E+00
  2.58000E+03  1.00300E+00  2.09900E-01  1.00200E+00
  2.59000E+03  9.51600E-01  2.12400E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099032 :   
# Date     O1099032 : 05-01-2018
# Reaction O1099032 : NP:    8 E-range:   559.    -  2.590E+03 MeV 74-W-0(P,X)63-EU-148,IND,SIG        pdf: n
# Paper    O1099032 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099032 : 
# Comment  O1099032 : 
