# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315022 
# X4 code     : 29-CU-0(P,X)27-CO-57,CUM,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  3.31500E+01  2.31000E+00  5.40000E-01  1.83220E+01  0.5527       41.20       14.83              
  6.99900E+01  3.21800E+01  2.15000E+00  5.50000E-01  1.83257E+01  0.5695       41.52       13.85              
  6.97300E+01  3.32100E+01  1.94000E+00  5.90000E-01  1.84274E+01  0.5549       58.06       14.78              
  6.38600E+01  3.71700E+01  1.55000E+00  8.60000E-01  2.12143E+01  0.5707       106.0       15.96              
  6.34900E+01  3.78300E+01  1.48000E+00  9.20000E-01  2.15183E+01  0.5688       121.5       16.31              
  5.75500E+01  5.15800E+01  4.73000E+00  1.07000E+00  2.61848E+01  0.5077       28.83       25.40              
  5.71200E+01  5.28600E+01  4.26000E+00  1.09000E+00  2.65006E+01  0.5013       38.29       26.36              
  5.67400E+01  5.30100E+01  3.09000E+00  1.13000E+00  2.67796E+01  0.5052       72.06       26.23              
  4.54300E+01  2.61700E+01  2.32000E+00  5.90000E-01  1.76978E+01  0.6763       13.34       8.472              
  4.04500E+01  4.96000E+00  5.20000E-01  8.30000E-01  4.78836E+00  0.9654      0.1090      0.1716              
  3.63700E+01  7.60000E-01  2.20000E-01  1.06000E+00  1.08178E+00   1.423       2.139      0.3218              
  2.94800E+01  7.90000E+00  7.60000E-01  6.00000E-01  1.32947E-02  1.6829E-03   107.7       7.887              
#
# Average deviation:                                                6.805       52.56       14.21    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315022 : T2
# Date     O2315022 : 05-01-2018
# Reaction O2315022 : NP:   12 E-range:   29.5    -   70.1     MeV 29-CU-0(P,X)27-CO-57,CUM,SIG        pdf: y
# Paper    O2315022 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315022 : 
# Comment  O2315022 : Evaluation        N=    12 F=   6.80     chi-2=   52.6     D=   14.2     mb T=   16.7     mb E=   30.9     K1=  6.80     K2= 1.000E+35
# Comment  O2315022 : TALYS             N=    12 F=   6.80     chi-2=   52.6     D=   14.2     mb T=   16.7     mb E=   30.9     K1=  6.80     K2= 1.000E+35
# Comment  O2315022 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
# Comment  O2315022 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   30.9     K1=  0.00     K2=  0.00
