# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243003 
# X4 code     : 29-CU-0(P,X)27-CO-57,CUM,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  3.68000E+01  2.40000E+00  6.00000E-01  2.92795E+01  0.7956       9.819       7.520              
  7.86000E+01  3.12000E+01  2.70000E+00  9.00000E-01  2.01149E+01  0.6447       16.86       11.09              
  6.91000E+01  3.43000E+01  4.10000E+00  1.10000E+00  1.86738E+01  0.5444       14.53       15.63              
  5.86000E+01  4.96000E+01  5.80000E+00  1.40000E+00  2.54136E+01  0.5124       17.39       24.19              
  4.80000E+01  3.66000E+01  2.60000E+00  1.60000E+00  2.31138E+01  0.6315       26.90       13.49              
  3.51000E+01  4.00000E+01  4.30000E+00  1.90000E+00  2.00328E-01  5.0082E-03   85.67       39.80              
#
# Average deviation:                                                9.124       28.53       18.62    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243003 : T2
# Date     C2243003 : 05-01-2018
# Reaction C2243003 : NP:    6 E-range:   35.1    -   89.4     MeV 29-CU-0(P,X)27-CO-57,CUM,SIG        pdf: y
# Paper    C2243003 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243003 : 
# Comment  C2243003 : Evaluation        N=     6 F=   9.12     chi-2=   28.5     D=   18.6     mb T=   19.5     mb E=   38.1     K1=  9.12     K2= 1.000E+35
# Comment  C2243003 : TALYS             N=     6 F=   9.12     chi-2=   28.5     D=   18.6     mb T=   19.5     mb E=   38.1     K1=  9.12     K2= 1.000E+35
# Comment  C2243003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
# Comment  C2243003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   38.1     K1=  0.00     K2=  0.00
