# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879007 
# X4 code     : 29-CU-CMP(P,X)27-CO-57,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  2.86000E+01  2.10000E+00  0.00000E+00  1.46629E+01  0.5127       47.08       13.94              
  1.20000E+02  3.79000E+01  2.80000E+00  0.00000E+00  2.32102E+01  0.6124       55.91       14.92              
  1.60000E+02  3.86000E+01  2.90000E+00  0.00000E+00  1.92480E+01  0.4987       63.70       19.35              
#
# Average deviation:                                                2.854       55.56       16.07    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879007 : T2
# Date     C0879007 : 05-01-2018
# Reaction C0879007 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)27-CO-57,,SIG         pdf: y
# Paper    C0879007 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879007 : 
# Comment  C0879007 : Evaluation        N=     3 F=   2.85     chi-2=   55.6     D=   16.1     mb T=   19.0     mb E=   35.0     K1=  2.85     K2= 1.953E+03
# Comment  C0879007 : TALYS             N=     3 F=   1.32     chi-2=   9.74     D=   5.72     mb T=   29.5     mb E=   35.0     K1=  1.32     K2=  2.19
# Comment  C0879007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   35.0     K1=  0.00     K2=  0.00
# Comment  C0879007 : tendl.2017        N=     3 F=   4.29     chi-2=   101.     D=   26.4     mb T=   8.62     mb E=   35.0     K1=  4.29     K2= 4.377E+04
