# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0722004 
# X4 code     : 29-CU-0(P,X)27-CO-57,CUM,SIG
# Author      : Fassbender               
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.54100E+02  3.02000E+01  3.80000E+00  0.00000E+00  3.00288E+01  0.9943      2.0286E-03  0.1712              
  2.14400E+02  4.31000E+01  5.40000E+00  0.00000E+00  2.89789E+01  0.6724       6.838       14.12              
#
# Average deviation:                                                1.324       3.420       7.146    
#
# Full reference:
#M.Fassbender,  Yu.N.Shubin,  V.P.Lunev,  S.M.Qaim
#Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997
#Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc
#and brass:  estimation of collimator activation in proton therapy facilities.
#
# Quality information:
#
# Quality  O0722004 : T1
# Date     O0722004 : 05-01-2018
# Reaction O0722004 : NP:    2 E-range:   214.    -   254.     MeV 29-CU-0(P,X)27-CO-57,CUM,SIG        pdf: y
# Paper    O0722004 : M.Fassbender+ Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997 Experimental studies and nuclear model calculations on the formation
# Action   O0722004 : 
# Comment  O0722004 : Evaluation        N=     2 F=   1.32     chi-2=   3.42     D=   7.15     mb T=   29.5     mb E=   36.7     K1=  1.32     K2=  1.86
# Comment  O0722004 : TALYS             N=     2 F=   1.32     chi-2=   3.42     D=   7.15     mb T=   29.5     mb E=   36.7     K1=  1.32     K2=  1.86
# Comment  O0722004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
# Comment  O0722004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.7     K1=  0.00     K2=  0.00
