# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,xh)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  206
# X4 ID       : O01030131
# X4 code     : 74-W-0(P,X)2-HE-3,,SIG,,,EXP
# Author      : Green                    
# Year        : 1988
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.50000E+02  5.20000E+01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.L.Green, W.V.Green, F.H.Hegedus, M.Victoria, W.F.Sommer, B.M.Oliver
#Jour. Journal of Nuclear Materials Vol.155/157, p.1350, 1988
#PRODUCTION OF HELIUM BY MEDIUM ENERGY (600 AND 800 MEV) PROTONS.
#
# Quality information:
#
# Quality  O01030131:   
# Date     O01030131: 05-01-2018
# Reaction O01030131: NP:    1 E-range:   750.    -   750.     MeV 74-W-0(P,X)2-HE-3,,SIG,,,EXP        pdf: n
# Paper    O01030131: S.L.Green+ Jour. Journal of Nuclear Materials Vol.155/157, p.1350, 1988 PRODUCTION OF HELIUM BY MEDIUM ENERGY (600 AND 800 MEV) PROTONS.
# Action   O01030131: 
# Comment  O01030131: 
