# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  42
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850093
# X4 code     : 29-CU-0(P,X)21-SC-42-M,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  8.00000E-02  4.00000E-02  0.00000E+00  4.59821E-01   5.748       90.16      0.3798              
#
# Average deviation:                                                5.748       90.16      0.3798    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850093: T2
# Date     B00850093: 05-01-2018
# Reaction B00850093: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)21-SC-42-M,IND,SIG,,,EX pdf: y
# Paper    B00850093: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850093: 
# Comment  B00850093: Evaluation        N=     1 F=   5.75     chi-2=   90.2     D=  0.380     mb T=  0.460     mb E=  8.000E-02 K1=  5.75     K2=  289.
# Comment  B00850093: TALYS             N=     1 F=   5.75     chi-2=   90.2     D=  0.380     mb T=  0.460     mb E=  8.000E-02 K1=  5.75     K2=  289.
# Comment  B00850093: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850093: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
