# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904008 
# X4 code     : 74-W-0(P,X)73-TA-183,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  1.10000E+00  1.30000E-01  1.00000E+00  3.44830E-02  3.1348E-02   67.18       1.066              
  6.80000E+01  2.04000E+00  3.00000E-01  1.00000E+00  1.93962E-02  9.5079E-03   45.36       2.021              
  9.90000E+01  4.57000E+00  4.50000E-01  1.00000E+00  1.65689E-02  3.6256E-03   102.4       4.553              
  1.49000E+02  6.70000E+00  6.30000E-01  1.00000E+00  1.19481E-02  1.7833E-03   112.7       6.688              
  2.49000E+02  9.50000E+00  1.00000E+00  1.00000E+00
  4.00000E+02  1.01000E+01  1.00000E+00  2.00000E+00
  6.00000E+02  1.23000E+01  1.20000E+00  2.00000E+00
  7.99000E+02  1.19000E+01  1.20000E+00  2.00000E+00
  1.19900E+03  1.24000E+01  1.30000E+00  3.00000E+00
  1.59900E+03  9.60000E+00  1.70000E+00  4.00000E+00
  2.60500E+03  1.09000E+01  1.10000E+00  8.00000E+00
#
# Average deviation:                                                169.8       81.91       3.582    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904008 : T2
# Date     A0904008 : 05-01-2018
# Reaction A0904008 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)73-TA-183,CUM,SIG        pdf: y
# Paper    A0904008 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904008 : 
# Comment  A0904008 : Evaluation        N=     4 F=   170.     chi-2=   81.9     D=   3.58     mb T=  2.060E-02 mb E=   8.28     K1=  170.     K2= 1.000E+35
# Comment  A0904008 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : eaf.2010          N=     1 F=   26.9     chi-2=   66.4     D=   1.06     mb T=  4.094E-02 mb E=   8.28     K1=  26.9     K2= 1.560E+21
# Comment  A0904008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.28     K1=  0.00     K2=  0.00
# Comment  A0904008 : tendl.2017        N=     4 F=   175.     chi-2=   82.1     D=   3.58     mb T=  1.898E-02 mb E=   8.28     K1=  175.     K2= 1.000E+35
