# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4163008 
# X4 code     : 74-W-0(P,X)73-TA-183,CUM,SIG
# Author      : Tarkanyi                 
# Year        : 2006
# Data points :     28
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.84000E+00  1.00000E-02  2.00000E-02  1.38000E+00
  7.89000E+00  1.60000E-01  6.00000E-02  1.28000E+00
  8.85000E+00  4.50000E-01  3.50000E-01  1.18000E+00
  9.74000E+00  8.40000E-01  1.90000E-01  1.09000E+00
  1.05700E+01  1.79000E+00  3.30000E-01  1.01000E+00
  1.15700E+01  1.93000E+00  5.20000E-01  9.10000E-01
  1.25100E+01  2.39000E+00  4.90000E-01  8.20000E-01
  1.34000E+01  2.32000E+00  4.70000E-01  7.30000E-01
  1.42500E+01  6.29000E+00  1.11000E+00  6.50000E-01
  1.50600E+01  7.05000E+00  1.28000E+00  5.70000E-01
  1.60000E+01  9.81000E+00  1.70000E+00  4.70000E-01
  1.69000E+01  1.34900E+01  2.32000E+00  3.90000E-01
  1.77600E+01  1.71400E+01  3.05000E+00  3.00000E-01
  2.00400E+01  1.59300E+01  5.64000E+00  1.48000E+00
  2.11800E+01  2.17100E+01  1.02200E+01  1.38000E+00
  2.22800E+01  1.23100E+01  4.07000E+00  1.28000E+00
  2.33400E+01  1.74200E+01  5.25000E+00  1.19000E+00
  2.43700E+01  1.39800E+01  4.09000E+00  1.10000E+00
  2.53600E+01  8.18000E+00  4.62000E+00  1.01000E+00
  2.63300E+01  1.82700E+01  7.36000E+00  9.20000E-01
  2.72800E+01  9.59000E+00  3.21000E+00  8.40000E-01
  2.83100E+01  3.19800E+01  1.47300E+01  7.50000E-01
  2.92000E+01  1.36900E+01  3.53000E+00  6.70000E-01
  3.00800E+01  1.44400E+01  4.64000E+00  5.90000E-01
  3.09300E+01  1.65000E+01  4.66000E+00  5.20000E-01
  3.17700E+01  2.77600E+01  6.93000E+00  4.40000E-01
  3.26000E+01  3.12900E+01  7.75000E+00  3.70000E-01
  3.34100E+01  2.70300E+01  6.21000E+00  3.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, S.Takacs, F.Szelecsenyi, F.Ditroi, A.Hermanne, M.Sonck
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006
#Excitation functions of proton induced nuclear reactions on natural tungsten up to 34 MeV
#
# Quality information:
#
# Quality  D4163008 :   
# Date     D4163008 : 05-01-2018
# Reaction D4163008 : NP:   28 E-range:   6.84    -   33.4     MeV 74-W-0(P,X)73-TA-183,CUM,SIG        pdf: n
# Paper    D4163008 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006 Excitation functions of proton induced nuclear reactio
# Action   D4163008 : 
# Comment  D4163008 : 
