# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 183
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363010 
# X4 code     : 74-W-0(P,X)73-TA-183,CUM,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  5.87000E+00  7.00000E-01  2.00000E-01
  6.35000E+01  6.41000E+00  7.80000E-01  2.70000E-01
  6.22000E+01  6.40000E+00  8.00000E-01  3.40000E-01
  6.07000E+01  7.95000E+00  9.70000E-01  4.10000E-01
  5.93000E+01  7.45000E+00  8.70000E-01  4.80000E-01
  5.78000E+01  5.24000E+00  6.20000E-01  5.50000E-01
  5.63000E+01  4.27000E+00  4.90000E-01  6.30000E-01
  5.48000E+01  7.14000E+00  8.40000E-01  7.10000E-01
  5.32000E+01  5.55000E+00  7.40000E-01  7.80000E-01
  5.16000E+01  2.01000E+00  2.70000E-01  8.70000E-01
  4.99000E+01  2.48000E+00  3.20000E-01  9.50000E-01
  4.82000E+01  2.48000E+00  3.00000E-01  1.03000E+00
  4.62000E+01  2.16000E+00  2.80000E-01  1.13000E+00
  4.19000E+01  2.57000E+00  3.30000E-01  1.35000E+00
  3.96000E+01  2.92000E+00  3.70000E-01  1.46000E+00
  3.47000E+01  2.66000E+00  3.00000E-01  1.71000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363010 :   
# Date     D4363010 : 05-01-2018
# Reaction D4363010 : NP:   16 E-range:   34.7    -   64.9     MeV 74-W-0(P,X)73-TA-183,CUM,SIG        pdf: n
# Paper    D4363010 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363010 : 
# Comment  D4363010 : 
