# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  12
# Final A     :  23
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4104008 
# X4 code     : 13-AL-27(P,X)12-MG-23,,SIG
# Author      : Wilson                   
# Year        : 1976
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.37500E+01  1.00000E-01  7.00000E-02  2.50000E-01
  1.82000E+01  7.00000E-01  4.00000E-01  2.00000E-01  2.03856E-02  2.9122E-02   2.887      0.6796              
  2.21000E+01  2.90000E+00  3.00000E-01  4.00000E-01  4.57380E+00   1.577       31.13       1.674              
  2.63500E+01  1.02000E+01  9.00000E-01  3.50000E-01  1.13398E+01   1.112       1.604       1.140              
#
# Average deviation:                                                7.842       11.87       1.164    
#
# Full reference:
#R.L.Wilson, D.J.Frantsvog, A.R.Kunselman, C.Detraz, C.S.Zaidins
#Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976
#Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#
# Quality information:
#
# Quality  D4104008 : T2
# Date     D4104008 : 05-01-2018
# Reaction D4104008 : NP:    4 E-range:   13.8    -   26.4     MeV 13-AL-27(P,X)12-MG-23,,SIG          pdf: y
# Paper    D4104008 : R.L.Wilson+ Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976 Excitation functions of reactions induced by 1H and 2H ions o
# Action   D4104008 : 
# Comment  D4104008 : Evaluation        N=     3 F=   7.84     chi-2=   11.9     D=   1.16     mb T=   5.31     mb E=   3.48     K1=  7.84     K2= 6.867E+06
# Comment  D4104008 : TALYS             N=     3 F=   7.84     chi-2=   11.9     D=   1.16     mb T=   5.31     mb E=   3.48     K1=  7.84     K2= 6.867E+06
# Comment  D4104008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
# Comment  D4104008 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.48     K1=  0.00     K2=  0.00
