# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  47
# Final A     : 106
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099021 
# X4 code     : 74-W-0(P,X)47-AG-106-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.88000E+02  3.85600E-01  6.61600E-02  1.01000E+00
  1.16000E+03  5.33000E-01  1.43000E-01  1.36600E+00
  1.38000E+03  4.91800E-01  5.43700E-02  1.01600E+00
  1.57000E+03  6.98600E-01  1.98200E-01  1.29000E+00
  2.58000E+03  2.06800E+00  4.15400E-01  1.00200E+00
  2.59000E+03  1.50400E+00  1.80000E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099021 :   
# Date     O1099021 : 05-01-2018
# Reaction O1099021 : NP:    6 E-range:   988.    -  2.590E+03 MeV 74-W-0(P,X)47-AG-106-M,IND,SIG      pdf: n
# Paper    O1099021 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099021 : 
# Comment  O1099021 : 
