# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  63
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850023
# X4 code     : 29-CU-0(P,X)30-ZN-63,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  3.13000E+00  4.00000E-01  0.00000E+00  1.93961E-01  6.1968E-02   53.88       2.936              
#
# Average deviation:                                                16.14       53.88       2.936    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850023: T2
# Date     B00850023: 05-01-2018
# Reaction B00850023: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)30-ZN-63,IND,SIG,,,EXP  pdf: y
# Paper    B00850023: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850023: 
# Comment  B00850023: Evaluation        N=     1 F=   16.1     chi-2=   53.9     D=   2.94     mb T=  0.194     mb E=   3.13     K1=  16.1     K2= 1.587E+13
# Comment  B00850023: TALYS             N=     1 F=   16.1     chi-2=   53.9     D=   2.94     mb T=  0.194     mb E=   3.13     K1=  16.1     K2= 1.587E+13
# Comment  B00850023: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
# Comment  B00850023: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.13     K1=  0.00     K2=  0.00
