# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  63
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D40830031
# X4 code     : 29-CU-0(P,X)30-ZN-63,,SIG
# Author      : Szelecsenyi              
# Year        : 2001
# Data points :     18
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.70000E+00  1.21000E+02  1.60000E+01  4.00000E-01  1.38600E+02   1.145       1.210       17.60              
  6.50000E+00  1.64000E+02  2.10000E+01  4.00000E-01  1.74141E+02   1.062      0.2332       10.14              
  7.20000E+00  1.87000E+02  2.40000E+01  4.00000E-01  1.90955E+02   1.021      2.7162E-02   3.955              
  8.20000E+00  2.45000E+02  3.00000E+01  4.00000E-01  2.03161E+02  0.8292       1.945       41.84              
  9.10000E+00  2.85000E+02  3.50000E+01  3.00000E-01  2.14916E+02  0.7541       4.010       70.08              
  1.00000E+01  2.99000E+02  3.60000E+01  3.00000E-01  2.26696E+02  0.7582       4.034       72.30              
  1.08000E+01  3.26000E+02  4.00000E+01  3.00000E-01  2.35232E+02  0.7216       5.149       90.77              
  1.15000E+01  3.53000E+02  4.50000E+01  3.00000E-01  2.41051E+02  0.6829       6.189       111.9              
  1.22000E+01  3.64000E+02  4.80000E+01  3.00000E-01  2.44265E+02  0.6711       6.222       119.7              
  1.29000E+01  3.50000E+02  4.70000E+01  2.00000E-01  2.42619E+02  0.6932       5.220       107.4              
  1.36000E+01  3.43000E+02  4.00000E+01  2.00000E-01  2.14742E+02  0.6261       10.28       128.3              
  1.43000E+01  3.07000E+02  3.60000E+01  2.00000E-01  1.79020E+02  0.5831       12.64       128.0              
  1.49000E+01  2.74000E+02  3.20000E+01  2.00000E-01  1.44429E+02  0.5271       16.40       129.6              
  1.55000E+01  2.29000E+02  2.70000E+01  2.00000E-01  1.17797E+02  0.5144       16.96       111.2              
  1.61000E+01  1.84000E+02  2.20000E+01  2.00000E-01  9.42613E+01  0.5123       16.64       89.74              
  1.66000E+01  1.56000E+02  1.80000E+01  1.00000E-01  8.09246E+01  0.5187       17.40       75.08              
  1.72000E+01  1.25000E+02  1.50000E+01  1.00000E-01  6.69996E+01  0.5360       14.95       58.00              
  1.77000E+01  1.05000E+02  1.20000E+01  1.00000E-01  5.88604E+01  0.5606       14.78       46.14              
#
# Average deviation:                                                1.576       8.571       78.43    
#
# Full reference:
#F.Szelecsenyi,  F.Tarkanyi,  S.Takacs,  A.Hermanne, M.Sonck,  Yu.Shubin,  M.G.Mustafa,  Zhuang Youxiang
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.174, p.47, 2001
#Excitation function for the natTi(p,x)48V nuclear process: Evaluation and new measurements for practical applications
#
#
# Quality information:
#
# Quality  D40830031: T1
# Date     D40830031: 05-01-2018
# Reaction D40830031: NP:   18 E-range:   5.70    -   17.7     MeV 29-CU-0(P,X)30-ZN-63,,SIG           pdf: y
# Paper    D40830031: F.Szelecsenyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.174, p.47, 2001 Excitation function for the natTi(p,x)48V nuclear pr
# Action   D40830031: 
# Comment  D40830031: Evaluation        N=    18 F=   1.58     chi-2=   8.57     D=   78.4     mb T=   170.     mb E=   245.     K1=  1.58     K2=  3.47
# Comment  D40830031: TALYS             N=    18 F=   1.58     chi-2=   8.57     D=   78.4     mb T=   170.     mb E=   245.     K1=  1.58     K2=  3.47
# Comment  D40830031: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
# Comment  D40830031: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   245.     K1=  0.00     K2=  0.00
