# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  63
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580002 
# X4 code     : 29-CU-0(P,X)30-ZN-63,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.13000E+00  8.00000E+00  0.00000E+00  1.99882E-01  0.1769      1.3518E-02  0.9301              
#
# Average deviation:                                                5.653      1.3518E-02  0.9301    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580002 : T2
# Date     A0580002 : 05-01-2018
# Reaction A0580002 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)30-ZN-63,,SIG           pdf: y
# Paper    A0580002 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580002 : 
# Comment  A0580002 : Evaluation        N=     1 F=   5.65     chi-2=  1.352E-02 D=  0.930     mb T=  0.200     mb E=   1.13     K1=  5.65     K2=  9.30
# Comment  A0580002 : TALYS             N=     1 F=   5.65     chi-2=  1.352E-02 D=  0.930     mb T=  0.200     mb E=   1.13     K1=  5.65     K2=  9.30
# Comment  A0580002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
# Comment  A0580002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.13     K1=  0.00     K2=  0.00
