# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  1.54700 MeV (EXFOR:  1.54700)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  605
# X4 ID       : C2175011 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :      8
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  6.09001E+01  1.89000E-01  2.30000E-02
  7.09001E+01  1.14000E-01  1.50000E-02
  7.60001E+01  8.70000E-02  1.20000E-02
  8.10001E+01  8.70000E-02  1.40000E-01
  8.60001E+01  9.10000E-02  1.10000E-02
  9.60001E+01  9.20000E-02  1.30000E-02
  1.06000E+02  1.26000E-01  1.30000E-02
  1.10900E+02  8.50000E-02  1.50000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
