# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1894002 
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG
# Author      : Uddin                    
# Year        : 2004
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.07260E+01  3.40000E-01  2.00000E-02  0.00000E+00  5.40090E-02  0.1589       204.5      0.2860              
  3.67180E+01  7.50000E-01  5.00000E-02  0.00000E+00  7.83707E-01   1.045      0.4545      3.3707E-02          
  4.20560E+01  1.66000E+00  1.10000E-01  0.00000E+00  2.18471E+00   1.316       22.75      0.5247              
  4.69430E+01  3.39000E+00  2.30000E-01  0.00000E+00  3.80602E+00   1.123       3.272      0.4160              
  5.14760E+01  5.78000E+00  3.80000E-01  0.00000E+00  5.59291E+00  0.9676      0.2424      0.1871              
  5.57050E+01  8.34000E+00  5.00000E-01  0.00000E+00  7.21862E+00  0.8655       5.030       1.121              
  5.97320E+01  9.50000E+00  6.00000E-01  0.00000E+00  8.43561E+00  0.8880       3.147       1.064              
  6.35110E+01  1.08000E+01  7.00000E-01  0.00000E+00  9.08631E+00  0.8413       5.993       1.714              
  6.71540E+01  1.10000E+01  7.00000E-01  0.00000E+00  9.46442E+00  0.8604       4.812       1.536              
#
# Average deviation:                                                1.876       27.80      0.7647    
#
# Full reference:
#M.S.Uddin,  M.Hagiwara,  F.Tarkanyi,  F.Ditroi,  M.Baba
#Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004
#Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#
# Quality information:
#
# Quality  E1894002 : T1
# Date     E1894002 : 05-01-2018
# Reaction E1894002 : NP:    9 E-range:   30.7    -   67.2     MeV 13-AL-27(P,X)11-NA-24,CUM,SIG       pdf: y
# Paper    E1894002 : M.S.Uddin+ Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004 Experimental studies on the proton-induced activation reactions
# Action   E1894002 : 
# Comment  E1894002 : Evaluation        N=     9 F=   1.88     chi-2=   27.8     D=  0.765     mb T=   5.18     mb E=   5.73     K1=  1.88     K2=  350.
# Comment  E1894002 : TALYS             N=     9 F=   1.88     chi-2=   27.8     D=  0.765     mb T=   5.18     mb E=   5.73     K1=  1.88     K2=  350.
# Comment  E1894002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
# Comment  E1894002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.73     K1=  0.00     K2=  0.00
