# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0461004 
# X4 code     : 13-AL-27(P,X)11-NA-24,,SIG
# Author      : Taddeucci                
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.95000E+02  1.03000E+01  4.00000E-01  0.00000E+00  5.71867E+00  0.5552       131.2       4.581              
  7.95000E+02  1.06000E+01  4.00000E-01  0.00000E+00  4.42904E+00  0.4178       238.0       6.171              
#
# Average deviation:                                                2.105       184.6       5.376    
#
# Full reference:
#T.N.Taddeucci, J.Ullmann, L.J.Rybarcyk, G.W.Butler, T.E.Ward
#Jour. Physical Review, Part C, Nuclear Physics Vol.55, p.1551, 1997
#Total cross sections for production of 7Be, 22Na, and 24Na in p + 7Li and p + 27Al reactions at 495 and 795 MeV.
#
#
# Quality information:
#
# Quality  C0461004 : T1
# Date     C0461004 : 05-01-2018
# Reaction C0461004 : NP:    2 E-range:   495.    -   795.     MeV 13-AL-27(P,X)11-NA-24,,SIG          pdf: y
# Paper    C0461004 : T.N.Taddeucci+ Jour. Physical Review, Part C, Nuclear Physics Vol.55, p.1551, 1997 Total cross sections for production of 7Be, 22Na, and 24N
# Action   C0461004 : 
# Comment  C0461004 : Evaluation        N=     2 F=   2.10     chi-2=   185.     D=   5.38     mb T=   5.07     mb E=   10.4     K1=  2.10     K2=  71.1
# Comment  C0461004 : TALYS             N=     2 F=   2.10     chi-2=   185.     D=   5.38     mb T=   5.07     mb E=   10.4     K1=  2.10     K2=  71.1
# Comment  C0461004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  C0461004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
