# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0339003 
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
# Author      : Barashenkov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.10000E+03  8.30000E-01  6.00000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.S.Barashenkov, A.V.Volchansky, L.N.Kondrat'ev, N.N.Pomelov, V.Yu.Rusinov, A.N.Sosnin, P.I.Taranenko, S.N.Fedotov
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.292, p.169, 1990
#Investigation of Aluminium,Titanium and Iron Structural Materials Activation Using 1.0-1.3 GeV Protons.
#
# Quality information:
#
# Quality  O0339003 :   
# Date     O0339003 : 05-01-2018
# Reaction O0339003 : NP:    1 E-range:  1.100E+03-  1.100E+03 MeV 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP pdf: n
# Paper    O0339003 : V.S.Barashenkov+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.292, p.169, 1990 Investigation of Aluminium,Titanium and Iron Stru
# Action   O0339003 : 
# Comment  O0339003 : 
