# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0282010 
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG
# Author      : Bodemann                 
# Year        : 1993
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.30000E+01  1.33000E+01  1.38000E+00  8.53000E-01  9.00339E+00  0.6769       9.694       4.297              
  9.40000E+01  1.20000E+01  1.25000E+00  3.52000E-01  9.23106E+00  0.7693       4.907       2.769              
#
# Average deviation:                                                1.394       7.300       3.533    
#
# Full reference:
#R.Bodemann,  H.-J.Lange,  I.Leya,  R.Michel,  T.Schiekel, R.Rosel,  U.Herpers,  H.J.Hofmann,  B.Dittrich,
# M.Suter, W.Woelfli,  B.Holmqvist,  H.Conde,  P.Malmborg
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993
#Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#
# Quality information:
#
# Quality  O0282010 : T1
# Date     O0282010 : 05-01-2018
# Reaction O0282010 : NP:    2 E-range:   63.0    -   94.0     MeV 13-AL-27(P,X)11-NA-24,CUM,SIG       pdf: y
# Paper    O0282010 : R.Bodemann+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993 Production of residual nuclei by proton-induced reactions
# Action   O0282010 : 
# Comment  O0282010 : Evaluation        N=     2 F=   1.39     chi-2=   7.30     D=   3.53     mb T=   9.12     mb E=   12.6     K1=  1.39     K2=  2.11
# Comment  O0282010 : TALYS             N=     2 F=   1.39     chi-2=   7.30     D=   3.53     mb T=   9.12     mb E=   12.6     K1=  1.39     K2=  2.11
# Comment  O0282010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
# Comment  O0282010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.6     K1=  0.00     K2=  0.00
