# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0128003 
# X4 code     : 13-AL-27(P,X)11-NA-24,,SIG
# Author      : Brun                     
# Year        : 1962
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.04620E+01  3.21590E-01  1.60800E-02  0.00000E+00  1.71818E+00   5.343       7543.       1.397              
  5.04510E+01  2.10100E+00  1.05050E-01  0.00000E+00  5.18202E+00   2.466       860.2       3.081              
  6.04720E+01  7.74700E+00  4.76490E-01  0.00000E+00  8.59319E+00   1.109       3.154      0.8462              
  6.52880E+01  8.72110E+00  5.08700E-01  0.00000E+00  9.34617E+00   1.072       1.510      0.6251              
  7.49700E+01  8.93200E+00  5.29660E-01  0.00000E+00  9.67320E+00   1.083       1.958      0.7412              
  8.00380E+01  9.72650E+00  5.50840E-01  0.00000E+00  9.61091E+00  0.9881      4.4036E-02  0.1156              
  9.96610E+01  1.09330E+01  5.71790E-01  0.00000E+00  8.96161E+00  0.8197       11.89       1.971              
  1.19670E+02  9.84110E+00  5.61420E-01  0.00000E+00  8.27795E+00  0.8412       7.752       1.563              
  1.49600E+02  9.82950E+00  5.82380E-01  0.00000E+00  7.38684E+00  0.7515       17.59       2.443              
  1.50000E+02  9.60000E+00  4.80000E-01  0.00000E+00  7.37688E+00  0.7684       21.45       2.223              
  1.54720E+02  9.84020E+00  5.61200E-01  0.00000E+00  7.22460E+00  0.7342       21.72       2.616              
#
# Average deviation:                                                1.822       771.9       1.602    
#
# Full reference:
#C.Brun, M.Lefort, X.Tarrago
#Jour. Journal de Physique Vol.23, p.371, 1962
#-Determination of proton beam intensities from 40 to 150 MeV-.
#
# Quality information:
#
# Quality  D0128003 : T1
# Date     D0128003 : 05-01-2018
# Reaction D0128003 : NP:   11 E-range:   40.5    -   155.     MeV 13-AL-27(P,X)11-NA-24,,SIG          pdf: y
# Paper    D0128003 : C.Brun+ Jour. Journal de Physique Vol.23, p.371, 1962 -Determination of proton beam intensities from 40 to 150 MeV-.
# Action   D0128003 : 
# Comment  D0128003 : Evaluation        N=    11 F=   1.82     chi-2=   772.     D=   1.60     mb T=   7.58     mb E=   7.96     K1=  1.82     K2=  146.
# Comment  D0128003 : TALYS             N=    11 F=   1.82     chi-2=   772.     D=   1.60     mb T=   7.58     mb E=   7.96     K1=  1.82     K2=  146.
# Comment  D0128003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
# Comment  D0128003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.96     K1=  0.00     K2=  0.00
