# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0950003 
# X4 code     : 13-AL-27(P,X)11-NA-24,,SIG
# Author      : Morgan                   
# Year        : 2003
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  1.00700E+01  2.01400E-01  0.00000E+00  6.26845E+00  0.6225       356.3       3.802              
  8.10000E+02  1.07000E+01  1.28400E-01  0.00000E+00  4.37139E+00  0.4085       2429.       6.329              
  1.60000E+03  1.01800E+01  1.11980E-01  0.00000E+00
  2.00000E+03  9.75000E+00  1.07250E-01  0.00000E+00
  7.00000E+03  8.94000E+00  1.43040E-01  0.00000E+00
  2.24000E+04  8.78000E+00  1.40480E-01  0.00000E+00
#
# Average deviation:                                                2.047       1393.       5.065    
#
# Full reference:
#G.L.Morgan, K.R.Alrick, A.Saunders, F.C.Cverna, N.S.P.King, F.E.Merrill, L.S.Waters, A.L.Hanson, G.A.Greene,
#R.P.Liljestrand, R.T.Thompson, E.A.Henry
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.211, p.297, 2003
#Total cross sectionsfor the production of 22Na and 24Na in proton-induced reactions on 27Al from 0.40 to 22.4 GeV
#
#
# Quality information:
#
# Quality  C0950003 : T1
# Date     C0950003 : 05-01-2018
# Reaction C0950003 : NP:    6 E-range:   400.    -  2.240E+04 MeV 13-AL-27(P,X)11-NA-24,,SIG          pdf: y
# Paper    C0950003 : G.L.Morgan+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.211, p.297, 2003 Total cross sectionsfor the production of 22Na and 24N
# Action   C0950003 : 
# Comment  C0950003 : Evaluation        N=     2 F=   2.05     chi-2=  1.393E+03 D=   5.07     mb T=   5.32     mb E=   9.74     K1=  2.05     K2= 1.379E+03
# Comment  C0950003 : TALYS             N=     2 F=   2.05     chi-2=  1.393E+03 D=   5.07     mb T=   5.32     mb E=   9.74     K1=  2.05     K2= 1.379E+03
# Comment  C0950003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
# Comment  C0950003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.74     K1=  0.00     K2=  0.00
