# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0208010 
# X4 code     : 13-AL-27(P,X)11-NA-24,,SIG
# Author      : Parikh                   
# Year        : 1960
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.42000E+02  1.01000E+01  3.83800E-01  1.50000E+01  6.47325E+00  0.6409       89.29       3.627              
#
# Average deviation:                                                1.560       89.29       3.627    
#
# Full reference:
#V.Parikh
#Jour. Nuclear Physics Vol.18, p.646, 1960
#The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
#
# Quality information:
#
# Quality  C0208010 : T1
# Date     C0208010 : 05-01-2018
# Reaction C0208010 : NP:    1 E-range:   342.    -   342.     MeV 13-AL-27(P,X)11-NA-24,,SIG          pdf: y
# Paper    C0208010 : V.Parikh Jour. Nuclear Physics Vol.18, p.646, 1960 The activities induced in beryllium, oxygen and fluorine by protons of 220 MeV to 362 MeV
# Action   C0208010 : 
# Comment  C0208010 : Evaluation        N=     1 F=   1.56     chi-2=   89.3     D=   3.63     mb T=   6.47     mb E=   10.1     K1=  1.56     K2=  5.84
# Comment  C0208010 : TALYS             N=     1 F=   1.56     chi-2=   89.3     D=   3.63     mb T=   6.47     mb E=   10.1     K1=  1.56     K2=  5.84
# Comment  C0208010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
# Comment  C0208010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.1     K1=  0.00     K2=  0.00
