# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0250012 
# X4 code     : 13-AL-27(P,X)11-NA-24,,SIG
# Author      : Marquez                  
# Year        : 1952
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.20000E+02  1.08000E+01  5.40000E-01  0.00000E+00  6.18537E+00  0.5727       73.03       4.615              
#
# Average deviation:                                                1.746       73.03       4.615    
#
# Full reference:
#L.Marquez
#Jour. Physical Review Vol.86, p.405, 1952
#THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
#
# Quality information:
#
# Quality  C0250012 : T1
# Date     C0250012 : 05-01-2018
# Reaction C0250012 : NP:    1 E-range:   420.    -   420.     MeV 13-AL-27(P,X)11-NA-24,,SIG          pdf: y
# Paper    C0250012 : L.Marquez Jour. Physical Review Vol.86, p.405, 1952 THE YIELD OF F-18 FROM MEDIUM AND HEAVY ELEMENTS WITH 420-MEV PROTONS
# Action   C0250012 : 
# Comment  C0250012 : Evaluation        N=     1 F=   1.75     chi-2=   73.0     D=   4.61     mb T=   6.19     mb E=   10.8     K1=  1.75     K2=  9.24
# Comment  C0250012 : TALYS             N=     1 F=   1.75     chi-2=   73.0     D=   4.61     mb T=   6.19     mb E=   10.8     K1=  1.75     K2=  9.24
# Comment  C0250012 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
# Comment  C0250012 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.8     K1=  0.00     K2=  0.00
