# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0900002S
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG
# Author      : Titarenko                
# Year        : 1998
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+03  1.19000E+01  9.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  O.V.Shvedov,  M.M.Igumnov,  S.G.Mashnik, E.I.Karpikhin,  V.D.Kazaritsky,  V.F.Batyaev, A.B.Koldobsky,  V.M.Zhivun,
# A.N.Sosnin,  R.E.Prael, M.B.Chadwick,  T.A.Gabriel,  M.Blann
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.414, p.73, 1998
#Experimental and computer simulation study of the radionuclides produced in thin 209-Bi targets by 130 MeV and 1.5 GeV proton - induced reactions
#
#
# Quality information:
#
# Quality  O0900002S:   
# Date     O0900002S: 05-01-2018
# Reaction O0900002S: NP:    1 E-range:  1.500E+03-  1.500E+03 MeV 13-AL-27(P,X)11-NA-24,CUM,SIG       pdf: n
# Paper    O0900002S: Yu.E.Titarenko+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.414, p.73, 1998 Experimental and computer simulation study of the r
# Action   O0900002S: 
# Comment  O0900002S: 
