# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277027 
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  1.12000E+01  8.00000E-01  0.00000E+00  4.41823E+00  0.3945       71.86       6.782              
  1.20000E+03  1.08000E+01  8.00000E-01  0.00000E+00
  1.60000E+03  1.23000E+01  1.00000E+00  0.00000E+00
  2.60000E+03  1.06000E+01  8.00000E-01  0.00000E+00
#
# Average deviation:                                                2.535       71.86       6.782    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277027 : T1
# Date     O0277027 : 05-01-2018
# Reaction O0277027 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)11-NA-24,CUM,SIG       pdf: y
# Paper    O0277027 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277027 : 
# Comment  O0277027 : Evaluation        N=     1 F=   2.53     chi-2=   71.9     D=   6.78     mb T=   4.42     mb E=   11.2     K1=  2.53     K2=  82.4
# Comment  O0277027 : TALYS             N=     1 F=   2.53     chi-2=   71.9     D=   6.78     mb T=   4.42     mb E=   11.2     K1=  2.53     K2=  82.4
# Comment  O0277027 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
# Comment  O0277027 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.2     K1=  0.00     K2=  0.00
