# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0095003 
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP
# Author      : Cumming                  
# Year        : 1963
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.74000E+01  9.00000E-01  3.00000E-01  0.00000E+00  2.27467E+01   25.27       8485.       21.85              
  4.41000E+01  2.80000E+00  3.00000E-01  0.00000E+00  2.08767E+01   7.456       5701.       18.09              
  5.01000E+01  6.20000E+00  3.00000E-01  0.00000E+00  1.93090E+01   3.114       3263.       13.88              
  5.06000E+01  6.50000E+00  3.00000E-01  0.00000E+00  1.92587E+01   2.963       3124.       13.60              
#
# Average deviation:                                                6.954       5143.       16.85    
#
# Full reference:
#J.B.Cumming
#Jour. Nuclear Physics Vol.49, p.417, 1963
#Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
#
# Quality information:
#
# Quality  B0095003 : T2
# Date     B0095003 : 05-01-2018
# Reaction B0095003 : NP:    4 E-range:   37.4    -   50.6     MeV 13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP pdf: y
# Paper    B0095003 : J.B.Cumming Jour. Nuclear Physics Vol.49, p.417, 1963 Absolute Cross Section For the C-12(P,PN)C-11 Reaction At 50 MeV
# Action   B0095003 : 
# Comment  B0095003 : Evaluation        N=     4 F=   6.95     chi-2=  5.143E+03 D=   16.9     mb T=   20.5     mb E=   4.10     K1=  6.95     K2= 3.168E+08
# Comment  B0095003 : TALYS             N=     4 F=   1.16     chi-2=   8.13     D=  0.621     mb T=   3.50     mb E=   4.10     K1=  1.16     K2=  1.44
# Comment  B0095003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.10     K1=  0.00     K2=  0.00
# Comment  B0095003 : eaf.2010          N=     4 F=   13.1     chi-2=  1.136E+04 D=   31.3     mb T=   35.4     mb E=   4.10     K1=  13.1     K2= 2.093E+12
# Comment  B0095003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.10     K1=  0.00     K2=  0.00
# Comment  B0095003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.10     K1=  0.00     K2=  0.00
# Comment  B0095003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.10     K1=  0.00     K2=  0.00
# Comment  B0095003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.10     K1=  0.00     K2=  0.00
# Comment  B0095003 : tendl.2017        N=     4 F=   8.61     chi-2=  4.057E+03 D=   18.6     mb T=   22.7     mb E=   4.10     K1=  8.61     K2= 1.148E+08
