# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E09620022
# X4 code     : 13-AL-27(P,X)11-NA-24,CUM,SIG
# Author      : Hirabayashi              
# Year        : 1982
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+04  7.80000E+00  1.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#H.Hirabayashi,  H.Ikeda,  H.Ishii,  K.Katoh,  K.Kondo, M.Taino,  M.Takasaki,  T.Tominaka,  A.Yamamoto,
# T.Asano, Y.Asano,  Y.Iguchi,  H.Kudo,  S.Mori,  Y.Takada
#Jour. Journal of the Physical Society of Japan Vol.51, Issue.10, p.3098, 1982
#Measurement of a cross section for the 27Al(p,3pn)24Na reaction at 12 GeV
#
# Quality information:
#
# Quality  E09620022:   
# Date     E09620022: 05-01-2018
# Reaction E09620022: NP:    1 E-range:  1.200E+04-  1.200E+04 MeV 13-AL-27(P,X)11-NA-24,CUM,SIG       pdf: n
# Paper    E09620022: H.Hirabayashi+ Jour. Journal of the Physical Society of Japan Vol.51, Issue.10, p.3098, 1982 Measurement of a cross section for the 27Al(p,3
# Action   E09620022: 
# Comment  E09620022: 
