# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418056 
# X4 code     : 29-CU-0(P,X)27-CO-61,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.50000E+02  3.40000E+00  7.00000E-01  0.00000E+00  4.65926E-01  0.1370       17.57       2.934              
#
# Average deviation:                                                7.297       17.57       2.934    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418056 : T2
# Date     O0418056 : 05-01-2018
# Reaction O0418056 : NP:    1 E-range:   350.    -   350.     MeV 29-CU-0(P,X)27-CO-61,CUM,SIG        pdf: y
# Paper    O0418056 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418056 : 
# Comment  O0418056 : Evaluation        N=     1 F=   7.30     chi-2=   17.6     D=   2.93     mb T=  0.466     mb E=   3.40     K1=  7.30     K2= 7.098E+04
# Comment  O0418056 : TALYS             N=     1 F=   7.30     chi-2=   17.6     D=   2.93     mb T=  0.466     mb E=   3.40     K1=  7.30     K2= 7.098E+04
# Comment  O0418056 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
# Comment  O0418056 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.40     K1=  0.00     K2=  0.00
