# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850043
# X4 code     : 29-CU-0(P,X)27-CO-61,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.30000E+00  3.00000E-01  0.00000E+00  3.69357E-01  0.2841       9.623      0.9306              
#
# Average deviation:                                                3.520       9.623      0.9306    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850043: T2
# Date     B00850043: 05-01-2018
# Reaction B00850043: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)27-CO-61,CUM,SIG,,,EXP  pdf: y
# Paper    B00850043: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850043: 
# Comment  B00850043: Evaluation        N=     1 F=   3.52     chi-2=   9.62     D=  0.931     mb T=  0.369     mb E=   1.30     K1=  3.52     K2=  77.0
# Comment  B00850043: TALYS             N=     1 F=   3.52     chi-2=   9.62     D=  0.931     mb T=  0.369     mb E=   1.30     K1=  3.52     K2=  77.0
# Comment  B00850043: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
# Comment  B00850043: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.30     K1=  0.00     K2=  0.00
