# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580009 
# X4 code     : 29-CU-0(P,X)27-CO-61,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  4.41000E+00  9.00000E-01  0.00000E+00  3.44303E-01  7.8073E-02   20.41       4.066              
#
# Average deviation:                                                12.81       20.41       4.066    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580009 : T2
# Date     A0580009 : 05-01-2018
# Reaction A0580009 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)27-CO-61,CUM,SIG        pdf: y
# Paper    A0580009 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580009 : 
# Comment  A0580009 : Evaluation        N=     1 F=   12.8     chi-2=   20.4     D=   4.07     mb T=  0.344     mb E=   4.41     K1=  12.8     K2= 3.140E+08
# Comment  A0580009 : TALYS             N=     1 F=   12.8     chi-2=   20.4     D=   4.07     mb T=  0.344     mb E=   4.41     K1=  12.8     K2= 3.140E+08
# Comment  A0580009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
# Comment  A0580009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.41     K1=  0.00     K2=  0.00
