# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0422006 
# X4 code     : 29-CU-0(P,X)27-CO-61,,SIG
# Author      : AlSaleh                  
# Year        : 2006
# Data points :     13
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.02000E+01  1.00000E-01  1.00000E-02  4.00000E-01
  2.03000E+01  2.00000E-01  2.00000E-02  4.00000E-01
  2.14000E+01  2.00000E-01  2.00000E-02  4.00000E-01
  2.18000E+01  2.00000E-01  2.00000E-02  4.00000E-01
  2.19000E+01  3.00000E-01  3.00000E-02  4.00000E-01
  2.26000E+01  3.00000E-01  3.00000E-02  4.00000E-01
  2.37000E+01  4.00000E-01  4.00000E-02  4.00000E-01
  2.41000E+01  5.00000E-01  5.00000E-02  4.00000E-01
  2.43000E+01  5.00000E-01  5.00000E-02  4.00000E-01
  2.52000E+01  8.00000E-01  8.00000E-02  4.00000E-01
  2.62000E+01  1.30000E+00  1.30000E-01  4.00000E-01
  2.63000E+01  1.30000E+00  1.30000E-01  4.00000E-01
  2.74000E+01  2.00000E+00  2.00000E-01  4.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.S.Al-Saleh, A.A.Al-Harbi, A.Azzam
#Jour. Radiochimica Acta Vol.94, p.391, 2006
#Excitation functions of proton induced nuclear reactions on natural copper using a medium-sized cyclotron
#
#
# Quality information:
#
# Quality  D0422006 :   
# Date     D0422006 : 05-01-2018
# Reaction D0422006 : NP:   13 E-range:   20.2    -   27.4     MeV 29-CU-0(P,X)27-CO-61,,SIG           pdf: n
# Paper    D0422006 : F.S.Al-Saleh+ Jour. Radiochimica Acta Vol.94, p.391, 2006 Excitation functions of proton induced nuclear reactions on natural copper using a
# Action   D0422006 : 
# Comment  D0422006 : 
