# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : A02710112
# X4 code     : 73-TA-181(P,2N)74-W-180,,SIG,,,EXP
# Author      : Zhuravlev                
# Year        : 1984
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.22000E+01  1.26300E+03  0.00000E+00  2.00000E-01  1.01295E+02  8.0202E-02   71.26       1162.              
#
# Average deviation:                                                14.99       71.26       1162.    
#
# Full reference:
#B.V.Zhuravlev,  O.V.Grusha,  S.P.Ivanova,  V.I.Trykova, Yu.N.Shubin
#Jour. Yadernaya Fizika Vol.39, p.264, 1984
#Analysis of neutron spectre in 22-MeV proton interactions with nuclei.
#
# Quality information:
#
# Quality  A02710112: T2
# Date     A02710112: 05-01-2018
# Reaction A02710112: NP:    1 E-range:   22.2    -   22.2     MeV 73-TA-181(P,2N)74-W-180,,SIG,,,EXP  pdf: y
# Paper    A02710112: B.V.Zhuravlev+ Jour. Yadernaya Fizika Vol.39, p.264, 1984 Analysis of neutron spectre in 22-MeV proton interactions with nuclei.
# Action   A02710112: 
# Comment  A02710112: Evaluation        N=     1 F=   15.0     chi-2=   71.3     D=  1.162E+03 mb T=   101.     mb E=  1.263E+03 K1=  15.0     K2= 1.855E+15
# Comment  A02710112: TALYS             N=     1 F=   5.68     chi-2=   0.00     D=  1.041E+03 mb T=   222.     mb E=  1.263E+03 K1=  5.68     K2= 1.637E+05
# Comment  A02710112: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.263E+03 K1=  0.00     K2=  0.00
# Comment  A02710112: eaf.2010          N=     1 F=   17.7     chi-2=   89.0     D=  1.192E+03 mb T=   71.3     mb E=  1.263E+03 K1=  17.7     K2= 1.504E+16
# Comment  A02710112: endfb8.0          N=     1 F=   24.3     chi-2=   91.9     D=  1.211E+03 mb T=   52.0     mb E=  1.263E+03 K1=  24.3     K2= 1.575E+21
# Comment  A02710112: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.263E+03 K1=  0.00     K2=  0.00
# Comment  A02710112: jeff3.3           N=     1 F=   16.7     chi-2=   88.4     D=  1.187E+03 mb T=   75.7     mb E=  1.263E+03 K1=  16.7     K2= 2.304E+15
# Comment  A02710112: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.263E+03 K1=  0.00     K2=  0.00
# Comment  A02710112: tendl.2017        N=     1 F=   14.8     chi-2=   87.0     D=  1.178E+03 mb T=   85.1     mb E=  1.263E+03 K1=  14.8     K2= 6.822E+13
