# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,2n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   16
# X4 ID       : C0695005 
# X4 code     : 73-TA-181(P,2N)74-W-180,,SIG
# Author      : Thomas                   
# Year        : 1967
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.00000E+00  2.30000E+01  8.00000E+00  0.00000E+00  1.29318E+02   5.623       199.0       106.3              
  9.70000E+00  8.50000E+01  9.00000E+00  0.00000E+00  1.70481E+02   2.006       101.0       85.48              
  1.00000E+01  1.44000E+02  1.80000E+01  0.00000E+00  1.86572E+02   1.296       7.824       42.57              
  1.06000E+01  2.46000E+02  1.60000E+01  0.00000E+00  2.14413E+02  0.8716       6.017       33.54              
  1.11000E+01  3.32000E+02  3.00000E+01  0.00000E+00  2.37744E+02  0.7161       10.87       94.26              
  1.15000E+01  4.22000E+02  2.40000E+01  0.00000E+00  2.55668E+02  0.6058       50.60       166.3              
  1.21000E+01  5.65000E+02  3.40000E+01  0.00000E+00  2.80027E+02  0.4956       72.95       285.0              
  1.23000E+01  5.82000E+02  3.50000E+01  0.00000E+00  2.86269E+02  0.4919       74.51       295.7              
  1.29000E+01  6.61000E+02  3.40000E+01  0.00000E+00  3.01970E+02  0.4568       117.1       359.0              
  1.32000E+01  7.70000E+02  4.50000E+01  0.00000E+00  3.05471E+02  0.3967       110.6       464.5              
  1.39000E+01  8.06000E+02  4.30000E+01  0.00000E+00  3.04065E+02  0.3773       143.9       501.9              
#
# Average deviation:                                                2.332       81.31       221.3    
#
# Full reference:
#R.G.Thomas, W.Bartolini
#Jour. Physical Review Vol.159, p.1022, 1967
#Neutron Production in Ag, Ta, Au, Pt, and Pb by the Interaction of 7.5-14-MeV Protons
#
# Quality information:
#
# Quality  C0695005 : T2
# Date     C0695005 : 05-01-2018
# Reaction C0695005 : NP:   11 E-range:   9.00    -   13.9     MeV 73-TA-181(P,2N)74-W-180,,SIG        pdf: y
# Paper    C0695005 : R.G.Thomas+ Jour. Physical Review Vol.159, p.1022, 1967 Neutron Production in Ag, Ta, Au, Pt, and Pb by the Interaction of 7.5-14-MeV Proton
# Action   C0695005 : 
# Comment  C0695005 : Evaluation        N=    11 F=   2.33     chi-2=   81.3     D=   221.     mb T=   243.     mb E=   421.     K1=  2.33     K2=  58.5
# Comment  C0695005 : TALYS             N=    11 F=   1.47     chi-2=   16.3     D=   106.     mb T=   334.     mb E=   421.     K1=  1.47     K2=  2.61
# Comment  C0695005 : cendl3.1          N=    11 F=   2.15     chi-2=   64.1     D=   222.     mb T=   218.     mb E=   421.     K1=  2.15     K2=  39.7
# Comment  C0695005 : eaf.2010          N=    11 F=   2.49     chi-2=   93.4     D=   244.     mb T=   227.     mb E=   421.     K1=  2.49     K2=  81.6
# Comment  C0695005 : endfb8.0          N=    11 F=   2.55     chi-2=   102.     D=   245.     mb T=   234.     mb E=   421.     K1=  2.55     K2=  96.2
# Comment  C0695005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   421.     K1=  0.00     K2=  0.00
# Comment  C0695005 : jeff3.3           N=    11 F=   2.56     chi-2=   96.7     D=   252.     mb T=   215.     mb E=   421.     K1=  2.56     K2=  105.
# Comment  C0695005 : jendl4.0          N=    11 F=   2.46     chi-2=   99.7     D=   229.     mb T=   259.     mb E=   421.     K1=  2.46     K2=  67.9
# Comment  C0695005 : tendl.2017        N=    11 F=   2.56     chi-2=   96.6     D=   252.     mb T=   214.     mb E=   421.     K1=  2.56     K2=  106.
