# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 177
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0598003 
# X4 code     : 73-TA-181(P,X)72-HF-177-M2,,SIG
# Author      : Zhuikov                  
# Year        : 2003
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  3.80000E-02  1.00000E-02  0.00000E+00  2.09039E+01   550.1      4.8684E+06   20.87              
  3.50000E+02  3.60000E-02  4.00000E-03  0.00000E+00  2.77991E+01   772.2      4.8174E+07   27.76              
  5.00000E+02  5.00000E-02  1.00000E-02  0.00000E+00  2.54310E+01   508.6      6.4420E+06   25.38              
#
# Average deviation:                                                591.3      1.9828E+07   24.67    
#
# Full reference:
#B.L.Zhuikov,  M.V.Mebel,  V.M.Kokhanyuk,  A.S.Iljinov, A.Yu.Zyuzin,  J.S.Vincent
#Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003
#Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#
# Quality information:
#
# Quality  A0598003 : T2
# Date     A0598003 : 05-01-2018
# Reaction A0598003 : NP:    3 E-range:   100.    -   500.     MeV 73-TA-181(P,X)72-HF-177-M2,,SIG     pdf: y
# Paper    A0598003 : B.L.Zhuikov+ Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003 Production of high-spin isomers in proton induced reactio
# Action   A0598003 : 
# Comment  A0598003 : Evaluation        N=     3 F=   591.     chi-2=  1.983E+07 D=   24.7     mb T=   24.7     mb E=  4.133E-02 K1=  591.     K2= 1.000E+35
# Comment  A0598003 : TALYS             N=     3 F=   664.     chi-2=  2.083E+07 D=   27.1     mb T=   27.1     mb E=  4.133E-02 K1=  664.     K2= 1.000E+35
# Comment  A0598003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.133E-02 K1=  0.00     K2=  0.00
# Comment  A0598003 : tendl.2017        N=     1 F=   361.     chi-2=  1.875E+06 D=   13.7     mb T=   13.7     mb E=  4.133E-02 K1=  361.     K2= 1.000E+35
