# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00780021
# X4 code     : 29-CU-0(P,X)10-NE-24,CUM,SIG,,,EXP
# Author      : Hudis                    
# Year        : 1968
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  3.00000E-02  0.00000E+00  0.00000E+00
  2.00000E+03  1.30000E-01  0.00000E+00  0.00000E+00
  3.00000E+03  1.10000E-01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Hudis
#Jour. Physical Review Vol.171, p.1301, 1968
#Production of Neon-24 and Sodium-24 in the 1-3 GeV Proton Bombardment of Copper, Silver, Gold, and Uranium Targets
#
#
# Quality information:
#
# Quality  B00780021:   
# Date     B00780021: 05-01-2018
# Reaction B00780021: NP:    3 E-range:  1.000E+03-  3.000E+03 MeV 29-CU-0(P,X)10-NE-24,CUM,SIG,,,EXP  pdf: n
# Paper    B00780021: J.Hudis Jour. Physical Review Vol.171, p.1301, 1968 Production of Neon-24 and Sodium-24 in the 1-3 GeV Proton Bombardment of Copper, Silver,
# Action   B00780021: 
# Comment  B00780021: 
