# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  340.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0265010 
# X4 code     : 74-W-0(P,EL)74-W-0,,DA,,,EXP
# Author      : Richardson               
# Year        : 1952
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.78017E+00  5.08000E+05  4.57200E+04
  3.32955E+00  1.37000E+05  1.23300E+04
  4.28020E+00  5.60000E+04  4.48000E+03
  4.99979E+00  2.30000E+04  2.07000E+03
  6.11019E+00  6.80000E+03  9.52000E+02
  7.78006E+00  1.26000E+03  1.00800E+02
  8.33004E+00  6.30000E+02  9.45000E+01
  8.66998E+00  7.30000E+02  7.30000E+01
  9.22015E+00  7.10000E+02  7.10000E+01
  9.43996E+00  7.50000E+02  8.25000E+01
  9.99991E+00  7.50000E+02  8.25000E+01
  1.11100E+01  5.40000E+02  5.94000E+01
  1.25600E+01  2.60000E+02  4.94000E+01
# Full reference:
#R.E.Richardson, W.P.Ball, C.E.Leith, B.J.Moyer
#Jour. Physical Review Vol.86, p.29, 1952
#Nuclear Elastic Scattering of High Energy Protons.
