# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   55.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0447015 
# X4 code     : 74-W-0(P,EL)74-W-0,,DA
# Author      : Kamitsubo                
# Year        : 1967
# Data points :     21
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.59000E+01  8.60000E+02  4.30000E+01
  2.85000E+01  5.18000E+02  2.59000E+01
  2.98001E+01  2.72000E+02  1.36000E+01
  3.15000E+01  1.51000E+02  7.55000E+00
  3.31001E+01  8.10000E+01  4.05000E+00
  3.55000E+01  1.18000E+02  5.90000E+00
  3.88001E+01  1.57000E+02  7.85000E+00
  4.24000E+01  1.16000E+02  5.80000E+00
  4.41000E+01  6.62000E+01  3.31000E+00
  4.64000E+01  3.89000E+01  1.94500E+00
  4.90001E+01  2.22000E+01  1.11000E+00
  5.41001E+01  2.76000E+01  1.38000E+00
  5.88001E+01  2.10000E+01  1.05000E+00
  6.14001E+01  1.38000E+01  6.90000E-01
  6.44001E+01  8.80000E+00  4.40000E-01
  6.93001E+01  6.52000E+00  3.26000E-01
  7.43001E+01  4.94000E+00  2.47000E-01
  7.82001E+01  3.65000E+00  1.82500E-01
  8.15001E+01  2.33000E+00  1.16500E-01
  8.59001E+01  1.88000E+00  9.40000E-02
  9.11001E+01  1.38000E+00  6.90000E-02
# Full reference:
#H.Kamitsubo, H.Ohnuma, K.Ono, A.Uchida, M.Imaizumi, S.Kobayashi, M.Sekiguchi
#
#Jour. Journal of the Physical Society of Japan Vol.22, p.19, 1967
#Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
