# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  205
# X4 ID       : O00460033
# X4 code     : 13-AL-27(P,X)1-H-3,,SIG
# Author      : Alard                    
# Year        : 1975
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  4.40000E+01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.P.Alard,  A.Baldit,  R.Brun,  J.P.Costilhes, J.Dhermain,  J.Fargeix,  L.Fraysse,  J.Pellet,  G.Roche,
#J.C.Tamain
#Jour. Nuovo Cimento A Vol.30, p.320, 1975
#Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#
# Quality information:
#
# Quality  O00460033:   
# Date     O00460033: 05-01-2018
# Reaction O00460033: NP:    1 E-range:   600.    -   600.     MeV 13-AL-27(P,X)1-H-3,,SIG             pdf: n
# Paper    O00460033: J.P.Alard+ Jour. Nuovo Cimento A Vol.30, p.320, 1975 Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical applicati
# Action   O00460033: 
# Comment  O00460033: 
