# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  205
# X4 ID       : O0342003 
# X4 code     : 13-AL-27(P,X)1-H-3,,SIG
# Author      : Brun                     
# Year        : 1962
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+02  1.20000E+01  1.50000E+00  0.00000E+00
  8.20000E+01  1.00000E+01  2.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.C.Brun,  M.Lefort,  X.Tarrago
#Jour. Journal de Physique Vol.23, p.167, 1962
#Contribution a l`etude du double pick-up indirect mesure de la production de tritium par des protons de 82 et 105 MeV dans diverses cibles.
#
#
# Quality information:
#
# Quality  O0342003 :   
# Date     O0342003 : 05-01-2018
# Reaction O0342003 : NP:    2 E-range:   82.0    -   150.     MeV 13-AL-27(P,X)1-H-3,,SIG             pdf: n
# Paper    O0342003 : P.C.Brun+ Jour. Journal de Physique Vol.23, p.167, 1962 Contribution a l`etude du double pick-up indirect mesure de la production de tritium
# Action   O0342003 : 
# Comment  O0342003 : 
