# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  205
# X4 ID       : O0154024 
# X4 code     : 13-AL-27(P,X)1-H-3,,SIG,,,EXP
# Author      : Bogatin                  
# Year        : 1976
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.92700E+02  1.80000E+01  5.40000E+00  2.69780E+00
  2.88000E+02  2.00000E+01  1.20000E+01  4.03200E+00
  3.15000E+02  1.72000E+01  2.23600E+00  4.41000E+00
  4.37000E+02  2.27000E+01  2.27000E+00  6.11800E+00
  4.38000E+02  3.50000E+01  7.00000E+00  6.13200E+00
  4.82000E+02  1.81000E+01  2.53400E+00  6.74800E+00
  5.25000E+02  3.30000E+01  7.92000E+00  7.35000E+00
  5.45000E+02  4.20000E+01  1.09200E+01  7.63000E+00
  5.75000E+02  3.30000E+01  2.97000E+00  8.05000E+00
  6.36000E+02  4.20000E+01  5.88000E+00  8.90400E+00
  6.52000E+02  3.20000E+01  4.16000E+00  9.12800E+00
  6.54000E+02  4.60000E+01  1.19600E+01  9.15600E+00
  1.94200E+03  3.80000E+01  4.18000E+00  2.71880E+01
  1.94300E+03  4.30000E+01  0.00000E+00  2.72020E+01
  5.57000E+03  4.93000E+01  0.00000E+00  7.79800E+01
  2.48000E+04  7.11000E+01  0.00000E+00  3.47200E+02
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.I.Bogatin, V.F.Litvin, O.V.Lozhkin, N.A.Perfilov, Yu.P.Yakovlev
#Jour. Nuclear Physics, Section A Vol.260, p.446, 1976
#ISOTOPIC EFFECTS IN HIGH-ENERGY NUCLEAR REACTIONS AND ISOSPIN CORRELATIONS OF FRAGMENTATION CROSS SECTIONS.
#
# Quality information:
#
# Quality  O0154024 :   
# Date     O0154024 : 05-01-2018
# Reaction O0154024 : NP:   16 E-range:   193.    -  2.480E+04 MeV 13-AL-27(P,X)1-H-3,,SIG,,,EXP       pdf: n
# Paper    O0154024 : V.I.Bogatin+ Jour. Nuclear Physics, Section A Vol.260, p.446, 1976 ISOTOPIC EFFECTS IN HIGH-ENERGY NUCLEAR REACTIONS AND ISOSPIN CORRELATION
# Action   O0154024 : 
# Comment  O0154024 : 
