# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   11.000 MeV
# E-exc       :  1.41216 MeV (EXFOR:  1.41200)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  604
# X4 ID       : C2165114 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Perey                    
# Year        : 1968
# Data points :     17
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.16000E+01  4.10000E-01  6.00000E-02
  3.67001E+01  3.50000E-01  5.00000E-02
  4.17001E+01  3.80000E-01  6.00000E-02
  4.68001E+01  3.20000E-01  5.00000E-02
  5.17001E+01  3.20000E-01  5.00000E-02
  5.69001E+01  2.50000E-01  4.00000E-02
  6.20001E+01  2.06000E-01  3.10000E-02
  6.70001E+01  1.58000E-01  2.40000E-02
  7.20001E+01  1.38000E-01  2.10000E-02
  7.70001E+01  1.29000E-01  1.90000E-02
  8.21001E+01  1.19000E-01  1.80000E-02
  8.71001E+01  1.39000E-01  2.10000E-02
  9.71002E+01  1.40000E-01  2.10000E-02
  1.02100E+02  1.41000E-01  2.10000E-02
  1.07000E+02  1.51000E-01  2.30000E-02
  1.12000E+02  1.21000E-01  1.80000E-02
  1.31800E+02  1.02000E-01  1.50000E-02
# Full reference:
#C.M.Perey, F.G.Perey, J.K.Dickens, R.J.Silva
#Jour. Physical Review Vol.175, p.1460, 1968
#11-MeV Proton Optical-Model Analysis
