# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  1.41216 MeV (EXFOR:  1.41200)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  604
# X4 ID       : C2175010 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.05000E+01  8.90000E-01  1.70000E-01
  3.56001E+01  6.50000E-01  1.10000E-01
  4.06000E+01  6.20000E-01  1.10000E-01
  4.57001E+01  4.44000E-01  6.50000E-02
  5.07001E+01  3.30000E-01  3.40000E-02
  5.58001E+01  2.52000E-01  3.20000E-02
  6.09001E+01  2.39000E-01  2.40000E-02
  6.59001E+01  1.79000E-01  1.80000E-02
  7.09001E+01  1.65000E-01  1.90000E-02
  7.59001E+01  1.60000E-01  1.60000E-02
  8.10001E+01  1.42000E-01  1.70000E-02
  9.10001E+01  1.92000E-01  1.90000E-02
  9.60001E+01  3.49000E-01  3.50000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
