# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  207
# X4 ID       : O0350010 
# X4 code     : 13-AL-27(P,X)2-HE-4,,SIG
# Author      : Walton                   
# Year        : 1976
# Data points :     15
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.61400E+01  1.49000E+02  1.63900E+01  0.00000E+00
  1.62500E+01  1.22000E+02  1.34200E+01  0.00000E+00
  1.81900E+01  1.69000E+02  2.70400E+01  0.00000E+00
  1.91600E+01  2.05000E+02  2.25500E+01  0.00000E+00
  2.01200E+01  2.30000E+02  3.91000E+01  0.00000E+00
  2.09600E+01  2.03000E+02  2.23300E+01  0.00000E+00
  2.25200E+01  2.30000E+02  2.76000E+01  0.00000E+00
  2.30000E+01  2.30000E+02  3.91000E+01  0.00000E+00
  2.37200E+01  2.29000E+02  2.74800E+01  0.00000E+00
  2.69600E+01  2.40000E+02  4.08000E+01  2.00000E+00
  2.99700E+01  2.62000E+02  2.62000E+01  0.00000E+00
  3.05700E+01  2.50000E+02  5.00000E+01  0.00000E+00
  3.32100E+01  2.80000E+02  7.00000E+01  0.00000E+00
  3.60900E+01  2.60000E+02  3.90000E+01  0.00000E+00
  3.96900E+01  2.80000E+02  8.12000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#Jour. Journal of Geophysical Research Vol.81, p.5689, 1976
#Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless
#steel induced by 12-To 45-MeV protons.
#
# Quality information:
#
# Quality  O0350010 :   
# Date     O0350010 : 05-01-2018
# Reaction O0350010 : NP:   15 E-range:   16.1    -   39.7     MeV 13-AL-27(P,X)2-HE-4,,SIG            pdf: n
# Paper    O0350010 : J.R.Walton+ Jour. Journal of Geophysical Research Vol.81, p.5689, 1976 Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He iso
# Action   O0350010 : 
# Comment  O0350010 : 
