# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  207
# X4 ID       : O0280009 
# X4 code     : 13-AL-27(P,X)2-HE-4,,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  3.05000E+02  3.29000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  F.Peiffer,  S.Theis,  F.Begemann,  H.Weber, P.Signer,  R.Wieler,  P.Cloth,  P.Dragovitsch,
# D.Filges, P.Englert
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.42, p.76, 1989
#Production of stable and radioactive nuclides in thick stony targets (r=15 and 25 cm) isotropically irradiated with 600 MeV protons and simulation of the production
#of cosmogenic nuclides in meteorites
#
# Quality information:
#
# Quality  O0280009 :   
# Date     O0280009 : 05-01-2018
# Reaction O0280009 : NP:    1 E-range:   600.    -   600.     MeV 13-AL-27(P,X)2-HE-4,,SIG            pdf: n
# Paper    O0280009 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.42, p.76, 1989 Production of stable and radioactive nuclides in thick sto
# Action   O0280009 : 
# Comment  O0280009 : 
