# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  2.20784 MeV (EXFOR:  2.21000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  612
# X4 ID       : C2175015 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     14
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.56001E+01  2.64000E-01  9.10000E-02
  4.07000E+01  3.56000E-01  7.10000E-02
  4.57001E+01  1.24000E-01  4.20000E-02
  5.08001E+01  1.77000E-01  2.50000E-02
  5.58001E+01  1.96000E-01  2.70000E-02
  6.09001E+01  1.36000E-01  1.90000E-02
  6.59001E+01  1.32000E-01  1.60000E-02
  7.10001E+01  1.10000E-01  1.40000E-02
  8.10001E+01  8.10000E-02  1.40000E-02
  8.60001E+01  9.70000E-02  1.20000E-02
  9.10001E+01  1.04000E-01  1.50000E-02
  9.60001E+01  9.30000E-02  1.20000E-02
  1.06000E+02  7.60000E-02  1.10000E-02
  1.11000E+02  8.50000E-02  1.30000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
