# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   7
# Final A     :  17
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02360093
# X4 code     : 13-AL-27(P,X)7-N-17,,SIG
# Author      : Dostrovsky               
# Year        : 1965
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  6.60000E-01  0.00000E+00  0.00000E+00  1.20411E-01  0.1824       0.000      0.5396              
  2.80000E+03  7.20000E-01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                5.481       0.000      0.5396    
#
# Full reference:
#I.Dostrovsky, R.Davis Jr, A.M.Poskanzer, P.L.Reeder
#Jour. Physical Review Vol.139, p.B1513, 1965
#Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-Energy Protons
#
# Quality information:
#
# Quality  C02360093: T2
# Date     C02360093: 05-01-2018
# Reaction C02360093: NP:    2 E-range:  1.000E+03-  2.800E+03 MeV 13-AL-27(P,X)7-N-17,,SIG            pdf: y
# Paper    C02360093: I.Dostrovsky+ Jour. Physical Review Vol.139, p.B1513, 1965 Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-E
# Action   C02360093: 
# Comment  C02360093: Evaluation        N=     1 F=   5.48     chi-2=   0.00     D=  0.540     mb T=  0.120     mb E=  0.690     K1=  5.48     K2= 1.002E+05
# Comment  C02360093: TALYS             N=     1 F=   5.48     chi-2=   0.00     D=  0.540     mb T=  0.120     mb E=  0.690     K1=  5.48     K2= 1.002E+05
# Comment  C02360093: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
# Comment  C02360093: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.690     K1=  0.00     K2=  0.00
