# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   7
# Final A     :  17
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02370112
# X4 code     : 13-AL-27(P,X)7-N-17,,SIG
# Author      : Dostrovsky               
# Year        : 1968
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.56000E+02  8.00000E-02  1.20000E-02  0.00000E+00  4.85680E+00   60.71      3.1680E+05   4.777              
#
# Average deviation:                                                29.60      3.1680E+05   4.777    
#
# Full reference:
#I.Dostrovsky, H.Gauvin, M.Lefort
#Jour. Physical Review Vol.169, p.836, 1968
#(p,xp) and (p,xpya) Reactions of 156-MeV Protons with Light Targets (A=11 to A=27)
#
# Quality information:
#
# Quality  C02370112: T2
# Date     C02370112: 05-01-2018
# Reaction C02370112: NP:    1 E-range:   156.    -   156.     MeV 13-AL-27(P,X)7-N-17,,SIG            pdf: y
# Paper    C02370112: I.Dostrovsky+ Jour. Physical Review Vol.169, p.836, 1968 (p,xp) and (p,xpya) Reactions of 156-MeV Protons with Light Targets (A=11 to A=27)
# Action   C02370112: 
# Comment  C02370112: Evaluation        N=     1 F=   29.6     chi-2=  3.168E+05 D=   4.78     mb T=   4.86     mb E=  8.000E-02 K1=  29.6     K2= 1.000E+35
# Comment  C02370112: TALYS             N=     1 F=   1.02     chi-2=  1.946E-02 D=  1.674E-03 mb T=  8.167E-02 mb E=  8.000E-02 K1=  1.02     K2=  1.02
# Comment  C02370112: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  8.000E-02 K1=  0.00     K2=  0.00
# Comment  C02370112: tendl.2017        N=     1 F=   120.     chi-2=  6.336E+05 D=   9.55     mb T=   9.63     mb E=  8.000E-02 K1=  120.     K2= 1.000E+35
