# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 174
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904144 
# X4 code     : 74-W-0(P,X)73-TA-174,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  4.01000E+00  7.70000E-01  1.00000E+00  1.36978E-02  3.4159E-03   26.94       3.996              
  9.90000E+01  4.90000E+00  1.40000E+00  1.00000E+00  2.28448E-02  4.6622E-03   12.14       4.877              
  1.49000E+02  5.90000E+00  4.10000E+00  1.00000E+00  2.72629E-02  4.6208E-03   2.052       5.873              
  2.49000E+02  2.86000E+01  3.80000E+00  1.00000E+00  4.83905E-02  1.6920E-03   56.45       28.55              
  4.00000E+02  2.53000E+01  4.00000E+00  2.00000E+00  5.13714E-02  2.0305E-03   39.84       25.25              
  6.00000E+02  1.94000E+01  3.70000E+00  2.00000E+00  4.67682E-02  2.4107E-03   27.36       19.35              
  7.99000E+02  1.84000E+01  3.80000E+00  2.00000E+00  4.51472E-02  2.4537E-03   23.33       18.35              
  1.19900E+03  8.40000E+00  2.60000E+00  3.00000E+00
  1.59900E+03  1.77000E+01  3.40000E+00  4.00000E+00
  2.60500E+03  1.43000E+01  2.50000E+00  8.00000E+00
#
# Average deviation:                                                374.9       26.87       15.18    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904144 : T2
# Date     A0904144 : 05-01-2018
# Reaction A0904144 : NP:   10 E-range:   68.0    -  2.605E+03 MeV 74-W-0(P,X)73-TA-174,IND,SIG        pdf: y
# Paper    A0904144 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904144 : 
# Comment  A0904144 : Evaluation        N=     7 F=   375.     chi-2=   26.9     D=   15.2     mb T=  3.650E-02 mb E=   14.7     K1=  375.     K2= 1.000E+35
# Comment  A0904144 : TALYS             N=     7 F=   353.     chi-2=   26.9     D=   15.2     mb T=  3.877E-02 mb E=   14.7     K1=  353.     K2= 1.000E+35
# Comment  A0904144 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.7     K1=  0.00     K2=  0.00
# Comment  A0904144 : tendl.2017        N=     3 F=   315.     chi-2=   13.7     D=   4.92     mb T=  1.597E-02 mb E=   14.7     K1=  315.     K2= 1.000E+35
