# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0505018 
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Gruetter                 
# Year        : 1982
# Data points :     13
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.98000E+01  6.84000E-01  0.00000E+00  3.40000E-01  3.14324E-01  0.4595       0.000      0.3697              
  6.97000E+01  6.68000E-01  0.00000E+00  3.40000E-01  3.12174E-01  0.4673       0.000      0.3558              
  6.97000E+01  6.47000E-01  0.00000E+00  3.40000E-01  3.12174E-01  0.4825       0.000      0.3348              
  6.76000E+01  6.45000E-01  0.00000E+00  3.40000E-01  2.67021E-01  0.4140       0.000      0.3780              
  6.51000E+01  5.83000E-01  0.00000E+00  3.40000E-01  2.13267E-01  0.3658       0.000      0.3697              
  6.51000E+01  6.18000E-01  0.00000E+00  3.40000E-01  2.13267E-01  0.3451       0.000      0.4047              
  6.07000E+01  5.54000E-01  0.00000E+00  3.40000E-01  1.20526E-01  0.2176       0.000      0.4335              
  5.85000E+01  4.96000E-01  0.00000E+00  3.40000E-01  8.46106E-02  0.1706       0.000      0.4114              
  5.55000E+01  4.22000E-01  0.00000E+00  3.40000E-01  4.22741E-02  0.1002       0.000      0.3797              
  5.55000E+01  3.97000E-01  0.00000E+00  3.40000E-01  4.22741E-02  0.1065       0.000      0.3547              
  5.24000E+01  2.54000E-01  1.00000E-02  3.40000E-01  2.06851E-02  8.1437E-02   544.4      0.2333              
  5.24000E+01  2.72000E-01  0.00000E+00  3.40000E-01  2.06851E-02  7.6048E-02   0.000      0.2513              
  4.91000E+01  1.26000E-01  1.30000E-02  3.40000E-01  5.96143E-03  4.7313E-02   85.26      0.1200              
#
# Average deviation:                                                6.116       48.43      0.3382    
#
# Full reference:
#A.Gruetter
#Jour. Nuclear Physics, Section A Vol.383, p.98, 1982
#Excitation functions for radioactive isotope produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#
#
# Quality information:
#
# Quality  D0505018 : T2
# Date     D0505018 : 05-01-2018
# Reaction D0505018 : NP:   13 E-range:   49.1    -   69.8     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    D0505018 : A.Gruetter Jour. Nuclear Physics, Section A Vol.383, p.98, 1982 Excitation functions for radioactive isotope produced by proton bombardment
# Action   D0505018 : 
# Comment  D0505018 : Evaluation        N=    13 F=   6.12     chi-2=   48.4     D=  0.338     mb T=  0.151     mb E=  0.490     K1=  6.12     K2= 1.173E+09
# Comment  D0505018 : TALYS             N=    13 F=   6.12     chi-2=   48.4     D=  0.338     mb T=  0.151     mb E=  0.490     K1=  6.12     K2= 1.173E+09
# Comment  D0505018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
# Comment  D0505018 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.490     K1=  0.00     K2=  0.00
