# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277193 
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  1.86000E+00  1.40000E-01  0.00000E+00  3.02218E-01  0.1625       123.8       1.558              
  1.20000E+03  1.92000E+00  1.50000E-01  0.00000E+00
  1.60000E+03  1.81000E+00  1.70000E-01  0.00000E+00
  2.60000E+03  1.77000E+00  1.60000E-01  0.00000E+00
#
# Average deviation:                                                6.154       123.8       1.558    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277193 : T2
# Date     O0277193 : 05-01-2018
# Reaction O0277193 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    O0277193 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277193 : 
# Comment  O0277193 : Evaluation        N=     1 F=   6.15     chi-2=   124.     D=   1.56     mb T=  0.302     mb E=   1.84     K1=  6.15     K2= 3.787E+06
# Comment  O0277193 : TALYS             N=     1 F=   6.15     chi-2=   124.     D=   1.56     mb T=  0.302     mb E=   1.84     K1=  6.15     K2= 3.787E+06
# Comment  O0277193 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
# Comment  O0277193 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.84     K1=  0.00     K2=  0.00
