# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780275
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  1.70000E+00  2.00000E-01  0.00000E+00  3.39231E-01  0.1995       46.29       1.361              
#
# Average deviation:                                                5.011       46.29       1.361    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780275: T2
# Date     O00780275: 05-01-2018
# Reaction O00780275: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    O00780275: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780275: 
# Comment  O00780275: Evaluation        N=     1 F=   5.01     chi-2=   46.3     D=   1.36     mb T=  0.339     mb E=   1.70     K1=  5.01     K2= 1.402E+04
# Comment  O00780275: TALYS             N=     1 F=   5.01     chi-2=   46.3     D=   1.36     mb T=  0.339     mb E=   1.70     K1=  5.01     K2= 1.402E+04
# Comment  O00780275: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  O00780275: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
