# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580014 
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.42000E+00  1.40000E-01  0.00000E+00  3.29304E-01  0.2319       60.69       1.091              
#
# Average deviation:                                                4.312       60.69       1.091    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580014 : T2
# Date     A0580014 : 05-01-2018
# Reaction A0580014 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    A0580014 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580014 : 
# Comment  A0580014 : Evaluation        N=     1 F=   4.31     chi-2=   60.7     D=   1.09     mb T=  0.329     mb E=   1.42     K1=  4.31     K2= 5.408E+03
# Comment  A0580014 : TALYS             N=     1 F=   4.31     chi-2=   60.7     D=   1.09     mb T=  0.329     mb E=   1.42     K1=  4.31     K2= 5.408E+03
# Comment  A0580014 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
# Comment  A0580014 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.42     K1=  0.00     K2=  0.00
