# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131030 
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.64000E+00  2.00000E-01  0.00000E+00  3.41951E-01  0.2085       42.12       1.298              
#
# Average deviation:                                                4.796       42.12       1.298    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131030 : T2
# Date     T0131030 : 05-01-2018
# Reaction T0131030 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    T0131030 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131030 : 
# Comment  T0131030 : Evaluation        N=     1 F=   4.80     chi-2=   42.1     D=   1.30     mb T=  0.342     mb E=   1.64     K1=  4.80     K2= 7.233E+03
# Comment  T0131030 : TALYS             N=     1 F=   4.80     chi-2=   42.1     D=   1.30     mb T=  0.342     mb E=   1.64     K1=  4.80     K2= 7.233E+03
# Comment  T0131030 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  T0131030 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
