# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850051
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  2.54000E+00  2.50000E-01  0.00000E+00  3.41951E-01  0.1346       77.30       2.198              
#
# Average deviation:                                                7.428       77.30       2.198    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850051: T2
# Date     B00850051: 05-01-2018
# Reaction B00850051: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG,,,EXP  pdf: y
# Paper    B00850051: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850051: 
# Comment  B00850051: Evaluation        N=     1 F=   7.43     chi-2=   77.3     D=   2.20     mb T=  0.342     mb E=   2.54     K1=  7.43     K2= 1.234E+07
# Comment  B00850051: TALYS             N=     1 F=   7.43     chi-2=   77.3     D=   2.20     mb T=  0.342     mb E=   2.54     K1=  7.43     K2= 1.234E+07
# Comment  B00850051: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
# Comment  B00850051: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.54     K1=  0.00     K2=  0.00
