# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0416009 
# X4 code     : 29-CU-0(P,X)26-FE-59,CUM,SIG
# Author      : Heydegger                
# Year        : 1972
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.20000E+01  8.00000E-01  1.60000E-01  8.00000E+00  4.69715E-01  0.5871       4.261      0.3303              
  1.11000E+02  1.00000E+00  2.00000E-01  1.00000E+01  4.81614E-01  0.4816       6.718      0.5184              
  1.87000E+02  1.20000E+00  2.40000E-01  1.30000E+01  3.85286E-01  0.3211       11.52      0.8147              
  2.83000E+02  1.30000E+00  2.60000E-01  1.70000E+01  3.90052E-01  0.3000       12.25      0.9099              
  4.16000E+02  1.40000E+00  2.80000E-01  2.10000E+01  3.77092E-01  0.2694       13.35       1.023              
#
# Average deviation:                                                2.794       9.620      0.7192    
#
# Full reference:
#H.R.Heydegger, C.K.Garrett, A.Van Ginneken
#Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972
#Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuclides Produced in Copper by 82 to 416 MeV Protons.
#
# Quality information:
#
# Quality  O0416009 : T2
# Date     O0416009 : 05-01-2018
# Reaction O0416009 : NP:    5 E-range:   82.0    -   416.     MeV 29-CU-0(P,X)26-FE-59,CUM,SIG        pdf: y
# Paper    O0416009 : H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972 Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuc
# Action   O0416009 : 
# Comment  O0416009 : Evaluation        N=     5 F=   2.79     chi-2=   9.62     D=  0.719     mb T=  0.421     mb E=   1.14     K1=  2.79     K2=  34.8
# Comment  O0416009 : TALYS             N=     5 F=   2.79     chi-2=   9.62     D=  0.719     mb T=  0.421     mb E=   1.14     K1=  2.79     K2=  34.8
# Comment  O0416009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
# Comment  O0416009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.14     K1=  0.00     K2=  0.00
