# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  56
# Final A     : 133
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099101 
# X4 code     : 73-TA-181(P,X)56-BA-133,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  4.06000E-01  1.31000E-01  1.00000E+00
  7.65000E+02  1.80000E+00  3.50000E-01  1.00000E+00
  9.86000E+02  6.63000E+00  8.40000E-01  1.00000E+00
  1.18000E+03  1.07000E+01  1.40000E+00  1.00000E+00
  1.38000E+03  1.57000E+01  2.00000E+00  1.00000E+00
  1.57000E+03  1.78000E+01  2.30000E+00  1.00000E+00
  2.58000E+03  1.70000E+01  2.20000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099101 :   
# Date     O1099101 : 05-01-2018
# Reaction O1099101 : NP:    7 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)56-BA-133,CUM,SIG     pdf: n
# Paper    O1099101 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099101 : 
# Comment  O1099101 : 
