# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  160.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : D0283004 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Johansson                
# Year        : 1960
# Data points :     17
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.11024E+00  1.33000E+04  3.70000E+02
  4.15001E+00  4.78000E+03  2.90000E+02
  5.19014E+00  2.25000E+03  1.90000E+02
  6.22009E+00  1.74100E+03  4.80000E+01
  7.25996E+00  1.48900E+03  3.80000E+01
  8.29993E+00  1.32700E+03  3.50000E+01
  1.03700E+01  9.41000E+02  2.60000E+01
  1.24400E+01  5.19000E+02  1.80000E+01
  1.34801E+01  4.21000E+02  1.80000E+01
  1.45100E+01  3.13000E+02  1.30000E+01
  1.65901E+01  1.24000E+02  7.50000E+00
  1.86600E+01  4.99000E+01  4.90000E+00
  2.07300E+01  1.88000E+01  2.50000E+00
  2.28000E+01  1.83000E+01  1.00000E+00
  2.43500E+01  1.67000E+01  1.10000E+00
  2.48601E+01  1.53000E+01  7.00000E-01
  2.79600E+01  1.31000E+01  1.80000E+00
# Full reference:
#A.Johansson,  G.Tibell,  K.Parker,  P.E.Hodgson
#Jour. Nuclear Physics Vol.21, p.383, 1960
#The Elastic Scattering of 160 MeV Protons from Lithium, Aluminium, Indium and Gold
