# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   17.500 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : C0828014 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Crawley                  
# Year        : 1968
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.56001E+01  1.61100E+03  9.66600E+01
  2.07000E+01  7.94000E+02  4.76400E+01
  3.11000E+01  1.67000E+02  1.00200E+01
  3.62000E+01  4.19000E+01  2.51400E+00
  4.14001E+01  9.00000E+00  5.40000E-01
  5.17001E+01  1.73000E+01  1.03800E+00
  5.68001E+01  3.05000E+01  1.83000E+00
  6.19001E+01  3.84000E+01  2.30400E+00
  7.20001E+01  3.22000E+01  1.93200E+00
  7.71001E+01  2.11000E+01  1.26600E+00
  8.21001E+01  1.61000E+01  9.66000E-01
  9.22001E+01  7.00000E+00  4.20000E-01
  1.02100E+02  6.10000E+00  3.66000E-01
  1.12000E+02  7.20000E+00  4.32000E-01
  1.21900E+02  8.40000E+00  5.04000E-01
  1.31700E+02  7.40000E+00  4.44000E-01
# Full reference:
#G.M.Crawley
#Jour. Physical Review Vol.167, p.1070, 1968
#Inelastic Proton Scattering in the 2s1d Shell
