# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   57.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2234003 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Yamabe                   
# Year        : 1962
# Data points :     19
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.45800E+01  1.42800E+03  0.00000E+00
  1.65300E+01  1.12500E+03  0.00000E+00
  1.84801E+01  7.98300E+02  0.00000E+00
  2.07201E+01  5.32500E+02  0.00000E+00
  2.28101E+01  3.40700E+02  0.00000E+00
  2.49500E+01  2.00700E+02  0.00000E+00
  2.69301E+01  1.18200E+02  0.00000E+00
  2.90400E+01  6.40800E+01  0.00000E+00
  3.10900E+01  3.81300E+01  0.00000E+00
  3.32600E+01  2.59700E+01  0.00000E+00
  3.54901E+01  2.65000E+01  0.00000E+00
  3.73101E+01  2.84800E+01  0.00000E+00
  3.93801E+01  3.02900E+01  0.00000E+00
  4.13501E+01  3.05900E+01  0.00000E+00
  4.34301E+01  2.75600E+01  0.00000E+00
  4.55001E+01  2.45800E+01  0.00000E+00
  4.66401E+01  2.08200E+01  0.00000E+00
  4.76400E+01  1.99600E+01  0.00000E+00
  4.96401E+01  1.47700E+01  0.00000E+00
# Full reference:
#S.Yamabe,  M.Takeda,  M.Kondo,  S.Kato,  T.Yamazaki, N.Takahashi,  N.Kawai,  R.Chiba
#
#Jour. Journal of the Physical Society of Japan Vol.17, p.729, 1962
#Scattering and polarization of 57-MeV protons
