# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   30.600 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : C19780101
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Wright                   
# Year        : 1953
# Data points :     17
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.04002E+01  3.65790E+03  2.76077E+02
  1.55001E+01  1.69581E+03  0.00000E+00
  2.07000E+01  8.81774E+02  0.00000E+00
  2.59000E+01  3.83808E+02  2.54670E+01
  3.11000E+01  1.41473E+02  0.00000E+00
  3.62000E+01  4.32550E+01  0.00000E+00
  4.14001E+01  3.06010E+01  0.00000E+00
  4.65000E+01  4.51440E+01  3.81470E+00
  5.16001E+01  4.98870E+01  0.00000E+00
  5.67001E+01  4.18690E+01  0.00000E+00
  6.18001E+01  3.16260E+01  0.00000E+00
  6.69001E+01  1.87070E+01  2.02280E+00
  7.20001E+01  1.13950E+01  0.00000E+00
  7.71001E+01  6.60970E+00  0.00000E+00
  8.21001E+01  4.90670E+00  6.15710E-01
  8.71001E+01  5.09220E+00  0.00000E+00
  9.21001E+01  4.51570E+00  0.00000E+00
# Full reference:
#B.T.Wright
#Prog. U.C., Lawrence Rad.Lab. (Berkeley and Livermore) No.2422, 1953
#Angular Distribution of 30.6 MeV Protons Elastically Scattered by Be, C, and Al
