# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    6.930 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232009 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.54000E+01  1.17601E+03  0.00000E+00
  3.11400E+01  6.23409E+02  0.00000E+00
  4.15801E+01  2.59312E+02  0.00000E+00
  5.12101E+01  1.46034E+02  0.00000E+00
  6.12501E+01  8.87580E+01  0.00000E+00
  7.19001E+01  5.94060E+01  0.00000E+00
  8.21401E+01  4.47280E+01  0.00000E+00
  9.21801E+01  3.34650E+01  0.00000E+00
  1.02200E+02  2.61680E+01  0.00000E+00
  1.12300E+02  2.18180E+01  0.00000E+00
  1.22300E+02  2.25130E+01  0.00000E+00
  1.32600E+02  2.60460E+01  0.00000E+00
  1.42000E+02  3.24810E+01  0.00000E+00
  1.51500E+02  3.98940E+01  0.00000E+00
  1.61200E+02  4.63930E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
