# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.330 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232011 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.54101E+01  9.75105E+02  0.00000E+00
  3.06900E+01  5.57953E+02  0.00000E+00
  4.11000E+01  2.42742E+02  0.00000E+00
  5.17001E+01  1.33018E+02  0.00000E+00
  6.16701E+01  8.29950E+01  0.00000E+00
  7.20001E+01  5.53060E+01  0.00000E+00
  8.18501E+01  3.94000E+01  0.00000E+00
  9.18701E+01  2.94530E+01  0.00000E+00
  1.02300E+02  2.15590E+01  0.00000E+00
  1.12200E+02  1.75880E+01  0.00000E+00
  1.22100E+02  1.70210E+01  0.00000E+00
  1.31800E+02  1.97930E+01  0.00000E+00
  1.41300E+02  2.54450E+01  0.00000E+00
  1.50900E+02  3.05440E+01  0.00000E+00
  1.60700E+02  3.45170E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
