# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  143.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0237004 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,,EXP
# Author      : Steinberg                
# Year        : 1964
# Data points :     14
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.99968E+00  1.62650E+05  5.50000E+02
  2.50030E+00  4.55700E+04  2.10000E+02
  2.99950E+00  1.69800E+04  5.00000E+01
  3.49984E+00  7.40900E+03  3.30000E+01
  4.00003E+00  3.88900E+03  2.00000E+01
  4.50024E+00  2.38700E+03  1.40000E+01
  4.99979E+00  1.83200E+03  1.30000E+01
  5.50011E+00  1.56300E+03  9.00000E+00
  5.99996E+00  1.47300E+03  1.00000E+01
  7.00006E+00  1.38000E+03  9.00000E+00
  8.00003E+00  1.27000E+03  9.00000E+00
  9.00012E+00  1.13600E+03  7.00000E+00
  9.99991E+00  9.72000E+02  7.00000E+00
  1.10001E+01  7.81000E+02  6.00000E+00
# Full reference:
#D.J.Steinberg, J.N.Palmieri, A.M.Cormack
#Jour. Nuclear Physics Vol.56, p.46, 1964
#Small-Angles Scattering of 143 MeV Polarized Protons.
