# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   22.200 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : C1019004 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Fulmer                   
# Year        : 1962
# Data points :      1
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  8.97001E+01  6.31000E+00  3.15500E-01
# Full reference:
#C.B.Fulmer
#Jour. Physical Review Vol.125, p.631, 1962
#Elastic Scattering of Protons by Single Isotopes
