# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   57.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2237004 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Nonaka                   
# Year        : 1962
# Data points :     20
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.11400E+01  2.72600E+03  0.00000E+00
  1.68100E+01  1.76300E+03  0.00000E+00
  2.20800E+01  7.64400E+02  0.00000E+00
  2.72600E+01  2.22300E+02  0.00000E+00
  3.24401E+01  5.66200E+01  0.00000E+00
  3.75000E+01  3.34200E+01  0.00000E+00
  4.29500E+01  3.84100E+01  0.00000E+00
  4.76000E+01  2.76100E+01  0.00000E+00
  5.28600E+01  1.59600E+01  0.00000E+00
  5.84401E+01  8.27000E+00  0.00000E+00
  6.27801E+01  5.08400E+00  0.00000E+00
  6.83501E+01  3.36100E+00  0.00000E+00
  7.36101E+01  2.70700E+00  0.00000E+00
  8.27901E+01  1.12100E+00  0.00000E+00
  8.85801E+01  5.81400E-01  0.00000E+00
  9.30102E+01  3.73800E-01  0.00000E+00
  9.82801E+01  2.69600E-01  0.00000E+00
  1.03020E+02  2.21400E-01  0.00000E+00
  1.08070E+02  1.78200E-01  0.00000E+00
  1.16630E+02  1.12000E-01  0.00000E+00
# Full reference:
#I.Nonaka,  Y.Saji,  A.Suzuki,  H.Yamaguchi,  R.Eisberg, Y.Ishisaki,  K.Kikuchi,  K.Matsuda,  T.Mikumo,
#Y.Nakajima
#Jour. Journal of the Physical Society of Japan Vol.17, p.1817, 1962
#An experimental survey of nuclear reactions induced by 57 MeV protons, part I
