# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    6.690 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232008 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.54801E+01  1.35482E+03  0.00000E+00
  3.05101E+01  7.34708E+02  0.00000E+00
  4.08700E+01  3.21017E+02  0.00000E+00
  5.03400E+01  1.83955E+02  0.00000E+00
  6.09901E+01  1.09580E+02  0.00000E+00
  7.13501E+01  7.36120E+01  0.00000E+00
  8.17101E+01  5.33180E+01  0.00000E+00
  9.17701E+01  4.08690E+01  0.00000E+00
  1.01800E+02  3.16940E+01  0.00000E+00
  1.11900E+02  2.70400E+01  0.00000E+00
  1.22000E+02  2.49540E+01  0.00000E+00
  1.31700E+02  2.81810E+01  0.00000E+00
  1.41100E+02  3.40580E+01  0.00000E+00
  1.51100E+02  4.16370E+01  0.00000E+00
  1.60800E+02  4.86720E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
