# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    6.540 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232007 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     14
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.11500E+01  6.27113E+02  0.00000E+00
  4.06401E+01  2.34353E+02  0.00000E+00
  5.10201E+01  1.59485E+02  0.00000E+00
  6.11001E+01  9.65010E+01  0.00000E+00
  7.14701E+01  6.07620E+01  0.00000E+00
  8.15501E+01  4.23130E+01  0.00000E+00
  9.22201E+01  2.90890E+01  0.00000E+00
  1.02300E+02  2.30530E+01  0.00000E+00
  1.12400E+02  1.97830E+01  0.00000E+00
  1.22500E+02  2.24760E+01  0.00000E+00
  1.32300E+02  2.65530E+01  0.00000E+00
  1.41500E+02  3.39040E+01  0.00000E+00
  1.51300E+02  4.13330E+01  0.00000E+00
  1.61400E+02  4.68610E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
