# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    9.669 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : F0969003 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Fischer                  
# Year        : 1958
# Data points :     21
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  4.65000E+01  7.17680E+01  1.07650E+01
  4.65000E+01  7.23750E+01  1.08560E+01
  4.65000E+01  6.96900E+01  1.04540E+01
  4.65000E+01  6.55390E+01  9.83090E+00
  4.65000E+01  6.94380E+01  1.04160E+01
  4.65000E+01  6.79730E+01  1.01960E+01
  4.65000E+01  6.58970E+01  9.88460E+00
  4.65000E+01  6.65040E+01  9.97560E+00
  4.65000E+01  6.46750E+01  9.70130E+00
  4.65000E+01  6.50380E+01  9.75570E+00
  4.65000E+01  6.60110E+01  9.90170E+00
  4.65000E+01  6.41790E+01  9.62690E+00
  4.65000E+01  6.73490E+01  1.01020E+01
  4.65000E+01  6.67360E+01  1.00100E+01
  4.65000E+01  6.74650E+01  1.01200E+01
  4.65000E+01  6.49020E+01  9.73530E+00
  4.65000E+01  6.07530E+01  9.11300E+00
  4.65000E+01  5.92880E+01  8.89320E+00
  4.65000E+01  6.23350E+01  9.35030E+00
  4.65000E+01  6.26980E+01  9.40470E+00
  4.65000E+01  6.40390E+01  9.60590E+00
# Full reference:
#G.E.Fischer, V.K.Fischer, E.A.Remler, M.D.Tatcher
#Jour. Physical Review Vol.110, p.286, 1958
#Anomalous behavior of 27Al(p,a)24Mg differential cross sections.
