# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.120 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232010 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.56001E+01  1.12674E+03  0.00000E+00
  3.09201E+01  6.11842E+02  0.00000E+00
  4.11600E+01  2.63848E+02  0.00000E+00
  5.12001E+01  1.42580E+02  0.00000E+00
  6.14401E+01  8.81330E+01  0.00000E+00
  7.20901E+01  5.63090E+01  0.00000E+00
  8.19201E+01  4.01050E+01  0.00000E+00
  9.19501E+01  2.80190E+01  0.00000E+00
  1.02200E+02  2.06450E+01  0.00000E+00
  1.11800E+02  1.60880E+01  0.00000E+00
  1.22300E+02  1.67060E+01  0.00000E+00
  1.31500E+02  2.16350E+01  0.00000E+00
  1.41600E+02  2.73780E+01  0.00000E+00
  1.51400E+02  3.37300E+01  0.00000E+00
  1.61100E+02  4.14270E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
