# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  185.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : D0193008 
# X4 code     : 13-AL-27(P,EL)13-AL-27,,DA
# Author      : Dahlgren                 
# Year        : 1967
# Data points :      8
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.01151E+01  7.16070E+02  0.00000E+00
  1.50671E+01  1.19900E+02  0.00000E+00
  1.75430E+01  3.25120E+01  0.00000E+00
  2.00080E+01  1.39390E+01  0.00000E+00
  2.50040E+01  9.73400E+00  0.00000E+00
  3.00541E+01  4.60930E+00  0.00000E+00
  3.50261E+01  1.55190E+00  0.00000E+00
  4.00521E+01  4.64890E-01  0.00000E+00
# Full reference:
#S.Dahlgren, D.Hasselgren, B.Hoistad, A.Ingemarsson, A.Johansson, P.-U.Renberg, O.Sundberg, G.Tibell
#
#Jour. Nuclear Physics, Section A Vol.90, p.673, 1967
#Inelastic Scattering of 185 MeV Protons from Mg and Al
