# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  65
# Final A     : 152
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904159 
# X4 code     : 74-W-0(P,X)65-TB-152,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  2.10000E+00  1.40000E+00  2.00000E+00
  7.99000E+02  7.90000E+00  2.50000E+00  2.00000E+00
  1.19900E+03  4.30000E-01  9.10000E-01  3.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904159 :   
# Date     A0904159 : 05-01-2018
# Reaction A0904159 : NP:    3 E-range:   600.    -  1.199E+03 MeV 74-W-0(P,X)65-TB-152,IND,SIG        pdf: n
# Paper    A0904159 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904159 : 
# Comment  A0904159 : 
