# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099003 
# X4 code     : 74-W-0(P,X)11-NA-22,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.88000E+02  6.29400E-02  1.79800E-02  1.01000E+00
  1.16000E+03  1.30600E-01  3.14800E-02  1.36600E+00
  1.38000E+03  2.01400E-01  2.30400E-02  1.01600E+00
  1.57000E+03  2.52500E-01  3.85800E-02  1.29000E+00
  2.58000E+03  7.42000E-01  1.42300E-01  1.00200E+00
  2.59000E+03  6.19300E-01  9.07800E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099003 :   
# Date     O1099003 : 05-01-2018
# Reaction O1099003 : NP:    6 E-range:   988.    -  2.590E+03 MeV 74-W-0(P,X)11-NA-22,CUM,SIG         pdf: n
# Paper    O1099003 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099003 : 
# Comment  O1099003 : 
