# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  68
# Final A     : 160
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099040 
# X4 code     : 74-W-0(P,X)68-ER-160,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.54000E+02  4.35800E+00  1.13600E+00  1.72000E+00
  2.60000E+02  2.15700E+00  7.08100E-01  1.08000E+00
  3.34000E+02  1.02000E+01  1.70900E+00  1.68000E+00
  5.59000E+02  2.75500E+01  4.48900E+00  1.48000E+00
  7.64000E+02  3.35800E+01  7.18500E+00  1.45000E+00
  9.88000E+02  4.10300E+01  6.53200E+00  1.01000E+00
  1.16000E+03  5.71100E+01  1.32200E+01  1.36600E+00
  1.38000E+03  3.56500E+01  6.08800E+00  1.01600E+00
  1.57000E+03  3.90100E+01  1.11900E+01  1.29000E+00
  2.58000E+03  1.88200E+01  6.48400E+00  1.00200E+00
  2.59000E+03  1.79300E+01  4.98200E+00  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099040 :   
# Date     O1099040 : 05-01-2018
# Reaction O1099040 : NP:   11 E-range:   254.    -  2.590E+03 MeV 74-W-0(P,X)68-ER-160,CUM,SIG        pdf: n
# Paper    O1099040 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099040 : 
# Comment  O1099040 : 
