# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  15
# Final A     :  33
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02930072
# X4 code     : 29-CU-0(P,X)15-P-33,CUM,SIG
# Author      : Korteling                
# Year        : 1970
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  5.86000E-03  1.40000E-04  0.00000E+00  6.95878E+00   1188.      2.4665E+09   6.953              
  5.50000E+02  5.78000E-01  6.00000E-03  0.00000E+00
#
# Average deviation:                                                1188.      2.4665E+09   6.953    
#
# Full reference:
#R.Korteling, R.Kiefer
#Jour. Physical Review, Part C, Nuclear Physics Vol.2, p.957, 1970
#PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV PROTONS
#
# Quality information:
#
# Quality  C02930072: T2
# Date     C02930072: 05-01-2018
# Reaction C02930072: NP:    2 E-range:   200.    -   550.     MeV 29-CU-0(P,X)15-P-33,CUM,SIG         pdf: y
# Paper    C02930072: R.Korteling+ Jour. Physical Review, Part C, Nuclear Physics Vol.2, p.957, 1970 PRODUCTION OF P-32 AND P-33 FROM VARIOUS TARGETS WITH 550-MEV
# Action   C02930072: 
# Comment  C02930072: Evaluation        N=     1 F=  1.188E+03 chi-2=  2.466E+09 D=   6.95     mb T=   6.96     mb E=  0.292     K1= 1.188E+03 K2= 1.000E+35
# Comment  C02930072: TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.292     K1=  0.00     K2=  0.00
# Comment  C02930072: tendl.2017        N=     1 F=  1.188E+03 chi-2=  2.466E+09 D=   6.95     mb T=   6.96     mb E=  0.292     K1= 1.188E+03 K2= 1.000E+35
