# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  201
# X4 ID       : E1762025 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DA/DE
# Author      : Ishibashi                
# Year        : 1997
# Data points :     16
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.25000E+00  3.47200E-06  1.11800E-06  0.00000E+00  1.50000E+02
  1.75000E+00  4.08300E-06  1.24000E-06  0.00000E+00  1.50000E+02
  2.50000E+00  3.97400E-06  1.12600E-06  0.00000E+00  1.50000E+02
  3.50000E+00  3.05800E-06  7.79000E-07  0.00000E+00  1.50000E+02
  4.50000E+00  2.53300E-06  6.44700E-07  0.00000E+00  1.50000E+02
  5.50000E+00  1.70900E-06  4.47200E-07  0.00000E+00  1.50000E+02
  7.00000E+00  1.34000E-06  3.42100E-07  0.00000E+00  1.50000E+02
  9.00000E+00  8.70900E-07  2.30500E-07  0.00000E+00  1.50000E+02
  1.25000E+01  4.88600E-07  1.33300E-07  0.00000E+00  1.50000E+02
  1.75000E+01  2.76500E-07  8.07100E-08  0.00000E+00  1.50000E+02
  2.50000E+01  2.31800E-07  6.30600E-08  0.00000E+00  1.50000E+02
  3.50000E+01  1.69500E-07  5.13300E-08  0.00000E+00  1.50000E+02
  4.50000E+01  5.15700E-08  3.34100E-08  0.00000E+00  1.50000E+02
  5.50000E+01  5.53700E-08  3.41400E-08  0.00000E+00  1.50000E+02
  7.00000E+01  4.47400E-08  2.25900E-08  0.00000E+00  1.50000E+02
  9.00000E+01  4.47000E-08  1.80500E-08  0.00000E+00  1.50000E+02
# Full reference:
#K.Ishibashi,  H.Takada,  T.Nakamoto,  N.Shigyo, K.Maehata,  N.Matsufuji,  S.Meigo,  S.Chiba,  M.Numajiri,
#Y.Watanabe,  T.Nakamura
#Jour. Jour. of Nuclear Science and Technology Vol.34, Issue.6, p.529, 1997
#Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
