# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  201
# X4 ID       : E1762030 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DA/DE
# Author      : Ishibashi                
# Year        : 1997
# Data points :     19
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.25000E+00  5.84200E-06  1.60500E-06  0.00000E+00  1.20000E+02
  1.75000E+00  5.19800E-06  1.44400E-06  0.00000E+00  1.20000E+02
  2.50000E+00  4.84600E-06  1.31700E-06  0.00000E+00  1.20000E+02
  3.50000E+00  3.15800E-06  7.91800E-07  0.00000E+00  1.20000E+02
  4.50000E+00  2.98000E-06  7.48400E-07  0.00000E+00  1.20000E+02
  5.50000E+00  2.34100E-06  5.92100E-07  0.00000E+00  1.20000E+02
  7.00000E+00  1.66100E-06  4.16600E-07  0.00000E+00  1.20000E+02
  9.00000E+00  1.30500E-06  3.31400E-07  0.00000E+00  1.20000E+02
  1.25000E+01  8.33400E-07  2.09900E-07  0.00000E+00  1.20000E+02
  1.75000E+01  6.07200E-07  1.54400E-07  0.00000E+00  1.20000E+02
  2.50000E+01  4.26100E-07  1.08000E-07  0.00000E+00  1.20000E+02
  3.50000E+01  3.50000E-07  9.00600E-08  0.00000E+00  1.20000E+02
  4.50000E+01  2.10400E-07  5.71800E-08  0.00000E+00  1.20000E+02
  5.50000E+01  1.97500E-07  5.32600E-08  0.00000E+00  1.20000E+02
  7.00000E+01  1.51600E-07  4.09000E-08  0.00000E+00  1.20000E+02
  9.00000E+01  1.10600E-07  3.38400E-08  0.00000E+00  1.20000E+02
  1.25000E+02  6.21900E-08  1.92500E-08  0.00000E+00  1.20000E+02
  1.75000E+02  3.08100E-08  1.13000E-08  0.00000E+00  1.20000E+02
  2.50000E+02  1.35500E-08  5.51900E-09  0.00000E+00  1.20000E+02
# Full reference:
#K.Ishibashi,  H.Takada,  T.Nakamoto,  N.Shigyo, K.Maehata,  N.Matsufuji,  S.Meigo,  S.Chiba,  M.Numajiri,
#Y.Watanabe,  T.Nakamura
#Jour. Jour. of Nuclear Science and Technology Vol.34, Issue.6, p.529, 1997
#Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
