# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  201
# X4 ID       : E1762031 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DA/DE
# Author      : Ishibashi                
# Year        : 1997
# Data points :     18
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.25000E+00  3.05800E-06  9.29300E-07  0.00000E+00  1.50000E+02
  1.75000E+00  4.91800E-06  1.38400E-06  0.00000E+00  1.50000E+02
  2.50000E+00  4.28800E-06  1.18100E-06  0.00000E+00  1.50000E+02
  3.50000E+00  2.85000E-06  7.17100E-07  0.00000E+00  1.50000E+02
  4.50000E+00  2.43600E-06  6.12000E-07  0.00000E+00  1.50000E+02
  5.50000E+00  2.21100E-06  5.56900E-07  0.00000E+00  1.50000E+02
  7.00000E+00  1.66500E-06  4.18400E-07  0.00000E+00  1.50000E+02
  9.00000E+00  1.08600E-06  2.77600E-07  0.00000E+00  1.50000E+02
  1.25000E+01  7.42900E-07  1.87800E-07  0.00000E+00  1.50000E+02
  1.75000E+01  4.11800E-07  1.10000E-07  0.00000E+00  1.50000E+02
  2.50000E+01  3.51300E-07  9.02400E-08  0.00000E+00  1.50000E+02
  3.50000E+01  2.18400E-07  5.93400E-08  0.00000E+00  1.50000E+02
  4.50000E+01  1.63000E-07  4.73200E-08  0.00000E+00  1.50000E+02
  5.50000E+01  1.18700E-07  3.65200E-08  0.00000E+00  1.50000E+02
  7.00000E+01  8.04000E-08  2.57800E-08  0.00000E+00  1.50000E+02
  9.00000E+01  7.86400E-08  2.61000E-08  0.00000E+00  1.50000E+02
  1.25000E+02  3.14200E-08  1.23800E-08  0.00000E+00  1.50000E+02
  1.75000E+02  2.61400E-08  1.03400E-08  0.00000E+00  1.50000E+02
# Full reference:
#K.Ishibashi,  H.Takada,  T.Nakamoto,  N.Shigyo, K.Maehata,  N.Matsufuji,  S.Meigo,  S.Chiba,  M.Numajiri,
#Y.Watanabe,  T.Nakamura
#Jour. Jour. of Nuclear Science and Technology Vol.34, Issue.6, p.529, 1997
#Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
