# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       : 1500.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  201
# X4 ID       : E1762029 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DA/DE
# Author      : Ishibashi                
# Year        : 1997
# Data points :     19
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.25000E+00  5.71000E-06  1.75900E-06  0.00000E+00  9.00000E+01
  1.75000E+00  5.40100E-06  1.54000E-06  0.00000E+00  9.00000E+01
  2.50000E+00  6.11400E-06  1.98400E-06  0.00000E+00  9.00000E+01
  3.50000E+00  4.05300E-06  1.01000E-06  0.00000E+00  9.00000E+01
  4.50000E+00  2.93700E-06  7.34800E-07  0.00000E+00  9.00000E+01
  5.50000E+00  2.45900E-06  6.19100E-07  0.00000E+00  9.00000E+01
  7.00000E+00  1.88600E-06  4.70100E-07  0.00000E+00  9.00000E+01
  9.00000E+00  1.37100E-06  3.46400E-07  0.00000E+00  9.00000E+01
  1.25000E+01  1.11300E-06  2.77200E-07  0.00000E+00  9.00000E+01
  1.75000E+01  7.22600E-07  1.82200E-07  0.00000E+00  9.00000E+01
  2.50000E+01  5.36000E-07  1.34400E-07  0.00000E+00  9.00000E+01
  3.50000E+01  4.55500E-07  1.15500E-07  0.00000E+00  9.00000E+01
  4.50000E+01  4.45900E-07  1.13500E-07  0.00000E+00  9.00000E+01
  5.50000E+01  3.34700E-07  8.70400E-08  0.00000E+00  9.00000E+01
  7.00000E+01  2.09000E-07  5.43400E-08  0.00000E+00  9.00000E+01
  9.00000E+01  1.71600E-07  5.04000E-08  0.00000E+00  9.00000E+01
  1.25000E+02  1.09000E-07  3.17400E-08  0.00000E+00  9.00000E+01
  1.75000E+02  6.26200E-08  1.99100E-08  0.00000E+00  9.00000E+01
  2.50000E+02  2.38500E-08  8.45800E-09  0.00000E+00  9.00000E+01
# Full reference:
#K.Ishibashi,  H.Takada,  T.Nakamoto,  N.Shigyo, K.Maehata,  N.Matsufuji,  S.Meigo,  S.Chiba,  M.Numajiri,
#Y.Watanabe,  T.Nakamura
#Jour. Jour. of Nuclear Science and Technology Vol.34, Issue.6, p.529, 1997
#Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
