# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       :  800.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  201
# X4 ID       : E1762024 
# X4 code     : 13-AL-27(P,X)0-NN-1,,DA/DE
# Author      : Ishibashi                
# Year        : 1997
# Data points :     17
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.25000E+00  4.98300E-06  1.42900E-06  0.00000E+00  1.20000E+02
  1.75000E+00  5.39000E-06  1.49800E-06  0.00000E+00  1.20000E+02
  2.50000E+00  4.17700E-06  1.15000E-06  0.00000E+00  1.20000E+02
  3.50000E+00  3.53400E-06  8.90900E-07  0.00000E+00  1.20000E+02
  4.50000E+00  2.69500E-06  6.84000E-07  0.00000E+00  1.20000E+02
  5.50000E+00  2.34700E-06  5.95900E-07  0.00000E+00  1.20000E+02
  7.00000E+00  1.57500E-06  3.98800E-07  0.00000E+00  1.20000E+02
  9.00000E+00  1.02100E-06  2.64300E-07  0.00000E+00  1.20000E+02
  1.25000E+01  7.64100E-07  1.94600E-07  0.00000E+00  1.20000E+02
  1.75000E+01  4.46200E-07  1.17300E-07  0.00000E+00  1.20000E+02
  2.50000E+01  3.17100E-07  8.26900E-08  0.00000E+00  1.20000E+02
  3.50000E+01  2.37200E-07  6.45200E-08  0.00000E+00  1.20000E+02
  4.50000E+01  1.62800E-07  4.78000E-08  0.00000E+00  1.20000E+02
  5.50000E+01  1.39500E-07  4.18300E-08  0.00000E+00  1.20000E+02
  7.00000E+01  6.16900E-08  2.25600E-08  0.00000E+00  1.20000E+02
  9.00000E+01  9.50900E-08  3.11900E-08  0.00000E+00  1.20000E+02
  1.25000E+02  3.58300E-08  1.36400E-08  0.00000E+00  1.20000E+02
# Full reference:
#K.Ishibashi,  H.Takada,  T.Nakamoto,  N.Shigyo, K.Maehata,  N.Matsufuji,  S.Meigo,  S.Chiba,  M.Numajiri,
#Y.Watanabe,  T.Nakamura
#Jour. Jour. of Nuclear Science and Technology Vol.34, Issue.6, p.529, 1997
#Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#
