# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : C06930092
# X4 code     : 73-TA-181(P,N)74-W-181,,SIG
# Author      : Chodil                   
# Year        : 1967
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+00  2.20000E+01  4.00000E+00  0.00000E+00  4.62285E+00  0.2101       19.81       17.38              
  7.60000E+00  4.00000E+01  4.00000E+00  0.00000E+00  3.59875E+01  0.8997       6.971       7.435              
  8.00000E+00  6.20000E+01  6.00000E+00  0.00000E+00  6.27867E+01   1.013       8.234       13.82              
  8.70000E+00  9.80000E+01  1.00000E+01  0.00000E+00  1.12026E+02   1.143       11.17       32.91              
  9.00000E+00  1.01000E+02  1.00000E+01  0.00000E+00  1.30704E+02   1.294       21.30       43.76              
  9.40000E+00  1.13000E+02  1.10000E+01  0.00000E+00  1.48628E+02   1.315       25.31       50.84              
  1.00000E+01  1.24000E+02  1.20000E+01  0.00000E+00  1.71946E+02   1.387       34.55       65.86              
  1.04000E+01  1.08000E+02  1.10000E+01  0.00000E+00  1.83275E+02   1.697       72.78       89.58              
  1.21000E+01  5.60000E+01  2.00000E+01  0.00000E+00  2.28447E+02   4.079       89.17       175.2              
  1.38000E+01  3.40000E+01  2.00000E+01  0.00000E+00  2.27469E+02   6.690       107.9       193.5              
  1.50000E+01  7.00000E+01  3.00000E+01  0.00000E+00  1.84500E+02   2.636       18.46       122.3              
#
# Average deviation:                                                2.796       37.78       73.86    
#
# Full reference:
#G.Chodil, R.C.Jopson, H.Mark, C.D.Swift, R.G.Thomas, M.K.Yates
#Jour. Nuclear Physics, Section A Vol.93, p.648, 1967
#(p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
#
# Quality information:
#
# Quality  C06930092: T2
# Date     C06930092: 05-01-2018
# Reaction C06930092: NP:   11 E-range:   7.00    -   15.0     MeV 73-TA-181(P,N)74-W-181,,SIG         pdf: y
# Paper    C06930092: G.Chodil+ Jour. Nuclear Physics, Section A Vol.93, p.648, 1967 (p,n) and (p,2n) cross sections on nine elements between 7.0 and 15.0 MeV
# Action   C06930092: 
# Comment  C06930092: Evaluation        N=    11 F=   2.80     chi-2=   37.8     D=   73.9     mb T=   135.     mb E=   75.3     K1=  2.80     K2=  133.
# Comment  C06930092: TALYS             N=    11 F=   1.56     chi-2=   9.40     D=   27.5     mb T=   49.4     mb E=   75.3     K1=  1.56     K2=  3.39
# Comment  C06930092: cendl3.1          N=    11 F=   3.41     chi-2=   36.1     D=   69.3     mb T=   121.     mb E=   75.3     K1=  3.41     K2= 2.436E+03
# Comment  C06930092: eaf.2010          N=    11 F=   2.77     chi-2=   39.3     D=   80.0     mb T=   152.     mb E=   75.3     K1=  2.77     K2=  45.1
# Comment  C06930092: endfb8.0          N=    11 F=   2.94     chi-2=   49.2     D=   90.3     mb T=   162.     mb E=   75.3     K1=  2.94     K2=  76.8
# Comment  C06930092: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   75.3     K1=  0.00     K2=  0.00
# Comment  C06930092: jeff3.3           N=    11 F=   2.75     chi-2=   34.6     D=   76.6     mb T=   149.     mb E=   75.3     K1=  2.75     K2=  48.7
# Comment  C06930092: jendl4.0          N=    11 F=   3.32     chi-2=   61.4     D=   96.9     mb T=   167.     mb E=   75.3     K1=  3.32     K2=  623.
# Comment  C06930092: tendl.2017        N=    11 F=   2.75     chi-2=   34.5     D=   76.4     mb T=   148.     mb E=   75.3     K1=  2.75     K2=  48.6
