# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  63
# Final A     : 145
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099107 
# X4 code     : 73-TA-181(P,X)63-EU-145,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.37000E+02  1.71000E-01  2.90000E-02  2.00000E+00  1.12813E-03  6.5972E-03   34.31      0.1699              
  5.61000E+02  4.87000E+00  6.10000E-01  1.00000E+00
  7.65000E+02  1.33000E+01  1.70000E+00  1.00000E+00
  9.86000E+02  1.99000E+01  2.50000E+00  1.00000E+00
  1.18000E+03  2.41000E+01  3.10000E+00  1.00000E+00
  1.38000E+03  2.42000E+01  3.10000E+00  1.00000E+00
  1.57000E+03  2.34000E+01  3.00000E+00  1.00000E+00
  2.58000E+03  1.62000E+01  2.20000E+00  1.00000E+00
#
# Average deviation:                                                151.6       34.31      0.1699    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099107 : T2
# Date     O1099107 : 05-01-2018
# Reaction O1099107 : NP:    8 E-range:   337.    -  2.580E+03 MeV 73-TA-181(P,X)63-EU-145,CUM,SIG     pdf: y
# Paper    O1099107 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099107 : 
# Comment  O1099107 : Evaluation        N=     1 F=   152.     chi-2=   34.3     D=  0.170     mb T=  1.128E-03 mb E=   15.8     K1=  152.     K2= 1.000E+35
# Comment  O1099107 : TALYS             N=     1 F=   152.     chi-2=   34.3     D=  0.170     mb T=  1.128E-03 mb E=   15.8     K1=  152.     K2= 1.000E+35
# Comment  O1099107 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
# Comment  O1099107 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   15.8     K1=  0.00     K2=  0.00
