# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  26
# Final A     :  59
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099007 
# X4 code     : 74-W-0(P,X)26-FE-59,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.16000E+03  3.64200E-01  6.09500E-02  1.36600E+00
  1.38000E+03  5.08000E-01  5.37500E-02  1.01600E+00
  1.57000E+03  5.18900E-01  6.87700E-02  1.29000E+00
  2.58000E+03  8.32900E-01  1.58900E-01  1.00200E+00
  2.59000E+03  6.93800E-01  8.05800E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099007 :   
# Date     O1099007 : 05-01-2018
# Reaction O1099007 : NP:    5 E-range:  1.160E+03-  2.590E+03 MeV 74-W-0(P,X)26-FE-59,CUM,SIG         pdf: n
# Paper    O1099007 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099007 : 
# Comment  O1099007 : 
