# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   13.710 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039030 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.15001E+01  2.37200E-01  8.30000E-03
  3.21000E+01  1.47500E-01  6.50000E-03
  4.27001E+01  1.40900E-01  6.40000E-03
  5.33001E+01  1.26900E-01  6.10000E-03
  6.37001E+01  8.04000E-02  4.50000E-03
  7.40001E+01  5.85000E-02  3.90000E-03
  8.42001E+01  4.99000E-02  3.60000E-03
  9.43001E+01  7.31000E-02  4.40000E-03
  1.04200E+02  7.44000E-02  4.50000E-03
  1.14000E+02  8.72000E-02  5.00000E-03
  1.23700E+02  9.77000E-02  5.30000E-03
  1.33300E+02  1.17000E-01  5.90000E-03
  1.42700E+02  1.13300E-01  6.40000E-03
  1.52100E+02  1.27500E-01  6.90000E-03
  1.61500E+02  2.32600E-01  9.40000E-03
  1.70700E+02  4.00100E-01  1.23000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
