# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    7.400 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2231006 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.12400E+01  7.76000E-01  8.30000E-02
  2.66600E+01  7.83000E-01  6.20000E-02
  3.17901E+01  8.25000E-01  0.00000E+00
  4.20500E+01  9.22000E-01  0.00000E+00
  5.26001E+01  7.83000E-01  0.00000E+00
  6.37201E+01  7.41000E-01  0.00000E+00
  7.42701E+01  6.93000E-01  0.00000E+00
  8.42501E+01  7.00000E-01  0.00000E+00
  9.36501E+01  7.14000E-01  0.00000E+00
  1.04200E+02  7.07000E-01  0.00000E+00
  1.13600E+02  7.62000E-01  0.00000E+00
  1.23600E+02  7.69000E-01  0.00000E+00
  1.32700E+02  1.13000E+00  0.00000E+00
  1.42400E+02  1.49800E+00  0.00000E+00
  1.51800E+02  2.10900E+00  0.00000E+00
  1.61200E+02  2.70000E+00  8.30000E-02
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
