# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.800 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039012 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  5.43100E-01  1.37000E-02
  3.21000E+01  4.86600E-01  1.30000E-02
  4.27001E+01  3.83400E-01  1.17000E-02
  5.32000E+01  2.59700E-01  9.50000E-03
  6.36001E+01  1.85300E-01  7.60000E-03
  7.40001E+01  1.56600E-01  7.00000E-03
  8.42001E+01  1.28000E-01  6.40000E-03
  9.42001E+01  1.02300E-01  5.70000E-03
  1.04100E+02  8.77000E-02  5.50000E-03
  1.14000E+02  1.32600E-01  6.70000E-03
  1.23700E+02  2.08700E-01  8.60000E-03
  1.33200E+02  2.93000E-01  1.02000E-02
  1.42700E+02  2.85900E-01  1.13000E-02
  1.52100E+02  3.05400E-01  1.17000E-02
  1.61400E+02  4.80400E-01  1.48000E-02
  1.70700E+02  6.87900E-01  1.77000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
