# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.250 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039007 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  6.94200E-01  1.34000E-02
  3.21000E+01  3.35100E-01  8.70000E-03
  4.27001E+01  2.27000E-01  5.70000E-03
  5.32000E+01  2.70800E-01  8.00000E-03
  6.36001E+01  2.83100E-01  8.80000E-03
  7.40001E+01  2.31600E-01  7.60000E-03
  8.41001E+01  2.70200E-01  6.50000E-03
  9.42001E+01  4.42200E-01  1.07000E-02
  1.04100E+02  6.52900E-01  1.32000E-02
  1.14000E+02  6.66600E-01  1.35000E-02
  1.23600E+02  5.62000E-01  1.23000E-02
  1.33200E+02  3.95900E-01  1.06000E-02
  1.42700E+02  3.36800E-01  9.90000E-03
  1.52100E+02  3.04800E-01  9.50000E-03
  1.61400E+02  2.62700E-01  8.80000E-03
  1.70700E+02  2.62700E-01  8.90000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
