# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.410 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039008 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  6.07000E-01  1.35000E-02
  3.21000E+01  3.69400E-01  9.20000E-03
  4.27001E+01  2.28100E-01  5.30000E-03
  5.32000E+01  2.83400E-01  8.20000E-03
  6.36001E+01  2.76600E-01  9.30000E-03
  7.40001E+01  2.68400E-01  8.10000E-03
  8.41001E+01  3.10700E-01  8.80000E-03
  9.42001E+01  3.53600E-01  9.50000E-03
  1.04100E+02  3.98500E-01  1.02000E-02
  1.14000E+02  5.03200E-01  1.17000E-02
  1.23600E+02  5.44200E-01  1.22000E-02
  1.33200E+02  5.86100E-01  1.27000E-02
  1.42700E+02  5.30500E-01  1.24000E-02
  1.52100E+02  4.20900E-01  1.11000E-02
  1.61400E+02  2.82800E-01  9.10000E-03
  1.70700E+02  1.54900E-01  6.70000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
