# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.530 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039010 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  5.62000E-01  1.06000E-02
  3.21000E+01  4.85000E-01  1.07000E-02
  4.27001E+01  3.50400E-01  9.50000E-03
  5.32000E+01  2.44100E-01  8.00000E-03
  6.36001E+01  2.47700E-01  7.30000E-03
  7.40001E+01  2.99900E-01  8.70000E-03
  8.42001E+01  3.69700E-01  1.00000E-02
  9.42001E+01  4.25900E-01  1.10000E-02
  1.04100E+02  4.40800E-01  1.14000E-02
  1.14000E+02  3.92800E-01  1.07000E-02
  1.23700E+02  3.58700E-01  1.05000E-02
  1.33200E+02  2.75400E-01  9.20000E-03
  1.42700E+02  2.45000E-01  8.90000E-03
  1.52100E+02  2.28800E-01  8.50000E-03
  1.61400E+02  1.89900E-01  7.90000E-03
  1.70700E+02  1.24400E-01  6.30000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
