# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   12.940 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039023 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  5.43600E-01  1.40000E-02
  3.21000E+01  3.15000E-01  1.08000E-02
  4.27001E+01  1.68700E-01  7.90000E-03
  5.32000E+01  1.22900E-01  6.80000E-03
  6.37001E+01  1.12400E-01  6.00000E-03
  7.40001E+01  1.05700E-01  5.90000E-03
  8.42001E+01  1.05400E-01  6.00000E-03
  9.42001E+01  9.84000E-02  5.80000E-03
  1.04200E+02  7.80000E-02  5.30000E-03
  1.14000E+02  6.48000E-02  4.90000E-03
  1.23700E+02  7.98000E-02  5.50000E-03
  1.33300E+02  1.10400E-01  6.50000E-03
  1.42700E+02  1.11900E-01  7.20000E-03
  1.52100E+02  1.17900E-01  7.50000E-03
  1.61400E+02  7.38000E-02  5.90000E-03
  1.70700E+02  6.23000E-02  5.50000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
