# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    6.500 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2231008 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14901E+01  2.44800E+00  9.00000E-02
  2.65801E+01  2.77400E+00  1.59000E-01
  3.20301E+01  2.58000E+00  1.04000E-01
  4.22801E+01  2.71900E+00  9.00000E-02
  5.34401E+01  2.45100E+00  1.11000E-01
  6.40801E+01  1.78800E+00  8.30000E-02
  7.40901E+01  1.58100E+00  9.00000E-02
  8.47001E+01  1.12600E+00  9.70000E-02
  9.47001E+01  1.05700E+00  6.20000E-02
  1.04700E+02  1.00300E+00  6.20000E-02
  1.14100E+02  1.08000E+00  9.00000E-02
  1.23800E+02  1.29500E+00  9.00000E-02
  1.33700E+02  1.64100E+00  1.04000E-01
  1.42800E+02  1.87700E+00  1.31000E-01
  1.52500E+02  1.82900E+00  1.52000E-01
  1.61600E+02  2.07900E+00  1.25000E-01
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
