# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   12.170 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039015 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  3.92900E-01  1.18000E-02
  3.21000E+01  3.52200E-01  1.13000E-02
  4.27001E+01  3.24500E-01  1.07000E-02
  5.32000E+01  2.97300E-01  1.04000E-02
  6.37001E+01  2.50600E-01  8.80000E-03
  7.40001E+01  1.86200E-01  7.60000E-03
  8.42001E+01  1.66700E-01  7.30000E-03
  9.42001E+01  1.36900E-01  6.70000E-03
  1.04200E+02  1.43300E-01  7.00000E-03
  1.14000E+02  1.51900E-01  7.30000E-03
  1.23700E+02  1.79100E-01  8.10000E-03
  1.33200E+02  1.83100E-01  8.20000E-03
  1.42700E+02  2.06200E-01  9.70000E-03
  1.52100E+02  2.40600E-01  1.03000E-02
  1.61400E+02  2.56600E-01  1.08000E-02
  1.70700E+02  2.82100E-01  1.16000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
