# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   10.990 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039004 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  6.13600E-01  2.47000E-02
  3.21000E+01  5.36200E-01  2.32000E-02
  4.27001E+01  3.92700E-01  2.00000E-02
  5.32000E+01  3.88100E-01  1.42000E-02
  6.36001E+01  4.70200E-01  2.23000E-02
  7.39001E+01  4.92500E-01  2.30000E-02
  8.41001E+01  4.76100E-01  2.30000E-02
  9.42001E+01  4.58100E-01  1.61000E-02
  1.04100E+02  3.89500E-01  2.13000E-02
  1.13900E+02  4.04000E-01  2.20000E-02
  1.23600E+02  3.32600E-01  2.02000E-02
  1.33200E+02  2.94400E-01  1.72000E-02
  1.42700E+02  3.29400E-01  2.05000E-02
  1.52100E+02  2.68200E-01  1.87000E-02
  1.61400E+02  2.07000E-01  1.65000E-02
  1.70700E+02  1.25600E-01  1.15000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
