# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   10.830 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039003 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  5.46400E-01  1.05000E-02
  3.21000E+01  5.25500E-01  9.40000E-03
  4.27001E+01  4.39000E-01  1.02000E-02
  5.32000E+01  3.96300E-01  8.10000E-03
  6.36001E+01  3.06500E-01  7.40000E-03
  7.39001E+01  2.14900E-01  5.80000E-03
  8.41001E+01  1.60700E-01  5.90000E-03
  9.42001E+01  1.25800E-01  4.40000E-03
  1.04100E+02  1.80000E-01  5.30000E-03
  1.13900E+02  1.58800E-01  5.50000E-03
  1.23600E+02  1.59400E-01  5.50000E-03
  1.33200E+02  1.97600E-01  5.70000E-03
  1.42700E+02  2.60700E-01  7.30000E-03
  1.52100E+02  3.52700E-01  9.30000E-03
  1.61400E+02  4.98700E-01  1.12000E-02
  1.70700E+02  6.52700E-01  1.16000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
