# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   13.390 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039027 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.15001E+01  1.76300E-01  7.20000E-03
  3.21000E+01  9.27000E-02  5.20000E-03
  4.27001E+01  8.20000E-02  4.70000E-03
  5.33001E+01  1.20800E-01  6.00000E-03
  6.37001E+01  1.69700E-01  6.60000E-03
  7.40001E+01  1.87500E-01  7.00000E-03
  8.42001E+01  1.49600E-01  6.00000E-03
  9.43001E+01  1.28400E-01  6.00000E-03
  1.04200E+02  1.51800E-01  6.60000E-03
  1.14000E+02  1.68000E-01  7.00000E-03
  1.23700E+02  1.70700E-01  7.10000E-03
  1.33300E+02  1.49100E-01  6.70000E-03
  1.42700E+02  1.04900E-01  6.30000E-03
  1.52100E+02  1.03900E-01  6.30000E-03
  1.61500E+02  9.79000E-02  6.10000E-03
  1.70700E+02  1.15600E-01  6.70000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
