# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :    7.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2231007 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Yamashita                
# Year        : 1961
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.10001E+01  1.24200E+00  7.00000E-02
  2.67001E+01  1.15200E+00  5.60000E-02
  3.15301E+01  1.31300E+00  7.00000E-02
  4.20701E+01  1.30600E+00  5.60000E-02
  5.25901E+01  1.27700E+00  4.90000E-02
  6.39801E+01  1.23600E+00  0.00000E+00
  7.39601E+01  8.94000E-01  0.00000E+00
  8.39201E+01  6.36000E-01  0.00000E+00
  9.38901E+01  5.94000E-01  0.00000E+00
  1.03550E+02  5.17000E-01  0.00000E+00
  1.13530E+02  6.29000E-01  0.00000E+00
  1.23500E+02  7.69000E-01  6.30000E-02
  1.32570E+02  9.71000E-01  5.60000E-02
  1.42270E+02  9.01000E-01  6.30000E-02
  1.51970E+02  8.80000E-01  5.60000E-02
  1.61070E+02  7.82000E-01  6.30000E-02
# Full reference:
#S.Yamashita
#Jour. Journal of the Physical Society of Japan Vol.16, p.2378, 1961
#Angular distributions of alpha-particles from F19, Al27 and P31 bombarded with protons
