# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.700 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039011 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  6.18400E-01  1.46000E-02
  3.21000E+01  6.71200E-01  1.55000E-02
  4.27001E+01  5.63900E-01  1.43000E-02
  5.32000E+01  3.71800E-01  1.17000E-02
  6.36001E+01  2.32300E-01  8.40000E-03
  7.40001E+01  2.03800E-01  7.90000E-03
  8.42001E+01  2.08900E-01  8.30000E-03
  9.42001E+01  1.53100E-01  7.20000E-03
  1.04100E+02  1.48500E-01  6.60000E-03
  1.14000E+02  1.93800E-01  8.30000E-03
  1.23700E+02  2.08900E-01  8.50000E-03
  1.33200E+02  1.90600E-01  8.40000E-03
  1.42700E+02  2.51500E-01  9.90000E-03
  1.52100E+02  3.77600E-01  1.31000E-02
  1.61400E+02  5.38000E-01  2.24000E-02
  1.70700E+02  7.01900E-01  1.82000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
