# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.450 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039009 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  6.02600E-01  1.37000E-02
  3.21000E+01  3.54200E-01  9.10000E-03
  4.27001E+01  1.71500E-01  6.40000E-03
  5.32000E+01  1.56500E-01  6.20000E-03
  6.36001E+01  2.99900E-01  1.00000E-02
  7.40001E+01  3.99600E-01  1.01000E-02
  8.41001E+01  4.43600E-01  1.08000E-02
  9.42001E+01  3.74500E-01  1.00000E-02
  1.04100E+02  3.47900E-01  1.00000E-02
  1.14000E+02  3.56300E-01  1.00000E-02
  1.23600E+02  3.72200E-01  1.03000E-02
  1.33200E+02  3.46400E-01  1.01000E-02
  1.42700E+02  2.88100E-01  9.30000E-03
  1.52100E+02  1.92900E-01  7.70000E-03
  1.61400E+02  1.08000E-01  5.80000E-03
  1.70700E+02  7.12000E-02  4.70000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
