# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.110 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039005 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  4.33500E-01  1.43000E-02
  3.21000E+01  3.17600E-01  8.70000E-03
  4.27001E+01  2.14800E-01  7.20000E-03
  5.32000E+01  2.74700E-01  8.10000E-03
  6.36001E+01  3.48600E-01  1.20000E-02
  7.39001E+01  3.46900E-01  8.60000E-03
  8.41001E+01  2.55100E-01  7.50000E-03
  9.42001E+01  3.52300E-01  8.80000E-03
  1.04100E+02  4.34600E-01  1.00000E-02
  1.13900E+02  4.54400E-01  1.03000E-02
  1.23600E+02  3.75700E-01  1.33000E-02
  1.33200E+02  2.31800E-01  7.60000E-03
  1.42700E+02  2.06200E-01  7.90000E-03
  1.52100E+02  1.59400E-01  7.00000E-03
  1.61400E+02  2.06800E-01  1.01000E-02
  1.70700E+02  2.27300E-01  8.40000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
