# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   12.780 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039021 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  5.12300E-01  1.33000E-02
  3.21000E+01  2.01300E-01  8.40000E-03
  4.27001E+01  1.85500E-01  8.10000E-03
  5.32000E+01  2.15200E-01  8.60000E-03
  6.37001E+01  1.96800E-01  7.80000E-03
  7.40001E+01  2.11700E-01  8.10000E-03
  8.42001E+01  2.11200E-01  1.16000E-02
  9.42001E+01  1.76800E-01  7.40000E-03
  1.04200E+02  1.15400E-01  5.90000E-03
  1.14000E+02  1.09500E-01  8.70000E-03
  1.23700E+02  1.39700E-01  7.00000E-03
  1.33200E+02  1.50800E-01  8.90000E-03
  1.42700E+02  1.10200E-01  6.60000E-03
  1.52100E+02  6.61000E-02  5.10000E-03
  1.61400E+02  9.51000E-02  6.60000E-03
  1.70700E+02  1.33600E-01  7.80000E-03
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
