# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   11.910 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039013 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  7.48800E-01  1.58000E-02
  3.21000E+01  4.29600E-01  1.07000E-02
  4.27001E+01  1.96800E-01  8.50000E-03
  5.32000E+01  1.04900E-01  6.30000E-03
  6.36001E+01  8.44000E-02  5.00000E-03
  7.40001E+01  1.49900E-01  7.00000E-03
  8.42001E+01  1.56900E-01  7.20000E-03
  9.42001E+01  8.07000E-02  5.30000E-03
  1.04100E+02  5.90000E-02  4.60000E-03
  1.14000E+02  1.91100E-01  8.30000E-03
  1.23700E+02  3.58900E-01  1.16000E-02
  1.33200E+02  3.69700E-01  1.19000E-02
  1.42700E+02  2.65500E-01  1.11000E-02
  1.52100E+02  2.51000E-01  1.09000E-02
  1.61400E+02  2.92000E-01  1.18000E-02
  1.70700E+02  4.22600E-01  1.43000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
