# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   12.370 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  840
# X4 ID       : E2039017 
# X4 code     : 13-AL-27(P,A)12-MG-24,PAR,DA
# Author      : Ogata                    
# Year        : 1960
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.14000E+01  3.70100E-01  1.20000E-02
  3.21000E+01  2.86900E-01  1.00000E-02
  4.27001E+01  2.03100E-01  8.40000E-03
  5.32000E+01  1.45400E-01  7.20000E-03
  6.37001E+01  1.58200E-01  6.90000E-03
  7.40001E+01  1.33400E-01  6.40000E-03
  8.42001E+01  1.00000E-01  5.60000E-03
  9.42001E+01  7.80000E-02  5.10000E-03
  1.04200E+02  8.94000E-02  5.50000E-03
  1.14000E+02  1.12600E-01  6.20000E-03
  1.23700E+02  1.27700E-01  6.70000E-03
  1.33200E+02  1.05700E-01  6.20000E-03
  1.42700E+02  5.84000E-02  5.10000E-03
  1.52100E+02  1.10700E-01  7.00000E-03
  1.61400E+02  2.16400E-01  9.90000E-03
  1.70700E+02  3.66800E-01  1.29000E-02
# Full reference:
#H.Ogata,  H.Itoh,  Y.Masuda,  K.Takamatsu,  M.Kawashima, A.Masaike,  I.Kumabe
#
#Jour. Journal of the Physical Society of Japan Vol.15, Issue.10, p.1719, 1960
#Energy dependence of angular distributions of the reaction 27Al(p,a)24Mg in the energy region between 10.5 and 14.5 MeV
#
