# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0064006 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Dell                     
# Year        : 1965
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.75000E+00  4.99000E+02  2.50000E+01  0.00000E+00  6.68992E+01  0.1341       341.4       432.1              
#
# Average deviation:                                                1872.       341.4       432.1    
#
# Full reference:
#G.F.Dell,  W.D.Ploughe,  H.J.Hausman
#Jour. Nuclear Physics Vol.64, p.513, 1965
#Total Reaction Cross Sections in the Mass Range 45 to 65
#
# Quality information:
#
# Quality  B0064006 : T2
# Date     B0064006 : 05-01-2018
# Reaction B0064006 : NP:    1 E-range:   6.75    -   6.75     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0064006 : G.F.Dell+ Jour. Nuclear Physics Vol.64, p.513, 1965 Total Reaction Cross Sections in the Mass Range 45 to 65
# Action   B0064006 : 
# Comment  B0064006 : Evaluation        N=     1 F=  1.872E+03 chi-2=   341.     D=   432.     mb T=   66.9     mb E=   499.     K1= 1.872E+03 K2= 1.000E+35
# Comment  B0064006 : TALYS             N=     1 F=   1.07     chi-2=   1.64     D=   32.0     mb T=   467.     mb E=   499.     K1=  1.07     K2=  1.11
# Comment  B0064006 : cendl3.1          N=     1 F=  1.348E+03 chi-2=   398.     D=   499.     mb T=  0.370     mb E=   499.     K1= 1.348E+03 K2= 1.000E+35
# Comment  B0064006 : eaf.2010          N=     1 F=  5.114E+03 chi-2=   398.     D=   499.     mb T=  9.758E-02 mb E=   499.     K1= 5.114E+03 K2= 1.000E+35
# Comment  B0064006 : endfb8.0          N=     1 F=  1.777E+04 chi-2=   398.     D=   499.     mb T=  2.808E-02 mb E=   499.     K1= 1.777E+04 K2= 1.000E+35
# Comment  B0064006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   499.     K1=  0.00     K2=  0.00
# Comment  B0064006 : jeff3.3           N=     1 F=  3.167E+03 chi-2=   398.     D=   499.     mb T=  0.158     mb E=   499.     K1= 3.167E+03 K2= 1.000E+35
# Comment  B0064006 : jendl4.0          N=     1 F=  1.114E+03 chi-2=   398.     D=   499.     mb T=  0.448     mb E=   499.     K1= 1.114E+03 K2= 1.000E+35
# Comment  B0064006 : tendl.2017        N=     1 F=  2.734E+03 chi-2=   398.     D=   499.     mb T=  0.183     mb E=   499.     K1= 2.734E+03 K2= 1.000E+35
