# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0070003 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Chackett                 
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.30000E+00  8.95000E+02  3.50000E+01  3.00000E-01  2.24508E+02  0.2508       389.6       670.5              
#
# Average deviation:                                                5.159       389.6       670.5    
#
# Full reference:
#K.F.Chackett,  G.A.Chackett,  L.Ismail
#Jour. Proceedings of the Physical Society (London), Vol.80, p.738, 1962
#The (P,N) Reaction Cross Section of Copper For 9.3 MeV Protons
#
# Quality information:
#
# Quality  B0070003 : T2
# Date     B0070003 : 05-01-2018
# Reaction B0070003 : NP:    1 E-range:   9.30    -   9.30     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0070003 : K.F.Chackett+ Jour. Proceedings of the Physical Society (London), Vol.80, p.738, 1962 The (P,N) Reaction Cross Section of Copper For 9.3 MeV
# Action   B0070003 : 
# Comment  B0070003 : Evaluation        N=     1 F=   5.16     chi-2=   390.     D=   670.     mb T=   225.     mb E=   895.     K1=  5.16     K2= 1.719E+08
# Comment  B0070003 : TALYS             N=     1 F=   1.43     chi-2=   58.4     D=   267.     mb T=   628.     mb E=   895.     K1=  1.43     K2=  3.40
# Comment  B0070003 : cendl3.1          N=     1 F=   8.75     chi-2=   513.     D=   793.     mb T=   102.     mb E=   895.     K1=  8.75     K2= 1.961E+13
# Comment  B0070003 : eaf.2010          N=     1 F=   5.57     chi-2=   440.     D=   734.     mb T=   161.     mb E=   895.     K1=  5.57     K2= 1.275E+08
# Comment  B0070003 : endfb8.0          N=     1 F=   5.05     chi-2=   420.     D=   718.     mb T=   177.     mb E=   895.     K1=  5.05     K2= 1.536E+07
# Comment  B0070003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   895.     K1=  0.00     K2=  0.00
# Comment  B0070003 : jeff3.3           N=     1 F=   5.62     chi-2=   442.     D=   736.     mb T=   159.     mb E=   895.     K1=  5.62     K2= 1.496E+08
# Comment  B0070003 : jendl4.0          N=     1 F=   4.81     chi-2=   410.     D=   709.     mb T=   186.     mb E=   895.     K1=  4.81     K2= 5.931E+06
# Comment  B0070003 : tendl.2017        N=     1 F=   5.65     chi-2=   443.     D=   737.     mb T=   158.     mb E=   895.     K1=  5.65     K2= 1.697E+08
