# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0027004 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Gadioli                  
# Year        : 1974
# Data points :     17
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.02000E+01  6.41400E+02  0.00000E+00  0.00000E+00  2.62623E+02  0.4095       41.23       382.6              
  1.26000E+01  6.91800E+02  0.00000E+00  0.00000E+00  2.90074E+02  0.4193       32.32       401.7              
  1.45000E+01  3.77800E+02  0.00000E+00  0.00000E+00  2.28825E+02  0.6057       12.90       149.0              
  1.71000E+01  1.68400E+02  0.00000E+00  0.00000E+00  1.19286E+02  0.7083       6.343       49.11              
  1.91000E+01  1.03200E+02  0.00000E+00  0.00000E+00  8.73394E+01  0.8463       2.077       16.16              
  2.11000E+01  6.74000E+01  0.00000E+00  0.00000E+00  7.11104E+01   1.055       3.330       12.94              
  2.33000E+01  5.73000E+01  0.00000E+00  0.00000E+00  6.39794E+01   1.117       6.719       13.72              
  2.55000E+01  4.98000E+01  0.00000E+00  0.00000E+00  5.90842E+01   1.186       11.55       13.83              
  2.75000E+01  4.50000E+01  0.00000E+00  0.00000E+00  5.34667E+01   1.188       18.08       16.09              
  2.93000E+01  3.52000E+01  0.00000E+00  0.00000E+00  5.07292E+01   1.441       45.53       17.70              
  3.16000E+01  3.15000E+01  0.00000E+00  0.00000E+00  3.51312E+01   1.115       13.15       8.701              
  3.35000E+01  3.11000E+01  0.00000E+00  0.00000E+00  3.34353E+01   1.075       10.43       8.524              
  3.57000E+01  2.81000E+01  0.00000E+00  0.00000E+00  3.15167E+01   1.122       11.66       7.498              
  3.79000E+01  2.75000E+01  0.00000E+00  0.00000E+00  2.96626E+01   1.079       8.947       7.191              
  4.02000E+01  2.53000E+01  0.00000E+00  0.00000E+00  2.80461E+01   1.109       10.33       6.637              
  4.20000E+01  2.23000E+01  0.00000E+00  0.00000E+00  2.68457E+01   1.204       15.47       7.007              
  4.43000E+01  2.37000E+01  0.00000E+00  0.00000E+00  2.54731E+01   1.075       8.375       6.358              
#
# Average deviation:                                                1.585       15.20       66.16    
#
# Full reference:
#E.Gadioli,  A.M.Grassi Strini,  G.Lo Bianco,  G.Strini, G.Tagliaferri
#Jour. Nuovo Cimento A Vol.22, p.547, 1974
#Excitation Functions of V-51, Fe-56, Cu-65(P,N) Reactions Between 10 and 45 MeV
#
# Quality information:
#
# Quality  B0027004 : T2
# Date     B0027004 : 05-01-2018
# Reaction B0027004 : NP:   17 E-range:   10.2    -   44.3     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0027004 : E.Gadioli+ Jour. Nuovo Cimento A Vol.22, p.547, 1974 Excitation Functions of V-51, Fe-56, Cu-65(P,N) Reactions Between 10 and 45 MeV
# Action   B0027004 : 
# Comment  B0027004 : Evaluation        N=    17 F=   1.58     chi-2=   15.2     D=   66.2     mb T=   88.0     mb E=   143.     K1=  1.58     K2=  6.10
# Comment  B0027004 : TALYS             N=    17 F=   1.35     chi-2=   0.00     D=   36.5     mb T=   108.     mb E=   143.     K1=  1.35     K2=  2.20
# Comment  B0027004 : cendl3.1          N=     5 F=   2.26     chi-2=   25.4     D=   226.     mb T=   171.     mb E=   143.     K1=  2.26     K2=  52.3
# Comment  B0027004 : eaf.2010          N=    17 F=   1.65     chi-2=   21.7     D=   72.1     mb T=   89.9     mb E=   143.     K1=  1.65     K2=  6.61
# Comment  B0027004 : endfb8.0          N=    10 F=   1.70     chi-2=   13.0     D=   112.     mb T=   112.     mb E=   143.     K1=  1.70     K2=  8.37
# Comment  B0027004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   143.     K1=  0.00     K2=  0.00
# Comment  B0027004 : jeff3.3           N=    10 F=   1.78     chi-2=   17.1     D=   117.     mb T=   122.     mb E=   143.     K1=  1.78     K2=  12.5
# Comment  B0027004 : jendl4.0          N=     5 F=   1.88     chi-2=   18.2     D=   196.     mb T=   201.     mb E=   143.     K1=  1.88     K2=  11.4
# Comment  B0027004 : tendl.2017        N=    17 F=   1.68     chi-2=   25.7     D=   75.1     mb T=   87.0     mb E=   143.     K1=  1.68     K2=  8.55
