# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0066005 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Hansen                   
# Year        : 1962
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+00  2.37000E+02  2.50000E+01  0.00000E+00  2.73025E+02   1.152       2.076       36.02              
  6.00000E+00  4.19000E+02  4.10000E+01  0.00000E+00  3.99112E+02  0.9525      0.2353       19.89              
  7.00000E+00  5.15000E+02  5.20000E+01  0.00000E+00  7.25976E+01  0.1410       83.10       442.4              
  8.00000E+00  5.71000E+02  6.10000E+01  0.00000E+00  1.35518E+02  0.2373       59.04       435.5              
  9.00000E+00  6.38000E+02  6.70000E+01  0.00000E+00  2.08870E+02  0.3274       47.26       429.1              
  1.00000E+01  6.92000E+02  6.80000E+01  0.00000E+00  2.57206E+02  0.3717       46.81       434.8              
  1.10000E+01  7.53000E+02  7.50000E+01  0.00000E+00  2.84671E+02  0.3780       42.83       468.3              
#
# Average deviation:                                                8.571       40.19       323.7    
#
# Full reference:
#L.F.Hansen,  R.D.Albert
#Jour. Physical Review Vol.128, p.291, 1962
#Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P`) Nuclear Reactions in V-51, Co-59, Cu-63, Cu-65, and Rh-103
#
#
# Quality information:
#
# Quality  B0066005 : T2
# Date     B0066005 : 05-01-2018
# Reaction B0066005 : NP:    7 E-range:   5.00    -   11.0     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0066005 : L.F.Hansen+ Jour. Physical Review Vol.128, p.291, 1962 Statistical Theory Predictions For 5 to 11 MeV (P,N) And (P,P`) Nuclear Reactions in
# Action   B0066005 : 
# Comment  B0066005 : Evaluation        N=     7 F=   8.57     chi-2=   40.2     D=   324.     mb T=   233.     mb E=   546.     K1=  8.57     K2= 1.000E+35
# Comment  B0066005 : TALYS             N=     7 F=   1.09     chi-2=  0.743     D=   37.7     mb T=   519.     mb E=   546.     K1=  1.09     K2=  1.15
# Comment  B0066005 : cendl3.1          N=     5 F=   24.5     chi-2=   72.3     D=   540.     mb T=   94.2     mb E=   546.     K1=  24.5     K2= 1.000E+35
# Comment  B0066005 : eaf.2010          N=     5 F=   13.2     chi-2=   64.5     D=   507.     mb T=   127.     mb E=   546.     K1=  13.2     K2= 1.051E+33
# Comment  B0066005 : endfb8.0          N=     5 F=   13.4     chi-2=   61.9     D=   495.     mb T=   138.     mb E=   546.     K1=  13.4     K2= 1.000E+35
# Comment  B0066005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   546.     K1=  0.00     K2=  0.00
# Comment  B0066005 : jeff3.3           N=     5 F=   13.5     chi-2=   65.2     D=   511.     mb T=   123.     mb E=   546.     K1=  13.5     K2= 1.000E+35
# Comment  B0066005 : jendl4.0          N=     5 F=   17.0     chi-2=   60.9     D=   488.     mb T=   146.     mb E=   546.     K1=  17.0     K2= 1.000E+35
# Comment  B0066005 : tendl.2017        N=     5 F=   13.5     chi-2=   65.2     D=   511.     mb T=   123.     mb E=   546.     K1=  13.5     K2= 1.000E+35
