# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : A0198003 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Sevior                   
# Year        : 1983
# Data points :     18
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.18000E+00  8.67000E-01  9.53700E-02  9.00000E-03  5.25683E+00   6.063       2119.       4.390              
  2.22200E+00  1.84000E+00  2.02400E-01  9.00000E-03  6.48342E+00   3.524       526.3       4.643              
  2.27700E+00  2.97000E+00  3.26700E-01  9.00000E-03  8.08967E+00   2.724       245.6       5.120              
  2.32100E+00  3.96000E+00  4.35600E-01  9.00000E-03  9.37468E+00   2.367       154.5       5.415              
  2.36400E+00  5.13000E+00  5.64300E-01  9.00000E-03  1.06305E+01   2.072       95.01       5.500              
  2.41700E+00  6.25000E+00  6.87500E-01  9.00000E-03  1.21783E+01   1.949       74.36       5.928              
  2.46400E+00  8.25000E+00  9.07500E-01  9.00000E-03  1.35509E+01   1.643       34.12       5.301              
  2.52100E+00  9.44000E+00  1.03840E+00  9.00000E-03  1.52156E+01   1.612       30.94       5.776              
  2.56800E+00  9.80000E+00  1.07800E+00  9.00000E-03  1.65882E+01   1.693       39.65       6.788              
  2.62200E+00  1.12100E+01  1.23310E+00  9.00000E-03  1.81653E+01   1.620       31.81       6.955              
  2.66900E+00  1.32000E+01  1.45200E+00  9.00000E-03  1.95379E+01   1.480       19.05       6.338              
  2.71300E+00  1.32000E+01  1.45200E+00  9.00000E-03  2.08229E+01   1.577       27.56       7.623              
  2.82300E+00  1.89000E+01  2.07900E+00  9.00000E-03  2.40354E+01   1.272       6.102       5.135              
  3.01300E+00  2.31000E+01  2.54100E+00  9.00000E-03  3.05469E+01   1.322       8.589       7.447              
  3.06000E+00  2.76000E+01  3.03600E+00  9.00000E-03  3.53999E+01   1.283       6.600       7.800              
  3.12000E+00  2.71000E+01  2.98100E+00  9.00000E-03  4.15952E+01   1.535       23.64       14.50              
  3.17000E+00  3.37000E+01  3.70700E+00  9.00000E-03  4.67580E+01   1.387       12.41       13.06              
  3.21700E+00  3.89000E+01  4.27900E+00  9.00000E-03  5.16110E+01   1.327       8.824       12.71              
#
# Average deviation:                                                2.066       192.4       7.246    
#
# Full reference:
#M.E.Sevior, L.W.Mitchell, M.R.Anderson, C.W.Tingwell, D.G.Sargood
#Jour. Australian Journal of Physics Vol.36, p.463, 1983
#ABSOLUTE CROSS SECTIONS OF PROTON INDUCED REACTIONS ON CU-65,NI-64,CU-63.
#
# Quality information:
#
# Quality  A0198003 : T2
# Date     A0198003 : 05-01-2018
# Reaction A0198003 : NP:   18 E-range:   2.18    -   3.22     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    A0198003 : M.E.Sevior+ Jour. Australian Journal of Physics Vol.36, p.463, 1983 ABSOLUTE CROSS SECTIONS OF PROTON INDUCED REACTIONS ON CU-65,NI-64,CU-63
# Action   A0198003 : 
# Comment  A0198003 : Evaluation        N=    18 F=   2.07     chi-2=   192.     D=   7.25     mb T=   21.4     mb E=   14.2     K1=  2.07     K2=  38.2
# Comment  A0198003 : TALYS             N=    18 F=   2.07     chi-2=   192.     D=   7.25     mb T=   21.4     mb E=   14.2     K1=  2.07     K2=  38.2
# Comment  A0198003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
# Comment  A0198003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.2     K1=  0.00     K2=  0.00
