# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : D0053008 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG
# Author      : Pulfer                   
# Year        : 1979
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.82000E+03  1.06000E+00  1.80000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.Pulfer
#Thes. Thesis or dissertation Name.Pulfer, 1979
#-determination of absolute production cross sections for proton induced reactions in the energy range 15 to 72 MeV and at 1820 MeV.- (in German)
#
#
# Quality information:
#
# Quality  D0053008 :   
# Date     D0053008 : 05-01-2018
# Reaction D0053008 : NP:    1 E-range:  1.820E+03-  1.820E+03 MeV 29-CU-65(P,N)30-ZN-65,,SIG          pdf: n
# Paper    D0053008 : P.Pulfer Thes. Thesis or dissertation Name.Pulfer, 1979 -determination of absolute production cross sections for proton induced reactions in
# Action   D0053008 : 
# Comment  D0053008 : 
