# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : A0072006 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG
# Author      : Antropov                 
# Year        : 1980
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.07000E+00  3.58000E+02  2.86400E+01  0.00000E+00  4.05449E+02   1.133       2.745       47.45              
#
# Average deviation:                                                1.133       2.745       47.45    
#
# Full reference:
#A.E.Antropov, V.P.Gusev, P.P.Zarubin, P.D.Ioannu, V.Ju. Padalko
#Conf. 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980 p.316, 1980
#Measurement of total cross sections for (p,n) reactions for medium atomic weight nuclei at proton energy 6 MeV
#
#
# Quality information:
#
# Quality  A0072006 : T1
# Date     A0072006 : 05-01-2018
# Reaction A0072006 : NP:    1 E-range:   6.07    -   6.07     MeV 29-CU-65(P,N)30-ZN-65,,SIG          pdf: y
# Paper    A0072006 : A.E.Antropov+ Conf. 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980 p.316, 1980 Measurement of total cross sections for (p,n) reactions
# Action   A0072006 : 
# Comment  A0072006 : Evaluation        N=     1 F=   1.13     chi-2=   2.74     D=   47.4     mb T=   405.     mb E=   358.     K1=  1.13     K2=  1.22
# Comment  A0072006 : TALYS             N=     1 F=   1.13     chi-2=   2.74     D=   47.4     mb T=   405.     mb E=   358.     K1=  1.13     K2=  1.22
# Comment  A0072006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
# Comment  A0072006 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   358.     K1=  0.00     K2=  0.00
