# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0106004 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Albouy                   
# Year        : 1962
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.55000E+01  4.10000E+01  6.40000E+00  5.70000E+00  2.46960E+01  0.6023       7.907       16.30              
  5.54000E+01  2.79000E+01  4.50000E+00  4.00000E+00  2.00127E+01  0.7173       5.882       9.127              
  7.23000E+01  1.92000E+01  3.40000E+00  4.00000E+00  1.12803E+01  0.5875       7.039       7.920              
  8.99000E+01  1.61000E+01  2.80000E+00  2.70000E+00  9.48669E+00  0.5892       8.785       6.613              
  1.00000E+02  1.68000E+01  2.80000E+00  3.50000E+00  8.63761E+00  0.5141       11.81       8.162              
  1.10000E+02  1.32000E+01  2.50000E+00  2.70000E+00  7.80283E+00  0.5911       8.504       5.397              
  1.20000E+02  1.64000E+01  2.40000E+00  2.70000E+00  7.20454E+00  0.4393       18.66       9.195              
  1.32000E+02  1.55000E+01  2.30000E+00  2.50000E+00  6.54674E+00  0.4224       19.08       8.953              
  1.42000E+02  1.36000E+01  2.20000E+00  2.50000E+00  6.12917E+00  0.4507       15.56       7.471              
#
# Average deviation:                                                2.974       11.47       8.794    
#
# Full reference:
#G.Albouy,  M.Gusakow,  N.Poffe,  H.Sergolle,  L.Valentin
#Jour. Journal de Physique Vol.23, p.1000, 1962
#(P,N)-Reactions at Medium Energy.
#
# Quality information:
#
# Quality  B0106004 : T2
# Date     B0106004 : 05-01-2018
# Reaction B0106004 : NP:    9 E-range:   45.5    -   142.     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0106004 : G.Albouy+ Jour. Journal de Physique Vol.23, p.1000, 1962 (P,N)-Reactions at Medium Energy.
# Action   B0106004 : 
# Comment  B0106004 : Evaluation        N=     9 F=   2.97     chi-2=   11.5     D=   8.79     mb T=   11.3     mb E=   20.0     K1=  2.97     K2=  484.
# Comment  B0106004 : TALYS             N=     9 F=   4.65     chi-2=   21.8     D=   14.3     mb T=   5.71     mb E=   20.0     K1=  4.65     K2= 6.384E+03
# Comment  B0106004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.0     K1=  0.00     K2=  0.00
# Comment  B0106004 : eaf.2010          N=     2 F=   1.14     chi-2=  0.594     D=   4.16     mb T=   32.2     mb E=   20.0     K1=  1.14     K2=  1.21
# Comment  B0106004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.0     K1=  0.00     K2=  0.00
# Comment  B0106004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.0     K1=  0.00     K2=  0.00
# Comment  B0106004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.0     K1=  0.00     K2=  0.00
# Comment  B0106004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.0     K1=  0.00     K2=  0.00
# Comment  B0106004 : tendl.2017        N=     9 F=   1.35     chi-2=   2.57     D=   5.23     mb T=   14.7     mb E=   20.0     K1=  1.35     K2=  1.87
