# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0048003 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
# Author      : Blaser                   
# Year        : 1951
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.77000E+00  5.00000E-01  0.00000E+00  0.00000E+00  2.24875E+01   44.98       0.000       21.99              
  3.08000E+00  5.70000E+00  0.00000E+00  0.00000E+00  3.74650E+01   6.573       0.000       31.77              
  3.48000E+00  3.20000E+01  0.00000E+00  0.00000E+00  7.87672E+01   2.461       0.000       46.77              
  3.92000E+00  7.20000E+01  0.00000E+00  0.00000E+00  1.24200E+02   1.725       0.000       52.20              
  4.29000E+00  1.20000E+02  0.00000E+00  0.00000E+00  1.73224E+02   1.444       0.000       53.22              
  4.66000E+00  1.70000E+02  0.00000E+00  0.00000E+00  2.25233E+02   1.325       0.000       55.23              
  5.04000E+00  2.30000E+02  0.00000E+00  0.00000E+00  2.78068E+02   1.209       0.000       48.07              
  5.36000E+00  2.90000E+02  0.00000E+00  0.00000E+00  3.18416E+02   1.098       0.000       28.42              
  5.68000E+00  3.60000E+02  0.00000E+00  0.00000E+00  3.58764E+02  0.9966       0.000       1.236              
  6.00000E+00  4.20000E+02  0.00000E+00  0.00000E+00  3.99112E+02  0.9503       0.000       20.89              
  6.31000E+00  4.90000E+02  0.00000E+00  0.00000E+00  4.27177E+02  0.8718       0.000       62.82              
#
# Average deviation:                                                3.776       0.000       38.42    
#
# Full reference:
#J.-P.Blaser,  F.Boehm,  P.Marmier,  D.C.Peaslee
#Jour. Helvetica Physica Acta Vol.24, p.3, 1951
#Fonctions D`Excitation De La Reaction (P,N). I
#
# Quality information:
#
# Quality  B0048003 : T2
# Date     B0048003 : 05-01-2018
# Reaction B0048003 : NP:   11 E-range:   2.77    -   6.31     MeV 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP    pdf: y
# Paper    B0048003 : J.-P.Blaser+ Jour. Helvetica Physica Acta Vol.24, p.3, 1951 Fonctions D`Excitation De La Reaction (P,N). I
# Action   B0048003 : 
# Comment  B0048003 : Evaluation        N=    11 F=   3.78     chi-2=   0.00     D=   38.4     mb T=   222.     mb E=   199.     K1=  3.78     K2= 4.365E+10
# Comment  B0048003 : TALYS             N=    11 F=   3.78     chi-2=   0.00     D=   38.4     mb T=   222.     mb E=   199.     K1=  3.78     K2= 4.365E+10
# Comment  B0048003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
# Comment  B0048003 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   199.     K1=  0.00     K2=  0.00
