# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : T0125007 
# X4 code     : 29-CU-65(P,N)30-ZN-65,,SIG
# Author      : Shore                    
# Year        : 1961
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.50000E+00  5.37000E+02  2.10000E+01  0.00000E+00  5.23881E+02  0.9756      0.3902       13.12              
#
# Average deviation:                                                1.025      0.3902       13.12    
#
# Full reference:
#B.W.Shore, N.S.Wall, J.W.Irvine Jr
#Jour. Physical Review Vol.123, p.276, 1961
#Interactions of 7.5 MeV Protons with Copper and Vanadium
#
# Quality information:
#
# Quality  T0125007 : T1
# Date     T0125007 : 05-01-2018
# Reaction T0125007 : NP:    1 E-range:   7.50    -   7.50     MeV 29-CU-65(P,N)30-ZN-65,,SIG          pdf: y
# Paper    T0125007 : B.W.Shore+ Jour. Physical Review Vol.123, p.276, 1961 Interactions of 7.5 MeV Protons with Copper and Vanadium
# Action   T0125007 : 
# Comment  T0125007 : Evaluation        N=     1 F=   1.03     chi-2=  0.390     D=   13.1     mb T=   524.     mb E=   537.     K1=  1.03     K2=  1.03
# Comment  T0125007 : TALYS             N=     1 F=   1.03     chi-2=  0.390     D=   13.1     mb T=   524.     mb E=   537.     K1=  1.03     K2=  1.03
# Comment  T0125007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
# Comment  T0125007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   537.     K1=  0.00     K2=  0.00
