# Target Z    :  74
# Target A    : 182
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O1697002 
# X4 code     : 74-W-182(P,F),,SIG
# Author      : Smirnov                  
# Year        : 2007
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.04000E+01  4.80000E-03  7.00000E-04  2.00000E-01
  4.35000E+01  1.10000E-02  2.00000E-03  9.00000E-01
  5.92000E+01  9.00000E-02  2.00000E-02  1.00000E+00
  9.32000E+01  1.24000E+00  1.70000E-01  1.00000E+00
  1.30500E+02  2.93000E+00  3.50000E-01  1.00000E+00
  1.69600E+02  4.85000E+00  5.80000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.N.Smirnov, O.I.Batenkov,  V.P.Eismont,  N.P.Filatov, J.Blomgren,  H.Conde,  A.V.Prokofiev,  S.G.Mashnik
#
#Conf. Conf.on Nucl.Data for Sci. and Technology, Nice 2007 Vol.2, p.1095, 2007
#Nucleon-induced fission cross-sections of tantalum and separated tungsten isotopes and compound nucleus effect in intermediate energy region.
#
#
# Quality information:
#
# Quality  O1697002 :   
# Date     O1697002 : 05-01-2018
# Reaction O1697002 : NP:    6 E-range:   40.4    -   170.     MeV 74-W-182(P,F),,SIG                  pdf: n
# Paper    O1697002 : A.N.Smirnov+ Conf. Conf.on Nucl.Data for Sci. and Technology, Nice 2007 Vol.2, p.1095, 2007 Nucleon-induced fission cross-sections of tantal
# Action   O1697002 : 
# Comment  O1697002 : 
