# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  55
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131024 
# X4 code     : 29-CU-0(P,X)27-CO-55,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.70000E+00  7.20000E-02  0.00000E+00  2.35744E+00   1.387       83.38      0.6574              
#
# Average deviation:                                                1.387       83.38      0.6574    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131024 : T1
# Date     T0131024 : 05-01-2018
# Reaction T0131024 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)27-CO-55,CUM,SIG        pdf: y
# Paper    T0131024 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131024 : 
# Comment  T0131024 : Evaluation        N=     1 F=   1.39     chi-2=   83.4     D=  0.657     mb T=   2.36     mb E=   1.70     K1=  1.39     K2=  2.83
# Comment  T0131024 : TALYS             N=     1 F=   1.39     chi-2=   83.4     D=  0.657     mb T=   2.36     mb E=   1.70     K1=  1.39     K2=  2.83
# Comment  T0131024 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
# Comment  T0131024 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.70     K1=  0.00     K2=  0.00
