# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  55
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0722006 
# X4 code     : 29-CU-0(P,X)27-CO-55,CUM,SIG
# Author      : Fassbender               
# Year        : 1997
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.54100E+02  1.90000E+00  2.00000E-01  0.00000E+00  2.25402E+00   1.186       3.133      0.3540              
  2.14400E+02  2.10000E+00  2.00000E-01  0.00000E+00  2.18144E+00   1.039      0.1658      8.1436E-02          
#
# Average deviation:                                                1.132       1.650      0.2177    
#
# Full reference:
#M.Fassbender,  Yu.N.Shubin,  V.P.Lunev,  S.M.Qaim
#Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997
#Experimental studies and nuclear model calculations on the formation of radioactive products in interactions of medium energy protons with copper, zinc
#and brass:  estimation of collimator activation in proton therapy facilities.
#
# Quality information:
#
# Quality  O0722006 : T1
# Date     O0722006 : 05-01-2018
# Reaction O0722006 : NP:    2 E-range:   214.    -   254.     MeV 29-CU-0(P,X)27-CO-55,CUM,SIG        pdf: y
# Paper    O0722006 : M.Fassbender+ Jour. Applied Radiation and Isotopes Vol.48, p.1221, 1997 Experimental studies and nuclear model calculations on the formation
# Action   O0722006 : 
# Comment  O0722006 : Evaluation        N=     2 F=   1.13     chi-2=   1.65     D=  0.218     mb T=   2.22     mb E=   2.00     K1=  1.13     K2=  1.23
# Comment  O0722006 : TALYS             N=     2 F=   1.13     chi-2=   1.65     D=  0.218     mb T=   2.22     mb E=   2.00     K1=  1.13     K2=  1.23
# Comment  O0722006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
# Comment  O0722006 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.00     K1=  0.00     K2=  0.00
