# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  55
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537009 
# X4 code     : 29-CU-0(P,X)27-CO-55,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+01  9.60000E-01  4.80000E-02  0.00000E+00  5.54949E+00   5.781      1.9604E+04   4.910              
  1.00000E+02  1.44000E+00  7.20000E-02  0.00000E+00  5.35737E+00   3.720       6267.       4.140              
  1.50000E+02  1.70000E+00  8.50000E-02  0.00000E+00  4.60093E+00   2.706       1852.       2.901              
  2.00000E+02  1.86000E+00  9.30000E-02  0.00000E+00  4.54146E+00   2.442       1507.       2.681              
  2.50000E+02  1.83000E+00  9.15000E-02  0.00000E+00  2.24975E+00   1.229       21.04      0.4198              
  3.00000E+02  1.92000E+00  9.60000E-02  0.00000E+00  2.28096E+00   1.188       14.14      0.3610              
  3.50000E+02  1.76000E+00  8.80000E-02  0.00000E+00  2.35437E+00   1.338       45.62      0.5944              
  4.50000E+02  1.67000E+00  8.35000E-02  0.00000E+00  2.36999E+00   1.419       70.28      0.7000              
#
# Average deviation:                                                2.533       3673.       2.088    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537009 : T1
# Date     C0537009 : 05-01-2018
# Reaction C0537009 : NP:    8 E-range:   80.0    -   450.     MeV 29-CU-0(P,X)27-CO-55,CUM,SIG        pdf: y
# Paper    C0537009 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537009 : 
# Comment  C0537009 : Evaluation        N=     8 F=   2.53     chi-2=  3.673E+03 D=   2.09     mb T=   3.66     mb E=   1.64     K1=  2.53     K2= 3.583E+04
# Comment  C0537009 : TALYS             N=     8 F=   1.32     chi-2=   34.5     D=  0.444     mb T=   1.95     mb E=   1.64     K1=  1.32     K2=  2.24
# Comment  C0537009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.64     K1=  0.00     K2=  0.00
# Comment  C0537009 : tendl.2017        N=     4 F=   6.04     chi-2=  1.458E+04 D=   6.95     mb T=   8.44     mb E=   1.64     K1=  6.04     K2= 1.228E+09
