# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  55
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580013 
# X4 code     : 29-CU-0(P,X)27-CO-55,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  1.51000E+00  8.00000E-02  0.00000E+00  2.27303E+00   1.505       90.97      0.7630              
#
# Average deviation:                                                1.505       90.97      0.7630    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580013 : T1
# Date     A0580013 : 05-01-2018
# Reaction A0580013 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)27-CO-55,CUM,SIG        pdf: y
# Paper    A0580013 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580013 : 
# Comment  A0580013 : Evaluation        N=     1 F=   1.51     chi-2=   91.0     D=  0.763     mb T=   2.27     mb E=   1.51     K1=  1.51     K2=  3.77
# Comment  A0580013 : TALYS             N=     1 F=   1.51     chi-2=   91.0     D=  0.763     mb T=   2.27     mb E=   1.51     K1=  1.51     K2=  3.77
# Comment  A0580013 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  A0580013 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
