# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  27
# Final A     :  55
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501086 
# X4 code     : 29-CU-0(P,X)27-CO-55,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.38000E+00  6.00000E-02  0.00000E+00  2.04573E+00   1.482       123.1      0.6657              
#
# Average deviation:                                                1.482       123.1      0.6657    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501086 : T1
# Date     A0501086 : 05-01-2018
# Reaction A0501086 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)27-CO-55,CUM,SIG        pdf: y
# Paper    A0501086 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501086 : 
# Comment  A0501086 : Evaluation        N=     1 F=   1.48     chi-2=   123.     D=  0.666     mb T=   2.05     mb E=   1.38     K1=  1.48     K2=  3.93
# Comment  A0501086 : TALYS             N=     1 F=   1.48     chi-2=   123.     D=  0.666     mb T=   2.05     mb E=   1.38     K1=  1.48     K2=  3.93
# Comment  A0501086 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
# Comment  A0501086 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.38     K1=  0.00     K2=  0.00
