# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0253032 
# X4 code     : 29-CU-0(P,X)11-NA-22,,SIG
# Author      : Korteling                
# Year        : 1970
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  1.36000E-03  5.40000E-04  1.00000E+01  9.49780E+00   6984.      3.0927E+08   9.496              
  2.00000E+02  5.25000E-03  1.70000E-04  1.00000E+01  6.95878E+00   1325.      1.6731E+09   6.954              
  3.00000E+02  1.51000E-02  6.00000E-04  1.00000E+01
#
# Average deviation:                                                3176.      9.9117E+08   8.225    
#
# Full reference:
#R.G.Korteling, A.A.Caretto Jr
#Jour. Physical Review, Part C, Nuclear Physics Vol.1, p.1960, 1970
#Energy dependence of Na22 and Na24 production cross sections with 100- to 400-MeV protons
#
# Quality information:
#
# Quality  C0253032 : T2
# Date     C0253032 : 05-01-2018
# Reaction C0253032 : NP:    3 E-range:   100.    -   300.     MeV 29-CU-0(P,X)11-NA-22,,SIG           pdf: y
# Paper    C0253032 : R.G.Korteling+ Jour. Physical Review, Part C, Nuclear Physics Vol.1, p.1960, 1970 Energy dependence of Na22 and Na24 production cross sectio
# Action   C0253032 : 
# Comment  C0253032 : Evaluation        N=     2 F=  3.176E+03 chi-2=  9.912E+08 D=   8.22     mb T=   8.23     mb E=  7.237E-03 K1= 3.176E+03 K2= 1.000E+35
# Comment  C0253032 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  7.237E-03 K1=  0.00     K2=  0.00
# Comment  C0253032 : tendl.2017        N=     2 F=  3.176E+03 chi-2=  9.912E+08 D=   8.22     mb T=   8.23     mb E=  7.237E-03 K1= 3.176E+03 K2= 1.000E+35
