# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780262
# X4 code     : 29-CU-0(P,X)11-NA-22,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  1.36000E-01  1.70000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780262:   
# Date     O00780262: 05-01-2018
# Reaction O00780262: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)11-NA-22,CUM,SIG        pdf: n
# Paper    O00780262: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780262: 
# Comment  O00780262: 
