# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 171
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904021 
# X4 code     : 74-W-0(P,X)72-HF-171,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  2.40000E+01  1.60000E+01  1.00000E+00  8.02964E-03  3.3457E-04   2.248       23.99              
  2.49000E+02  7.20000E+01  7.80000E+00  1.00000E+00  9.05526E-03  1.2577E-04   85.19       71.99              
  4.00000E+02  6.77000E+01  9.40000E+00  2.00000E+00  1.10920E-02  1.6384E-04   51.85       67.69              
  6.00000E+02  6.46000E+01  7.40000E+00  2.00000E+00  1.10299E-02  1.7074E-04   76.18       64.59              
  7.99000E+02  4.26000E+01  5.90000E+00  2.00000E+00  9.40648E-03  2.2081E-04   52.11       42.59              
  1.19900E+03  3.39000E+01  4.10000E+00  3.00000E+00
  1.59900E+03  2.79000E+01  3.50000E+00  4.00000E+00
  2.60500E+03  2.36000E+01  3.10000E+00  8.00000E+00
#
# Average deviation:                                                5400.       53.52       54.17    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904021 : T2
# Date     A0904021 : 05-01-2018
# Reaction A0904021 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)72-HF-171,CUM,SIG        pdf: y
# Paper    A0904021 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904021 : 
# Comment  A0904021 : Evaluation        N=     5 F=  5.400E+03 chi-2=   53.5     D=   54.2     mb T=  9.723E-03 mb E=   44.5     K1= 5.400E+03 K2= 1.000E+35
# Comment  A0904021 : TALYS             N=     5 F=  5.970E+03 chi-2=   53.5     D=   54.2     mb T=  8.939E-03 mb E=   44.5     K1= 5.970E+03 K2= 1.000E+35
# Comment  A0904021 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   44.5     K1=  0.00     K2=  0.00
# Comment  A0904021 : tendl.2017        N=     1 F=  2.009E+03 chi-2=   2.25     D=   24.0     mb T=  1.195E-02 mb E=   44.5     K1= 2.009E+03 K2= 1.000E+35
