# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 171
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904027 
# X4 code     : 74-W-0(P,X)71-LU-171,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  5.31000E+00  4.50000E-01  1.00000E+00  1.65689E-02  3.1203E-03   138.4       5.293              
#
# Average deviation:                                                320.5       138.4       5.293    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904027 : T2
# Date     A0904027 : 05-01-2018
# Reaction A0904027 : NP:    1 E-range:   99.0    -   99.0     MeV 74-W-0(P,X)71-LU-171,CUM,SIG        pdf: y
# Paper    A0904027 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904027 : 
# Comment  A0904027 : Evaluation        N=     1 F=   320.     chi-2=   138.     D=   5.29     mb T=  1.657E-02 mb E=   5.31     K1=  320.     K2= 1.000E+35
# Comment  A0904027 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.31     K1=  0.00     K2=  0.00
# Comment  A0904027 : tendl.2017        N=     1 F=   320.     chi-2=   138.     D=   5.29     mb T=  1.657E-02 mb E=   5.31     K1=  320.     K2= 1.000E+35
