# Target Z    :  74
# Target A    : 186
# Target state:  
# Projectile  : p
# Reaction    : Exchange  scattering
# E-inc       :   21.000 MeV
# E-exc       :  0.00000 MeV (EXFOR:  0.00000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  740
# X4 ID       : C1199005 
# X4 code     : 74-W-186(P,T)74-W-184,PAR,DA
# Author      : Mortensen                
# Year        : 1980
# Data points :     21
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  8.24017E+00  8.84000E-01  0.00000E+00
  1.49000E+01  3.92000E-02  0.00000E+00
  2.28000E+01  4.53000E-01  0.00000E+00
  3.07000E+01  6.86000E-01  0.00000E+00
  3.82001E+01  3.33000E-01  0.00000E+00
  4.60000E+01  7.44000E-02  0.00000E+00
  5.24001E+01  3.20000E-01  0.00000E+00
  6.02001E+01  3.93000E-01  0.00000E+00
  6.95001E+01  1.25000E-01  0.00000E+00
  7.65001E+01  1.07000E-01  0.00000E+00
  8.38001E+01  1.73000E-01  0.00000E+00
  9.90012E+00  5.70000E-02  1.71000E-02
  1.42999E+01  1.36000E-03  0.00000E+00
  2.46000E+01  5.45000E-02  0.00000E+00
  3.21000E+01  4.15000E-02  0.00000E+00
  3.93000E+01  1.57000E-02  0.00000E+00
  4.72001E+01  8.22000E-03  0.00000E+00
  5.61001E+01  2.46000E-02  0.00000E+00
  6.37001E+01  2.17000E-02  0.00000E+00
  7.14001E+01  6.15000E-03  0.00000E+00
  7.94001E+01  1.06000E-02  0.00000E+00
# Full reference:
#M.H.Mortensen, R.R.Betts, C.K.Bockelman
#Jour. Physical Review, Part C, Nuclear Physics Vol.21, p.2275, 1980
#W(p,t) reactions. I. Even targets
