# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xp)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  203
# X4 ID       : O0137054 
# X4 code     : 13-AL-27(P,X)1-H-1,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :     10
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.95400E+00  1.89600E-06  1.89600E-07  0.00000E+00  1.20000E+02
  5.62400E+00  1.09300E-06  1.09300E-07  0.00000E+00  1.20000E+02
  8.19400E+00  6.29700E-07  6.29700E-08  0.00000E+00  1.20000E+02
  1.26000E+01  3.51300E-07  3.51300E-08  0.00000E+00  1.20000E+02
  1.88400E+01  1.83700E-07  1.83700E-08  0.00000E+00  1.20000E+02
  2.58100E+01  9.30000E-08  9.30000E-09  0.00000E+00  1.20000E+02
  3.16800E+01  4.70800E-08  4.70800E-09  0.00000E+00  1.20000E+02
  3.79200E+01  2.46200E-08  2.46200E-09  0.00000E+00  1.20000E+02
  4.30600E+01  1.33000E-08  1.33000E-09  0.00000E+00  1.20000E+02
  5.07700E+01  5.72500E-09  5.72500E-10  0.00000E+00  1.20000E+02
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
