# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xp)
# E-inc       :  600.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  203
# X4 ID       : O0046012 
# X4 code     : 13-AL-27(P,X)1-H-1,,DA/DE
# Author      : Alard                    
# Year        : 1975
# Data points :     12
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.97000E+00  1.20000E-06  3.00000E-08  0.00000E+00  7.50001E+01
  3.55000E+00  1.48000E-06  4.00000E-08  0.00000E+00  7.50001E+01
  4.02000E+00  1.52100E-06  2.40000E-08  0.00000E+00  7.50001E+01
  4.71000E+00  1.44300E-06  3.00000E-08  0.00000E+00  7.50001E+01
  5.29000E+00  1.35300E-06  2.80000E-08  0.00000E+00  7.50001E+01
  6.44000E+00  1.19100E-06  3.00000E-08  0.00000E+00  7.50001E+01
  6.99000E+00  1.09300E-06  3.00000E-08  0.00000E+00  7.50001E+01
  7.60000E+00  1.01000E-06  3.00000E-08  0.00000E+00  7.50001E+01
  8.18000E+00  8.84000E-07  3.00000E-08  0.00000E+00  7.50001E+01
  8.76000E+00  8.56000E-07  3.00000E-08  0.00000E+00  7.50001E+01
  9.34000E+00  7.58000E-07  3.00000E-08  0.00000E+00  7.50001E+01
  9.91000E+00  7.02000E-07  3.00000E-08  0.00000E+00  7.50001E+01
# Full reference:
#J.P.Alard,  A.Baldit,  R.Brun,  J.P.Costilhes, J.Dhermain,  J.Fargeix,  L.Fraysse,  J.Pellet,  G.Roche,
#J.C.Tamain
#Jour. Nuovo Cimento A Vol.30, p.320, 1975
#Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
