# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  14
# Final A     :  26
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4104009 
# X4 code     : 13-AL-27(P,X)14-SI-26,,SIG
# Author      : Wilson                   
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.63500E+01  5.00000E-01  1.00000E-01  3.50000E-01  6.32811E-01   1.266       1.764      0.1328              
#
# Average deviation:                                                1.266       1.764      0.1328    
#
# Full reference:
#R.L.Wilson, D.J.Frantsvog, A.R.Kunselman, C.Detraz, C.S.Zaidins
#Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976
#Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#
# Quality information:
#
# Quality  D4104009 : T1
# Date     D4104009 : 05-01-2018
# Reaction D4104009 : NP:    1 E-range:   26.4    -   26.4     MeV 13-AL-27(P,X)14-SI-26,,SIG          pdf: y
# Paper    D4104009 : R.L.Wilson+ Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976 Excitation functions of reactions induced by 1H and 2H ions o
# Action   D4104009 : 
# Comment  D4104009 : Evaluation        N=     1 F=   1.27     chi-2=   1.76     D=  0.133     mb T=  0.633     mb E=  0.500     K1=  1.27     K2=  1.43
# Comment  D4104009 : TALYS             N=     1 F=   1.27     chi-2=   1.76     D=  0.133     mb T=  0.633     mb E=  0.500     K1=  1.27     K2=  1.43
# Comment  D4104009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
# Comment  D4104009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.500     K1=  0.00     K2=  0.00
