# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O0375004A
# X4 code     : 74-W-0(P,F),,SIG
# Author      : Kotov                    
# Year        : 1974
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.50000E+01  2.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.A.Kotov,  G.G.Semenchuk,  L.N.Andronenko, M.N.Andronenko,  B.L.Gorshkov,  G.G.Kovshevny, V.R.Reznik,  G.E.Solyakin
#
#Jour. Yadernaya Fizika Vol.19, p.756, 1974
#Angular correlations of fragments from binary nuclear fission induced by 1 GeV protons.
#
# Quality information:
#
# Quality  O0375004A:   
# Date     O0375004A: 05-01-2018
# Reaction O0375004A: NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 74-W-0(P,F),,SIG                    pdf: n
# Paper    O0375004A: A.A.Kotov+ Jour. Yadernaya Fizika Vol.19, p.756, 1974 Angular correlations of fragments from binary nuclear fission induced by 1 GeV protons
# Action   O0375004A: 
# Comment  O0375004A: 
