# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O06070042
# X4 code     : 74-W-0(P,F),,SIG,,,EXP
# Author      : DeCarvalho               
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.91000E+02  9.00000E+00  2.20000E+00  3.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#H.G.De Carvalho, G.Potenza, R.Rinzivillo, E.Sassi, G.Vanderhaeghe
#Jour. Nuovo Cimento Vol.25, p.880, 1962
#Experimental Results on the Nuclear Fission Produced By 600 MeV Protons
#
# Quality information:
#
# Quality  O06070042:   
# Date     O06070042: 05-01-2018
# Reaction O06070042: NP:    1 E-range:   591.    -   591.     MeV 74-W-0(P,F),,SIG,,,EXP              pdf: n
# Paper    O06070042: H.G.De Carvalho+ Jour. Nuovo Cimento Vol.25, p.880, 1962 Experimental Results on the Nuclear Fission Produced By 600 MeV Protons
# Action   O06070042: 
# Comment  O06070042: 
