# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O06090021
# X4 code     : 74-W-0(P,F),,SIG,,,EXP
# Author      : Bychenkov                
# Year        : 1967
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  2.10000E+01  7.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.S.Bychenkov, N.A.Perfilov
#Jour. Yadernaya Fizika Vol.5, p.264, 1967
#Fission of W Nuclei by 660-MeV Protons
#
# Quality information:
#
# Quality  O06090021:   
# Date     O06090021: 05-01-2018
# Reaction O06090021: NP:    1 E-range:   660.    -   660.     MeV 74-W-0(P,F),,SIG,,,EXP              pdf: n
# Paper    O06090021: V.S.Bychenkov+ Jour. Yadernaya Fizika Vol.5, p.264, 1967 Fission of W Nuclei by 660-MeV Protons
# Action   O06090021: 
# Comment  O06090021: 
