# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,f)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   18
# X4 ID       : O0518258 
# X4 code     : 74-W-0(P,F),,SIG
# Author      : Duijvestijn              
# Year        : 1999
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.90000E+02  4.50000E+00  5.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.C.Duijvestijn, A.J.Koning, J.P.M.Beijers, A.Ferrari, M.Gastal, J.Van Klinken, R.W.Ostendorf
#
#Jour. Physical Review, Part C, Nuclear Physics Vol.59, p.776, 1999
#Proton-induced fission at 190 MeV of W-nat, Au-197, Pb-nat, Pb-208 and Th-232.
#
# Quality information:
#
# Quality  O0518258 :   
# Date     O0518258 : 05-01-2018
# Reaction O0518258 : NP:    1 E-range:   190.    -   190.     MeV 74-W-0(P,F),,SIG                    pdf: n
# Paper    O0518258 : M.C.Duijvestijn+ Jour. Physical Review, Part C, Nuclear Physics Vol.59, p.776, 1999 Proton-induced fission at 190 MeV of W-nat, Au-197, Pb-n
# Action   O0518258 : 
# Comment  O0518258 : 
