# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 179
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1020005 
# X4 code     : 74-W-184(P,X)72-HF-179-M2,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.94000E-01  3.60000E-02  0.00000E+00  2.29336E+00   7.801       3084.       1.999              
  1.60000E+03  3.72000E-01  5.10000E-02  0.00000E+00
#
# Average deviation:                                                7.801       3084.       1.999    
#
# Full reference:
#Yu.E.Titarenko
#Rept. USSR report to the I.N.D.C. No.434, p.61, 2003
#Experimental yields for W-184 irradiated with 0.2, 0.8, 1.6-GeV protons.
#
# Quality information:
#
# Quality  O1020005 : N2
# Date     O1020005 : 05-01-2018
# Reaction O1020005 : NP:    2 E-range:   800.    -  1.600E+03 MeV 74-W-184(P,X)72-HF-179-M2,IND,SIG   pdf: n
# Paper    O1020005 : Yu.E.Titarenko Rept. USSR report to the I.N.D.C. No.434, p.61, 2003 Experimental yields for W-184 irradiated with 0.2, 0.8, 1.6-GeV protons.
# Action   O1020005 : 
# Comment  O1020005 : Evaluation        N=     1 F=   7.80     chi-2=  3.084E+03 D=   2.00     mb T=   2.29     mb E=  0.333     K1=  7.80     K2= 5.105E+06
# Comment  O1020005 : TALYS             N=     1 F=   7.80     chi-2=  3.084E+03 D=   2.00     mb T=   2.29     mb E=  0.333     K1=  7.80     K2= 5.105E+06
# Comment  O1020005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
# Comment  O1020005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.333     K1=  0.00     K2=  0.00
