# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  64
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0289004 
# X4 code     : 29-CU-65(P,X)29-CU-64,,SIG
# Author      : Hudis                    
# Year        : 1963
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+03  5.10000E+01  0.00000E+00  0.00000E+00
  2.00000E+04  5.33000E+01  0.00000E+00  0.00000E+00
  3.00000E+04  5.20000E+01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Hudis, I.Dostrovsky, G.Friedlander, J.R.Grover, N.T.Porile, L.P.Remsberg, R.W.Stoenner, S.Tanaka
#
#Jour. Physical Review Vol.129, p.434, 1963
#Energy Dependence of Product Yields in Copper Spallation by Protons between 3 and 30 GeV
#
# Quality information:
#
# Quality  C0289004 :   
# Date     C0289004 : 05-01-2018
# Reaction C0289004 : NP:    3 E-range:  3.000E+03-  3.000E+04 MeV 29-CU-65(P,X)29-CU-64,,SIG          pdf: n
# Paper    C0289004 : J.Hudis+ Jour. Physical Review Vol.129, p.434, 1963 Energy Dependence of Product Yields in Copper Spallation by Protons between 3 and 30 GeV
# Action   C0289004 : 
# Comment  C0289004 : 
