# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  64
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0244007 
# X4 code     : 29-CU-65(P,X)29-CU-64,,SIG
# Author      : Markowitz                
# Year        : 1958
# Data points :     20
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+02  6.90000E+01  6.90000E+00  0.00000E+00  3.44552E+01  0.4994       25.06       34.54              
  3.80000E+02  6.80000E+01  6.80000E+00  0.00000E+00  3.27844E+01  0.4821       26.82       35.22              
  3.80000E+02  8.30000E+01  8.30000E+00  0.00000E+00  3.27844E+01  0.3950       36.60       50.22              
  4.00000E+02  6.70000E+01  6.70000E+00  0.00000E+00  3.25408E+01  0.4857       26.45       34.46              
  4.00000E+02  7.30000E+01  7.30000E+00  0.00000E+00  3.25408E+01  0.4458       30.72       40.46              
  4.00000E+02  7.10000E+01  7.10000E+00  0.00000E+00  3.25408E+01  0.4583       29.34       38.46              
  6.00000E+02  5.10000E+01  5.10000E+00  0.00000E+00  3.08433E+01  0.6048       15.62       20.16              
  8.00000E+02  6.00000E+01  6.00000E+00  0.00000E+00  3.05639E+01  0.5094       24.07       29.44              
  8.00000E+02  6.00000E+01  6.00000E+00  0.00000E+00  3.05639E+01  0.5094       24.07       29.44              
  1.00000E+03  5.60000E+01  5.60000E+00  0.00000E+00  2.89417E+01  0.5168       23.35       27.06              
  1.30000E+03  5.90000E+01  5.90000E+00  0.00000E+00
  1.60000E+03  6.20000E+01  6.20000E+00  0.00000E+00
  2.20000E+03  5.80000E+01  5.80000E+00  0.00000E+00
  2.20000E+03  6.50000E+01  6.50000E+00  0.00000E+00
  2.60000E+03  5.40000E+01  5.40000E+00  0.00000E+00
  2.90000E+03  5.80000E+01  5.80000E+00  0.00000E+00
  2.90000E+03  6.50000E+01  6.50000E+00  0.00000E+00
  3.00000E+03  6.20000E+01  6.20000E+00  0.00000E+00
  3.00000E+03  7.10000E+01  7.10000E+00  0.00000E+00
  3.00000E+03  7.30000E+01  7.30000E+00  0.00000E+00
#
# Average deviation:                                                2.065       26.21       33.94    
#
# Full reference:
#S.S.Markowitz, F.S.Rowland, G.Friedlander
#Jour. Physical Review Vol.112, p.1295, 1958
#(p,pn) reactions at proton energies from 0.3 to 3.0 BeV
#
# Quality information:
#
# Quality  C0244007 : T1
# Date     C0244007 : 05-01-2018
# Reaction C0244007 : NP:   20 E-range:   280.    -  3.000E+03 MeV 29-CU-65(P,X)29-CU-64,,SIG          pdf: y
# Paper    C0244007 : S.S.Markowitz+ Jour. Physical Review Vol.112, p.1295, 1958 (p,pn) reactions at proton energies from 0.3 to 3.0 BeV
# Action   C0244007 : 
# Comment  C0244007 : Evaluation        N=    10 F=   2.07     chi-2=   26.2     D=   33.9     mb T=   31.9     mb E=   64.3     K1=  2.07     K2=  12.6
# Comment  C0244007 : TALYS             N=    10 F=   2.07     chi-2=   26.2     D=   33.9     mb T=   31.9     mb E=   64.3     K1=  2.07     K2=  12.6
# Comment  C0244007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
# Comment  C0244007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   64.3     K1=  0.00     K2=  0.00
