# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 176
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904139 
# X4 code     : 74-W-0(P,X)75-RE-176,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  2.86000E+01  5.20000E+00  1.00000E+00  6.76340E-02  2.3648E-03   30.11       28.53              
  9.90000E+01  8.40000E+01  8.60000E+00  1.00000E+00  2.41067E-02  2.8698E-04   95.35       83.98              
  1.49000E+02  3.45000E+01  4.00000E+00  1.00000E+00  1.25759E-02  3.6452E-04   74.34       34.49              
  2.49000E+02  1.42000E+01  1.70000E+00  1.00000E+00  6.37171E-03  4.4871E-04   69.71       14.19              
#
# Average deviation:                                                2010.       67.38       40.30    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904139 : T2
# Date     A0904139 : 05-01-2018
# Reaction A0904139 : NP:    4 E-range:   68.0    -   249.     MeV 74-W-0(P,X)75-RE-176,IND,SIG        pdf: y
# Paper    A0904139 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904139 : 
# Comment  A0904139 : Evaluation        N=     4 F=  2.010E+03 chi-2=   67.4     D=   40.3     mb T=  2.767E-02 mb E=   40.3     K1= 2.010E+03 K2= 1.000E+35
# Comment  A0904139 : TALYS             N=     4 F=  1.498E+03 chi-2=   67.3     D=   40.3     mb T=  4.177E-02 mb E=   40.3     K1= 1.498E+03 K2= 1.000E+35
# Comment  A0904139 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904139 : tendl.2017        N=     3 F=  2.829E+03 chi-2=   66.6     D=   49.0     mb T=  1.597E-02 mb E=   40.3     K1= 2.829E+03 K2= 1.000E+35
