# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  39
# Final A     :  88
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100003 
# X4 code     : 74-W-0(P,X)39-Y-88,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  2.80500E-02  1.23300E-03  9.04000E-01
  5.54000E+01  2.81400E-02  6.29200E-03  8.70000E-01
  5.86000E+01  4.91100E-02  1.46100E-02  8.33000E-01
  6.32000E+01  4.20000E-02  5.46000E-03  7.59000E-01
  6.61000E+01  6.21400E-02  2.31600E-03  7.12000E-01
  6.89000E+01  4.13200E-02  3.43100E-03  6.62000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100003 :   
# Date     O1100003 : 05-01-2018
# Reaction O1100003 : NP:    6 E-range:   52.1    -   68.9     MeV 74-W-0(P,X)39-Y-88,IND,SIG          pdf: n
# Paper    O1100003 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100003 : 
# Comment  O1100003 : 
