# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  39
# Final A     :  88
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904111 
# X4 code     : 74-W-0(P,X)39-Y-88,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.49000E+02  1.51000E-01  2.50000E-02  1.00000E+00
  4.00000E+02  3.53000E-01  9.00000E-02  2.00000E+00
  6.00000E+02  7.83000E-01  8.50000E-02  2.00000E+00
  7.99000E+02  6.40000E-01  1.00000E-01  2.00000E+00
  1.19900E+03  1.27000E+00  1.20000E-01  3.00000E+00
  1.59900E+03  1.80000E+00  1.70000E-01  4.00000E+00
  2.60500E+03  4.27000E+00  4.00000E-01  8.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904111 :   
# Date     A0904111 : 05-01-2018
# Reaction A0904111 : NP:    7 E-range:   249.    -  2.605E+03 MeV 74-W-0(P,X)39-Y-88,CUM,SIG          pdf: n
# Paper    A0904111 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904111 : 
# Comment  A0904111 : 
