# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  66
# Final A     : 157
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099126 
# X4 code     : 73-TA-181(P,X)66-DY-157,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  3.74000E+01  4.70000E+00  1.00000E+00
  7.65000E+02  4.89000E+01  6.60000E+00  1.00000E+00
  9.86000E+02  5.11000E+01  6.50000E+00  1.00000E+00
  1.38000E+03  4.55000E+01  7.60000E+00  1.00000E+00
  2.58000E+03  2.07000E+01  2.80000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099126 :   
# Date     O1099126 : 05-01-2018
# Reaction O1099126 : NP:    5 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)66-DY-157,CUM,SIG     pdf: n
# Paper    O1099126 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099126 : 
# Comment  O1099126 : 
