# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 148
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1733003 
# X4 code     : 73-TA-181(P,X)64-GD-148,,SIG
# Author      : Titarenko                
# Year        : 2008
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  2.25000E+00  2.00000E-01  0.00000E+00
  6.00000E+02  1.66000E+01  1.90000E+00  0.00000E+00
  8.00000E+02  2.34000E+01  1.70000E+00  0.00000E+00
  1.20000E+03  2.88000E+01  2.10000E+00  0.00000E+00
  1.60000E+03  3.35000E+01  3.80000E+00  0.00000E+00
  2.60000E+03  2.11000E+01  2.60000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  R.S.Tikhonov,  S.N.Florya, S.G.Mashnik,  W.Gudowski
#
#Conf. 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008 p.68, 2008
#Gd-148 formation in thin W-nat and Ta-181 targets induced with 0.4-2.6 GeV protons.
#
# Quality information:
#
# Quality  O1733003 :   
# Date     O1733003 : 05-01-2018
# Reaction O1733003 : NP:    6 E-range:   400.    -  2.600E+03 MeV 73-TA-181(P,X)64-GD-148,,SIG        pdf: n
# Paper    O1733003 : Yu.E.Titarenko+ Conf. 1 Int.Worksh.on Acc.Radat.Ind.Activ., Villigen, 2008 p.68, 2008 Gd-148 formation in thin W-nat and Ta-181 targets indu
# Action   O1733003 : 
# Comment  O1733003 : 
