# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0340034 
# X4 code     : 73-TA-181(P,NON),,SIG,,,EXP
# Author      : Kirkby                   
# Year        : 1966
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.83000E+01  1.71000E+03  4.78800E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.Kirkby, W.T.Link
#Jour. Canadian Journal of Physics Vol.44, p.1847, 1966
#Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
#
# Quality information:
#
# Quality  O0340034 :   
# Date     O0340034 : 05-01-2018
# Reaction O0340034 : NP:    1 E-range:   98.3    -   98.3     MeV 73-TA-181(P,NON),,SIG,,,EXP         pdf: n
# Paper    O0340034 : P.Kirkby+ Jour. Canadian Journal of Physics Vol.44, p.1847, 1966 Faraday-Cup Measurement of Proton Total Reaction Cross Sections at 100 MeV.
# Action   O0340034 : 
# Comment  O0340034 : 
