# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0741014 
# X4 code     : 73-TA-181(P,NON),,SIG
# Author      : Wilkins                  
# Year        : 1963
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.02000E+01  3.31000E+02  2.03000E+02  4.20000E-01
  9.98000E+00  3.88000E+02  1.95000E+02  4.20000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#B.D.Wilkins, G.Igo
#Jour. Physical Review Vol.129, p.2198, 1963
#10-MeV Proton Reaction Cross Sections For Several Elements.
#
# Quality information:
#
# Quality  O0741014 :   
# Date     O0741014 : 05-01-2018
# Reaction O0741014 : NP:    2 E-range:   9.98    -   10.2     MeV 73-TA-181(P,NON),,SIG               pdf: n
# Paper    O0741014 : B.D.Wilkins+ Jour. Physical Review Vol.129, p.2198, 1963 10-MeV Proton Reaction Cross Sections For Several Elements.
# Action   O0741014 : 
# Comment  O0741014 : 
