# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  17
# Final A     :  38
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2005002 
# X4 code     : 29-CU-0(P,X)17-CL-38,,SIG
# Author      : Batzel                   
# Year        : 1951
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.13000E+01  5.16000E-06  0.00000E+00  1.21210E+01
  7.51000E+01  1.03000E-05  0.00000E+00  0.00000E+00
  8.48000E+01  2.07000E-05  0.00000E+00  0.00000E+00
  9.50000E+01  2.00000E-04  0.00000E+00  0.00000E+00
  1.04800E+02  9.93000E-04  0.00000E+00  0.00000E+00
  1.99300E+02  2.88000E-02  0.00000E+00  0.00000E+00  6.92484E+00   240.4       0.000       6.896              
  3.39000E+02  4.27000E-02  0.00000E+00  1.01700E+01
#
# Average deviation:                                                240.4       0.000       6.896    
#
# Full reference:
#R.E.Batzel, G.T.Seaborg
#Jour. Physical Review Vol.82, p.607, 1951
#Fission of Medium Weight Elements
#
# Quality information:
#
# Quality  C2005002 : T2
# Date     C2005002 : 05-01-2018
# Reaction C2005002 : NP:    7 E-range:   71.3    -   339.     MeV 29-CU-0(P,X)17-CL-38,,SIG           pdf: y
# Paper    C2005002 : R.E.Batzel+ Jour. Physical Review Vol.82, p.607, 1951 Fission of Medium Weight Elements
# Action   C2005002 : 
# Comment  C2005002 : Evaluation        N=     1 F=   240.     chi-2=   0.00     D=   6.90     mb T=   6.92     mb E=  1.039E-02 K1=  240.     K2= 1.000E+35
# Comment  C2005002 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  1.039E-02 K1=  0.00     K2=  0.00
# Comment  C2005002 : tendl.2017        N=     1 F=   240.     chi-2=   0.00     D=   6.90     mb T=   6.92     mb E=  1.039E-02 K1=  240.     K2= 1.000E+35
