# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 180
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904145 
# X4 code     : 74-W-0(P,X)72-HF-180-M,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  6.90000E-01  1.60000E-01  1.00000E+00  1.65689E-02  2.4013E-02   17.72      0.6734              
  1.49000E+02  7.60000E-01  1.00000E-01  1.00000E+00  1.19481E-02  1.5721E-02   55.96      0.7481              
  2.49000E+02  6.70000E-01  1.00000E-01  1.00000E+00
  4.00000E+02  5.72000E-01  9.00000E-02  2.00000E+00
  6.00000E+02  1.01000E+00  1.60000E-01  2.00000E+00
  7.99000E+02  8.60000E-01  1.00000E-01  2.00000E+00
#
# Average deviation:                                                51.76       36.84      0.7107    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904145 : T2
# Date     A0904145 : 05-01-2018
# Reaction A0904145 : NP:    6 E-range:   99.0    -   799.     MeV 74-W-0(P,X)72-HF-180-M,IND,SIG      pdf: y
# Paper    A0904145 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904145 : 
# Comment  A0904145 : Evaluation        N=     2 F=   51.8     chi-2=   36.8     D=  0.711     mb T=  1.426E-02 mb E=  0.760     K1=  51.8     K2= 5.346E+31
# Comment  A0904145 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.760     K1=  0.00     K2=  0.00
# Comment  A0904145 : tendl.2017        N=     2 F=   51.8     chi-2=   36.8     D=  0.711     mb T=  1.426E-02 mb E=  0.760     K1=  51.8     K2= 5.346E+31
