# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277188 
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  1.42000E+01  1.00000E+00  0.00000E+00  5.59395E+00  0.3939       74.06       8.606              
  1.20000E+03  1.36000E+01  1.00000E+00  0.00000E+00
  1.60000E+03  1.18000E+01  1.00000E+00  0.00000E+00
  2.60000E+03  1.12000E+01  9.00000E-01  0.00000E+00
#
# Average deviation:                                                2.538       74.06       8.606    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277188 : T1
# Date     O0277188 : 05-01-2018
# Reaction O0277188 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)23-V-48,CUM,SIG         pdf: y
# Paper    O0277188 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277188 : 
# Comment  O0277188 : Evaluation        N=     1 F=   2.54     chi-2=   74.1     D=   8.61     mb T=   5.59     mb E=   12.7     K1=  2.54     K2=  85.9
# Comment  O0277188 : TALYS             N=     1 F=   2.54     chi-2=   74.1     D=   8.61     mb T=   5.59     mb E=   12.7     K1=  2.54     K2=  85.9
# Comment  O0277188 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  O0277188 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
