# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131035 
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  9.53000E+00  6.50000E-01  0.00000E+00  6.41891E+00  0.6735       22.91       3.111              
#
# Average deviation:                                                1.485       22.91       3.111    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131035 : T1
# Date     T0131035 : 05-01-2018
# Reaction T0131035 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)23-V-48,CUM,SIG         pdf: y
# Paper    T0131035 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131035 : 
# Comment  T0131035 : Evaluation        N=     1 F=   1.48     chi-2=   22.9     D=   3.11     mb T=   6.42     mb E=   9.53     K1=  1.48     K2=  3.08
# Comment  T0131035 : TALYS             N=     1 F=   1.48     chi-2=   22.9     D=   3.11     mb T=   6.42     mb E=   9.53     K1=  1.48     K2=  3.08
# Comment  T0131035 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
# Comment  T0131035 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.53     K1=  0.00     K2=  0.00
