# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850083
# X4 code     : 29-CU-0(P,X)23-V-48,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.43500E+01  2.00000E+00  0.00000E+00  6.41891E+00  0.4473       15.73       7.931              
#
# Average deviation:                                                2.236       15.73       7.931    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850083: T1
# Date     B00850083: 05-01-2018
# Reaction B00850083: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)23-V-48,IND,SIG,,,EXP   pdf: y
# Paper    B00850083: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850083: 
# Comment  B00850083: Evaluation        N=     1 F=   2.24     chi-2=   15.7     D=   7.93     mb T=   6.42     mb E=   14.3     K1=  2.24     K2=  12.5
# Comment  B00850083: TALYS             N=     1 F=   2.24     chi-2=   15.7     D=   7.93     mb T=   6.42     mb E=   14.3     K1=  2.24     K2=  12.5
# Comment  B00850083: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
# Comment  B00850083: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.3     K1=  0.00     K2=  0.00
