# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501094 
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.18000E+01  7.00000E-01  0.00000E+00  5.14339E+00  0.4359       90.43       6.657              
#
# Average deviation:                                                2.294       90.43       6.657    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501094 : T1
# Date     A0501094 : 05-01-2018
# Reaction A0501094 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)23-V-48,CUM,SIG         pdf: y
# Paper    A0501094 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501094 : 
# Comment  A0501094 : Evaluation        N=     1 F=   2.29     chi-2=   90.4     D=   6.66     mb T=   5.14     mb E=   11.8     K1=  2.29     K2=  52.8
# Comment  A0501094 : TALYS             N=     1 F=   2.29     chi-2=   90.4     D=   6.66     mb T=   5.14     mb E=   11.8     K1=  2.29     K2=  52.8
# Comment  A0501094 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
# Comment  A0501094 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.8     K1=  0.00     K2=  0.00
