# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418065 
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  2.40000E+00  3.00000E-01  0.00000E+00  6.93063E+00   2.888       228.1       4.531              
  3.50000E+02  6.60000E+00  1.00000E+00  0.00000E+00  8.25074E+00   1.250       2.725       1.651              
#
# Average deviation:                                                2.152       115.4       3.091    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418065 : T1
# Date     O0418065 : 05-01-2018
# Reaction O0418065 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)23-V-48,CUM,SIG         pdf: y
# Paper    O0418065 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418065 : 
# Comment  O0418065 : Evaluation        N=     2 F=   2.15     chi-2=   115.     D=   3.09     mb T=   7.59     mb E=   4.50     K1=  2.15     K2=  20.5
# Comment  O0418065 : TALYS             N=     2 F=   2.15     chi-2=   115.     D=   3.09     mb T=   7.59     mb E=   4.50     K1=  2.15     K2=  20.5
# Comment  O0418065 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
# Comment  O0418065 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.50     K1=  0.00     K2=  0.00
