# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A05070054
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG,,,EXP
# Author      : Mills                    
# Year        : 1992
# Data points :     17
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.96600E+02  2.06000E+00  1.70000E-01  0.00000E+00  6.61354E+00   3.210       718.6       4.554              
  1.90200E+02  1.92000E+00  1.60000E-01  0.00000E+00  5.99016E+00   3.120       656.6       4.070              
  1.83800E+02  1.71000E+00  1.40000E-01  0.00000E+00  5.36679E+00   3.138       715.4       3.657              
  1.77200E+02  1.51000E+00  1.30000E-01  0.00000E+00  4.87218E+00   3.227       753.5       3.362              
  1.69400E+02  1.31000E+00  1.10000E-01  0.00000E+00  4.52541E+00   3.455       1111.       3.215              
  1.64100E+02  1.18000E+00  1.00000E-01  0.00000E+00  4.28979E+00   3.635       1428.       3.110              
  1.58700E+02  1.04100E+00  9.00000E-02  0.00000E+00  4.08020E+00   3.920       1916.       3.039              
  1.53100E+02  8.78000E-01  7.60000E-02  0.00000E+00  3.96256E+00   4.513       2986.       3.085              
  1.47500E+02  7.69000E-01  6.80000E-02  0.00000E+00  3.91568E+00   5.092       4164.       3.147              
  1.42700E+02  6.76000E-01  6.10000E-02  0.00000E+00  3.95071E+00   5.844       5813.       3.302              
  1.37900E+02  5.55000E-01  5.20000E-02  0.00000E+00  3.97528E+00   7.163       8871.       3.506              
  1.33000E+02  4.77000E-01  4.50000E-02  0.00000E+00  3.98663E+00   8.358      1.2697E+04   3.660              
  1.27900E+02  4.34000E-01  4.20000E-02  0.00000E+00  4.03769E+00   9.303      1.5655E+04   3.825              
  1.22600E+02  3.51000E-01  3.60000E-02  0.00000E+00  4.14903E+00   11.82      2.3492E+04   4.003              
  1.18700E+02  3.12000E-01  3.20000E-02  0.00000E+00  4.23220E+00   13.56      3.1629E+04   4.125              
  1.12200E+02  2.10000E-01  2.40000E-02  0.00000E+00  4.37497E+00   20.83      6.2274E+04   4.304              
  1.05400E+02  8.30000E-02  1.80000E-02  0.00000E+00  4.57644E+00   55.14      1.2587E+05   4.538              
#
# Average deviation:                                                6.496      1.7691E+04   3.677    
#
# Full reference:
#S.J.Mills, G.F.Steyn, F.M.Nortier
#Jour. Applied Radiation and Isotopes Vol.43, p.1019, 1992
#Experimental and Theoretical Excitation Functions of Radionuclides Produced in Proton Bombardment of Copper Up to 200 MeV.
#
#
# Quality information:
#
# Quality  A05070054: T2
# Date     A05070054: 05-01-2018
# Reaction A05070054: NP:   17 E-range:   105.    -   197.     MeV 29-CU-0(P,X)23-V-48,CUM,SIG,,,EXP   pdf: y
# Paper    A05070054: S.J.Mills+ Jour. Applied Radiation and Isotopes Vol.43, p.1019, 1992 Experimental and Theoretical Excitation Functions of Radionuclides Prod
# Action   A05070054: 
# Comment  A05070054: Evaluation        N=    17 F=   6.50     chi-2=  1.769E+04 D=   3.68     mb T=   4.52     mb E=  0.910     K1=  6.50     K2= 1.533E+12
# Comment  A05070054: TALYS             N=    17 F=   2.13     chi-2=   137.     D=   1.02     mb T=   1.81     mb E=  0.910     K1=  2.13     K2=  24.5
# Comment  A05070054: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  A05070054: tendl.2017        N=    17 F=   12.6     chi-2=  3.525E+04 D=   6.33     mb T=   7.24     mb E=  0.910     K1=  12.6     K2= 1.503E+17
