# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780270
# X4 code     : 29-CU-0(P,X)23-V-48,IND,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  1.11000E+01  4.00000E-01  0.00000E+00  6.38335E+00  0.5751       139.0       4.717              
#
# Average deviation:                                                1.739       139.0       4.717    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780270: T1
# Date     O00780270: 05-01-2018
# Reaction O00780270: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)23-V-48,IND,SIG         pdf: y
# Paper    O00780270: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780270: 
# Comment  O00780270: Evaluation        N=     1 F=   1.74     chi-2=   139.     D=   4.72     mb T=   6.38     mb E=   11.1     K1=  1.74     K2=  13.0
# Comment  O00780270: TALYS             N=     1 F=   1.74     chi-2=   139.     D=   4.72     mb T=   6.38     mb E=   11.1     K1=  1.74     K2=  13.0
# Comment  O00780270: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
# Comment  O00780270: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   11.1     K1=  0.00     K2=  0.00
