# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  23
# Final A     :  48
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0276124 
# X4 code     : 29-CU-0(P,X)23-V-48,CUM,SIG
# Author      : Michel                   
# Year        : 1997
# Data points :     25
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.11000E+02  2.86000E-01  3.65000E-02  1.61000E+00  6.46306E-02  0.2260       36.78      0.2214              
  1.21000E+02  4.50000E-01  6.00000E-02  1.50000E+00  1.26352E-01  0.2808       29.10      0.3236              
  1.21000E+02  3.85000E-01  8.07000E-02  1.53000E+00  1.26352E-01  0.3282       10.27      0.2586              
  1.21000E+02  4.54000E-01  6.07000E-02  1.53000E+00  1.26352E-01  0.2783       29.14      0.3276              
  1.21000E+02  4.41000E-01  6.07000E-02  1.53000E+00  1.26352E-01  0.2865       26.87      0.3146              
  1.31000E+02  5.70000E-01  1.10000E-01  1.30000E+00  2.68438E-01  0.4709       7.516      0.3016              
  1.31000E+02  5.95000E-01  5.37000E-02  1.43000E+00  2.68438E-01  0.4512       36.98      0.3266              
  1.31000E+02  5.78000E-01  5.37000E-02  1.43000E+00  2.68438E-01  0.4644       33.23      0.3096              
  1.31000E+02  5.47000E-01  1.18000E-01  1.43000E+00  2.68438E-01  0.4907       5.573      0.2786              
  1.40000E+02  7.30000E-01  1.10000E-01  1.40000E+00  5.30777E-01  0.7271       3.280      0.1992              
  1.40000E+02  6.41000E-01  9.17000E-02  1.34000E+00  5.30777E-01  0.8280       1.445      0.1102              
  1.40000E+02  7.25000E-01  1.04000E-01  1.35000E+00  5.30777E-01  0.7321       3.488      0.1942              
  1.40000E+02  7.04000E-01  1.04000E-01  1.35000E+00  5.30777E-01  0.7539       2.774      0.1732              
  1.48000E+02  9.00000E-01  1.20000E-01  1.10000E+00  8.78895E-01  0.9765      3.0932E-02  2.1105E-02          
  1.48000E+02  9.73000E-01  1.43000E-01  1.26000E+00  8.78895E-01  0.9033      0.4331      9.4105E-02          
  1.48000E+02  9.43000E-01  1.43000E-01  1.26000E+00  8.78895E-01  0.9320      0.2010      6.4105E-02          
  1.49000E+02  9.05000E-01  1.32000E-01  1.25000E+00  9.22410E-01   1.019      1.7395E-02  1.7410E-02          
  1.58000E+02  1.20000E+00  1.50000E-01  1.10000E+00  1.52411E+00   1.270       4.669      0.3241              
  1.58000E+02  1.08000E+00  1.36000E-01  1.14000E+00  1.52411E+00   1.411       10.66      0.4441              
  1.58000E+02  1.26000E+00  1.23000E-01  1.14000E+00  1.52411E+00   1.210       4.611      0.2641              
  1.58000E+02  1.23000E+00  1.23000E-01  1.14000E+00  1.52411E+00   1.239       5.718      0.2941              
  1.20000E+03  1.37000E+01  1.36000E-01  9.86000E-01
  1.20000E+03  1.33000E+01  5.19000E-01  9.86000E-01
  1.59000E+03  1.15000E+01  1.85000E-01  1.00000E+00
  1.59000E+03  1.11000E+01  7.72000E-01  1.00000E+00
#
# Average deviation:                                                2.072       12.04      0.2315    
#
# Full reference:
#R.Michel,  R.Bodemann,  H.Busemann,  R.Daunke,  M.Gloris, H.-J.Lange,  B.Klug,  A.Krins,  I.Leya,
# M.Luepke, S.Neumann,  H.Reinhardt,  M.Schnatz-Buettgen, U.Herpers,  Th.Schiekel,  F.Sudbrock,  B.Holmqvist, H.Conde,
# P.Malmborg,  M.Suter,  B.Dittrich-Hannen, P.-W.Kubik,  H.-A.Sinal,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997
#Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co,
#Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#
# Quality information:
#
# Quality  O0276124 : T1
# Date     O0276124 : 05-01-2018
# Reaction O0276124 : NP:   25 E-range:   111.    -  1.590E+03 MeV 29-CU-0(P,X)23-V-48,CUM,SIG         pdf: y
# Paper    O0276124 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.129, p.153, 1997 Cross sections for the production of residual nuclides b
# Action   O0276124 : 
# Comment  O0276124 : Evaluation        N=    21 F=   2.07     chi-2=   12.0     D=  0.232     mb T=  0.639     mb E=   2.61     K1=  2.07     K2=  21.3
# Comment  O0276124 : TALYS             N=    21 F=   2.07     chi-2=   12.0     D=  0.232     mb T=  0.639     mb E=   2.61     K1=  2.07     K2=  21.3
# Comment  O0276124 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
# Comment  O0276124 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.61     K1=  0.00     K2=  0.00
