# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  68
# Final A     : 161
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904042 
# X4 code     : 74-W-0(P,X)68-ER-161,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.00000E+02  2.76000E+01  3.10000E+00  2.00000E+00
  6.00000E+02  5.70000E+01  6.10000E+00  2.00000E+00
  7.99000E+02  5.71000E+01  6.50000E+00  2.00000E+00
  1.19900E+03  5.07000E+01  5.70000E+00  3.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904042 :   
# Date     A0904042 : 05-01-2018
# Reaction A0904042 : NP:    4 E-range:   400.    -  1.199E+03 MeV 74-W-0(P,X)68-ER-161,CUM,SIG        pdf: n
# Paper    A0904042 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904042 : 
# Comment  A0904042 : 
