# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   11.000 MeV
# E-exc       :  2.33654 MeV (EXFOR:  2.33700)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  613
# X4 ID       : C2165119 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Perey                    
# Year        : 1968
# Data points :     19
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.16000E+01  4.42000E-01  8.80000E-02
  3.67001E+01  2.47000E-01  5.20000E-02
  4.18001E+01  1.43000E-01  3.40000E-02
  4.68001E+01  1.86000E-01  3.70000E-02
  5.19001E+01  1.56000E-01  3.10000E-02
  5.70001E+01  1.74000E-01  3.50000E-02
  6.20001E+01  1.49000E-01  3.00000E-02
  6.70001E+01  1.17000E-01  2.30000E-02
  7.20001E+01  1.03000E-01  2.10000E-02
  7.70001E+01  1.09000E-01  2.20000E-02
  8.20001E+01  8.50000E-02  1.70000E-02
  8.70001E+01  9.40000E-02  1.90000E-02
  9.20001E+01  8.90000E-02  1.80000E-02
  9.70001E+01  7.00000E-02  1.40000E-02
  1.02000E+02  1.02000E-01  2.00000E-02
  1.07000E+02  8.00000E-02  1.60000E-02
  1.12000E+02  8.80000E-02  1.80000E-02
  1.17000E+02  7.80000E-02  1.60000E-02
  1.31900E+02  4.70000E-02  9.00000E-03
# Full reference:
#C.M.Perey, F.G.Perey, J.K.Dickens, R.J.Silva
#Jour. Physical Review Vol.175, p.1460, 1968
#11-MeV Proton Optical-Model Analysis
