# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580006 
# X4 code     : 29-CU-0(P,X)29-CU-60,IND,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  3.19000E+00  1.80000E-01  0.00000E+00  3.55774E+00   1.115       4.174      0.3677              
#
# Average deviation:                                                1.115       4.174      0.3677    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580006 : T1
# Date     A0580006 : 05-01-2018
# Reaction A0580006 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)29-CU-60,IND,SIG        pdf: y
# Paper    A0580006 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580006 : 
# Comment  A0580006 : Evaluation        N=     1 F=   1.12     chi-2=   4.17     D=  0.368     mb T=   3.56     mb E=   3.19     K1=  1.12     K2=  1.21
# Comment  A0580006 : TALYS             N=     1 F=   1.12     chi-2=   4.17     D=  0.368     mb T=   3.56     mb E=   3.19     K1=  1.12     K2=  1.21
# Comment  A0580006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
# Comment  A0580006 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.19     K1=  0.00     K2=  0.00
