# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  60
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850034
# X4 code     : 29-CU-0(P,X)29-CU-60,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  4.60000E+00  5.00000E-01  0.00000E+00  3.76059E+00  0.8175       2.818      0.8394              
#
# Average deviation:                                                1.223       2.818      0.8394    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850034: T1
# Date     B00850034: 05-01-2018
# Reaction B00850034: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)29-CU-60,CUM,SIG,,,EXP  pdf: y
# Paper    B00850034: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850034: 
# Comment  B00850034: Evaluation        N=     1 F=   1.22     chi-2=   2.82     D=  0.839     mb T=   3.76     mb E=   4.60     K1=  1.22     K2=  1.42
# Comment  B00850034: TALYS             N=     1 F=   1.22     chi-2=   2.82     D=  0.839     mb T=   3.76     mb E=   4.60     K1=  1.22     K2=  1.42
# Comment  B00850034: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B00850034: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
