# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100016 
# X4 code     : 74-W-0(P,X)75-RE-182-G,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  9.54400E+01  3.40700E+00  9.04000E-01
  5.54000E+01  6.71900E+01  2.32500E+00  8.70000E-01
  5.86000E+01  4.98000E+01  1.65700E+00  8.33000E-01
  6.32000E+01  3.74700E+01  1.80700E+00  7.59000E-01
  6.61000E+01  3.29200E+01  1.48900E+00  7.12000E-01
  6.86000E+01  2.98800E+01  3.20200E+00  1.92400E+00
  6.89000E+01  3.06400E+01  1.14400E+00  6.62000E-01
  8.01000E+01  2.13300E+01  2.60300E+00  1.30000E+00
  8.42000E+01  1.96800E+01  2.18100E+00  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100016 :   
# Date     O1100016 : 05-01-2018
# Reaction O1100016 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)75-RE-182-G,IND,SIG      pdf: n
# Paper    O1100016 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100016 : 
# Comment  O1100016 : 
