# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4163003G
# X4 code     : 74-W-0(P,X)75-RE-182-G,,SIG
# Author      : Tarkanyi                 
# Year        : 2006
# Data points :     28
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.84000E+00  1.30000E-01  4.00000E-02  1.38000E+00
  7.89000E+00  8.40000E-01  1.50000E-01  1.28000E+00
  8.85000E+00  2.85000E+00  3.70000E-01  1.18000E+00
  9.74000E+00  5.41000E+00  6.60000E-01  1.09000E+00
  1.05700E+01  1.37500E+01  1.57000E+00  1.01000E+00
  1.15700E+01  2.29700E+01  2.95000E+00  9.10000E-01
  1.25100E+01  3.16700E+01  3.67000E+00  8.20000E-01
  1.34000E+01  3.43100E+01  4.03000E+00  7.30000E-01
  1.42500E+01  4.10500E+01  4.67000E+00  6.50000E-01
  1.50600E+01  4.52200E+01  5.15000E+00  5.70000E-01
  1.60000E+01  5.11700E+01  5.83000E+00  4.70000E-01
  1.69000E+01  6.29600E+01  7.12000E+00  3.90000E-01
  1.77600E+01  6.57800E+01  7.42000E+00  3.00000E-01
  2.00400E+01  7.85700E+01  9.27000E+00  1.48000E+00
  2.11800E+01  1.02520E+02  1.19000E+01  1.38000E+00
  2.22800E+01  1.23040E+02  1.42500E+01  1.28000E+00
  2.33400E+01  1.41400E+02  1.62300E+01  1.19000E+00
  2.43700E+01  1.51450E+02  1.72300E+01  1.10000E+00
  2.53600E+01  1.64950E+02  1.89100E+01  1.01000E+00
  2.63300E+01  1.78810E+02  2.05200E+01  9.20000E-01
  2.72800E+01  1.86980E+02  2.13700E+01  8.40000E-01
  2.83100E+01  1.76440E+02  2.01700E+01  7.50000E-01
  2.92000E+01  1.70490E+02  1.93100E+01  6.70000E-01
  3.00800E+01  1.55950E+02  1.78600E+01  5.90000E-01
  3.09300E+01  1.42330E+02  1.63400E+01  5.20000E-01
  3.17700E+01  1.26600E+02  1.47300E+01  4.40000E-01
  3.26000E+01  1.09090E+02  1.25900E+01  3.70000E-01
  3.34100E+01  9.22500E+01  1.12700E+01  3.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, S.Takacs, F.Szelecsenyi, F.Ditroi, A.Hermanne, M.Sonck
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006
#Excitation functions of proton induced nuclear reactions on natural tungsten up to 34 MeV
#
# Quality information:
#
# Quality  D4163003G:   
# Date     D4163003G: 05-01-2018
# Reaction D4163003G: NP:   28 E-range:   6.84    -   33.4     MeV 74-W-0(P,X)75-RE-182-G,,SIG         pdf: n
# Paper    D4163003G: F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.252, p.160, 2006 Excitation functions of proton induced nuclear reactio
# Action   D4163003G: 
# Comment  D4163003G: 
