# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1501003 
# X4 code     : 74-W-0(P,X)75-RE-182-M,,SIG
# Author      : Lapi                     
# Year        : 2007
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.24000E+01  1.67000E+02  1.20000E+01  2.00000E-01  3.17186E-01  1.8993E-03   192.9       166.7              
  1.11000E+01  1.25000E+02  9.00000E+00  3.00000E-01  2.74293E-01  2.1943E-03   192.1       124.7              
  9.70000E+00  4.01000E+01  2.90000E+00  3.00000E-01  2.12305E-01  5.2944E-03   189.2       39.89              
  8.70000E+00  1.42000E+01  1.00000E+00  4.00000E-01  1.44480E-01  1.0175E-02   197.6       14.06              
  7.60000E+00  2.90000E+00  2.00000E-01  6.00000E-01  4.33968E-02  1.4964E-02   204.0       2.857              
  6.50000E+00  2.00000E-01  2.00000E-02  9.00000E-01
#
# Average deviation:                                                214.7       195.1       69.64    
#
# Full reference:
#S.Lapi, W.J.Mills, J.Wilson, S.Mcquarrie, J.Publicover, M.Schueller, D.Schyler, J.J.Ressler, T.J.Ruth
#
#Jour. Applied Radiation and Isotopes Vol.65, p.345, 2007
#Production cross-sections of 181-186Re isotopes from proton bombardment of natural tungsten
#
# Quality information:
#
# Quality  C1501003 : T2
# Date     C1501003 : 05-01-2018
# Reaction C1501003 : NP:    6 E-range:   6.50    -   12.4     MeV 74-W-0(P,X)75-RE-182-M,,SIG         pdf: y
# Paper    C1501003 : S.Lapi+ Jour. Applied Radiation and Isotopes Vol.65, p.345, 2007 Production cross-sections of 181-186Re isotopes from proton bombardment of
# Action   C1501003 : 
# Comment  C1501003 : Evaluation        N=     5 F=   215.     chi-2=   195.     D=   69.6     mb T=  0.198     mb E=   58.2     K1=  215.     K2= 1.000E+35
# Comment  C1501003 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  C1501003 : cendl3.1          N=     5 F=   282.     chi-2=   196.     D=   69.7     mb T=  0.173     mb E=   58.2     K1=  282.     K2= 1.000E+35
# Comment  C1501003 : eaf.2010          N=     5 F=   208.     chi-2=   195.     D=   69.6     mb T=  0.198     mb E=   58.2     K1=  208.     K2= 1.000E+35
# Comment  C1501003 : endfb8.0          N=     5 F=   192.     chi-2=   195.     D=   69.6     mb T=  0.211     mb E=   58.2     K1=  192.     K2= 1.000E+35
# Comment  C1501003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  C1501003 : jeff3.3           N=     5 F=   212.     chi-2=   195.     D=   69.6     mb T=  0.191     mb E=   58.2     K1=  212.     K2= 1.000E+35
# Comment  C1501003 : jendl4.0          N=     5 F=   192.     chi-2=   195.     D=   69.6     mb T=  0.227     mb E=   58.2     K1=  192.     K2= 1.000E+35
# Comment  C1501003 : tendl.2017        N=     5 F=   212.     chi-2=   195.     D=   69.6     mb T=  0.190     mb E=   58.2     K1=  212.     K2= 1.000E+35
