# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363007 
# X4 code     : 74-W-0(P,X)75-RE-182-G,,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  4.89000E+01  5.83000E+00  2.00000E-01
  6.35000E+01  4.45900E+01  5.40000E+00  2.70000E-01
  6.22000E+01  3.70000E+01  4.55000E+00  3.40000E-01
  6.07000E+01  5.90600E+01  7.12000E+00  4.10000E-01
  5.93000E+01  6.13000E+01  7.24000E+00  4.80000E-01
  5.78000E+01  6.29500E+01  7.39000E+00  5.50000E-01
  5.63000E+01  6.57700E+01  7.72000E+00  6.30000E-01
  5.48000E+01  7.22300E+01  8.44000E+00  7.10000E-01
  5.32000E+01  8.87100E+01  1.03000E+01  7.80000E-01
  5.16000E+01  1.11810E+02  1.27500E+01  8.70000E-01
  4.99000E+01  1.32980E+02  1.51600E+01  9.50000E-01
  4.82000E+01  1.43930E+02  1.64900E+01  1.03000E+00
  4.62000E+01  1.70500E+02  1.94100E+01  1.13000E+00
  4.41000E+01  1.85280E+02  2.10400E+01  1.24000E+00
  4.19000E+01  1.45390E+02  1.65700E+01  1.35000E+00
  3.96000E+01  1.26610E+02  1.44100E+01  1.46000E+00
  3.72000E+01  8.32800E+01  9.70000E+00  1.58000E+00
  3.47000E+01  7.09500E+01  8.38000E+00  1.71000E+00
  3.20000E+01  1.02190E+02  1.15300E+01  1.84000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363007 :   
# Date     D4363007 : 05-01-2018
# Reaction D4363007 : NP:   19 E-range:   32.0    -   64.9     MeV 74-W-0(P,X)75-RE-182-G,,SIG         pdf: n
# Paper    D4363007 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363007 : 
# Comment  D4363007 : 
