# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904133 
# X4 code     : 74-W-0(P,X)75-RE-182-M,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  1.50000E+02  1.30000E+01  1.00000E+00  3.44830E-02  2.2989E-04   133.1       150.0              
  6.80000E+01  4.57000E+01  4.50000E+00  1.00000E+00  1.93962E-02  4.2442E-04   103.0       45.68              
  9.90000E+01  2.73000E+01  2.80000E+00  1.00000E+00  1.65689E-02  6.0692E-04   94.95       27.28              
  1.49000E+02  1.63000E+01  1.60000E+00  1.00000E+00  1.19481E-02  7.3301E-04   103.6       16.29              
  2.49000E+02  9.50000E+00  1.00000E+00  1.00000E+00
  4.00000E+02  4.90000E+00  5.90000E-01  2.00000E+00
  6.00000E+02  3.68000E+00  4.50000E-01  2.00000E+00
  7.99000E+02  2.65000E+00  3.90000E-01  2.00000E+00
  1.19900E+03  2.91000E+00  4.80000E-01  3.00000E+00
  1.59900E+03  2.54000E+00  3.90000E-01  4.00000E+00
  2.60500E+03  2.51000E+00  3.50000E-01  8.00000E+00
#
# Average deviation:                                                2231.       108.7       59.80    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904133 : T2
# Date     A0904133 : 05-01-2018
# Reaction A0904133 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)75-RE-182-M,IND,SIG      pdf: y
# Paper    A0904133 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904133 : 
# Comment  A0904133 : Evaluation        N=     4 F=  2.231E+03 chi-2=   109.     D=   59.8     mb T=  2.060E-02 mb E=   24.4     K1= 2.231E+03 K2= 1.000E+35
# Comment  A0904133 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : eaf.2010          N=     1 F=  3.664E+03 chi-2=   133.     D=   150.     mb T=  4.094E-02 mb E=   24.4     K1= 3.664E+03 K2= 1.000E+35
# Comment  A0904133 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   24.4     K1=  0.00     K2=  0.00
# Comment  A0904133 : tendl.2017        N=     4 F=  2.349E+03 chi-2=   109.     D=   59.8     mb T=  1.898E-02 mb E=   24.4     K1= 2.349E+03 K2= 1.000E+35
