# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100015 
# X4 code     : 74-W-0(P,X)75-RE-182-M,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  3.30300E+02  1.11100E+01  9.04000E-01
  5.54000E+01  2.45800E+02  8.15400E+00  8.70000E-01
  5.86000E+01  1.84000E+02  6.23300E+00  8.33000E-01
  6.32000E+01  1.43100E+02  5.69000E+00  7.59000E-01
  6.61000E+01  1.29000E+02  6.72600E+00  7.12000E-01
  6.89000E+01  1.19000E+02  4.40300E+00  6.62000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100015 :   
# Date     O1100015 : 05-01-2018
# Reaction O1100015 : NP:    6 E-range:   52.1    -   68.9     MeV 74-W-0(P,X)75-RE-182-M,IND,SIG      pdf: n
# Paper    O1100015 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100015 : 
# Comment  O1100015 : 
