# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363006 
# X4 code     : 74-W-0(P,X)75-RE-182-M,,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  6.90500E+01  1.79300E+01  2.00000E-01
  6.35000E+01  6.85300E+01  1.93500E+01  2.70000E-01
  6.22000E+01  4.57200E+01  1.43800E+01  3.40000E-01
  6.07000E+01  6.42900E+01  1.56500E+01  4.10000E-01
  5.93000E+01  5.04000E+01  1.78600E+01  4.80000E-01
  5.78000E+01  4.88600E+01  1.68700E+01  5.50000E-01
  5.63000E+01  6.13500E+01  1.81100E+01  6.30000E-01
  5.48000E+01  7.68500E+01  2.10000E+01  7.10000E-01
  5.32000E+01  7.52200E+01  2.20800E+01  7.80000E-01
  5.16000E+01  8.17800E+01  1.93600E+01  8.70000E-01
  4.99000E+01  1.18320E+02  2.63600E+01  9.50000E-01
  4.82000E+01  1.12800E+02  2.32600E+01  1.03000E+00
  4.62000E+01  1.55730E+02  3.12000E+01  1.13000E+00
  4.41000E+01  1.82100E+02  3.58000E+01  1.24000E+00
  4.19000E+01  1.36080E+02  3.20400E+01  1.35000E+00
  3.96000E+01  1.81500E+02  3.03100E+01  1.46000E+00
  3.72000E+01  1.44710E+02  2.89500E+01  1.58000E+00
  3.47000E+01  9.85600E+01  2.36000E+01  1.71000E+00
  3.20000E+01  1.36110E+02  1.58300E+01  1.84000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363006 :   
# Date     D4363006 : 05-01-2018
# Reaction D4363006 : NP:   19 E-range:   32.0    -   64.9     MeV 74-W-0(P,X)75-RE-182-M,,SIG         pdf: n
# Paper    D4363006 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363006 : 
# Comment  D4363006 : 
