# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099057 
# X4 code     : 74-W-0(P,X)75-RE-182,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     22
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.86000E+01  2.98800E+01  3.20200E+00  1.92400E+00
  8.01000E+01  2.13300E+01  2.60300E+00  1.30000E+00
  8.42000E+01  1.96800E+01  2.18100E+00  1.83000E+00
  9.17000E+01  1.84400E+01  2.15900E+00  1.20000E+00
  9.55000E+01  1.67800E+01  1.82800E+00  1.76000E+00
  9.92000E+01  1.58300E+01  1.86800E+00  1.74100E+00
  9.96000E+01  1.51000E+01  1.95800E+00  1.12000E+00
  1.07000E+02  1.53700E+01  1.80600E+00  1.68000E+00
  1.09000E+02  1.29300E+01  1.93300E+00  1.01000E+00
  1.17000E+02  1.20300E+01  1.61000E+00  9.25000E-01
  1.26000E+02  1.11200E+01  1.43600E+00  7.85000E-01
  1.32000E+02  8.10700E+00  1.38600E+00  6.57000E-01
  1.36000E+02  1.02800E+01  1.15600E+00  1.47000E+00
  1.39000E+02  1.05500E+01  1.23400E+00  1.45100E+00
  1.47000E+02  5.90000E+00  6.44200E-01  1.38000E+00
  1.54000E+02  9.06400E+00  1.08100E+00  1.29000E+00
  1.63000E+02  7.35000E+00  8.59900E-01  1.20000E+00
  1.70000E+02  6.63900E+00  7.85300E-01  1.11000E+00
  1.72000E+02  7.16200E+00  9.84100E-01  1.08900E+00
  2.54000E+02  4.63500E+00  5.17800E-01  1.72000E+00
  2.60000E+02  4.60900E+00  6.28000E-01  1.08000E+00
  7.64000E+02  2.31400E+00  4.85700E-01  1.45000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099057 :   
# Date     O1099057 : 05-01-2018
# Reaction O1099057 : NP:   22 E-range:   68.6    -   764.     MeV 74-W-0(P,X)75-RE-182,IND,SIG        pdf: n
# Paper    O1099057 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099057 : 
# Comment  O1099057 : 
