# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 182
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1501004 
# X4 code     : 74-W-0(P,X)75-RE-182-G,,SIG
# Author      : Lapi                     
# Year        : 2007
# Data points :     13
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.76000E+01  4.99000E+01  3.60000E+00  2.00000E-01  1.35139E-01  2.7082E-03   191.1       49.76              
  1.72000E+01  4.44000E+01  3.20000E+00  2.00000E-01  1.45633E-01  3.2800E-03   191.3       44.25              
  1.66000E+01  4.16000E+01  3.00000E+00  2.00000E-01  1.66556E-01  4.0037E-03   190.7       41.43              
  1.55000E+01  3.69000E+01  2.60000E+00  2.00000E-01  2.20819E-01  5.9843E-03   199.0       36.68              
  1.48000E+01  3.16000E+01  2.30000E+00  3.00000E-01  2.61242E-01  8.2671E-03   185.7       31.34              
  1.41000E+01  2.81000E+01  2.00000E+00  4.00000E-01  2.98637E-01  1.0628E-02   193.2       27.80              
  1.33000E+01  3.32000E+01  2.40000E+00  4.00000E-01  3.21537E-01  9.6848E-03   187.7       32.88              
  1.26000E+01  3.09000E+01  2.20000E+00  6.00000E-01  3.21068E-01  1.0391E-02   193.2       30.58              
  1.24000E+01  2.90000E+01  2.10000E+00  2.00000E-01  3.17186E-01  1.0937E-02   186.6       28.68              
  1.11000E+01  1.68000E+01  1.20000E+00  3.00000E-01  2.74293E-01  1.6327E-02   189.7       16.53              
  9.70000E+00  4.80000E+00  3.00000E-01  3.00000E-01  2.12305E-01  4.4230E-02   233.9       4.588              
  8.70000E+00  1.30000E+00  1.00000E-01  4.00000E-01  1.44480E-01  0.1111       133.6       1.156              
  7.60000E+00  4.00000E-01  4.00000E-02  6.00000E-01  4.33968E-02  0.1085       79.58      0.3566              
#
# Average deviation:                                                93.87       181.2       26.62    
#
# Full reference:
#S.Lapi, W.J.Mills, J.Wilson, S.Mcquarrie, J.Publicover, M.Schueller, D.Schyler, J.J.Ressler, T.J.Ruth
#
#Jour. Applied Radiation and Isotopes Vol.65, p.345, 2007
#Production cross-sections of 181-186Re isotopes from proton bombardment of natural tungsten
#
# Quality information:
#
# Quality  C1501004 : T2
# Date     C1501004 : 05-01-2018
# Reaction C1501004 : NP:   13 E-range:   7.60    -   17.6     MeV 74-W-0(P,X)75-RE-182-G,,SIG         pdf: y
# Paper    C1501004 : S.Lapi+ Jour. Applied Radiation and Isotopes Vol.65, p.345, 2007 Production cross-sections of 181-186Re isotopes from proton bombardment of
# Action   C1501004 : 
# Comment  C1501004 : Evaluation        N=    13 F=   93.9     chi-2=   181.     D=   26.6     mb T=  0.220     mb E=   26.8     K1=  93.9     K2= 1.000E+35
# Comment  C1501004 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.8     K1=  0.00     K2=  0.00
# Comment  C1501004 : cendl3.1          N=    13 F=   107.     chi-2=   184.     D=   26.6     mb T=  0.202     mb E=   26.8     K1=  107.     K2= 1.000E+35
# Comment  C1501004 : eaf.2010          N=    13 F=   90.9     chi-2=   181.     D=   26.6     mb T=  0.223     mb E=   26.8     K1=  90.9     K2= 1.000E+35
# Comment  C1501004 : endfb8.0          N=    13 F=   92.0     chi-2=   180.     D=   26.6     mb T=  0.225     mb E=   26.8     K1=  92.0     K2= 1.000E+35
# Comment  C1501004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.8     K1=  0.00     K2=  0.00
# Comment  C1501004 : jeff3.3           N=    13 F=   93.2     chi-2=   181.     D=   26.6     mb T=  0.216     mb E=   26.8     K1=  93.2     K2= 1.000E+35
# Comment  C1501004 : jendl4.0          N=    13 F=   87.7     chi-2=   181.     D=   26.6     mb T=  0.238     mb E=   26.8     K1=  87.7     K2= 1.000E+35
# Comment  C1501004 : tendl.2017        N=    13 F=   93.2     chi-2=   181.     D=   26.6     mb T=  0.216     mb E=   26.8     K1=  93.2     K2= 1.000E+35
