# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 176
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904011 
# X4 code     : 74-W-0(P,X)73-TA-176,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  3.27000E+00  3.00000E-01  1.00000E+00  2.50782E-02  7.6692E-03   117.0       3.245              
#
# Average deviation:                                                180.5       117.0       3.245    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904011 : T2
# Date     A0904011 : 05-01-2018
# Reaction A0904011 : NP:    1 E-range:   46.0    -   46.0     MeV 74-W-0(P,X)73-TA-176,CUM,SIG        pdf: y
# Paper    A0904011 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904011 : 
# Comment  A0904011 : Evaluation        N=     1 F=   181.     chi-2=   117.     D=   3.24     mb T=  2.508E-02 mb E=   3.27     K1=  181.     K2= 1.000E+35
# Comment  A0904011 : TALYS             N=     1 F=   522.     chi-2=   118.     D=   3.26     mb T=  6.269E-03 mb E=   3.27     K1=  522.     K2= 1.000E+35
# Comment  A0904011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.27     K1=  0.00     K2=  0.00
# Comment  A0904011 : eaf.2010          N=     1 F=   79.9     chi-2=   116.     D=   3.23     mb T=  4.094E-02 mb E=   3.27     K1=  79.9     K2= 1.000E+35
# Comment  A0904011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.27     K1=  0.00     K2=  0.00
# Comment  A0904011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.27     K1=  0.00     K2=  0.00
# Comment  A0904011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.27     K1=  0.00     K2=  0.00
# Comment  A0904011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.27     K1=  0.00     K2=  0.00
# Comment  A0904011 : tendl.2017        N=     1 F=   117.     chi-2=   117.     D=   3.24     mb T=  2.802E-02 mb E=   3.27     K1=  117.     K2= 1.000E+35
