# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,xa)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  207
# X4 ID       : O0759017T
# X4 code     : 29-CU-0(P,X)2-HE-4,,SIG
# Author      : Muto                     
# Year        : 1963
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.60000E+01  1.59000E+02  5.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Muto,  H.Iton,  K.Okano,  N.Shiomi,  K.Fukuda,  Y.Omori, M.Kinara
#
#Jour. Nuclear Physics Vol.47, p.19, 1963
#Alpha-Particles from Several Elements Bombarded with 30,43 and 56 MeV Protons.
#
# Quality information:
#
# Quality  O0759017T:   
# Date     O0759017T: 05-01-2018
# Reaction O0759017T: NP:    1 E-range:   56.0    -   56.0     MeV 29-CU-0(P,X)2-HE-4,,SIG             pdf: n
# Paper    O0759017T: J.Muto+ Jour. Nuclear Physics Vol.47, p.19, 1963 Alpha-Particles from Several Elements Bombarded with 30,43 and 56 MeV Protons.
# Action   O0759017T: 
# Comment  O0759017T: 
