# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 170
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904022 
# X4 code     : 74-W-0(P,X)72-HF-170,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  6.00000E-01  1.80000E+00  1.00000E+00  9.80157E-03  1.6336E-02  0.1075      0.5902              
  1.49000E+02  1.86000E+01  1.80000E+00  1.00000E+00  8.41631E-03  4.5249E-04   106.7       18.59              
  2.49000E+02  5.81000E+01  4.70000E+00  1.00000E+00  9.09000E-03  1.5645E-04   152.8       58.09              
  4.00000E+02  6.23000E+01  6.00000E+00  2.00000E+00  1.13988E-02  1.8297E-04   107.8       62.29              
  6.00000E+02  6.37000E+01  5.80000E+00  2.00000E+00  1.13641E-02  1.7840E-04   120.6       63.69              
  7.99000E+02  4.44000E+01  4.50000E+00  2.00000E+00  1.04457E-02  2.3526E-04   97.31       44.39              
  1.19900E+03  3.01000E+01  3.30000E+00  3.00000E+00
  1.59900E+03  2.59000E+01  2.70000E+00  4.00000E+00
  2.60500E+03  2.09000E+01  2.10000E+00  8.00000E+00
#
# Average deviation:                                                2758.       97.54       41.27    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904022 : T2
# Date     A0904022 : 05-01-2018
# Reaction A0904022 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)72-HF-170,CUM,SIG        pdf: y
# Paper    A0904022 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904022 : 
# Comment  A0904022 : Evaluation        N=     6 F=  2.758E+03 chi-2=   97.5     D=   41.3     mb T=  1.009E-02 mb E=   36.1     K1= 2.758E+03 K2= 1.000E+35
# Comment  A0904022 : TALYS             N=     6 F=  3.208E+03 chi-2=   97.5     D=   41.3     mb T=  8.370E-03 mb E=   36.1     K1= 3.208E+03 K2= 1.000E+35
# Comment  A0904022 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   36.1     K1=  0.00     K2=  0.00
# Comment  A0904022 : tendl.2017        N=     2 F=   325.     chi-2=   53.4     D=   9.59     mb T=  1.426E-02 mb E=   36.1     K1=  325.     K2= 1.000E+35
