# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 175
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0598012 
# X4 code     : 73-TA-181(P,X)72-HF-175,CUM,SIG
# Author      : Zhuikov                  
# Year        : 2003
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  1.75000E+02  3.00000E+01  0.00000E+00  1.81518E+01  0.1037       27.36       156.8              
  1.45000E+02  1.30000E+02  3.00000E+01  0.00000E+00  2.18240E+01  0.1679       13.15       108.2              
  2.00000E+02  1.01000E+02  1.00000E+01  0.00000E+00  2.34372E+01  0.2321       61.95       77.56              
  3.50000E+02  5.00000E+01  3.00000E+00  0.00000E+00  4.07240E+01  0.8145       9.560       9.276              
  5.00000E+02  3.40000E+01  6.00000E+00  0.00000E+00  3.95337E+01   1.163      0.8506       5.534              
#
# Average deviation:                                                4.926       22.57       71.48    
#
# Full reference:
#B.L.Zhuikov,  M.V.Mebel,  V.M.Kokhanyuk,  A.S.Iljinov, A.Yu.Zyuzin,  J.S.Vincent
#Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003
#Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#
# Quality information:
#
# Quality  A0598012 : T2
# Date     A0598012 : 05-01-2018
# Reaction A0598012 : NP:    5 E-range:   100.    -   500.     MeV 73-TA-181(P,X)72-HF-175,CUM,SIG     pdf: y
# Paper    A0598012 : B.L.Zhuikov+ Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003 Production of high-spin isomers in proton induced reactio
# Action   A0598012 : 
# Comment  A0598012 : Evaluation        N=     5 F=   4.93     chi-2=   22.6     D=   71.5     mb T=   28.7     mb E=   98.0     K1=  4.93     K2= 1.967E+05
# Comment  A0598012 : TALYS             N=     5 F=   3.30     chi-2=   17.6     D=   65.6     mb T=   34.6     mb E=   98.0     K1=  3.30     K2=  691.
# Comment  A0598012 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   98.0     K1=  0.00     K2=  0.00
# Comment  A0598012 : tendl.2017        N=     3 F=   11.8     chi-2=   42.5     D=   124.     mb T=   11.4     mb E=   98.0     K1=  11.8     K2= 8.754E+08
