# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :    6.150 MeV
# E-exc       :  1.62032 MeV (EXFOR:  1.65000)
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :  605
# X4 ID       : F1187003 
# X4 code     : 13-AL-27(P,INL)13-AL-27,PAR,DA
# Author      : Vasilev                  
# Year        : 1964
# Data points :     14
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  9.00000E+01  2.90690E-01  6.52300E-02
  9.00000E+01  3.81220E-01  7.50800E-02
  9.00000E+01  3.28610E-01  6.86100E-02
  9.00000E+01  3.65100E-01  7.84100E-02
  9.00000E+01  3.39400E-01  5.54800E-02
  9.00000E+01  3.34140E-01  6.86600E-02
  9.00000E+01  4.06730E-01  8.48800E-02
  9.00000E+01  2.03130E-01  5.10000E-02
  9.00000E+01  2.52010E-01  6.11200E-02
  9.00000E+01  3.18780E-01  8.15200E-02
  9.00000E+01  3.08370E-01  6.45200E-02
  9.00000E+01  2.39950E-01  5.78000E-02
  9.00000E+01  1.99910E-01  4.07300E-02
  9.00000E+01  2.61120E-01  4.76000E-02
# Full reference:
#S.S.Vasilev, T.N.Mihaleva, D.L.Chuprunov
#Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.47, p.1585, 1964
#Study of the (p,p`) reaction of 1.65, and 1.83 MeV levels in Al-27.
