# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  53
# Final A     : 118
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O04680782
# X4 code     : 73-TA-181(P,X)53-I-118-G,CUM,SIG
# Author      : Rudstam                  
# Year        : 1966
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.80000E+04  1.80000E+00  1.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#G.Rudstam, G.Sorensen
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.28, p.771, 1966
#Fission and Spallation Yields in the Iodine Region.
#
# Quality information:
#
# Quality  O04680782:   
# Date     O04680782: 05-01-2018
# Reaction O04680782: NP:    1 E-range:  1.800E+04-  1.800E+04 MeV 73-TA-181(P,X)53-I-118-G,CUM,SIG    pdf: n
# Paper    O04680782: G.Rudstam+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.28, p.771, 1966 Fission and Spallation Yields in the Iodine Region.
# Action   O04680782: 
# Comment  O04680782: 
