# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    6.500 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232020 
# X4 code     : 29-CU-0(P,EL)29-CU-0,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.04801E+01  2.66885E+04  0.00000E+00
  3.04001E+01  5.64217E+03  0.00000E+00
  4.04801E+01  1.92550E+03  0.00000E+00
  5.07701E+01  7.79914E+02  0.00000E+00
  6.05500E+01  3.27586E+02  0.00000E+00
  7.03301E+01  1.60821E+02  0.00000E+00
  8.04301E+01  9.31060E+01  0.00000E+00
  9.03101E+01  7.98640E+01  0.00000E+00
  1.00500E+02  7.01780E+01  0.00000E+00
  1.10800E+02  5.92070E+01  0.00000E+00
  1.21200E+02  4.89420E+01  0.00000E+00
  1.30400E+02  4.13240E+01  0.00000E+00
  1.41100E+02  3.12960E+01  0.00000E+00
  1.50500E+02  2.42130E+01  0.00000E+00
  1.60600E+02  1.91140E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
