# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232021 
# X4 code     : 29-CU-0(P,EL)29-CU-0,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.09700E+01  2.09927E+04  0.00000E+00
  3.07900E+01  4.63104E+03  0.00000E+00
  4.10700E+01  1.52361E+03  0.00000E+00
  5.12001E+01  6.67093E+02  0.00000E+00
  6.06301E+01  2.63734E+02  0.00000E+00
  7.05101E+01  1.08362E+02  0.00000E+00
  8.00401E+01  6.73170E+01  0.00000E+00
  9.07301E+01  5.98960E+01  0.00000E+00
  1.00800E+02  6.02220E+01  0.00000E+00
  1.10900E+02  5.19790E+01  0.00000E+00
  1.20700E+02  4.29420E+01  0.00000E+00
  1.31200E+02  3.11420E+01  0.00000E+00
  1.41000E+02  2.25800E+01  0.00000E+00
  1.50300E+02  1.53520E+01  0.00000E+00
  1.60300E+02  1.14880E+01  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
