# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :   57.000 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2234005 
# X4 code     : 29-CU-0(P,EL)29-CU-0,,DA
# Author      : Yamabe                   
# Year        : 1962
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.43901E+01  3.94600E+03  0.00000E+00
  1.64901E+01  2.27900E+03  0.00000E+00
  1.85301E+01  1.12600E+03  0.00000E+00
  2.05800E+01  4.56900E+02  0.00000E+00
  2.25900E+01  1.50600E+02  0.00000E+00
  2.45700E+01  7.83500E+01  0.00000E+00
  2.66200E+01  1.23900E+02  0.00000E+00
  2.87401E+01  1.86100E+02  0.00000E+00
  3.07701E+01  2.34200E+02  0.00000E+00
  3.28601E+01  2.57600E+02  0.00000E+00
  3.47701E+01  2.05100E+02  0.00000E+00
  3.68101E+01  1.60100E+02  0.00000E+00
  3.87401E+01  1.12500E+02  0.00000E+00
  4.08600E+01  6.57000E+01  0.00000E+00
  4.37600E+01  3.50900E+01  0.00000E+00
  4.68301E+01  2.17000E+01  0.00000E+00
# Full reference:
#S.Yamabe,  M.Takeda,  M.Kondo,  S.Kato,  T.Yamazaki, N.Takahashi,  N.Kawai,  R.Chiba
#
#Jour. Journal of the Physical Society of Japan Vol.17, p.729, 1962
#Scattering and polarization of 57-MeV protons
