# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    7.400 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E2232022 
# X4 code     : 29-CU-0(P,EL)29-CU-0,,DA,,RTH
# Author      : Kimura                   
# Year        : 1962
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.05401E+01  2.04095E+04  0.00000E+00
  3.06000E+01  4.24740E+03  0.00000E+00
  4.04600E+01  1.44377E+03  0.00000E+00
  5.07501E+01  5.85280E+02  0.00000E+00
  6.03201E+01  2.24443E+02  0.00000E+00
  7.06101E+01  9.08540E+01  0.00000E+00
  8.04501E+01  6.32010E+01  0.00000E+00
  9.03401E+01  6.36560E+01  0.00000E+00
  1.00400E+02  6.14930E+01  0.00000E+00
  1.10600E+02  5.24400E+01  0.00000E+00
  1.20500E+02  3.99920E+01  0.00000E+00
  1.30900E+02  2.77740E+01  0.00000E+00
  1.40100E+02  1.78930E+01  0.00000E+00
  1.50300E+02  1.20190E+01  0.00000E+00
  1.60200E+02  9.23990E+00  0.00000E+00
# Full reference:
#K.Kimura,  Y.Uemura,  R.Ishiwari,  J.Kokame,  K.Fukunaga, A.Katase,  J.Muto,  I.Kumabe,  H.Ogata,
# T.Ohama, Y.Ohmori
#Jour. Journal of the Physical Society of Japan Vol.17, Issue.1, p.9, 1962
#Elastic Scattering of Protons from 11B, Al, P, Co and Cu from 6 to 7.4 MeV
