# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :  340.000 MeV
# Quantity    : Angular distribution
# Frame       : L
# MF          :    4
# MT          :    2
# X4 ID       : O0265007 
# X4 code     : 29-CU-0(P,EL)29-CU-0,,DA,,,EXP
# Author      : Richardson               
# Year        : 1952
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  4.97012E+00  5.23000E+03  1.56900E+02
  6.05994E+00  2.82000E+03  1.69200E+02
  7.14987E+00  1.38000E+03  8.28000E+01
  8.23018E+00  6.12000E+02  1.83600E+01
  9.31017E+00  2.87000E+02  2.29600E+01
  1.03801E+01  8.00000E+01  6.40000E+00
  1.14901E+01  7.60000E+01  3.80000E+00
  1.25999E+01  8.70000E+01  5.22000E+00
  1.37201E+01  1.13000E+02  5.65000E+00
  1.42700E+01  9.18000E+01  4.59000E+00
  1.53701E+01  7.01000E+01  3.50500E+00
  1.64701E+01  5.10000E+01  4.08000E+00
  1.86600E+01  2.04000E+01  2.04000E+00
# Full reference:
#R.E.Richardson, W.P.Ball, C.E.Leith, B.J.Moyer
#Jour. Physical Review Vol.86, p.29, 1952
#Nuclear Elastic Scattering of High Energy Protons.
