# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  69
# Final A     : 168
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O05120052
# X4 code     : 74-W-0(P,X)69-TM-168,IND,SIG
# Author      : Scholz                   
# Year        : 1976
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  5.40000E-01  2.70000E-01  0.00000E+00
  5.90000E+02  2.30000E-01  1.40000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#K.L.Scholz, V.J.Sodd, J.W.Blue
#Jour. Applied Radiation and Isotopes Vol.27, p.263, 1976
#Production of Thulium-167 For Medical Use by Irradiation of Lutetium,Hafnium,Tantalum and Tundsten With 590-MeV Protons.
#
#
# Quality information:
#
# Quality  O05120052:   
# Date     O05120052: 05-01-2018
# Reaction O05120052: NP:    2 E-range:   590.    -   590.     MeV 74-W-0(P,X)69-TM-168,IND,SIG        pdf: n
# Paper    O05120052: K.L.Scholz+ Jour. Applied Radiation and Isotopes Vol.27, p.263, 1976 Production of Thulium-167 For Medical Use by Irradiation of Lutetium,Ha
# Action   O05120052: 
# Comment  O05120052: 
