# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  21
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277023 
# X4 code     : 13-AL-27(P,X)10-NE-21,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.64000E+01  1.30000E+00  0.00000E+00  1.54212E+01  0.5841       71.32       10.98              
  1.20000E+03  2.63000E+01  1.10000E+00  0.00000E+00
  1.60000E+03  2.58000E+01  1.90000E+00  0.00000E+00
  2.60000E+03  2.26000E+01  1.00000E+00  0.00000E+00
#
# Average deviation:                                                1.712       71.32       10.98    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277023 : T1
# Date     O0277023 : 05-01-2018
# Reaction O0277023 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)10-NE-21,CUM,SIG       pdf: y
# Paper    O0277023 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277023 : 
# Comment  O0277023 : Evaluation        N=     1 F=   1.71     chi-2=   71.3     D=   11.0     mb T=   15.4     mb E=   25.3     K1=  1.71     K2=  8.28
# Comment  O0277023 : TALYS             N=     1 F=   1.71     chi-2=   71.3     D=   11.0     mb T=   15.4     mb E=   25.3     K1=  1.71     K2=  8.28
# Comment  O0277023 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
# Comment  O0277023 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.3     K1=  0.00     K2=  0.00
