# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  21
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0350021 
# X4 code     : 13-AL-27(P,X)10-NE-21,CUM,SIG
# Author      : Walton                   
# Year        : 1976
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.91000E+01  1.20000E-03  1.20000E-03  9.00000E-01
  2.11000E+01  9.00000E-04  9.00000E-04  7.00000E-01
  2.30000E+01  1.10000E-02  5.50000E-03  1.00000E+00
  2.36000E+01  1.50000E-03  1.50000E-03  1.00000E+00
  2.69000E+01  1.40000E-02  5.60000E-03  1.10000E+00
  3.06000E+01  6.00000E-02  2.40000E-02  6.00000E-01  9.77887E-02   1.630       2.479      3.7789E-02          
  3.30000E+01  1.70000E-01  6.80000E-02  1.20000E+00  4.42339E-01   2.602       16.04      0.2723              
  3.78000E+01  2.20000E+00  5.06000E-01  1.40000E+00  1.79719E+00  0.8169      0.6337      0.4028              
  3.94000E+01  2.60000E+00  7.80000E-01  1.60000E+00  2.40732E+00  0.9259      6.1020E-02  0.1927              
  4.15000E+01  8.20000E+00  0.00000E+00  1.50000E+00  4.04554E+00  0.4934       0.000       4.154              
#
# Average deviation:                                                1.791       3.843       1.012    
#
# Full reference:
#J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#Jour. Journal of Geophysical Research Vol.81, p.5689, 1976
#Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless
#steel induced by 12-To 45-MeV protons.
#
# Quality information:
#
# Quality  O0350021 : T1
# Date     O0350021 : 05-01-2018
# Reaction O0350021 : NP:   10 E-range:   19.1    -   41.5     MeV 13-AL-27(P,X)10-NE-21,CUM,SIG       pdf: y
# Paper    O0350021 : J.R.Walton+ Jour. Journal of Geophysical Research Vol.81, p.5689, 1976 Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He iso
# Action   O0350021 : 
# Comment  O0350021 : Evaluation        N=     5 F=   1.79     chi-2=   3.84     D=   1.01     mb T=   1.76     mb E=   1.33     K1=  1.79     K2=  4.38
# Comment  O0350021 : TALYS             N=     5 F=   1.79     chi-2=   3.84     D=   1.01     mb T=   1.76     mb E=   1.33     K1=  1.79     K2=  4.38
# Comment  O0350021 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
# Comment  O0350021 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.33     K1=  0.00     K2=  0.00
