# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : O0076006 
# X4 code     : 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
# Author      : Antropov                 
# Year        : 1985
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.24000E+00  1.20000E+02  1.00000E+01  0.00000E+00  2.40921E+02   2.008       146.2       120.9              
#
# Average deviation:                                                2.008       146.2       120.9    
#
# Full reference:
#A.E.Antropov, P.P.Zarubin, Yu.A.Aleksandrov, I.Yu.Gorshkov
#Conf. 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985 p.369, 1985
#CROSS SECTIONS MEASUREMENTS OF (P,N),(A,PN),(A,XN) REACTIONS ON NUCLEI MIDDLE ATOMIC WEIGHT.
#
# Quality information:
#
# Quality  O0076006 : T2
# Date     O0076006 : 05-01-2018
# Reaction O0076006 : NP:    1 E-range:   6.24    -   6.24     MeV 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP    pdf: y
# Paper    O0076006 : A.E.Antropov+ Conf. 35.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1985 p.369, 1985 CROSS SECTIONS MEASUREMENTS OF (P,N),(A,PN),(A,XN) REACT
# Action   O0076006 : 
# Comment  O0076006 : Evaluation        N=     1 F=   2.01     chi-2=   146.     D=   121.     mb T=   241.     mb E=   120.     K1=  2.01     K2=  12.5
# Comment  O0076006 : TALYS             N=     1 F=   2.01     chi-2=   146.     D=   121.     mb T=   241.     mb E=   120.     K1=  2.01     K2=  12.5
# Comment  O0076006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
# Comment  O0076006 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   120.     K1=  0.00     K2=  0.00
