# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : B0054004 
# X4 code     : 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
# Author      : Meadows                  
# Year        : 1953
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+00  2.20000E+02  0.00000E+00  0.00000E+00  1.29111E+02  0.5869       0.000       90.89              
  8.00000E+00  3.25000E+02  0.00000E+00  0.00000E+00  9.72062E+01  0.2991       55.07       227.8              
  1.08000E+01  4.00000E+02  0.00000E+00  0.00000E+00  2.35571E+02  0.5889       17.99       164.4              
  1.28000E+01  4.09000E+02  0.00000E+00  0.00000E+00  2.81101E+02  0.6873       10.19       127.9              
  1.72000E+01  3.64000E+02  0.00000E+00  0.00000E+00  1.17861E+02  0.3238       38.15       246.1              
  1.90000E+01  2.18000E+02  0.00000E+00  0.00000E+00  8.77055E+01  0.4023       28.97       130.3              
  2.10000E+01  1.50000E+02  0.00000E+00  0.00000E+00  7.03767E+01  0.4692       20.31       79.62              
  2.50000E+01  4.00000E+01  0.00000E+00  0.00000E+00  5.90384E+01   1.476       38.15       19.72              
  3.12000E+01  2.20000E+01  0.00000E+00  0.00000E+00  3.42721E+01   1.558       56.46       12.27              
  3.95000E+01  1.40000E+01  0.00000E+00  0.00000E+00  2.76679E+01   1.976       135.4       13.67              
  5.05000E+01  1.60000E+01  0.00000E+00  0.00000E+00  2.13476E+01   1.334       35.49       8.389              
  6.00000E+01  1.40000E+01  0.00000E+00  0.00000E+00  1.78585E+01   1.276       33.42       7.601              
  7.00000E+01  8.00000E+00  0.00000E+00  0.00000E+00  1.11295E+01   1.391       48.87       4.779              
  7.95000E+01  8.00000E+00  0.00000E+00  0.00000E+00  1.00021E+01   1.250       39.74       5.130              
  9.00000E+01  7.00000E+00  0.00000E+00  0.00000E+00  9.14439E+00   1.306       57.30       5.350              
  9.92000E+01  7.00000E+00  0.00000E+00  0.00000E+00  8.42762E+00   1.204       47.07       5.365              
#
# Average deviation:                                                2.127       41.41       71.83    
#
# Full reference:
#J.W.Meadows
#Jour. Physical Review Vol.91, p.885, 1953
#Excitation Functions For Proton-Induced Reactions With Copper
#
# Quality information:
#
# Quality  B0054004 : T2
# Date     B0054004 : 05-01-2018
# Reaction B0054004 : NP:   16 E-range:   5.00    -   99.2     MeV 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP    pdf: y
# Paper    B0054004 : J.W.Meadows Jour. Physical Review Vol.91, p.885, 1953 Excitation Functions For Proton-Induced Reactions With Copper
# Action   B0054004 : 
# Comment  B0054004 : Evaluation        N=    16 F=   2.13     chi-2=   41.4     D=   71.8     mb T=   76.1     mb E=   139.     K1=  2.13     K2=  49.4
# Comment  B0054004 : TALYS             N=    16 F=   1.90     chi-2=   0.00     D=   49.9     mb T=   90.2     mb E=   139.     K1=  1.90     K2=  17.8
# Comment  B0054004 : cendl3.1          N=     5 F=   3.77     chi-2=   40.6     D=   200.     mb T=   143.     mb E=   139.     K1=  3.77     K2= 8.763E+04
# Comment  B0054004 : eaf.2010          N=    11 F=   2.40     chi-2=   84.6     D=   103.     mb T=   95.8     mb E=   139.     K1=  2.40     K2=  69.8
# Comment  B0054004 : endfb8.0          N=     7 F=   2.51     chi-2=   31.4     D=   151.     mb T=   123.     mb E=   139.     K1=  2.51     K2=  80.8
# Comment  B0054004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   139.     K1=  0.00     K2=  0.00
# Comment  B0054004 : jeff3.3           N=     7 F=   2.37     chi-2=   33.5     D=   152.     mb T=   128.     mb E=   139.     K1=  2.37     K2=  56.0
# Comment  B0054004 : jendl4.0          N=     5 F=   2.61     chi-2=   30.7     D=   173.     mb T=   171.     mb E=   139.     K1=  2.61     K2=  218.
# Comment  B0054004 : tendl.2017        N=    15 F=   2.05     chi-2=   51.5     D=   75.0     mb T=   71.1     mb E=   139.     K1=  2.05     K2=  21.4
