# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,n')    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : A0072005 
# X4 code     : 29-CU-63(P,N)30-ZN-63,,SIG
# Author      : Antropov                 
# Year        : 1980
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.07000E+00  2.12000E+02  1.69600E+01  0.00000E+00  2.33836E+02   1.103       1.658       21.84              
#
# Average deviation:                                                1.103       1.658       21.84    
#
# Full reference:
#A.E.Antropov, V.P.Gusev, P.P.Zarubin, P.D.Ioannu, V.Ju. Padalko
#Conf. 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980 p.316, 1980
#Measurement of total cross sections for (p,n) reactions for medium atomic weight nuclei at proton energy 6 MeV
#
#
# Quality information:
#
# Quality  A0072005 : T1
# Date     A0072005 : 05-01-2018
# Reaction A0072005 : NP:    1 E-range:   6.07    -   6.07     MeV 29-CU-63(P,N)30-ZN-63,,SIG          pdf: y
# Paper    A0072005 : A.E.Antropov+ Conf. 30.Conf.Nucl.Spectr.and Nucl.Struct.,Leningrad 1980 p.316, 1980 Measurement of total cross sections for (p,n) reactions
# Action   A0072005 : 
# Comment  A0072005 : Evaluation        N=     1 F=   1.10     chi-2=   1.66     D=   21.8     mb T=   234.     mb E=   212.     K1=  1.10     K2=  1.16
# Comment  A0072005 : TALYS             N=     1 F=   1.10     chi-2=   1.66     D=   21.8     mb T=   234.     mb E=   212.     K1=  1.10     K2=  1.16
# Comment  A0072005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
# Comment  A0072005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   212.     K1=  0.00     K2=  0.00
