# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0123005 
# X4 code     : 29-CU-63(P,X)29-CU-61,,SIG
# Author      : Mccormick                
# Year        : 1956
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+01  2.20000E+00  8.00000E-01  0.00000E+00  1.49862E-01  6.8119E-02   6.567       2.050              
  2.24000E+01  3.50000E+00  9.00000E-01  0.00000E+00  1.98689E+00  0.5677       2.827       1.513              
#
# Average deviation:                                                6.968       4.697       1.782    
#
# Full reference:
#G.H.Mccormick, H.G.Blosser, B.L.Cohen, E.Newman
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.2, p.269, 1956
#(p,He3) and (p,t) Cross-Section Measurements
#
# Quality information:
#
# Quality  T0123005 : T2
# Date     T0123005 : 05-01-2018
# Reaction T0123005 : NP:    2 E-range:   20.0    -   22.4     MeV 29-CU-63(P,X)29-CU-61,,SIG          pdf: y
# Paper    T0123005 : G.H.Mccormick+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.2, p.269, 1956 (p,He3) and (p,t) Cross-Section Measurements
# Action   T0123005 : 
# Comment  T0123005 : Evaluation        N=     2 F=   6.97     chi-2=   4.70     D=   1.78     mb T=   1.07     mb E=   2.85     K1=  6.97     K2= 1.376E+05
# Comment  T0123005 : TALYS             N=     2 F=   6.97     chi-2=   4.70     D=   1.78     mb T=   1.07     mb E=   2.85     K1=  6.97     K2= 1.376E+05
# Comment  T0123005 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
# Comment  T0123005 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.85     K1=  0.00     K2=  0.00
