# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0054003 
# X4 code     : 29-CU-63(P,X)29-CU-61,CUM,SIG,,,EXP
# Author      : Meadows                  
# Year        : 1953
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+01  2.30000E+01  0.00000E+00  0.00000E+00  7.11798E+01   3.095       600.8       54.71              
  2.30000E+01  9.00000E+00  0.00000E+00  0.00000E+00  5.57254E+01   6.192       3673.       48.71              
  2.50000E+01  5.60000E+01  0.00000E+00  0.00000E+00  5.58296E+01  0.9970       6.223       17.25              
  2.77000E+01  6.40000E+01  0.00000E+00  0.00000E+00  6.21145E+01  0.9705       7.015       16.66              
  3.00000E+01  1.48000E+02  0.00000E+00  0.00000E+00  6.13520E+01  0.4145       43.19       86.65              
  3.25000E+01  1.84000E+02  0.00000E+00  0.00000E+00  8.20388E+01  0.4459       43.06       102.0              
  3.50000E+01  3.20000E+02  0.00000E+00  0.00000E+00  8.98543E+01  0.2808       52.83       230.1              
  3.80000E+01  3.22000E+02  0.00000E+00  0.00000E+00  7.95836E+01  0.2472       53.67       242.4              
  4.00000E+01  3.23000E+02  0.00000E+00  0.00000E+00  7.30011E+01  0.2260       54.08       250.0              
  4.48000E+01  1.98000E+02  0.00000E+00  0.00000E+00  5.94329E+01  0.3002       48.34       138.6              
  4.98000E+01  1.50000E+02  0.00000E+00  0.00000E+00  5.16441E+01  0.3443       45.23       98.36              
  5.62000E+01  1.03000E+02  0.00000E+00  0.00000E+00  4.58230E+01  0.4449       39.34       57.18              
  7.00000E+01  9.20000E+01  0.00000E+00  0.00000E+00  4.49694E+01  0.4888       34.20       47.03              
  7.97000E+01  8.20000E+01  0.00000E+00  0.00000E+00  4.02510E+01  0.4909       33.25       41.75              
  9.00000E+01  7.60000E+01  0.00000E+00  0.00000E+00  3.58735E+01  0.4720       32.75       40.13              
  9.92000E+01  6.80000E+01  0.00000E+00  0.00000E+00  3.26877E+01  0.4807       31.77       35.31              
#
# Average deviation:                                                4.415       299.9       94.18    
#
# Full reference:
#J.W.Meadows
#Jour. Physical Review Vol.91, p.885, 1953
#Excitation Functions For Proton-Induced Reactions With Copper
#
# Quality information:
#
# Quality  B0054003 : T2
# Date     B0054003 : 05-01-2018
# Reaction B0054003 : NP:   16 E-range:   20.0    -   99.2     MeV 29-CU-63(P,X)29-CU-61,CUM,SIG,,,EXP pdf: y
# Paper    B0054003 : J.W.Meadows Jour. Physical Review Vol.91, p.885, 1953 Excitation Functions For Proton-Induced Reactions With Copper
# Action   B0054003 : 
# Comment  B0054003 : Evaluation        N=    16 F=   4.42     chi-2=   300.     D=   94.2     mb T=   58.8     mb E=   139.     K1=  4.42     K2= 2.948E+09
# Comment  B0054003 : TALYS             N=    16 F=   3.82     chi-2=   0.00     D=   46.4     mb T=   94.6     mb E=   139.     K1=  3.82     K2= 2.278E+21
# Comment  B0054003 : cendl3.1          N=     1 F=   3.58     chi-2=   663.     D=   59.2     mb T=   82.2     mb E=   139.     K1=  3.58     K2=  728.
# Comment  B0054003 : eaf.2010          N=    12 F=   4.61     chi-2=   461.     D=   130.     mb T=   49.4     mb E=   139.     K1=  4.61     K2= 7.381E+04
# Comment  B0054003 : endfb8.0          N=     5 F=   3.26     chi-2=   475.     D=   47.9     mb T=   43.8     mb E=   139.     K1=  3.26     K2= 1.421E+03
# Comment  B0054003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   139.     K1=  0.00     K2=  0.00
# Comment  B0054003 : jeff3.3           N=     5 F=   3.33     chi-2=  1.165E+03 D=   47.8     mb T=   67.4     mb E=   139.     K1=  3.33     K2= 6.419E+03
# Comment  B0054003 : jendl4.0          N=     1 F=   4.13     chi-2=   981.     D=   72.0     mb T=   95.0     mb E=   139.     K1=  4.13     K2= 3.183E+03
# Comment  B0054003 : tendl.2017        N=    16 F=   6.52     chi-2=   547.     D=   125.     mb T=   36.6     mb E=   139.     K1=  6.52     K2= 1.738E+07
