# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  2.67293 MeV (EXFOR:  2.69000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  625
# X4 ID       : C2175019 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.54000E+01  5.30000E-01  2.10000E-01
  3.05000E+01  5.90000E-01  1.60000E-01
  3.56001E+01  6.40000E-01  1.00000E-01
  4.06000E+01  7.85000E-01  9.10000E-02
  4.57001E+01  4.72000E-01  5.40000E-02
  5.08001E+01  4.11000E-01  4.10000E-02
  5.59001E+01  4.26000E-01  4.20000E-02
  6.09001E+01  3.98000E-01  4.00000E-02
  6.59001E+01  3.88000E-01  4.80000E-02
  7.10001E+01  3.33000E-01  3.30000E-02
  7.60001E+01  3.35000E-01  3.30000E-02
  8.10001E+01  3.01000E-01  3.00000E-02
  8.60001E+01  2.78000E-01  2.80000E-02
  9.10001E+01  2.24000E-01  2.20000E-02
  9.60001E+01  1.87000E-01  1.80000E-02
  1.11000E+02  1.92000E-01  1.90000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
