# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  38
# Final A     :  82
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099078 
# X4 code     : 73-TA-181(P,X)38-SR-82,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.18000E+03  4.65000E-01  1.21000E-01  1.00000E+00
  2.58000E+03  8.66000E-01  1.96000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099078 :   
# Date     O1099078 : 05-01-2018
# Reaction O1099078 : NP:    2 E-range:  1.180E+03-  2.580E+03 MeV 73-TA-181(P,X)38-SR-82,CUM,SIG      pdf: n
# Paper    O1099078 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099078 : 
# Comment  O1099078 : 
