# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  50
# Final A     : 113
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099093 
# X4 code     : 73-TA-181(P,X)50-SN-113-G,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.86000E+02  4.96000E-01  6.50000E-02  1.00000E+00
  1.18000E+03  1.09000E+00  1.50000E-01  1.00000E+00
  1.38000E+03  2.25000E+00  2.80000E-01  1.00000E+00
  1.57000E+03  3.37000E+00  4.30000E-01  1.00000E+00
  2.58000E+03  7.85000E+00  9.90000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099093 :   
# Date     O1099093 : 05-01-2018
# Reaction O1099093 : NP:    5 E-range:   986.    -  2.580E+03 MeV 73-TA-181(P,X)50-SN-113-G,CUM,SIG   pdf: n
# Paper    O1099093 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099093 : 
# Comment  O1099093 : 
