# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 181
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099052 
# X4 code     : 74-W-0(P,X)72-HF-181,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     29
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.86000E+01  1.51300E-01  2.24600E-02  1.92400E+00
  8.01000E+01  1.53700E-01  1.92600E-02  1.30000E+00
  8.42000E+01  1.82600E-01  2.81600E-02  1.83000E+00
  9.17000E+01  1.65400E-01  2.15100E-02  1.20000E+00
  9.92000E+01  1.68500E-01  2.81100E-02  1.74100E+00
  9.96000E+01  1.85000E-01  2.26600E-02  1.12000E+00
  1.07000E+02  1.88000E-01  2.81600E-02  1.68000E+00
  1.09000E+02  1.74500E-01  2.48900E-02  1.01000E+00
  1.16000E+02  2.11800E-01  4.67200E-02  1.62900E+00
  1.17000E+02  1.86900E-01  2.62100E-02  9.25000E-01
  1.26000E+02  2.16000E-01  2.58500E-02  7.85000E-01
  1.32000E+02  2.26100E-01  2.85900E-02  6.57000E-01
  1.39000E+02  3.33800E-01  4.63500E-02  1.45100E+00
  1.54000E+02  3.55900E-01  4.97700E-02  1.29000E+00
  1.59000E+02  3.94800E-01  5.44300E-02  1.25000E+00
  1.70000E+02  4.16200E-01  5.21100E-02  1.11000E+00
  1.72000E+02  4.03400E-01  5.23200E-02  1.08900E+00
  2.35000E+02  8.33300E-01  1.16300E-01  1.29900E+00
  2.54000E+02  7.03200E-01  9.48800E-02  1.72000E+00
  2.60000E+02  6.89700E-01  7.66700E-02  1.08000E+00
  3.34000E+02  8.12000E-01  1.03900E-01  1.68000E+00
  5.59000E+02  1.21500E+00  1.39900E-01  1.48000E+00
  7.64000E+02  1.42400E+00  1.71400E-01  1.45000E+00
  9.88000E+02  1.47900E+00  1.56300E-01  1.01000E+00
  1.16000E+03  1.39600E+00  1.64900E-01  1.36600E+00
  1.38000E+03  1.46700E+00  1.53600E-01  1.01600E+00
  1.57000E+03  1.40600E+00  1.66700E-01  1.29000E+00
  2.58000E+03  1.40800E+00  2.68500E-01  1.00200E+00
  2.59000E+03  1.11300E+00  1.27400E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099052 :   
# Date     O1099052 : 05-01-2018
# Reaction O1099052 : NP:   29 E-range:   68.6    -  2.590E+03 MeV 74-W-0(P,X)72-HF-181,CUM,SIG        pdf: n
# Paper    O1099052 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099052 : 
# Comment  O1099052 : 
