# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 181
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100008 
# X4 code     : 74-W-0(P,X)72-HF-181,CUM,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  7.43300E-02  5.27600E-03  9.04000E-01
  5.54000E+01  7.93400E-02  2.54100E-03  8.70000E-01
  5.86000E+01  8.27000E-02  3.84800E-03  8.33000E-01
  6.32000E+01  8.44000E-02  4.72600E-03  7.59000E-01
  6.61000E+01  8.86000E-02  3.45000E-03  7.12000E-01
  6.86000E+01  1.51300E-01  2.24600E-02  1.92400E+00
  6.89000E+01  9.50000E-02  3.04000E-03  6.62000E-01
  8.01000E+01  1.53700E-01  1.92600E-02  1.30000E+00
  8.42000E+01  1.82600E-01  2.81600E-02  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100008 :   
# Date     O1100008 : 05-01-2018
# Reaction O1100008 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)72-HF-181,CUM,SIG        pdf: n
# Paper    O1100008 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100008 : 
# Comment  O1100008 : 
