# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  47
# Final A     : 110
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099022 
# X4 code     : 74-W-0(P,X)47-AG-110-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.88000E+02  5.79500E-02  1.63300E-02  1.01000E+00
  1.38000E+03  8.44500E-02  1.47900E-02  1.01600E+00
  1.57000E+03  9.38200E-02  1.80100E-02  1.29000E+00
  2.58000E+03  1.42400E-01  4.23900E-02  1.00200E+00
  2.59000E+03  1.38900E-01  2.81400E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099022 :   
# Date     O1099022 : 05-01-2018
# Reaction O1099022 : NP:    5 E-range:   988.    -  2.590E+03 MeV 74-W-0(P,X)47-AG-110-M,IND,SIG      pdf: n
# Paper    O1099022 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099022 : 
# Comment  O1099022 : 
