# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 149
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099035 
# X4 code     : 74-W-0(P,X)64-GD-149,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.60000E+02  7.75300E-02  2.04300E-02  1.08000E+00
  3.34000E+02  5.09700E-01  6.25800E-02  1.68000E+00
  5.59000E+02  9.95800E+00  1.02200E+00  1.48000E+00
  7.64000E+02  2.30900E+01  2.34100E+00  1.45000E+00
  9.88000E+02  3.59000E+01  3.67900E+00  1.01000E+00
  1.16000E+03  4.04100E+01  4.08800E+00  1.36600E+00
  1.38000E+03  4.23600E+01  4.31700E+00  1.01600E+00
  1.57000E+03  3.72700E+01  3.78100E+00  1.29000E+00
  2.58000E+03  2.45800E+01  4.65800E+00  1.00200E+00
  2.59000E+03  2.01500E+01  2.05600E+00  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099035 :   
# Date     O1099035 : 05-01-2018
# Reaction O1099035 : NP:   10 E-range:   260.    -  2.590E+03 MeV 74-W-0(P,X)64-GD-149,CUM,SIG        pdf: n
# Paper    O1099035 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099035 : 
# Comment  O1099035 : 
