# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,n'_01) 
# Final state :  
# E-exc       :  0.00000 MeV (EXFOR:  2.98000  3.00000)
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   51
# X4 ID       : F0257011 
# X4 code     : 13-AL-27(P,INL)13-AL-27,PAR,SIG,,,EXP
# Author      : Kokame                   
# Year        : 1961
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.56700E+00  6.86500E+01  1.00000E-01  1.50000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.Kokame
#Jour. Journal of the Physical Society of Japan Vol.16, p.2101, 1961
#Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6MeV to 7.5MeV
#
# Quality information:
#
# Quality  F0257011 :   
# Date     F0257011 : 05-01-2018
# Reaction F0257011 : NP:    1 E-range:   6.57    -   6.57     MeV 13-AL-27(P,INL)13-AL-27,PAR,SIG,,,E pdf: n
# Paper    F0257011 : J.Kokame Jour. Journal of the Physical Society of Japan Vol.16, p.2101, 1961 Inelastic scattering of protons from several light odd-even nuc
# Action   F0257011 : 
# Comment  F0257011 : 
