# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  64
# Final A     : 153
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099118 
# X4 code     : 73-TA-181(P,X)64-GD-153,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.37000E+02  5.78000E-01  2.30000E-01  2.00000E+00
  9.86000E+02  1.77000E+00  1.06000E+00  1.00000E+00
  2.58000E+03  5.62000E-01  6.62000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099118 :   
# Date     O1099118 : 05-01-2018
# Reaction O1099118 : NP:    3 E-range:   337.    -  2.580E+03 MeV 73-TA-181(P,X)64-GD-153,IND,SIG     pdf: n
# Paper    O1099118 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099118 : 
# Comment  O1099118 : 
