# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,p)     
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  103
# X4 ID       : O14260201
# X4 code     : 74-W-0(P,INL)74-W-0,,SIG,,,DERIV
# Author      : Herbach                  
# Year        : 2006
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+03  1.66600E+03  5.50000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#C.-M.Herbach,  D.Hilscher,  U.Jahnke,  V.G.Tishchenko, J.Galin,  A.Letourneau,  A.Peghaire,  D.Filges, F.Goldenbaum,
# L.Pienkowski,  W.U.Schroeder,  J.Toke
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.562, p.729, 2006
#Systematic investigation of 1.2-GeV proton-induced spallation reactions on targets between Al and U.
#
# Quality information:
#
# Quality  O14260201:   
# Date     O14260201: 05-01-2018
# Reaction O14260201: NP:    1 E-range:  1.200E+03-  1.200E+03 MeV 74-W-0(P,INL)74-W-0,,SIG,,,DERIV    pdf: n
# Paper    O14260201: C.-M.Herbach+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.562, p.729, 2006 Systematic investigation of 1.2-GeV proton-induced s
# Action   O14260201: 
# Comment  O14260201: 
