# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  83
# Final A     : 203
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879015 
# X4 code     : 29-CU-CMP(P,X)83-BI-203,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  2.00000E-01  3.00000E-02  0.00000E+00  1.10041E+01   55.02      1.2970E+05   10.80              
  1.20000E+02  2.00000E-01  3.00000E-02  0.00000E+00  8.29348E+00   41.47      7.2783E+04   8.093              
  1.60000E+02  1.00000E-01  3.00000E-02  0.00000E+00  6.55137E+00   65.51      4.6245E+04   6.451              
#
# Average deviation:                                                53.31      8.2909E+04   8.450    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879015 : T2
# Date     C0879015 : 05-01-2018
# Reaction C0879015 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)83-BI-203,,SIG        pdf: y
# Paper    C0879015 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879015 : 
# Comment  C0879015 : Evaluation        N=     3 F=   53.3     chi-2=  8.291E+04 D=   8.45     mb T=   8.62     mb E=  0.167     K1=  53.3     K2= 9.045E+28
# Comment  C0879015 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.167     K1=  0.00     K2=  0.00
# Comment  C0879015 : tendl.2017        N=     3 F=   53.3     chi-2=  8.291E+04 D=   8.45     mb T=   8.62     mb E=  0.167     K1=  53.3     K2= 9.045E+28
