# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315019 
# X4 code     : 29-CU-0(P,X)30-ZN-65,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  3.28000E+00  5.40000E-01  5.40000E-01
  6.99900E+01  2.89000E+00  8.00000E-01  5.50000E-01
  6.97300E+01  3.17000E+00  4.80000E-01  5.90000E-01
  6.38600E+01  3.28000E+00  4.20000E-01  8.60000E-01
  6.34900E+01  3.62000E+00  4.80000E-01  9.20000E-01
  5.75500E+01  4.17000E+00  9.00000E-01  1.07000E+00
  5.71200E+01  4.46000E+00  6.20000E-01  1.09000E+00
  5.67400E+01  4.81000E+00  5.60000E-01  1.13000E+00
  4.54300E+01  4.82000E+00  1.16000E+00  5.90000E-01
  4.04500E+01  6.73000E+00  1.03000E+00  8.30000E-01
  3.63700E+01  7.31000E+00  9.40000E-01  1.06000E+00
  2.94800E+01  1.06200E+01  1.45000E+00  6.00000E-01
  2.47200E+01  1.29800E+01  1.85000E+00  8.10000E-01
  1.91300E+01  2.57400E+01  3.58000E+00  1.13000E+00
  1.70900E+01  4.39700E+01  6.29000E+00  1.18000E+00
  1.68100E+01  6.25800E+01  4.99000E+00  1.25000E+00
  1.47200E+01  9.33000E+01  1.10900E+01  1.37000E+00
  1.32500E+01  1.84640E+02  1.40000E+01  1.51000E+00
  9.64000E+00  1.93380E+02  1.69700E+01  1.99000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315019 :   
# Date     O2315019 : 05-01-2018
# Reaction O2315019 : NP:   19 E-range:   9.64    -   70.1     MeV 29-CU-0(P,X)30-ZN-65,,SIG           pdf: n
# Paper    O2315019 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315019 : 
# Comment  O2315019 : 
