# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0416002 
# X4 code     : 29-CU-0(P,X)30-ZN-65,IND,SIG
# Author      : Heydegger                
# Year        : 1972
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.20000E+01  2.60000E+00  5.20000E-01  8.00000E+00
  1.11000E+02  1.70000E+00  3.40000E-01  1.00000E+01
  1.87000E+02  1.00000E+00  2.00000E-01  1.30000E+01
  2.83000E+02  5.20000E-01  1.04000E-01  1.70000E+01
  4.16000E+02  3.50000E-01  7.00000E-02  2.10000E+01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#H.R.Heydegger, C.K.Garrett, A.Van Ginneken
#Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972
#Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuclides Produced in Copper by 82 to 416 MeV Protons.
#
# Quality information:
#
# Quality  O0416002 :   
# Date     O0416002 : 05-01-2018
# Reaction O0416002 : NP:    5 E-range:   82.0    -   416.     MeV 29-CU-0(P,X)30-ZN-65,IND,SIG        pdf: n
# Paper    O0416002 : H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.6, p.1235, 1972 Thin-Target Cross Sections For Some Cr,Mn,Co,Ni and Zn Nuc
# Action   O0416002 : 
# Comment  O0416002 : 
