# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0879013 
# X4 code     : 29-CU-CMP(P,X)30-ZN-65,,SIG
# Author      : Sisterson                
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  3.48000E+01  2.70000E+00  0.00000E+00  1.10041E+01  0.3162       77.67       23.80              
  1.20000E+02  2.48000E+01  2.00000E+00  0.00000E+00  8.29348E+00  0.3344       68.12       16.51              
  1.60000E+02  1.91000E+01  1.60000E+00  0.00000E+00  6.55137E+00  0.3430       61.51       12.55              
#
# Average deviation:                                                3.023       69.10       17.62    
#
# Full reference:
#J.M.Sisterson
#Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002
#Selected radiation safety issues at proton therapy facilities
#
# Quality information:
#
# Quality  C0879013 : T2
# Date     C0879013 : 05-01-2018
# Reaction C0879013 : NP:    3 E-range:   70.0    -   160.     MeV 29-CU-CMP(P,X)30-ZN-65,,SIG         pdf: y
# Paper    C0879013 : J.M.Sisterson Conf. Meeting on Radiation Shielding,Santa Fe,NM,USA, 2002 p.01-28-02, 2002 Selected radiation safety issues at proton therapy
# Action   C0879013 : 
# Comment  C0879013 : Evaluation        N=     3 F=   3.02     chi-2=   69.1     D=   17.6     mb T=   8.62     mb E=   26.2     K1=  3.02     K2=  290.
# Comment  C0879013 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  C0879013 : tendl.2017        N=     3 F=   3.02     chi-2=   69.1     D=   17.6     mb T=   8.62     mb E=   26.2     K1=  3.02     K2=  290.
