# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0505002 
# X4 code     : 29-CU-0(P,X)30-ZN-65,,SIG,,,DERIV
# Author      : Gruetter                 
# Year        : 1982
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+01  7.96000E+00  2.38800E-01  3.40000E-01
  3.50000E+01  6.71000E+00  2.01300E-01  3.40000E-01
  4.00000E+01  5.80000E+00  1.74000E-01  3.40000E-01
  4.50000E+01  5.08000E+00  1.52400E-01  3.40000E-01
  5.00000E+01  4.52000E+00  1.35600E-01  3.40000E-01
  5.50000E+01  4.05000E+00  1.21500E-01  3.40000E-01
  6.00000E+01  3.62000E+00  1.08600E-01  3.40000E-01
  6.50000E+01  3.24000E+00  9.72000E-02  3.40000E-01
  7.00000E+01  2.96000E+00  8.88000E-02  3.40000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.Gruetter
#Jour. Nuclear Physics, Section A Vol.383, p.98, 1982
#Excitation functions for radioactive isotope produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#
#
# Quality information:
#
# Quality  D0505002 :   
# Date     D0505002 : 05-01-2018
# Reaction D0505002 : NP:    9 E-range:   30.0    -   70.0     MeV 29-CU-0(P,X)30-ZN-65,,SIG,,,DERIV   pdf: n
# Paper    D0505002 : A.Gruetter Jour. Nuclear Physics, Section A Vol.383, p.98, 1982 Excitation functions for radioactive isotope produced by proton bombardment
# Action   D0505002 : 
# Comment  D0505002 : 
