# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1894004 
# X4 code     : 29-CU-0(P,X)30-ZN-65,,SIG
# Author      : Uddin                    
# Year        : 2004
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.69840E+01  1.18000E+01  1.30000E+00  0.00000E+00
  3.92130E+01  7.61000E+00  8.00000E-01  0.00000E+00
  4.90480E+01  5.84000E+00  7.00000E-01  0.00000E+00
  5.34350E+01  5.78000E+00  7.00000E-01  0.00000E+00
  5.75520E+01  6.11000E+00  8.00000E-01  0.00000E+00
  6.14720E+01  5.50000E+00  7.00000E-01  0.00000E+00
  6.51940E+01  5.49000E+00  7.00000E-01  0.00000E+00
  6.87880E+01  4.94000E+00  7.00000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.S.Uddin,  M.Hagiwara,  F.Tarkanyi,  F.Ditroi,  M.Baba
#Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004
#Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#
# Quality information:
#
# Quality  E1894004 :   
# Date     E1894004 : 05-01-2018
# Reaction E1894004 : NP:    8 E-range:   27.0    -   68.8     MeV 29-CU-0(P,X)30-ZN-65,,SIG           pdf: n
# Paper    E1894004 : M.S.Uddin+ Jour. Applied Radiation and Isotopes Vol.60, Issue.6, p.911, 2004 Experimental studies on the proton-induced activation reactions
# Action   E1894004 : 
# Comment  E1894004 : 
