# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D7015003 
# X4 code     : 29-CU-0(P,X)30-ZN-65,,SIG
# Author      : Shahid                   
# Year        : 2015
# Data points :     18
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.30000E+01  7.30000E+00  5.00000E-01  2.00000E-01
  4.16000E+01  6.80000E+00  5.00000E-01  2.00000E-01
  4.01000E+01  7.40000E+00  5.00000E-01  2.00000E-01
  3.87000E+01  8.50000E+00  6.00000E-01  2.00000E-01
  3.71000E+01  8.70000E+00  6.00000E-01  2.00000E-01
  3.55000E+01  8.80000E+00  6.00000E-01  2.00000E-01
  3.39000E+01  9.20000E+00  6.00000E-01  2.00000E-01
  3.22000E+01  9.30000E+00  6.00000E-01  3.00000E-01
  3.04000E+01  1.04000E+01  7.00000E-01  3.00000E-01
  2.85000E+01  1.08000E+01  7.00000E-01  3.00000E-01
  2.66000E+01  1.24000E+01  8.00000E-01  3.00000E-01
  2.45000E+01  1.39000E+01  9.00000E-01  3.00000E-01
  2.23000E+01  1.71000E+01  1.10000E+00  3.00000E-01
  1.99000E+01  2.46000E+01  1.60000E+00  4.00000E-01
  1.73000E+01  4.96000E+01  3.20000E+00  4.00000E-01
  1.43000E+01  1.27400E+02  8.10000E+00  5.00000E-01
  1.08000E+01  2.15800E+02  1.38000E+01  6.00000E-01
  7.90000E+00  1.62800E+02  1.04000E+01  7.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.Shahid,  K.Kim,  H.Naik,  M.Zaman,  S.C.Yang,  G.N.Kim
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.342, p.305, 2015
#Measurement of excitation functions in proton induced reactions on natural copper from their threshold to 43 MeV
#
#
# Quality information:
#
# Quality  D7015003 :   
# Date     D7015003 : 05-01-2018
# Reaction D7015003 : NP:   18 E-range:   7.90    -   43.0     MeV 29-CU-0(P,X)30-ZN-65,,SIG           pdf: n
# Paper    D7015003 : M.Shahid+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.342, p.305, 2015 Measurement of excitation functions in proton induced re
# Action   D7015003 : 
# Comment  D7015003 : 
