# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  12
# Final A     :  27
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0912002 
# X4 code     : 13-AL-27(P,X)12-MG-27,,SIG
# Author      : Kuznetsova               
# Year        : 1962
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+02  8.60000E-02  4.00000E-03  0.00000E+00  1.12012E+01   130.2      7.7217E+06   11.12              
  2.00000E+02  8.10000E-02  4.00000E-02  0.00000E+00  1.00604E+01   124.2      6.2243E+04   9.979              
  2.40000E+02  9.40000E-02  3.00000E-03  0.00000E+00
  2.80000E+02  1.43000E-01  7.00000E-03  0.00000E+00
  3.20000E+02  1.55000E-01  1.20000E-02  0.00000E+00
  3.80000E+02  1.64000E-01  1.60000E-02  0.00000E+00
  4.40000E+02  2.00000E-01  1.40000E-02  0.00000E+00
  5.00000E+02  2.44000E-01  8.00000E-03  0.00000E+00
  5.60000E+02  2.50000E-01  1.00000E-02  0.00000E+00
  6.00000E+02  2.60000E-01  8.00000E-03  0.00000E+00
  6.60000E+02  2.20000E-01  1.80000E-02  0.00000E+00
#
# Average deviation:                                                127.2      3.8920E+06   10.55    
#
# Full reference:
#M.Ja.Kuznetsova,  V.N.Pokrovsky,  V.N.Rudakov
#Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.42, p.1451, 1962
#Investigation of the Al-27(p,p+pi+)Mg-27 reaction.
#
# Quality information:
#
# Quality  A0912002 : T2
# Date     A0912002 : 05-01-2018
# Reaction A0912002 : NP:   11 E-range:   130.    -   660.     MeV 13-AL-27(P,X)12-MG-27,,SIG          pdf: y
# Paper    A0912002 : M.Ja.Kuznetsova+ Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.42, p.1451, 1962 Investigation of the Al-27(p,p+pi+)Mg-27 reaction.
# Action   A0912002 : 
# Comment  A0912002 : Evaluation        N=     2 F=   127.     chi-2=  3.892E+06 D=   10.5     mb T=   10.6     mb E=  0.172     K1=  127.     K2= 1.000E+35
# Comment  A0912002 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.172     K1=  0.00     K2=  0.00
# Comment  A0912002 : tendl.2017        N=     2 F=   127.     chi-2=  3.892E+06 D=   10.5     mb T=   10.6     mb E=  0.172     K1=  127.     K2= 1.000E+35
