# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  14
# Final A     :  27
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4104010 
# X4 code     : 13-AL-27(P,X)14-SI-27,,SIG
# Author      : Wilson                   
# Year        : 1976
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.37500E+01  1.52000E+02  1.50000E+01  2.50000E-01  8.08284E+01  0.5318       22.51       71.17              
  1.82000E+01  1.06000E+02  1.10000E+01  2.00000E-01  5.07091E+01  0.4784       25.27       55.29              
  2.21000E+01  4.27000E+01  6.50000E+00  4.00000E-01  3.54548E+01  0.8303       1.242       7.245              
  2.63500E+01  4.11000E+01  7.10000E+00  3.50000E-01  2.63073E+01  0.6401       4.341       14.79              
#
# Average deviation:                                                1.720       13.34       37.13    
#
# Full reference:
#R.L.Wilson, D.J.Frantsvog, A.R.Kunselman, C.Detraz, C.S.Zaidins
#Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976
#Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#
# Quality information:
#
# Quality  D4104010 : T1
# Date     D4104010 : 05-01-2018
# Reaction D4104010 : NP:    4 E-range:   13.8    -   26.4     MeV 13-AL-27(P,X)14-SI-27,,SIG          pdf: y
# Paper    D4104010 : R.L.Wilson+ Jour. Physical Review, Part C, Nuclear Physics Vol.13, p.976, 1976 Excitation functions of reactions induced by 1H and 2H ions o
# Action   D4104010 : 
# Comment  D4104010 : Evaluation        N=     4 F=   1.72     chi-2=   13.3     D=   37.1     mb T=   48.3     mb E=   85.5     K1=  1.72     K2=  5.31
# Comment  D4104010 : TALYS             N=     4 F=   1.72     chi-2=   13.3     D=   37.1     mb T=   48.3     mb E=   85.5     K1=  1.72     K2=  5.31
# Comment  D4104010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
# Comment  D4104010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   85.5     K1=  0.00     K2=  0.00
