# Target Z    :  13
# Target A    :  25
# Target state:  
# Projectile  : p
# Reaction    : (n, )
# Quantity    : Resonance Parameters
# Frame       : L
# MF          :  402
# MT          : 6021
# X4 ID       : C16890022
# X4 code     : 13-AL-25(P,EL),,WID
# Author      : Eronen                   
# Year        : 2009
# Data points :      4
#    E(eV)        par         dpar         dE(eV)
  3.50000E-03  1.00000E+37  0.00000E+00  7.00000E-03
  1.63300E-01  4.10000E-09  0.00000E+00  1.80000E-03
  4.00000E-01  3.14000E+00  0.00000E+00  2.00000E-03
  4.32000E-01  2.10000E-02  0.00000E+00  4.00000E-03
# Full reference:
#T.Eronen, V.-V.Elomaa, U.Hager, J.Hakala, A.Jokinen, A.Kankainen, T.Kessler,  I.D.Moore, S.Rahaman,
#J.Rissanen, C.Weber, J.Aysto
#Jour. Physical Review, Part C, Nuclear Physics Vol.79, p.032802, 2009
#Mass and Q(EC) value of 26Si
