# Target Z    :  13
# Target A    :  25
# Target state:  
# Projectile  : p
# Reaction    : (n, )
# Quantity    : Resonance Parameters
# Frame       : L
# MF          :  402
# MT          : 6001
# X4 ID       : C12430021
# X4 code     : 13-AL-25(P,0),,EN
# Author      : Parikh                   
# Year        : 2005
# Data points :      4
#    E(eV)        par         dpar         dE(eV)
  0.00000E+00  4.00000E+03  0.00000E+00  0.00000E+00
  0.00000E+00  1.59000E+05  0.00000E+00  0.00000E+00
  0.00000E+00  4.03000E+05  0.00000E+00  0.00000E+00
  0.00000E+00  4.34000E+05  0.00000E+00  0.00000E+00
# Full reference:
#A.Parikh, J.A.Caggiano, C.Deibel, J.P.Greene, R.Lewis, P.D.Parker, C.Wrede
#
#Jour. Physical Review, Part C, Nuclear Physics Vol.71, p.055804, 2005
#Mass measurements of 22Mg and 26Si via the 24Mg(p,t)22Mg and 28Si(p,t)26Si reactions
