# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,xp)
# E-inc       : 3000.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  203
# X4 ID       : O0740008 
# X4 code     : 29-CU-0(P,X)1-H-1,EM,DA/DE
# Author      : Edge                     
# Year        : 1969
# Data points :     12
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.10000E+01  6.50000E-07  9.10000E-08  0.00000E+00  3.20000E+01
  1.18000E+02  1.47000E-06  1.61700E-07  0.00000E+00  3.20000E+01
  1.70000E+02  9.40000E-07  1.31600E-07  0.00000E+00  3.20000E+01
  2.18000E+02  8.50000E-07  9.35000E-08  0.00000E+00  3.20000E+01
  2.85000E+02  6.60000E-07  7.26000E-08  0.00000E+00  3.20000E+01
  3.54000E+02  5.80000E-07  6.96000E-08  0.00000E+00  3.20000E+01
  4.26000E+02  4.70000E-07  5.17000E-08  0.00000E+00  3.20000E+01
  5.02000E+02  3.90000E-07  3.90000E-08  0.00000E+00  3.20000E+01
  6.59000E+02  2.72000E-07  2.72000E-08  0.00000E+00  3.20000E+01
  7.37000E+02  2.21000E-07  2.65200E-08  0.00000E+00  3.20000E+01
  8.25000E+02  1.60000E-07  2.08000E-08  0.00000E+00  3.20000E+01
  9.96000E+02  1.07000E-07  1.17700E-08  0.00000E+00  3.20000E+01
# Full reference:
#R.D.Edge,  D.H.Tompkins,  J.W.Glenn
#Jour. Physical Review Vol.183, p.849, 1969
#Proton Production from Nuclei Bombarded by Protons of 1, 2 and 3 Bev.
