# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,np)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   28
# X4 ID       : C0269009 
# X4 code     : 29-CU-65(P,N+P)29-CU-64,,SIG
# Author      : Remsberg                 
# Year        : 1963
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.70000E+02  5.86000E+01  3.30000E+00  0.00000E+00  3.29062E+01  0.5615       60.62       25.69              
#
# Average deviation:                                                1.781       60.62       25.69    
#
# Full reference:
#L.P.Remsberg, J.M.Miller
#Jour. Physical Review Vol.130, p.2069, 1963
#Study of (p,pn) Reactions in medium weight nuclei at 370 MeV
#
# Quality information:
#
# Quality  C0269009 : T1
# Date     C0269009 : 05-01-2018
# Reaction C0269009 : NP:    1 E-range:   370.    -   370.     MeV 29-CU-65(P,N+P)29-CU-64,,SIG        pdf: y
# Paper    C0269009 : L.P.Remsberg+ Jour. Physical Review Vol.130, p.2069, 1963 Study of (p,pn) Reactions in medium weight nuclei at 370 MeV
# Action   C0269009 : 
# Comment  C0269009 : Evaluation        N=     1 F=   1.78     chi-2=   60.6     D=   25.7     mb T=   32.9     mb E=   58.6     K1=  1.78     K2=  9.25
# Comment  C0269009 : TALYS             N=     1 F=   1.78     chi-2=   60.6     D=   25.7     mb T=   32.9     mb E=   58.6     K1=  1.78     K2=  9.25
# Comment  C0269009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
# Comment  C0269009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.6     K1=  0.00     K2=  0.00
