# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   6
# Final A     :  14
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0555002 
# X4 code     : 13-AL-27(P,X)6-C-14,CUM,SIG
# Author      : Jull                     
# Year        : 1998
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+02  1.48000E+00  8.10000E-02  0.00000E+00  1.38810E+00  0.9379       1.287      9.1900E-02          
  4.00000E+02  8.53000E-01  4.70000E-02  0.00000E+00  1.46838E+00   1.721       171.4      0.6154              
  3.00000E+02  7.53000E-01  4.20000E-02  0.00000E+00  1.67396E+00   2.223       480.8      0.9210              
  2.00000E+02  5.86000E-01  3.20000E-02  0.00000E+00  5.61947E+00   9.590      4.4002E+04   5.033              
#
# Average deviation:                                                3.135      1.1164E+04   1.665    
#
# Full reference:
#A.J.T.Jull, S.Cloudt, D.J.Donahue, J.M.Sisterson, R.C.Reedy, J.Masarik
#Jour. Geochimica et Cosmochimica Acta Vol.62, p.3025, 1998
#14C depth profiles in Apollo 15 and 17 core and lunar rock 68815
#
# Quality information:
#
# Quality  C0555002 : T2
# Date     C0555002 : 05-01-2018
# Reaction C0555002 : NP:    4 E-range:   200.    -   500.     MeV 13-AL-27(P,X)6-C-14,CUM,SIG         pdf: y
# Paper    C0555002 : A.J.T.Jull+ Jour. Geochimica et Cosmochimica Acta Vol.62, p.3025, 1998 14C depth profiles in Apollo 15 and 17 core and lunar rock 68815
# Action   C0555002 : 
# Comment  C0555002 : Evaluation        N=     4 F=   3.14     chi-2=  1.116E+04 D=   1.67     mb T=   2.54     mb E=  0.918     K1=  3.14     K2= 3.959E+07
# Comment  C0555002 : TALYS             N=     4 F=   1.82     chi-2=   249.     D=  0.555     mb T=   1.43     mb E=  0.918     K1=  1.82     K2=  14.3
# Comment  C0555002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.918     K1=  0.00     K2=  0.00
# Comment  C0555002 : tendl.2017        N=     1 F=   17.2     chi-2=  8.766E+04 D=   9.47     mb T=   10.1     mb E=  0.918     K1=  17.2     K2= 1.912E+21
