# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   6
# Final A     :  14
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0555003 
# X4 code     : 13-AL-27(P,X)6-C-14,CUM,SIG
# Author      : Jull                     
# Year        : 1998
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.59400E+02  5.41000E-01  2.90000E-02  1.00000E+00  5.08421E+00   9.398      4.7681E+04   4.543              
  1.30500E+02  5.71000E-01  3.10000E-02  2.00000E+00  5.75477E+00   10.08      5.8553E+04   5.422              
  8.10000E+01  3.51000E-01  1.90000E-02  3.50000E+00  7.55257E+00   21.52      2.9971E+05   7.506              
#
# Average deviation:                                                11.41      1.3532E+05   5.824    
#
# Full reference:
#A.J.T.Jull, S.Cloudt, D.J.Donahue, J.M.Sisterson, R.C.Reedy, J.Masarik
#Jour. Geochimica et Cosmochimica Acta Vol.62, p.3025, 1998
#14C depth profiles in Apollo 15 and 17 core and lunar rock 68815
#
# Quality information:
#
# Quality  C0555003 : T2
# Date     C0555003 : 05-01-2018
# Reaction C0555003 : NP:    3 E-range:   81.0    -   159.     MeV 13-AL-27(P,X)6-C-14,CUM,SIG         pdf: y
# Paper    C0555003 : A.J.T.Jull+ Jour. Geochimica et Cosmochimica Acta Vol.62, p.3025, 1998 14C depth profiles in Apollo 15 and 17 core and lunar rock 68815
# Action   C0555003 : 
# Comment  C0555003 : Evaluation        N=     3 F=   11.4     chi-2=  1.353E+05 D=   5.82     mb T=   6.13     mb E=  0.488     K1=  11.4     K2= 1.352E+23
# Comment  C0555003 : TALYS             N=     3 F=   3.35     chi-2=   112.     D=  0.225     mb T=  0.351     mb E=  0.488     K1=  3.35     K2= 3.600E+05
# Comment  C0555003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.488     K1=  0.00     K2=  0.00
# Comment  C0555003 : tendl.2017        N=     3 F=   25.1     chi-2=  2.705E+05 D=   11.4     mb T=   11.9     mb E=  0.488     K1=  25.1     K2= 1.724E+32
