# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  45
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0584026A
# X4 code     : 29-CU-0(P,X)19-K-45,CUM,SIG
# Author      : Chackett                 
# Year        : 1965
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.50000E-02  0.00000E+00  0.00000E+00
  1.83000E+04  5.00000E-02  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#K.F.Chackett
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.27, p.2493, 1965
#Yields of Potassium Isotopes in High Energy Bombardment Of Vanadium, Iron, Cobalt, Nickel, Copper and Zinc.
#
# Quality information:
#
# Quality  O0584026A:   
# Date     O0584026A: 05-01-2018
# Reaction O0584026A: NP:    2 E-range:   590.    -  1.830E+04 MeV 29-CU-0(P,X)19-K-45,CUM,SIG         pdf: n
# Paper    O0584026A: K.F.Chackett Jour. Journal of Inorganic and Nuclear Chemistry Vol.27, p.2493, 1965 Yields of Potassium Isotopes in High Energy Bombardment O
# Action   O0584026A: 
# Comment  O0584026A: 
