# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 169
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1650010 
# X4 code     : 73-TA-181(P,X)71-LU-169,,SIG
# Author      : Medvedev                 
# Year        : 2008
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.09800E+02  6.20000E+00  6.00000E-01  3.00000E-01  6.99719E+00   1.129       92.89       5.727              
  1.95300E+02  5.24000E+01  5.20000E+00  3.00000E-01  6.33715E+00  0.1209       78.89       46.06              
#
# Average deviation:                                                6.562       85.89       25.90    
#
# Full reference:
#D.G.Medvedev, L.F.Mausner, G.A.Greene, A.L.Hanson
#Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008
#Activation of natural Hf and Ta in relation to the production of 177Lu
#
# Quality information:
#
# Quality  C1650010 : T2
# Date     C1650010 : 05-01-2018
# Reaction C1650010 : NP:    2 E-range:   110.    -   195.     MeV 73-TA-181(P,X)71-LU-169,,SIG        pdf: y
# Paper    C1650010 : D.G.Medvedev+ Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008 Activation of natural Hf and Ta in relation to the production of 177
# Action   C1650010 : 
# Comment  C1650010 : Evaluation        N=     2 F=   6.56     chi-2=   85.9     D=   25.9     mb T=   6.67     mb E=   29.3     K1=  6.56     K2= 6.602E+08
# Comment  C1650010 : TALYS             N=     2 F=   10.2     chi-2=   79.0     D=   27.2     mb T=   2.11     mb E=   29.3     K1=  10.2     K2= 9.011E+11
# Comment  C1650010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.3     K1=  0.00     K2=  0.00
# Comment  C1650010 : tendl.2017        N=     2 F=   3.65     chi-2=   92.8     D=   24.6     mb T=   11.2     mb E=   29.3     K1=  3.65     K2= 3.612E+03
