# Target Z    :  74
# Target A    : 183
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 178
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1019004 
# X4 code     : 74-W-183(P,X)73-TA-178-M1,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.15000E+01  8.00000E-01  0.00000E+00  3.56273E+01   3.098       909.6       24.13              
  8.00000E+02  1.09000E+01  1.50000E+00  0.00000E+00  3.01831E+01   2.769       165.3       19.28              
  1.60000E+03  8.79000E+00  7.70000E-01  0.00000E+00
#
# Average deviation:                                                2.933       537.4       21.71    
#
# Full reference:
#Yu.E.Titarenko
#Rept. USSR report to the I.N.D.C. No.434, p.57, 2003
#Experimental yields for W-183 irradiated with 0.2, 0.8, 1.6-GeV protons.
#
# Quality information:
#
# Quality  O1019004 : N2
# Date     O1019004 : 05-01-2018
# Reaction O1019004 : NP:    3 E-range:   200.    -  1.600E+03 MeV 74-W-183(P,X)73-TA-178-M1,IND,SIG   pdf: n
# Paper    O1019004 : Yu.E.Titarenko Rept. USSR report to the I.N.D.C. No.434, p.57, 2003 Experimental yields for W-183 irradiated with 0.2, 0.8, 1.6-GeV protons.
# Action   O1019004 : 
# Comment  O1019004 : Evaluation        N=     2 F=   2.93     chi-2=   537.     D=   21.7     mb T=   32.9     mb E=   10.4     K1=  2.93     K2=  182.
# Comment  O1019004 : TALYS             N=     2 F=   2.93     chi-2=   537.     D=   21.7     mb T=   32.9     mb E=   10.4     K1=  2.93     K2=  182.
# Comment  O1019004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
# Comment  O1019004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   10.4     K1=  0.00     K2=  0.00
