# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   7
# Final A     :  13
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2134022 
# X4 code     : 13-AL-27(P,X)7-N-13,,SIG
# Author      : Bimbot                   
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.53000E+02  2.00000E-01  2.00000E-02  3.00000E+00  2.14568E+00   10.73       9464.       1.946              
#
# Average deviation:                                                10.73       9464.       1.946    
#
# Full reference:
#R.Bimbot,  H.Gauvin
#Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971
#Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#
# Quality information:
#
# Quality  O2134022 : T2
# Date     O2134022 : 05-01-2018
# Reaction O2134022 : NP:    1 E-range:   153.    -   153.     MeV 13-AL-27(P,X)7-N-13,,SIG            pdf: y
# Paper    O2134022 : R.Bimbot+ Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971 Spallation reactions of light nuclei induced by protons from 50, 100
# Action   O2134022 : 
# Comment  O2134022 : Evaluation        N=     1 F=   10.7     chi-2=  9.464E+03 D=   1.95     mb T=   2.15     mb E=  0.200     K1=  10.7     K2= 1.646E+10
# Comment  O2134022 : TALYS             N=     1 F=   10.7     chi-2=  9.464E+03 D=   1.95     mb T=   2.15     mb E=  0.200     K1=  10.7     K2= 1.646E+10
# Comment  O2134022 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
# Comment  O2134022 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.200     K1=  0.00     K2=  0.00
