# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   7
# Final A     :  13
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0261004 
# X4 code     : 13-AL-27(P,X)7-N-13,,SIG
# Author      : Cumming                  
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.80000E+04  1.18000E+00  7.00000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.B.Cumming, G.Friedlander, J.Hudis, A.M.Poskanzer
#Jour. Physical Review Vol.127, p.950, 1962
#Spallation of aluminum by 28-GeV protons
#
# Quality information:
#
# Quality  C0261004 :   
# Date     C0261004 : 05-01-2018
# Reaction C0261004 : NP:    1 E-range:  2.800E+04-  2.800E+04 MeV 13-AL-27(P,X)7-N-13,,SIG            pdf: n
# Paper    C0261004 : J.B.Cumming+ Jour. Physical Review Vol.127, p.950, 1962 Spallation of aluminum by 28-GeV protons
# Action   C0261004 : 
# Comment  C0261004 : 
