# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  65
# Final A     : 149
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0908007 
# X4 code     : 73-TA-181(P,X)65-TB-149-G,,SIG
# Author      : Mironov                  
# Year        : 2001
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.80000E+01  1.80000E+00  2.00000E+01
  9.40000E+02  1.38000E+01  1.40000E+00  2.00000E+01
  8.40000E+02  1.23000E+01  1.60000E+00  2.00000E+01  1.35084E-03  1.0982E-04   59.08       12.30              
  7.80000E+02  1.14000E+01  1.20000E+00  2.00000E+01  1.76270E-03  1.5462E-04   90.22       11.40              
  6.25000E+02  7.20000E+00  8.00000E-01  2.00000E+01  2.07402E-03  2.8806E-04   80.95       7.198              
  4.40000E+02  2.80000E+00  3.00000E-01  2.00000E+01  2.51142E-03  8.9694E-04   86.95       2.797              
  2.35000E+02  6.00000E-03  0.00000E+00  2.00000E+01  1.92101E-02   3.202       0.000      1.3210E-02          
#
# Average deviation:                                                1712.       63.44       6.741    
#
# Full reference:
#Yu.T.Mironov
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001 p.276, 2001
#Features of investigation excitation function of nuclear reactions on internal beam synchrocyclotron PIYaPh.
#
#
# Quality information:
#
# Quality  O0908007 : T2
# Date     O0908007 : 05-01-2018
# Reaction O0908007 : NP:    7 E-range:   235.    -  1.000E+03 MeV 73-TA-181(P,X)65-TB-149-G,,SIG      pdf: y
# Paper    O0908007 : Yu.T.Mironov Conf. Conf.Nucl.Spectrosc.Nucl.Struct.,Sarov, Russia,2001 p.276, 2001 Features of investigation excitation function of nuclear
# Action   O0908007 : 
# Comment  O0908007 : Evaluation        N=     5 F=  1.712E+03 chi-2=   63.4     D=   6.74     mb T=  5.382E-03 mb E=   9.36     K1= 1.712E+03 K2= 1.000E+35
# Comment  O0908007 : TALYS             N=     5 F=  1.712E+03 chi-2=   63.4     D=   6.74     mb T=  5.382E-03 mb E=   9.36     K1= 1.712E+03 K2= 1.000E+35
# Comment  O0908007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
# Comment  O0908007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   9.36     K1=  0.00     K2=  0.00
