# Target Z    :  74
# Target A    : 184
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   65.000 MeV
# E-exc       :  1.12144 MeV (EXFOR:  1.13400)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  607
# X4 ID       : E1090040 
# X4 code     : 74-W-184(P,INL)74-W-184,PAR,DA
# Author      : Ogawa                    
# Year        : 1986
# Data points :     25
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.81300E+01  1.68100E-01  3.72000E-02
  1.91301E+01  2.01300E-01  3.31000E-02
  2.01300E+01  1.78400E-01  3.08000E-02
  2.11400E+01  1.69300E-01  2.07000E-02
  2.21400E+01  1.71800E-01  2.20000E-02
  2.31401E+01  1.50700E-01  1.73000E-02
  2.41501E+01  1.42000E-01  2.28000E-02
  3.42001E+01  6.43700E-02  5.87000E-03
  3.52001E+01  7.42800E-02  5.75000E-03
  3.62100E+01  7.76700E-02  3.91000E-03
  3.82101E+01  7.04000E-02  4.61000E-03
  4.82401E+01  2.89000E-02  1.72000E-03
  5.02501E+01  3.38100E-02  1.76000E-03
  5.22601E+01  3.30600E-02  1.63000E-03
  5.42601E+01  2.45900E-02  1.56000E-03
  5.82701E+01  1.16800E-02  1.06000E-03
  6.02801E+01  1.04000E-02  1.62000E-03
  6.22801E+01  1.09300E-02  9.10000E-04
  6.42901E+01  1.34900E-02  1.02000E-03
  6.62901E+01  1.25300E-02  8.40000E-04
  6.82901E+01  1.10300E-02  7.50000E-04
  7.03001E+01  9.28200E-03  7.25000E-04
  7.23001E+01  6.68200E-03  7.14000E-04
  7.43001E+01  5.32700E-03  6.36000E-04
  7.63001E+01  4.43400E-03  6.88000E-04
# Full reference:
#H.Ogawa,  H.Sakaguchi,  M.Nakamura,  T.Noro,  H.Sakamoto, T.Ichihara,  M.Yosoi,  M.Ieiri,  N.Isshiki,
# Y.Takeuchi, S.Kobayashi
#Jour. Physical Review, Part C, Nuclear Physics Vol.33, Issue.3, p.834, 1986
#Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#
