# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   6
# Final A     :  11
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0259010 
# X4 code     : 13-AL-27(P,X)6-C-11,,SIG
# Author      : Marquez                  
# Year        : 1951
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.35000E+02  1.90000E+00  0.00000E+00  0.00000E+00  4.97791E+00   2.620       0.000       3.078              
#
# Average deviation:                                                2.620       0.000       3.078    
#
# Full reference:
#L.Marquez, I.Perlman
#Jour. Physical Review Vol.81, p.953, 1951
#Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy Particles
#
# Quality information:
#
# Quality  C0259010 : T1
# Date     C0259010 : 05-01-2018
# Reaction C0259010 : NP:    1 E-range:   335.    -   335.     MeV 13-AL-27(P,X)6-C-11,,SIG            pdf: y
# Paper    C0259010 : L.Marquez+ Jour. Physical Review Vol.81, p.953, 1951 Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy P
# Action   C0259010 : 
# Comment  C0259010 : Evaluation        N=     1 F=   2.62     chi-2=   0.00     D=   3.08     mb T=   4.98     mb E=   1.90     K1=  2.62     K2=  54.3
# Comment  C0259010 : TALYS             N=     1 F=   2.62     chi-2=   0.00     D=   3.08     mb T=   4.98     mb E=   1.90     K1=  2.62     K2=  54.3
# Comment  C0259010 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
# Comment  C0259010 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.90     K1=  0.00     K2=  0.00
