# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   6
# Final A     :  11
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2134021 
# X4 code     : 13-AL-27(P,X)6-C-11,,SIG
# Author      : Bimbot                   
# Year        : 1971
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+01  2.00000E-01  4.00000E-02  5.00000E+00
  1.00000E+02  8.00000E-01  2.00000E-01  5.00000E+00  4.44993E-02  5.5624E-02   14.27      0.7555              
  1.53000E+02  1.03000E+00  8.00000E-02  3.00000E+00  5.52524E-01  0.5364       35.62      0.4775              
#
# Average deviation:                                                8.084       24.95      0.6165    
#
# Full reference:
#R.Bimbot,  H.Gauvin
#Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971
#Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#
# Quality information:
#
# Quality  O2134021 : T2
# Date     O2134021 : 05-01-2018
# Reaction O2134021 : NP:    3 E-range:   50.0    -   153.     MeV 13-AL-27(P,X)6-C-11,,SIG            pdf: y
# Paper    O2134021 : R.Bimbot+ Jour. Comptes Rendus, Serie B, Physique Vol.273, p.1054, 1971 Spallation reactions of light nuclei induced by protons from 50, 100
# Action   O2134021 : 
# Comment  O2134021 : Evaluation        N=     2 F=   8.08     chi-2=   24.9     D=  0.616     mb T=  0.299     mb E=  0.677     K1=  8.08     K2= 2.484E+07
# Comment  O2134021 : TALYS             N=     2 F=   8.08     chi-2=   24.9     D=  0.616     mb T=  0.299     mb E=  0.677     K1=  8.08     K2= 2.484E+07
# Comment  O2134021 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
# Comment  O2134021 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.677     K1=  0.00     K2=  0.00
