# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : O0137070 
# X4 code     : 13-AL-27(P,X)1-H-3,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :     11
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.32700E+00  4.36000E-08  4.36000E-09  0.00000E+00  9.00000E+01
  1.34900E+01  2.55800E-08  2.55800E-09  0.00000E+00  9.00000E+01
  1.89900E+01  1.28500E-08  1.28500E-09  0.00000E+00  9.00000E+01
  2.37400E+01  6.66300E-09  6.66300E-10  0.00000E+00  9.00000E+01
  3.03800E+01  3.44600E-09  3.44600E-10  0.00000E+00  9.00000E+01
  3.58900E+01  1.78500E-09  1.78500E-10  0.00000E+00  9.00000E+01
  4.14100E+01  9.53800E-10  9.53800E-11  0.00000E+00  9.00000E+01
  4.69200E+01  4.94100E-10  4.94100E-11  0.00000E+00  9.00000E+01
  5.24200E+01  2.48200E-10  2.48200E-11  0.00000E+00  9.00000E+01
  5.63900E+01  1.13900E-10  1.13900E-11  0.00000E+00  9.00000E+01
  6.07300E+01  4.91000E-11  4.91000E-12  0.00000E+00  9.00000E+01
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
