# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :   72.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : O0067016 
# X4 code     : 13-AL-27(P,X)1-H-3,PAR,DA/DE,,,EXP
# Author      : Wagner                   
# Year        : 1980
# Data points :      9
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.30000E+01  2.47000E-08  2.47000E-09  0.00000E+00  3.38000E+01
  4.30000E+01  7.70000E-09  7.70000E-10  0.00000E+00  4.49001E+01
  4.30000E+01  4.60000E-09  4.60000E-10  0.00000E+00  5.53001E+01
  4.30000E+01  1.44000E-09  1.44000E-10  0.00000E+00  7.78001E+01
  4.30000E+01  8.60000E-10  8.60000E-11  0.00000E+00  8.64001E+01
  4.30000E+01  4.30000E-10  4.30000E-11  0.00000E+00  9.66001E+01
  4.30000E+01  1.09000E-10  1.09000E-11  0.00000E+00  1.19400E+02
  4.30000E+01  1.81000E-11  1.81000E-12  0.00000E+00  1.34000E+02
  4.30000E+01  6.30000E-11  6.30000E-12  0.00000E+00  1.44000E+02
# Full reference:
#R.Wagner, Z.Lewandowski, E.Loeffler, F.Brunner, H.H.Miller, W.Reichart, P.Schober
#
#Jour. Helvetica Physica Acta Vol.53, p.307, 1980
#ANGULAR DISTRIBUTION AND ANALYZING POWER OF THE (P,AX) AND (P,TX)-REACTION IN THE CONTINUUM.
