# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :  190.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : C1824005 
# X4 code     : 13-AL-27(P,X)1-H-3,,DA/DE
# Author      : Bailey                   
# Year        : 1956
# Data points :     13
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.60000E+00  2.40000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  3.20000E+00  1.40000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  3.80000E+00  2.40000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  4.60000E+00  4.20000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  6.00000E+00  8.30000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  7.30000E+00  9.20000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  8.70000E+00  3.60000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.00000E+01  3.40000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.17000E+01  5.20000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.40000E+01  2.30000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  1.70000E+01  2.10000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  2.20000E+01  2.10000E-08  0.00000E+00  0.00000E+00  9.00000E+01
  3.10000E+01  9.00000E-09  0.00000E+00  0.00000E+00  9.00000E+01
# Full reference:
#L.E.Bailey
#Rept. U.C., Lawrence Rad.Lab. (Berkeley and Livermore) No.3334, 1956
#Angle and energy distributions of charged particles from the high -energy nuclear bombardment of various elements
#
