# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :  392.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : E2007062 
# X4 code     : 13-AL-27(P,X)1-H-3,,DA/DE
# Author      : Uozumi                   
# Year        : 2007
# Data points :     10
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.50000E+00  1.15200E-07  9.18400E-09  0.00000E+00  7.50001E+01
  7.50000E+00  1.05100E-07  8.77200E-09  0.00000E+00  7.50001E+01
  8.50000E+00  9.72300E-08  8.43500E-09  0.00000E+00  7.50001E+01
  9.50000E+00  9.07900E-08  8.15100E-09  0.00000E+00  7.50001E+01
  1.05000E+01  9.01800E-08  8.12400E-09  0.00000E+00  7.50001E+01
  1.15000E+01  8.96200E-08  8.09900E-09  0.00000E+00  7.50001E+01
  1.25000E+01  8.69800E-08  7.97900E-09  0.00000E+00  7.50001E+01
  1.35000E+01  8.50100E-08  7.88800E-09  0.00000E+00  7.50001E+01
  1.45000E+01  7.97700E-08  7.64100E-09  0.00000E+00  7.50001E+01
  1.55000E+01  7.66700E-08  7.49100E-09  0.00000E+00  7.50001E+01
# Full reference:
#Y.Uozumi,  P.Evtoukhovitch,  H.Fukuda,  M.Imamura, H.Iwamoto,  V.Kalinikov,  W.Kallies,  N.Khumutov,  T.Kin,
#N.Koba,  Y.Koba,  N.Kuchinski,  A.Moisenko,  D.Mzavia, M.Nakano,  V.Samoilov,  Z.Tsamalaidze,  G.Wakabayashi,
#Y.Yamashita
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.571, Issue.3, p.743, 2007
#Magnitude factor systematics of Kalbach phenomenology for reactions emitting helium and lithium ions
