# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :   90.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : O0137073 
# X4 code     : 13-AL-27(P,X)1-H-3,,DA/DE
# Author      : Wu                       
# Year        : 1979
# Data points :     11
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.24900E+00  3.10400E-08  3.10400E-09  0.00000E+00  1.40000E+02
  1.19100E+01  1.88200E-08  1.88200E-09  0.00000E+00  1.40000E+02
  1.51600E+01  1.00900E-08  1.00900E-09  0.00000E+00  1.40000E+02
  1.76500E+01  5.25200E-09  5.25200E-10  0.00000E+00  1.40000E+02
  2.24000E+01  2.64100E-09  2.64100E-10  0.00000E+00  1.40000E+02
  2.59900E+01  1.21300E-09  1.21300E-10  0.00000E+00  1.40000E+02
  3.03400E+01  5.56200E-10  5.56200E-11  0.00000E+00  1.40000E+02
  3.36000E+01  3.07600E-10  3.07600E-11  0.00000E+00  1.40000E+02
  3.72200E+01  1.54900E-10  1.54900E-11  0.00000E+00  1.40000E+02
  4.00900E+01  8.31200E-11  8.31200E-12  0.00000E+00  1.40000E+02
  4.29700E+01  4.46000E-11  4.46000E-12  0.00000E+00  1.40000E+02
# Full reference:
#J.R.Wu, C.C.Chang, H.D.Holmgren
#Jour. Physical Review, Part C, Nuclear Physics Vol.19, p.698, 1979
#Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
