# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,xt)
# E-inc       :  392.000 MeV
# Quantity    : Double-differential cross section
# Frame       : L
# MF          :    6
# MT          :  205
# X4 ID       : E2007053 
# X4 code     : 13-AL-27(P,X)1-H-3,,DA/DE
# Author      : Uozumi                   
# Year        : 2007
# Data points :      8
# E-out(MeV) xs(mb/MeV.sr) dxs(mb/MeV.sr) dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.50000E+00  1.60100E-07  8.54200E-09  0.00000E+00  6.00001E+01
  6.50000E+00  1.28200E-07  7.64400E-09  0.00000E+00  6.00001E+01
  7.50000E+00  1.16100E-07  7.27400E-09  0.00000E+00  6.00001E+01
  8.50000E+00  1.15600E-07  7.25900E-09  0.00000E+00  6.00001E+01
  9.50000E+00  8.68700E-08  6.29100E-09  0.00000E+00  6.00001E+01
  1.05000E+01  9.14700E-08  6.45600E-09  0.00000E+00  6.00001E+01
  1.15000E+01  7.84000E-08  5.97600E-09  0.00000E+00  6.00001E+01
  1.25000E+01  8.56400E-08  6.24600E-09  0.00000E+00  6.00001E+01
# Full reference:
#Y.Uozumi,  P.Evtoukhovitch,  H.Fukuda,  M.Imamura, H.Iwamoto,  V.Kalinikov,  W.Kallies,  N.Khumutov,  T.Kin,
#N.Koba,  Y.Koba,  N.Kuchinski,  A.Moisenko,  D.Mzavia, M.Nakano,  V.Samoilov,  Z.Tsamalaidze,  G.Wakabayashi,
#Y.Yamashita
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.A Vol.571, Issue.3, p.743, 2007
#Magnitude factor systematics of Kalbach phenomenology for reactions emitting helium and lithium ions
