# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277025 
# X4 code     : 13-AL-27(P,X)10-NE-22,IND,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  1.38000E+01  9.00000E-01  0.00000E+00  8.50377E+00  0.6162       34.63       5.296              
  1.20000E+03  1.44000E+01  8.00000E-01  0.00000E+00
  1.60000E+03  1.51000E+01  1.10000E+00  0.00000E+00
  2.60000E+03  1.26000E+01  7.00000E-01  0.00000E+00
#
# Average deviation:                                                1.623       34.63       5.296    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277025 : T1
# Date     O0277025 : 05-01-2018
# Reaction O0277025 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)10-NE-22,IND,SIG       pdf: y
# Paper    O0277025 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277025 : 
# Comment  O0277025 : Evaluation        N=     1 F=   1.62     chi-2=   34.6     D=   5.30     mb T=   8.50     mb E=   14.0     K1=  1.62     K2=  4.82
# Comment  O0277025 : TALYS             N=     1 F=   1.62     chi-2=   34.6     D=   5.30     mb T=   8.50     mb E=   14.0     K1=  1.62     K2=  4.82
# Comment  O0277025 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
# Comment  O0277025 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   14.0     K1=  0.00     K2=  0.00
