# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277024 
# X4 code     : 13-AL-27(P,X)10-NE-22,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.91000E+01  1.10000E+00  0.00000E+00  8.50377E+00  0.2922       350.6       20.60              
  1.20000E+03  2.87000E+01  8.00000E-01  0.00000E+00
  1.60000E+03  2.83000E+01  2.10000E+00  0.00000E+00
  2.60000E+03  2.49000E+01  7.00000E-01  0.00000E+00
#
# Average deviation:                                                3.422       350.6       20.60    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277024 : T2
# Date     O0277024 : 05-01-2018
# Reaction O0277024 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)10-NE-22,CUM,SIG       pdf: y
# Paper    O0277024 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277024 : 
# Comment  O0277024 : Evaluation        N=     1 F=   3.42     chi-2=   351.     D=   20.6     mb T=   8.50     mb E=   27.8     K1=  3.42     K2= 2.041E+04
# Comment  O0277024 : TALYS             N=     1 F=   3.42     chi-2=   351.     D=   20.6     mb T=   8.50     mb E=   27.8     K1=  3.42     K2= 2.041E+04
# Comment  O0277024 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
# Comment  O0277024 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.8     K1=  0.00     K2=  0.00
