# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  10
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0350022 
# X4 code     : (13-AL-27(P,X)10-NE-22,,SIG)=((13-AL-27(P,X)10-NE-22,IND,SIG
# Author      : Walton                   
# Year        : 1976
# Data points :     14
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.59000E+01  7.00000E-03  7.00000E-03  8.00000E-01
  1.81000E+01  2.30000E-02  6.90000E-03  7.00000E-01
  1.91000E+01  2.40000E-02  2.40000E-02  6.00000E-01
  2.10000E+01  3.80000E-04  0.00000E+00  0.00000E+00
  2.24000E+01  3.10000E-02  9.30000E-03  6.00000E-01
  2.36000E+01  3.30000E-02  1.65000E-02  7.00000E-01
  2.70000E+01  5.30000E-01  7.95000E-02  1.40000E+00  3.17115E-01  0.5983       7.171      0.2129              
  3.01000E+01  5.10000E+00  8.16000E-01  1.10000E+00  2.96168E+00  0.5807       6.867       2.138              
  3.07000E+01  3.60000E+00  6.84000E-01  9.00000E-01  3.86567E+00   1.074      0.1509      0.2657              
  3.11000E+01  7.40000E+00  6.66000E-01  1.00000E+00  4.46832E+00  0.6038       19.38       2.932              
  3.32000E+01  9.10000E+00  2.36600E+00  1.20000E+00  7.63226E+00  0.8387      0.3848       1.468              
  3.78000E+01  1.80000E+01  2.34000E+00  1.00000E+00  1.21955E+01  0.6775       6.153       5.804              
  3.98000E+01  2.80000E+01  7.00000E+00  1.60000E+00  1.35179E+01  0.4828       4.280       14.48              
  4.21000E+01  2.28000E+01  2.05200E+00  1.60000E+00  1.39997E+01  0.6140       18.39       8.800              
#
# Average deviation:                                                1.600       7.847       4.513    
#
# Full reference:
#J.R.Walton, D.Heymann, A.Yaniv, D.Edgerley, M.W.Rowe
#Jour. Journal of Geophysical Research Vol.81, p.5689, 1976
#Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless
#steel induced by 12-To 45-MeV protons.
#
# Quality information:
#
# Quality  O0350022 : T1
# Date     O0350022 : 05-01-2018
# Reaction O0350022 : NP:   14 E-range:   15.9    -   42.1     MeV (13-AL-27(P,X)10-NE-22,,SIG)=((13-A pdf: y
# Paper    O0350022 : J.R.Walton+ Jour. Journal of Geophysical Research Vol.81, p.5689, 1976 Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He iso
# Action   O0350022 : 
# Comment  O0350022 : Evaluation        N=     8 F=   1.60     chi-2=   7.85     D=   4.51     mb T=   7.37     mb E=   6.76     K1=  1.60     K2=  3.17
# Comment  O0350022 : TALYS             N=     8 F=   1.60     chi-2=   7.85     D=   4.51     mb T=   7.37     mb E=   6.76     K1=  1.60     K2=  3.17
# Comment  O0350022 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
# Comment  O0350022 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.76     K1=  0.00     K2=  0.00
