# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,3n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   17
# X4 ID       : B01040022
# X4 code     : 29-CU-63(P,3N)30-ZN-61,,SIG,,,EXP
# Author      : Noma                     
# Year        : 1977
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.02000E+01  1.20000E+00  2.50000E-01  0.00000E+00  2.59078E+01   21.59      1.6777E+04   25.19              
  3.18000E+01  1.60000E+00  2.50000E-01  0.00000E+00  2.50660E+01   15.67      1.5125E+04   23.80              
  3.55000E+01  4.80000E+00  7.20000E-01  0.00000E+00  2.41170E+01   5.024       1298.       20.95              
  3.88000E+01  5.80000E+00  7.40000E-01  0.00000E+00  2.26509E+01   3.905       970.2       19.15              
  4.18000E+01  4.10000E+00  8.30000E-01  0.00000E+00  2.14117E+01   5.222       747.1       18.67              
  4.44000E+01  5.00000E+00  9.00000E-01  0.00000E+00  2.03682E+01   4.074       535.5       17.61              
  4.72000E+01  3.60000E+00  5.80000E-01  0.00000E+00  1.90637E+01   5.295       1230.       16.96              
#
# Average deviation:                                                7.399       5240.       20.33    
#
# Full reference:
#H.Noma,  T.Horiguchi,  Y.Yoshizawa,  I.Fujiwara,  S.Kume, K.Chida,  T.Matsui,  S.Amemiya,  T.Katoh
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.39, p.1923, 1977
#Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#
# Quality information:
#
# Quality  B01040022: T2
# Date     B01040022: 05-01-2018
# Reaction B01040022: NP:    7 E-range:   30.2    -   47.2     MeV 29-CU-63(P,3N)30-ZN-61,,SIG,,,EXP   pdf: y
# Paper    B01040022: H.Noma+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.39, p.1923, 1977 Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-
# Action   B01040022: 
# Comment  B01040022: Evaluation        N=     7 F=   7.40     chi-2=  5.240E+03 D=   20.3     mb T=   22.7     mb E=   3.73     K1=  7.40     K2= 4.112E+08
# Comment  B01040022: TALYS             N=     7 F=   2.33     chi-2=   11.5     D=   2.11     mb T=   1.62     mb E=   3.73     K1=  2.33     K2=  14.8
# Comment  B01040022: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.73     K1=  0.00     K2=  0.00
# Comment  B01040022: eaf.2010          N=     7 F=   13.9     chi-2=  1.266E+04 D=   38.1     mb T=   41.9     mb E=   3.73     K1=  13.9     K2= 8.841E+12
# Comment  B01040022: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.73     K1=  0.00     K2=  0.00
# Comment  B01040022: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.73     K1=  0.00     K2=  0.00
# Comment  B01040022: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.73     K1=  0.00     K2=  0.00
# Comment  B01040022: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.73     K1=  0.00     K2=  0.00
# Comment  B01040022: tendl.2017        N=     7 F=   8.12     chi-2=  3.050E+03 D=   20.8     mb T=   24.5     mb E=   3.73     K1=  8.12     K2= 2.102E+07
