# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : (p,3n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   17
# X4 ID       : B01040021
# X4 code     : 29-CU-63(P,3N)30-ZN-61,,SIG,,,EXP
# Author      : Noma                     
# Year        : 1977
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+01  1.80000E+00  5.70000E-01  0.00000E+00  3.20734E+01   17.82       3983.       30.83              
  3.24000E+01  3.40000E+00  3.20000E-01  0.00000E+00  2.48956E+01   7.322       8201.       22.87              
  3.56000E+01  5.60000E+00  5.20000E-01  0.00000E+00  2.40738E+01   4.299       2365.       20.64              
  3.92000E+01  7.50000E+00  7.40000E-01  0.00000E+00  2.25157E+01   3.002       855.5       18.44              
  4.24000E+01  4.50000E+00  4.00000E-01  0.00000E+00  2.11666E+01   4.704       3051.       18.36              
  4.54000E+01  5.30000E+00  6.70000E-01  0.00000E+00  1.99075E+01   3.756       898.0       17.14              
  4.86000E+01  4.30000E+00  5.70000E-01  0.00000E+00  1.84830E+01   4.298       1131.       16.22              
  5.15000E+01  4.40000E+00  6.50000E-01  0.00000E+00  1.76547E+01   4.012       789.6       15.48              
#
# Average deviation:                                                6.249       2659.       20.00    
#
# Full reference:
#H.Noma,  T.Horiguchi,  Y.Yoshizawa,  I.Fujiwara,  S.Kume, K.Chida,  T.Matsui,  S.Amemiya,  T.Katoh
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.39, p.1923, 1977
#Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-60 Reactions
#
# Quality information:
#
# Quality  B01040021: T2
# Date     B01040021: 05-01-2018
# Reaction B01040021: NP:    8 E-range:   30.0    -   51.5     MeV 29-CU-63(P,3N)30-ZN-61,,SIG,,,EXP   pdf: y
# Paper    B01040021: H.Noma+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.39, p.1923, 1977 Cross Sections of the Cu-63(P,3N)Zn-61 and the Cu-63(P,P3N)Cu-
# Action   B01040021: 
# Comment  B01040021: Evaluation        N=     8 F=   6.25     chi-2=  2.659E+03 D=   20.0     mb T=   22.6     mb E=   4.60     K1=  6.25     K2= 1.696E+06
# Comment  B01040021: TALYS             N=     8 F=   3.24     chi-2=   32.8     D=   3.07     mb T=   1.53     mb E=   4.60     K1=  3.24     K2=  158.
# Comment  B01040021: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B01040021: eaf.2010          N=     8 F=   9.74     chi-2=  6.033E+03 D=   35.6     mb T=   40.2     mb E=   4.60     K1=  9.74     K2= 8.284E+08
# Comment  B01040021: endfb8.0          N=     1 F=   16.3     chi-2=  2.330E+03 D=   27.5     mb T=   29.3     mb E=   4.60     K1=  16.3     K2= 3.202E+08
# Comment  B01040021: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B01040021: jeff3.3           N=     1 F=   29.5     chi-2=  8.074E+03 D=   51.2     mb T=   53.0     mb E=   4.60     K1=  29.5     K2= 1.008E+14
# Comment  B01040021: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  B01040021: tendl.2017        N=     8 F=   5.81     chi-2=  1.608E+03 D=   19.2     mb T=   23.8     mb E=   4.60     K1=  5.81     K2= 8.950E+04
