# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : C1232006 
# X4 code     : 74-W-0(P,NON),,SIG
# Author      : Dietrich                 
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.33600E+02  1.61000E+03  5.10000E+01  0.00000E+00
  7.96000E+02  1.70000E+03  5.47000E+01  0.00000E+00
  1.08600E+03  1.77000E+03  5.83000E+01  0.00000E+00
  1.36700E+03  1.72000E+03  4.74000E+01  0.00000E+00
  1.64500E+03  1.77000E+03  5.65000E+01  0.00000E+00
  2.64600E+03  1.71000E+03  4.74000E+01  0.00000E+00
  3.53300E+03  1.72000E+03  5.10000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.S.Dietrich, E.P.Hartouni, S.C.Johnson, G.J.Schmid, R.Soltz, W.P.Abfalterer, R.C.Haight, L.S.Waters, A.L.Hanson,
#R.W.Finlay, G.S.Blanpied
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, Issue.1, p.269, 2002
#Proton reaction cross sections measured in the BNL/AGS E943 experiment.
#
# Quality information:
#
# Quality  C1232006 :   
# Date     C1232006 : 05-01-2018
# Reaction C1232006 : NP:    7 E-range:   534.    -  3.533E+03 MeV 74-W-0(P,NON),,SIG                  pdf: n
# Paper    C1232006 : F.S.Dietrich+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, Issue.1, p.269, 2002 Proton reaction cross sections measured in th
# Action   C1232006 : 
# Comment  C1232006 : 
