# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    8.730 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946018 
# X4 code     : 29-CU-65(P,EL)29-CU-65,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     13
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  1.40000E+04  0.00000E+00
  3.04001E+01  3.05000E+03  0.00000E+00
  4.06000E+01  1.02000E+03  0.00000E+00
  6.07001E+01  1.03000E+02  0.00000E+00
  7.08001E+01  4.72000E+01  0.00000E+00
  8.59001E+01  4.88000E+01  0.00000E+00
  9.59001E+01  4.88000E+01  0.00000E+00
  1.05900E+02  3.92000E+01  0.00000E+00
  1.15900E+02  2.57000E+01  0.00000E+00
  1.25700E+02  1.40000E+01  0.00000E+00
  1.35600E+02  7.61000E+00  0.00000E+00
  1.55400E+02  8.35000E+00  0.00000E+00
  1.65200E+02  1.18000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
