# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,el)
# E-inc       :    9.520 MeV
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :    2
# X4 ID       : E1946019 
# X4 code     : 29-CU-65(P,EL)29-CU-65,,DA
# Author      : Koike                    
# Year        : 1965
# Data points :     12
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.03000E+01  1.12000E+04  0.00000E+00
  3.04001E+01  2.51000E+03  0.00000E+00
  4.06000E+01  8.09000E+02  0.00000E+00
  6.07001E+01  6.71000E+01  0.00000E+00
  7.08001E+01  3.51000E+01  0.00000E+00
  8.59001E+01  4.33000E+01  0.00000E+00
  9.59001E+01  4.33000E+01  0.00000E+00
  1.05900E+02  3.01000E+01  0.00000E+00
  1.25700E+02  8.33000E+00  0.00000E+00
  1.35600E+02  4.79000E+00  0.00000E+00
  1.55400E+02  1.06000E+01  0.00000E+00
  1.65200E+02  1.51000E+01  0.00000E+00
# Full reference:
#M.Koike,  T.Maki,  K.Matsuda,  T.Mikumo,  Y.Nagahara, I.Nonaka,  A.Suzuki,  K.Kikuchi
#
#Jour. Journal of the Physical Society of Japan Vol.20, Issue.5, p.679, 1965
#Elastic scattering of protons from 63Cu and 65Cu in the energy range from 7.54 MeV to 14.64 MeV
