# Target Z    :  74
# Target A    : 186
# Target state:  
# Projectile  : p
# Reaction    : (p,n')g   
# Final state : G
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    4
# X4 ID       : E2082002 
# X4 code     : 74-W-186(P,N)75-RE-186-G,,SIG
# Author      : Shigeta                  
# Year        : 1996
# Data points :     14
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.47000E+00  2.13000E-01  3.60000E-02  0.00000E+00  1.10974E+00   5.210       620.5      0.8967              
  7.50000E+00  1.19000E+01  1.30000E+00  0.00000E+00  2.63964E+01   2.218       124.3       14.50              
  8.58000E+00  5.83000E+01  7.20000E+00  0.00000E+00  4.24733E+01  0.7285       4.832       15.83              
  9.59000E+00  1.28000E+02  1.30000E+01  0.00000E+00  3.96752E+01  0.3100       46.16       88.32              
  1.00000E+01  6.60000E+01  6.00000E+00  0.00000E+00  3.64295E+01  0.5520       24.29       29.57              
  1.08000E+01  1.15000E+02  1.90000E+01  0.00000E+00  2.94074E+01  0.2557       20.29       85.59              
  1.19000E+01  7.20000E+01  2.00000E+01  0.00000E+00  2.31787E+01  0.3219       5.959       48.82              
  1.31000E+01  5.48000E+01  2.00000E+01  0.00000E+00  2.04478E+01  0.3731       2.950       34.35              
  1.54000E+01  3.95000E+01  1.20000E+01  0.00000E+00  1.98063E+01  0.5014       2.693       19.69              
  1.62000E+01  3.96000E+01  4.40000E+00  0.00000E+00  1.99068E+01  0.5027       20.03       19.69              
  1.70000E+01  3.99000E+01  4.90000E+00  0.00000E+00  1.99838E+01  0.5008       16.52       19.92              
  1.79000E+01  3.95000E+01  5.00000E+00  0.00000E+00  1.99769E+01  0.5057       15.25       19.52              
  1.90000E+01  4.07000E+01  8.30000E+00  0.00000E+00  1.98405E+01  0.4875       6.316       20.86              
  1.98000E+01  3.45000E+01  8.60000E+00  0.00000E+00  1.96482E+01  0.5695       2.982       14.85              
#
# Average deviation:                                                2.526       65.22       30.89    
#
# Full reference:
#N.Shigeta,  H.Matsuoka,  A.Osa,  M.Koizumi,  M.Izumo, K.Kobayashi,  K.Hashimoto,  T.Sekine,  R.M.Lambrecht
#
#Jour. Journal of Radioanalytical and Nuclear Chemistry Vol.205, Issue.1, p.85, 1996
#Production method of no-carrier-added 186Re
#
# Quality information:
#
# Quality  E2082002 : T2
# Date     E2082002 : 05-01-2018
# Reaction E2082002 : NP:   14 E-range:   5.47    -   19.8     MeV 74-W-186(P,N)75-RE-186-G,,SIG       pdf: y
# Paper    E2082002 : N.Shigeta+ Jour. Journal of Radioanalytical and Nuclear Chemistry Vol.205, Issue.1, p.85, 1996 Production method of no-carrier-added 186Re
# Action   E2082002 : 
# Comment  E2082002 : Evaluation        N=    14 F=   2.53     chi-2=   65.2     D=   30.9     mb T=   24.2     mb E=   52.9     K1=  2.53     K2=  37.7
# Comment  E2082002 : TALYS             N=    14 F=   2.53     chi-2=   65.2     D=   30.9     mb T=   24.2     mb E=   52.9     K1=  2.53     K2=  37.7
# Comment  E2082002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
# Comment  E2082002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   52.9     K1=  0.00     K2=  0.00
