# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 184
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100019 
# X4 code     : 74-W-0(P,X)75-RE-184-G,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  2.47000E+01  9.58800E-01  9.04000E-01
  5.54000E+01  2.23600E+01  8.88500E-01  8.70000E-01
  5.86000E+01  2.07100E+01  9.73900E-01  8.33000E-01
  6.32000E+01  1.84800E+01  7.38700E-01  7.59000E-01
  6.61000E+01  1.77700E+01  7.63100E-01  7.12000E-01
  6.89000E+01  1.69000E+01  7.32600E-01  6.62000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100019 :   
# Date     O1100019 : 05-01-2018
# Reaction O1100019 : NP:    6 E-range:   52.1    -   68.9     MeV 74-W-0(P,X)75-RE-184-G,IND,SIG      pdf: n
# Paper    O1100019 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100019 : 
# Comment  O1100019 : 
