# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 184
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904131 
# X4 code     : 74-W-0(P,X)75-RE-184,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  2.91000E+01  2.30000E+00  1.00000E+00  3.44830E-02  1.1850E-03   159.7       29.07              
  6.80000E+01  1.64000E+01  1.30000E+00  1.00000E+00  1.93962E-02  1.1827E-03   158.8       16.38              
  9.90000E+01  1.05000E+01  9.00000E-01  1.00000E+00  1.65689E-02  1.5780E-03   135.7       10.48              
  1.49000E+02  6.37000E+00  5.90000E-01  1.00000E+00  1.19481E-02  1.8757E-03   116.1       6.358              
  2.49000E+02  4.13000E+00  3.40000E-01  1.00000E+00
  4.00000E+02  2.38000E+00  2.30000E-01  2.00000E+00
  6.00000E+02  1.90000E+00  1.80000E-01  2.00000E+00
  7.99000E+02  1.53000E+00  1.50000E-01  2.00000E+00
  1.19900E+03  1.66000E+00  1.50000E-01  3.00000E+00
  1.59900E+03  1.34000E+00  1.30000E-01  4.00000E+00
  2.60500E+03  1.46000E+00  1.40000E-01  8.00000E+00
#
# Average deviation:                                                706.5       142.6       15.57    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904131 : T2
# Date     A0904131 : 05-01-2018
# Reaction A0904131 : NP:   11 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)75-RE-184,IND,SIG        pdf: y
# Paper    A0904131 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904131 : 
# Comment  A0904131 : Evaluation        N=     4 F=   706.     chi-2=   143.     D=   15.6     mb T=  2.060E-02 mb E=   6.98     K1=  706.     K2= 1.000E+35
# Comment  A0904131 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : eaf.2010          N=     1 F=   711.     chi-2=   160.     D=   29.1     mb T=  4.094E-02 mb E=   6.98     K1=  711.     K2= 1.000E+35
# Comment  A0904131 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.98     K1=  0.00     K2=  0.00
# Comment  A0904131 : tendl.2017        N=     4 F=   742.     chi-2=   143.     D=   15.6     mb T=  1.898E-02 mb E=   6.98     K1=  742.     K2= 1.000E+35
