# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 184
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0380007 
# X4 code     : 74-W-0(P,X)75-RE-184-G,,SIG
# Author      : XiaodongZhangg           
# Year        : 1999
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.50000E+00  5.97000E+00  1.01000E+00  0.00000E+00
  9.20000E+00  4.06000E+01  3.50000E+00  0.00000E+00
  1.08000E+01  2.89000E+01  3.10000E+00  0.00000E+00
  1.23000E+01  1.94000E+01  2.40000E+00  0.00000E+00
  1.38000E+01  1.25000E+01  3.10000E+00  0.00000E+00
  1.48000E+01  9.55000E+00  2.90000E+00  0.00000E+00
  1.64000E+01  2.80000E+01  2.60000E+00  0.00000E+00
  1.78000E+01  1.08000E+02  9.00000E+00  0.00000E+00
  1.93000E+01  1.87000E+02  1.50000E+01  0.00000E+00
  2.08000E+01  2.30000E+02  1.90000E+01  0.00000E+00
  2.22000E+01  2.64000E+02  2.20000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Xiaodong Zhang, Wenxin Lp, Kemin Fang, Weiyu He, Rong Sheng, Duanzi Ying, Weiqing Hu
#
#Jour. Radiochimica Acta Vol.86, p.11, 1999
#Excitation functions for natW(p,xn)181-186Re reactions and production of no-carrier-added 186Re via 186W(p,n)186Re Reaction
#
#
# Quality information:
#
# Quality  D0380007 :   
# Date     D0380007 : 05-01-2018
# Reaction D0380007 : NP:   11 E-range:   7.50    -   22.2     MeV 74-W-0(P,X)75-RE-184-G,,SIG         pdf: n
# Paper    D0380007 : Xiaodong Zhang+ Jour. Radiochimica Acta Vol.86, p.11, 1999 Excitation functions for natW(p,xn)181-186Re reactions and production of no-carri
# Action   D0380007 : 
# Comment  D0380007 : 
