# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  54
# Final A     : 127
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099097 
# X4 code     : 73-TA-181(P,X)54-XE-127,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.65000E+02  1.05000E+00  1.50000E-01  1.00000E+00
  9.86000E+02  3.30000E+00  4.20000E-01  1.00000E+00
  1.18000E+03  6.11000E+00  7.70000E-01  1.00000E+00
  1.38000E+03  1.02000E+01  1.30000E+00  1.00000E+00
  1.57000E+03  1.30000E+01  1.60000E+00  1.00000E+00
  2.58000E+03  1.59000E+01  2.00000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099097 :   
# Date     O1099097 : 05-01-2018
# Reaction O1099097 : NP:    6 E-range:   765.    -  2.580E+03 MeV 73-TA-181(P,X)54-XE-127,CUM,SIG     pdf: n
# Paper    O1099097 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099097 : 
# Comment  O1099097 : 
