# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,np)g   
# Final state : G
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   28
# X4 ID       : O0277028 
# X4 code     : 13-AL-27(P,N+P)13-AL-26-G,,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  2.26000E+01  2.20000E+00  0.00000E+00  8.21767E+00  0.3636       42.74       14.38              
  1.20000E+03  2.08000E+01  2.10000E+00  0.00000E+00
  2.60000E+03  1.91000E+01  1.90000E+00  0.00000E+00
#
# Average deviation:                                                2.750       42.74       14.38    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277028 : T1
# Date     O0277028 : 05-01-2018
# Reaction O0277028 : NP:    3 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,N+P)13-AL-26-G,,SIG      pdf: y
# Paper    O0277028 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277028 : 
# Comment  O0277028 : Evaluation        N=     1 F=   2.75     chi-2=   42.7     D=   14.4     mb T=   8.22     mb E=   20.8     K1=  2.75     K2=  82.0
# Comment  O0277028 : TALYS             N=     1 F=   2.75     chi-2=   42.7     D=   14.4     mb T=   8.22     mb E=   20.8     K1=  2.75     K2=  82.0
# Comment  O0277028 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
# Comment  O0277028 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   20.8     K1=  0.00     K2=  0.00
