# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,np)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   28
# X4 ID       : C0199003 
# X4 code     : 13-AL-27(P,N+P)13-AL-26,,SIG
# Author      : Schneider                
# Year        : 1987
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.00000E+01  7.40000E+01  5.92000E+00  4.00000E+00  4.76867E+01  0.6444       46.00       37.05              
  6.00000E+01  6.64000E+01  6.64000E+00  3.00000E+00  3.82790E+01  0.5765       29.46       30.29              
  9.00000E+01  5.93000E+01  6.52300E+00  2.00000E+00  2.90653E+01  0.4901       26.47       30.23              
  1.20000E+02  5.00000E+01  4.50000E+00  2.00000E+00  2.13988E+01  0.4280       44.77       28.60              
  1.59000E+02  4.39000E+01  3.95100E+00  1.00000E+00  1.52515E+01  0.3474       54.69       28.65              
#
# Average deviation:                                                2.783       40.28       30.96    
#
# Full reference:
#R.J.Schneider, J.M.Sisterson, A.M.Koehler, J.Klein, R.Middleton
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.29, p.271, 1987
#Measurement of cross sections for Aluminium-26 and Sodium-24 induced by protons in Aluminium.
#
# Quality information:
#
# Quality  C0199003 : T1
# Date     C0199003 : 05-01-2018
# Reaction C0199003 : NP:    5 E-range:   50.0    -   159.     MeV 13-AL-27(P,N+P)13-AL-26,,SIG        pdf: y
# Paper    C0199003 : R.J.Schneider+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.29, p.271, 1987 Measurement of cross sections for Aluminium-26 and S
# Action   C0199003 : 
# Comment  C0199003 : Evaluation        N=     5 F=   2.78     chi-2=   40.3     D=   31.0     mb T=   30.3     mb E=   58.7     K1=  2.78     K2=  290.
# Comment  C0199003 : TALYS             N=     5 F=   1.53     chi-2=   13.0     D=   15.4     mb T=   51.0     mb E=   58.7     K1=  1.53     K2=  3.98
# Comment  C0199003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.7     K1=  0.00     K2=  0.00
# Comment  C0199003 : eaf.2010          N=     2 F=   2.36     chi-2=   42.4     D=   40.5     mb T=   29.7     mb E=   58.7     K1=  2.36     K2=  32.0
# Comment  C0199003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.7     K1=  0.00     K2=  0.00
# Comment  C0199003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.7     K1=  0.00     K2=  0.00
# Comment  C0199003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.7     K1=  0.00     K2=  0.00
# Comment  C0199003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.7     K1=  0.00     K2=  0.00
# Comment  C0199003 : tendl.2017        N=     5 F=   4.03     chi-2=   65.7     D=   43.8     mb T=   14.9     mb E=   58.7     K1=  4.03     K2= 3.365E+03
