# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  61
# Final A     : 143
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099105 
# X4 code     : 73-TA-181(P,X)61-PM-143,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  1.85000E+00  4.50000E-01  1.00000E+00
  7.65000E+02  9.23000E+00  1.23000E+00  1.00000E+00
  9.86000E+02  1.91000E+01  2.30000E+00  1.00000E+00
  1.18000E+03  2.32000E+01  2.90000E+00  1.00000E+00
  1.38000E+03  2.52000E+01  3.10000E+00  1.00000E+00
  1.57000E+03  2.49000E+01  3.00000E+00  1.00000E+00
  2.58000E+03  1.80000E+01  2.30000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099105 :   
# Date     O1099105 : 05-01-2018
# Reaction O1099105 : NP:    7 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)61-PM-143,CUM,SIG     pdf: n
# Paper    O1099105 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099105 : 
# Comment  O1099105 : 
