# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  61
# Final A     : 144
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099106 
# X4 code     : 73-TA-181(P,X)61-PM-144,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  1.16000E-01  2.60000E-02  1.00000E+00
  7.65000E+02  2.36000E-01  4.30000E-02  1.00000E+00
  9.86000E+02  4.83000E-01  6.20000E-02  1.00000E+00
  1.18000E+03  5.43000E-01  8.10000E-02  1.00000E+00
  1.38000E+03  6.60000E-01  8.60000E-02  1.00000E+00
  1.57000E+03  6.70000E-01  9.20000E-02  1.00000E+00
  2.58000E+03  5.43000E-01  9.00000E-02  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099106 :   
# Date     O1099106 : 05-01-2018
# Reaction O1099106 : NP:    7 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)61-PM-144,IND,SIG     pdf: n
# Paper    O1099106 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099106 : 
# Comment  O1099106 : 
