# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  69
# Final A     : 167
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1650015 
# X4 code     : 73-TA-181(P,X)69-TM-167,CUM,SIG
# Author      : Medvedev                 
# Year        : 2008
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.95300E+02  3.46000E+01  3.50000E+00  3.00000E-01  4.91221E+00  0.1420       73.84       29.69              
#
# Average deviation:                                                72.00       73.84       29.69    
#
# Full reference:
#D.G.Medvedev, L.F.Mausner, G.A.Greene, A.L.Hanson
#Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008
#Activation of natural Hf and Ta in relation to the production of 177Lu
#
# Quality information:
#
# Quality  C1650015 : T2
# Date     C1650015 : 05-01-2018
# Reaction C1650015 : NP:    1 E-range:   195.    -   195.     MeV 73-TA-181(P,X)69-TM-167,CUM,SIG     pdf: y
# Paper    C1650015 : D.G.Medvedev+ Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008 Activation of natural Hf and Ta in relation to the production of 177
# Action   C1650015 : 
# Comment  C1650015 : Evaluation        N=     1 F=   72.0     chi-2=   73.8     D=   29.7     mb T=   4.91     mb E=   34.6     K1=  72.0     K2= 1.000E+35
# Comment  C1650015 : TALYS             N=     1 F=   370.     chi-2=   97.2     D=   34.5     mb T=  9.350E-02 mb E=   34.6     K1=  370.     K2= 1.000E+35
# Comment  C1650015 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.6     K1=  0.00     K2=  0.00
# Comment  C1650015 : tendl.2017        N=     1 F=   3.56     chi-2=   50.5     D=   24.9     mb T=   9.73     mb E=   34.6     K1=  3.56     K2=  666.
