# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  69
# Final A     : 165
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904037 
# X4 code     : 74-W-0(P,X)69-TM-165,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  7.89000E-01  8.30000E-02  1.00000E+00  1.19481E-02  1.5143E-02   87.65      0.7771              
  2.49000E+02  1.60000E+01  1.50000E+00  1.00000E+00
  4.00000E+02  4.15000E+01  4.10000E+00  2.00000E+00
  6.00000E+02  6.18000E+01  5.70000E+00  2.00000E+00
  7.99000E+02  5.21000E+01  5.20000E+00  2.00000E+00
  1.19900E+03  4.25000E+01  4.30000E+00  3.00000E+00
  1.59900E+03  3.30000E+01  3.40000E+00  4.00000E+00
  2.60500E+03  2.70000E+01  2.90000E+00  8.00000E+00
#
# Average deviation:                                                66.04       87.65      0.7771    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904037 : T2
# Date     A0904037 : 05-01-2018
# Reaction A0904037 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)69-TM-165,CUM,SIG        pdf: y
# Paper    A0904037 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904037 : 
# Comment  A0904037 : Evaluation        N=     1 F=   66.0     chi-2=   87.6     D=  0.777     mb T=  1.195E-02 mb E=   34.3     K1=  66.0     K2= 1.000E+35
# Comment  A0904037 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   34.3     K1=  0.00     K2=  0.00
# Comment  A0904037 : tendl.2017        N=     1 F=   66.0     chi-2=   87.6     D=  0.777     mb T=  1.195E-02 mb E=   34.3     K1=  66.0     K2= 1.000E+35
