# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  68
# Final A     : 159
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0768195 
# X4 code     : 74-W-0(P,X)68-ER-159,IND,SIG
# Author      : Porras                   
# Year        : 2000
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.50000E+02  1.00000E+01  2.00000E+00  0.00000E+00
  8.50000E+02  3.50000E+01  2.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.Porras,  F.Sanchez,  V.Reglero,  B.Cordier,  A.J.Dean, F.Lei,  J.M.Perez,  B.M.Swinyard
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.160, p.73, 2000
#Production rate of proton-induced isotopes in different materials.
#
# Quality information:
#
# Quality  O0768195 :   
# Date     O0768195 : 05-01-2018
# Reaction O0768195 : NP:    2 E-range:   850.    -   850.     MeV 74-W-0(P,X)68-ER-159,IND,SIG        pdf: n
# Paper    O0768195 : E.Porras+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.160, p.73, 2000 Production rate of proton-induced isotopes in different m
# Action   O0768195 : 
# Comment  O0768195 : 
