# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O03140021
# X4 code     : 29-CU-0(P,X)11-NA-24,CUM,SIG
# Author      : Lavrukhina               
# Year        : 1957
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.20000E+02  9.00000E-04  0.00000E+00  0.00000E+00
  2.20000E+02  2.20000E-03  0.00000E+00  0.00000E+00
  3.40000E+02  1.30000E-02  0.00000E+00  0.00000E+00
  4.80000E+02  5.60000E-02  0.00000E+00  0.00000E+00
  6.60000E+02  2.50000E-01  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.K.Lavrukhina, L.P.Moskaleva, L.D.Krasavina, I.M.Grechishcheva
#Jour. Atomnaya Energiya Vol.3, p.285, 1957
#Formation of Na-24 and P-32 by the interaction of high energy protons with compound nuclei.
#
# Quality information:
#
# Quality  O03140021:   
# Date     O03140021: 05-01-2018
# Reaction O03140021: NP:    5 E-range:   120.    -   660.     MeV 29-CU-0(P,X)11-NA-24,CUM,SIG        pdf: n
# Paper    O03140021: A.K.Lavrukhina+ Jour. Atomnaya Energiya Vol.3, p.285, 1957 Formation of Na-24 and P-32 by the interaction of high energy protons with compou
# Action   O03140021: 
# Comment  O03140021: 
