# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2005003 
# X4 code     : 29-CU-0(P,X)11-NA-24,,SIG
# Author      : Batzel                   
# Year        : 1951
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.08000E+01  1.01000E-06  0.00000E+00  8.63600E+00
  7.57000E+01  4.10000E-05  0.00000E+00  0.00000E+00
  1.00300E+02  3.38000E-04  0.00000E+00  0.00000E+00
  1.24900E+02  7.89000E-04  0.00000E+00  0.00000E+00
  1.49900E+02  1.47000E-03  0.00000E+00  0.00000E+00  6.83476E+00   4649.       0.000       6.833              
  1.99600E+02  3.20000E-03  0.00000E+00  0.00000E+00  6.93938E+00   2169.       0.000       6.936              
  3.34400E+02  2.63000E-02  0.00000E+00  1.00320E+01
#
# Average deviation:                                                3204.       0.000       6.885    
#
# Full reference:
#R.E.Batzel, G.T.Seaborg
#Jour. Physical Review Vol.82, p.607, 1951
#Fission of Medium Weight Elements
#
# Quality information:
#
# Quality  C2005003 : T2
# Date     C2005003 : 05-01-2018
# Reaction C2005003 : NP:    7 E-range:   50.8    -   334.     MeV 29-CU-0(P,X)11-NA-24,,SIG           pdf: y
# Paper    C2005003 : R.E.Batzel+ Jour. Physical Review Vol.82, p.607, 1951 Fission of Medium Weight Elements
# Action   C2005003 : 
# Comment  C2005003 : Evaluation        N=     2 F=  3.204E+03 chi-2=   0.00     D=   6.88     mb T=   6.89     mb E=  4.591E-03 K1= 3.204E+03 K2= 1.000E+35
# Comment  C2005003 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  4.591E-03 K1=  0.00     K2=  0.00
# Comment  C2005003 : tendl.2017        N=     2 F=  3.204E+03 chi-2=   0.00     D=   6.88     mb T=   6.89     mb E=  4.591E-03 K1= 3.204E+03 K2= 1.000E+35
