# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  24
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0106002 
# X4 code     : 29-CU-0(P,X)11-NA-24,,SIG
# Author      : Baker                    
# Year        : 1991
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+04  3.56000E+00  7.00000E-02  0.00000E+00
  1.50000E+05  3.57000E+00  3.00000E-02  0.00000E+00
  4.00000E+05  3.64000E+00  5.00000E-02  0.00000E+00
  8.00000E+05  3.62000E+00  4.00000E-02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.I.Baker, R.A.Allen, P.Yurista, V.Agoritss, J.B.Cumming
#Jour. Physical Review, Part C, Nuclear Physics Vol.43, p.2862, 1991
#Cu(p,X)24Na cross section from 30 to 800 GeV.
#
# Quality information:
#
# Quality  C0106002 :   
# Date     C0106002 : 05-01-2018
# Reaction C0106002 : NP:    4 E-range:  3.000E+04-  8.000E+05 MeV 29-CU-0(P,X)11-NA-24,,SIG           pdf: n
# Paper    C0106002 : S.I.Baker+ Jour. Physical Review, Part C, Nuclear Physics Vol.43, p.2862, 1991 Cu(p,X)24Na cross section from 30 to 800 GeV.
# Action   C0106002 : 
# Comment  C0106002 : 
