# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,xn)
# E-inc       :   22.400 MeV
# Quantity    : Differential cross section
# Frame       : L
# MF          :    5
# MT          :  201
# X4 ID       : O0021013 
# X4 code     : 73-TA-181(P,X)0-NN-1,,DE
# Author      : Svirin                   
# Year        : 1983
# Data points :      9
# E-out(MeV)  xs(mb/MeV)  dxs(mb/MeV)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.10000E+00  2.03000E-03  2.03000E-04  0.00000E+00
  2.99000E+00  4.70000E-04  4.70000E-05  0.00000E+00
  4.99000E+00  8.20000E-05  8.20000E-06  0.00000E+00
  6.48000E+00  3.70000E-05  3.70000E-06  0.00000E+00
  8.27000E+00  1.89000E-05  1.89000E-06  0.00000E+00
  9.76000E+00  1.11000E-05  1.11000E-06  0.00000E+00
  1.18600E+01  8.50000E-06  8.50000E-07  0.00000E+00
  1.48400E+01  5.00000E-06  5.00000E-07  0.00000E+00
  1.75300E+01  4.40000E-06  4.40000E-07  0.00000E+00
# Full reference:
#M.I.Svirin, E.S.Matusevich, S.S.Prokhorov
#Conf. 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983 Vol.3, p.272, 1983
#The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#
