# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  49
# Final A     : 111
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099092 
# X4 code     : 73-TA-181(P,X)49-IN-111,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.18000E+03  8.54000E-01  1.24000E-01  1.00000E+00
  1.38000E+03  1.98000E+00  2.60000E-01  1.00000E+00
  1.57000E+03  2.61000E+00  3.80000E-01  1.00000E+00
  2.58000E+03  7.55000E+00  9.40000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099092 :   
# Date     O1099092 : 05-01-2018
# Reaction O1099092 : NP:    4 E-range:  1.180E+03-  2.580E+03 MeV 73-TA-181(P,X)49-IN-111,CUM,SIG     pdf: n
# Paper    O1099092 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099092 : 
# Comment  O1099092 : 
