# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 178
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0781004 
# X4 code     : 74-W-0(P,X)73-TA-178-M1,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.60000E+03  7.98000E+00  1.34000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko
#Rept. USSR report to the I.N.D.C. No.434, p.69, 2003
#Experimental yields for W-nat irradiated with 2.6-GeV protons.
#
# Quality information:
#
# Quality  O0781004 :   
# Date     O0781004 : 05-01-2018
# Reaction O0781004 : NP:    1 E-range:  2.600E+03-  2.600E+03 MeV 74-W-0(P,X)73-TA-178-M1,IND,SIG     pdf: n
# Paper    O0781004 : Yu.E.Titarenko Rept. USSR report to the I.N.D.C. No.434, p.69, 2003 Experimental yields for W-nat irradiated with 2.6-GeV protons.
# Action   O0781004 : 
# Comment  O0781004 : 
