# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   3
# Final A     :   8
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0292002 
# X4 code     : 29-CU-0(P,X)3-LI-8,,SIG
# Author      : Katcoff                  
# Year        : 1965
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.20000E+03  1.60000E+00  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#S.Katcoff, E.W.Baker, N.T.Porile
#Jour. Physical Review Vol.140, p.B1549, 1965
#Emission of Li8 Fragments from Cu, Ag, and Au Irradiated by High-Energy Protons
#
# Quality information:
#
# Quality  C0292002 :   
# Date     C0292002 : 05-01-2018
# Reaction C0292002 : NP:    1 E-range:  2.200E+03-  2.200E+03 MeV 29-CU-0(P,X)3-LI-8,,SIG             pdf: n
# Paper    C0292002 : S.Katcoff+ Jour. Physical Review Vol.140, p.B1549, 1965 Emission of Li8 Fragments from Cu, Ag, and Au Irradiated by High-Energy Protons
# Action   C0292002 : 
# Comment  C0292002 : 
