# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  37
# Final A     :  83
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099076 
# X4 code     : 73-TA-181(P,X)37-RB-83,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.56000E+02  5.97000E-02  1.59000E-02  1.00000E+00
  3.37000E+02  1.70000E-01  3.30000E-02  2.00000E+00
  5.61000E+02  3.90000E-01  7.20000E-02  1.00000E+00
  7.65000E+02  5.64000E-01  1.11000E-01  1.00000E+00
  9.86000E+02  7.77000E-01  1.03000E-01  1.00000E+00
  1.18000E+03  1.05000E+00  1.50000E-01  1.00000E+00
  1.38000E+03  1.26000E+00  1.60000E-01  1.00000E+00
  1.57000E+03  1.55000E+00  2.00000E-01  1.00000E+00
  2.58000E+03  3.56000E+00  4.70000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099076 :   
# Date     O1099076 : 05-01-2018
# Reaction O1099076 : NP:    9 E-range:   256.    -  2.580E+03 MeV 73-TA-181(P,X)37-RB-83,CUM,SIG      pdf: n
# Paper    O1099076 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099076 : 
# Comment  O1099076 : 
