# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  54
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099067 
# X4 code     : 73-TA-181(P,X)25-MN-54,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  1.38000E-01  4.36000E-01  1.00000E+00
  7.65000E+02  2.24000E-01  4.13000E-01  1.00000E+00
  9.86000E+02  3.31000E-01  2.37000E-01  1.00000E+00
  1.18000E+03  4.69000E-01  3.06000E-01  1.00000E+00
  1.38000E+03  6.30000E-01  1.66000E-01  1.00000E+00
  1.57000E+03  7.84000E-01  2.62000E-01  1.00000E+00
  2.58000E+03  1.76000E+00  4.20000E-01  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099067 :   
# Date     O1099067 : 05-01-2018
# Reaction O1099067 : NP:    7 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)25-MN-54,IND,SIG      pdf: n
# Paper    O1099067 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099067 : 
# Comment  O1099067 : 
