# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 177
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1650014 
# X4 code     : 73-TA-181(P,X)71-LU-177-G,,SIG
# Author      : Medvedev                 
# Year        : 2008
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.09800E+02  2.70000E+00  2.00000E-01  3.00000E-01  6.76008E+00   2.504       1302.       5.965              
  1.95300E+02  7.90000E+00  8.00000E-01  3.00000E-01  5.48774E+00  0.6947       37.22       4.243              
#
# Average deviation:                                                3.881       669.4       5.104    
#
# Full reference:
#D.G.Medvedev, L.F.Mausner, G.A.Greene, A.L.Hanson
#Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008
#Activation of natural Hf and Ta in relation to the production of 177Lu
#
# Quality information:
#
# Quality  C1650014 : T2
# Date     C1650014 : 05-01-2018
# Reaction C1650014 : NP:    2 E-range:   110.    -   195.     MeV 73-TA-181(P,X)71-LU-177-G,,SIG      pdf: y
# Paper    C1650014 : D.G.Medvedev+ Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008 Activation of natural Hf and Ta in relation to the production of 177
# Action   C1650014 : 
# Comment  C1650014 : Evaluation        N=     2 F=   3.88     chi-2=   669.     D=   5.10     mb T=   6.12     mb E=   5.30     K1=  3.88     K2= 1.260E+04
# Comment  C1650014 : TALYS             N=     2 F=   4.79     chi-2=   79.9     D=   4.28     mb T=   1.02     mb E=   5.30     K1=  4.79     K2= 4.931E+04
# Comment  C1650014 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.30     K1=  0.00     K2=  0.00
# Comment  C1650014 : tendl.2017        N=     2 F=   3.02     chi-2=  1.259E+03 D=   5.93     mb T=   11.2     mb E=   5.30     K1=  3.02     K2= 2.547E+03
