# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 177
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099142 
# X4 code     : 73-TA-181(P,X)71-LU-177-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.37000E+02  1.44000E-01  2.70000E-02  2.00000E+00  1.40561E+00   9.761       2183.       1.262              
  9.86000E+02  2.45000E-01  3.70000E-02  1.00000E+00  1.09349E+00   4.463       525.9      0.8485              
  1.38000E+03  2.55000E-01  3.90000E-02  1.00000E+00
  1.57000E+03  2.48000E-01  3.50000E-02  1.00000E+00
  2.58000E+03  3.11000E-01  6.50000E-02  1.00000E+00
#
# Average deviation:                                                6.871       1355.       1.055    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099142 : T2
# Date     O1099142 : 05-01-2018
# Reaction O1099142 : NP:    5 E-range:   337.    -  2.580E+03 MeV 73-TA-181(P,X)71-LU-177-M,IND,SIG   pdf: y
# Paper    O1099142 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099142 : 
# Comment  O1099142 : Evaluation        N=     2 F=   6.87     chi-2=  1.355E+03 D=   1.06     mb T=   1.25     mb E=  0.241     K1=  6.87     K2= 2.141E+05
# Comment  O1099142 : TALYS             N=     2 F=   6.87     chi-2=  1.355E+03 D=   1.06     mb T=   1.25     mb E=  0.241     K1=  6.87     K2= 2.141E+05
# Comment  O1099142 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
# Comment  O1099142 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.241     K1=  0.00     K2=  0.00
