# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780047
# X4 code     : 13-AL-27(P,X)4-BE-7,IND,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  4.88000E+00  1.00000E-01  0.00000E+00  3.06194E+00  0.6274       330.5       1.818              
#
# Average deviation:                                                1.594       330.5       1.818    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780047: T1
# Date     O00780047: 05-01-2018
# Reaction O00780047: NP:    1 E-range:   600.    -   600.     MeV 13-AL-27(P,X)4-BE-7,IND,SIG         pdf: y
# Paper    O00780047: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780047: 
# Comment  O00780047: Evaluation        N=     1 F=   1.59     chi-2=   331.     D=   1.82     mb T=   3.06     mb E=   4.88     K1=  1.59     K2=  12.8
# Comment  O00780047: TALYS             N=     1 F=   1.59     chi-2=   331.     D=   1.82     mb T=   3.06     mb E=   4.88     K1=  1.59     K2=  12.8
# Comment  O00780047: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
# Comment  O00780047: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.88     K1=  0.00     K2=  0.00
