# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0282008 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Bodemann                 
# Year        : 1993
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.16000E+01  6.13000E-02  1.84000E-02  2.47000E+00
  5.40000E+01  5.21000E-01  6.59000E-02  1.37000E+00
  6.29000E+01  6.29000E-01  8.10000E-02  1.21000E+00
  7.10000E+01  6.92000E-01  7.77000E-02  9.29000E-01
  8.56000E+01  8.29000E-01  9.02000E-02  6.84000E-01  1.10226E-03  1.3296E-03   84.24      0.8279              
  9.39000E+01  9.80000E-01  1.15000E-01  5.02000E-01  2.79427E-03  2.8513E-03   72.21      0.9772              
  9.85000E+01  9.12000E-01  9.80000E-02  3.46000E-01  3.76848E-03  4.1321E-03   85.89      0.9082              
#
# Average deviation:                                                407.1       80.78      0.9044    
#
# Full reference:
#R.Bodemann,  H.-J.Lange,  I.Leya,  R.Michel,  T.Schiekel, R.Rosel,  U.Herpers,  H.J.Hofmann,  B.Dittrich,
# M.Suter, W.Woelfli,  B.Holmqvist,  H.Conde,  P.Malmborg
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993
#Production of residual nuclei by proton-induced reactions on C, N, O, Mg, Al and Si.
#
# Quality information:
#
# Quality  O0282008 : T2
# Date     O0282008 : 05-01-2018
# Reaction O0282008 : NP:    7 E-range:   31.6    -   98.5     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    O0282008 : R.Bodemann+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.82, p.9, 1993 Production of residual nuclei by proton-induced reactions
# Action   O0282008 : 
# Comment  O0282008 : Evaluation        N=     3 F=   407.     chi-2=   80.8     D=  0.904     mb T=  2.555E-03 mb E=  0.661     K1=  407.     K2= 1.000E+35
# Comment  O0282008 : TALYS             N=     3 F=   407.     chi-2=   80.8     D=  0.904     mb T=  2.555E-03 mb E=  0.661     K1=  407.     K2= 1.000E+35
# Comment  O0282008 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
# Comment  O0282008 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.661     K1=  0.00     K2=  0.00
