# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O05010033
# X4 code     : 13-AL-27(P,X)4-BE-7,IND,SIG
# Author      : Heydegger                
# Year        : 1976
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.18000E+02  8.00000E-01  8.00000E-02  1.00000E+01  1.20752E-02  1.5094E-02   97.00      0.7879              
  2.18000E+02  1.30000E+00  1.30000E-01  1.40000E+01  8.74499E-01  0.6727       10.71      0.4255              
  3.84000E+02  2.20000E+00  2.20000E-01  2.10000E+01  4.61245E+00   2.097       120.2       2.412              
  4.00000E+02  2.00000E+00  2.00000E-01  5.00000E+00  4.61454E+00   2.307       170.9       2.615              
  4.34000E+02  2.50000E+00  2.50000E-01  2.40000E+01  4.29356E+00   1.717       51.47       1.794              
  8.00000E+02  6.40000E+00  6.40000E-01  5.00000E+00  2.79619E+00  0.4369       31.71       3.604              
#
# Average deviation:                                                6.198       80.34       1.940    
#
# Full reference:
#H.R.Heydegger, A.L.Turkevich, A.Van Ginneken, P.H.Walpole
#Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976
#Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#
# Quality information:
#
# Quality  O05010033: T2
# Date     O05010033: 05-01-2018
# Reaction O05010033: NP:    6 E-range:   118.    -   800.     MeV 13-AL-27(P,X)4-BE-7,IND,SIG         pdf: y
# Paper    O05010033: H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976 Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2
# Action   O05010033: 
# Comment  O05010033: Evaluation        N=     6 F=   6.20     chi-2=   80.3     D=   1.94     mb T=   2.87     mb E=   2.53     K1=  6.20     K2= 1.074E+19
# Comment  O05010033: TALYS             N=     6 F=   6.20     chi-2=   80.3     D=   1.94     mb T=   2.87     mb E=   2.53     K1=  6.20     K2= 1.074E+19
# Comment  O05010033: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
# Comment  O05010033: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.53     K1=  0.00     K2=  0.00
