# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277020 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  6.43000E+00  4.60000E-01  0.00000E+00  2.79619E+00  0.4349       62.40       3.634              
  1.20000E+03  8.48000E+00  6.30000E-01  0.00000E+00
  1.60000E+03  8.65000E+00  6.30000E-01  0.00000E+00
  2.60000E+03  9.50000E+00  7.20000E-01  0.00000E+00
#
# Average deviation:                                                2.300       62.40       3.634    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277020 : T1
# Date     O0277020 : 05-01-2018
# Reaction O0277020 : NP:    4 E-range:   800.    -  2.600E+03 MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    O0277020 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277020 : 
# Comment  O0277020 : Evaluation        N=     1 F=   2.30     chi-2=   62.4     D=   3.63     mb T=   2.80     mb E=   8.27     K1=  2.30     K2=  38.3
# Comment  O0277020 : TALYS             N=     1 F=   2.30     chi-2=   62.4     D=   3.63     mb T=   2.80     mb E=   8.27     K1=  2.30     K2=  38.3
# Comment  O0277020 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
# Comment  O0277020 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   8.27     K1=  0.00     K2=  0.00
