# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0401003 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Lafleur                  
# Year        : 1966
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00000E+01  7.60000E-01  9.88000E-02  2.00000E+00  1.59088E+01   20.93      2.3509E+04   15.15              
  8.50000E+01  1.06000E+00  1.37800E-01  2.00000E+00  1.48074E+01   13.97       9953.       13.75              
#
# Average deviation:                                                17.22      1.6731E+04   14.45    
#
# Full reference:
#M.S.Lafleur, N.T.Porille, L.Yaffe
#Jour. Canadian Journal of Chemistry Vol.44, p.2749, 1966
#Formation of 7Be in nuclear reactions induced by 85-MeV protons
#
# Quality information:
#
# Quality  C0401003 : T2
# Date     C0401003 : 05-01-2018
# Reaction C0401003 : NP:    2 E-range:   70.0    -   85.0     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    C0401003 : M.S.Lafleur+ Jour. Canadian Journal of Chemistry Vol.44, p.2749, 1966 Formation of 7Be in nuclear reactions induced by 85-MeV protons
# Action   C0401003 : 
# Comment  C0401003 : Evaluation        N=     2 F=   17.2     chi-2=  1.673E+04 D=   14.4     mb T=   15.4     mb E=  0.910     K1=  17.2     K2= 1.467E+14
# Comment  C0401003 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.910     K1=  0.00     K2=  0.00
# Comment  C0401003 : tendl.2017        N=     2 F=   17.2     chi-2=  1.673E+04 D=   14.4     mb T=   15.4     mb E=  0.910     K1=  17.2     K2= 1.467E+14
