# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2128002 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Ligonniere               
# Year        : 1964
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.55000E+02  1.00000E+00  2.00000E-01  0.00000E+00  9.69930E-02  9.6993E-02   20.39      0.9030              
#
# Average deviation:                                                10.31       20.39      0.9030    
#
# Full reference:
#M.Ligonniere,  B.Vassent,  R.Bernas
#Jour. Comptes Rendus Vol.259, p.1406, 1964
#Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 550 MeV protons.
#
# Quality information:
#
# Quality  O2128002 : T2
# Date     O2128002 : 05-01-2018
# Reaction O2128002 : NP:    1 E-range:   155.    -   155.     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    O2128002 : M.Ligonniere+ Jour. Comptes Rendus Vol.259, p.1406, 1964 Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 55
# Action   O2128002 : 
# Comment  O2128002 : Evaluation        N=     1 F=   10.3     chi-2=   20.4     D=  0.903     mb T=  9.699E-02 mb E=   1.00     K1=  10.3     K2= 9.707E+06
# Comment  O2128002 : TALYS             N=     1 F=   10.3     chi-2=   20.4     D=  0.903     mb T=  9.699E-02 mb E=   1.00     K1=  10.3     K2= 9.707E+06
# Comment  O2128002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O2128002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
