# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0640006 
# X4 code     : 13-AL-27(P,X)4-BE-7,CUM,SIG
# Author      : Leya                     
# Year        : 1997
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.60000E+03  9.20000E+00  4.60000E-01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#I.Leya
#Thes. Thesis or dissertation Name.Leya, 1997
#Modelling of the interactions between galactic cosmic rays with stone and iron meteorites - Thin-target irradiations and thick-target experiments
#
#
# Quality information:
#
# Quality  D0640006 :   
# Date     D0640006 : 05-01-2018
# Reaction D0640006 : NP:    1 E-range:  1.600E+03-  1.600E+03 MeV 13-AL-27(P,X)4-BE-7,CUM,SIG         pdf: n
# Paper    D0640006 : I.Leya Thes. Thesis or dissertation Name.Leya, 1997 Modelling of the interactions between galactic cosmic rays with stone and iron meteorite
# Action   D0640006 : 
# Comment  D0640006 : 
