# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2056004 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Raisbeck                 
# Year        : 1974
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  4.60000E+00  9.00000E-01  0.00000E+00  3.06194E+00  0.6656       2.921       1.538              
#
# Average deviation:                                                1.502       2.921       1.538    
#
# Full reference:
#G.M.Raisbeck, F.Yiou
#Jour. Physical Review, Part C, Nuclear Physics Vol.9, p.1385, 1974
#Cross sections for the spallation production of Be-10 in targets of N, Mg, Si and their astrophysical applications.
#
#
# Quality information:
#
# Quality  O2056004 : T1
# Date     O2056004 : 05-01-2018
# Reaction O2056004 : NP:    1 E-range:   600.    -   600.     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    O2056004 : G.M.Raisbeck+ Jour. Physical Review, Part C, Nuclear Physics Vol.9, p.1385, 1974 Cross sections for the spallation production of Be-10 in ta
# Action   O2056004 : 
# Comment  O2056004 : Evaluation        N=     1 F=   1.50     chi-2=   2.92     D=   1.54     mb T=   3.06     mb E=   4.60     K1=  1.50     K2=  2.16
# Comment  O2056004 : TALYS             N=     1 F=   1.50     chi-2=   2.92     D=   1.54     mb T=   3.06     mb E=   4.60     K1=  1.50     K2=  2.16
# Comment  O2056004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
# Comment  O2056004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.60     K1=  0.00     K2=  0.00
