# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0505022 
# X4 code     : 13-AL-27(P,X)4-BE-7,CUM,SIG
# Author      : Gruetter                 
# Year        : 1982
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.85000E+01  6.00000E-01  1.80000E-02  3.40000E-01
  6.37000E+01  5.30000E-01  1.59000E-02  3.40000E-01
  6.00000E+01  4.85000E-01  1.45500E-02  3.40000E-01
  5.40000E+01  3.87000E-01  1.16100E-02  3.40000E-01
  5.08000E+01  3.63000E-01  1.08900E-02  3.40000E-01
  4.74000E+01  3.11000E-01  9.33000E-03  3.40000E-01
  4.43000E+01  2.71000E-01  8.13000E-03  3.40000E-01
  4.38000E+01  2.56000E-01  7.68000E-03  3.40000E-01
  4.05000E+01  2.01000E-01  6.03000E-03  3.40000E-01
  3.65000E+01  1.32000E-01  3.96000E-03  3.40000E-01
  3.43000E+01  9.70000E-02  2.91000E-03  3.40000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#A.Gruetter
#Jour. Nuclear Physics, Section A Vol.383, p.98, 1982
#Excitation functions for radioactive isotope produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#
#
# Quality information:
#
# Quality  D0505022 :   
# Date     D0505022 : 05-01-2018
# Reaction D0505022 : NP:   11 E-range:   34.3    -   68.5     MeV 13-AL-27(P,X)4-BE-7,CUM,SIG         pdf: n
# Paper    D0505022 : A.Gruetter Jour. Nuclear Physics, Section A Vol.383, p.98, 1982 Excitation functions for radioactive isotope produced by proton bombardment
# Action   D0505022 : 
# Comment  D0505022 : 
