# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O09850022
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.70000E+01  7.60000E-01  2.10000E-01  0.00000E+00
  9.70000E+01  9.70000E-01  1.00000E-01  0.00000E+00  3.45080E-03  3.5575E-03   93.42      0.9665              
  1.27000E+02  1.14000E+00  1.10000E-01  0.00000E+00  2.24372E-02  1.9682E-02   103.2       1.118              
  1.47000E+02  1.44000E+00  1.60000E-01  0.00000E+00  6.67829E-02  4.6377E-02   73.66       1.373              
  1.97000E+02  1.48000E+00  1.00000E-01  0.00000E+00  4.77271E-01  0.3225       100.5       1.003              
  8.00000E+02  6.40000E+00  4.00000E-01  0.00000E+00  2.79619E+00  0.4369       81.17       3.604              
  1.00000E+03  7.50000E+00  5.00000E-01  0.00000E+00  2.62500E+00  0.3500       95.06       4.875              
  1.20000E+03  8.30000E+00  6.00000E-01  0.00000E+00
  1.40000E+03  9.00000E+00  7.00000E-01  0.00000E+00
  1.50000E+03  8.80000E+00  7.00000E-01  0.00000E+00
  1.60000E+03  8.90000E+00  7.00000E-01  0.00000E+00
  2.60000E+03  9.20000E+00  7.00000E-01  0.00000E+00
#
# Average deviation:                                                23.45       91.18       2.156    
#
# Full reference:
#Yu.E.Titarenko,  O.V.Shvedov,  V.F.Batyaev, E.I.Karpikhin,  V.M.Zhivun,  A.B.Koldobsky, R.D.Mulambetov,  A.N.Sosin,  Yu.N.Shubin,
# A.V.Ignatyuk, V.P.Lunev,  S.G.Mashnik,  R.E.Prael,  T.A.Gabriel, M.Blann
#Rept. USSR report to the I.N.D.C. No.434, p.86, 2003
#Experimental and theoretical study of the yields of radioactive product nuclei in Tc-99 thin targets irradiated with 100-2600 MeV protons.
#
#
# Quality information:
#
# Quality  O09850022: N2
# Date     O09850022: 05-01-2018
# Reaction O09850022: NP:   12 E-range:   67.0    -  2.600E+03 MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: n
# Paper    O09850022: Yu.E.Titarenko+ Rept. USSR report to the I.N.D.C. No.434, p.86, 2003 Experimental and theoretical study of the yields of radioactive product
# Action   O09850022: 
# Comment  O09850022: Evaluation        N=     6 F=   23.5     chi-2=   91.2     D=   2.16     mb T=  0.999     mb E=   5.32     K1=  23.5     K2= 1.000E+35
# Comment  O09850022: TALYS             N=     6 F=   23.5     chi-2=   91.2     D=   2.16     mb T=  0.999     mb E=   5.32     K1=  23.5     K2= 1.000E+35
# Comment  O09850022: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
# Comment  O09850022: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.32     K1=  0.00     K2=  0.00
