# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0154025 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG,,,EXP
# Author      : Bogatin                  
# Year        : 1976
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+02  9.90000E-01  1.88100E-01  2.10000E+00  7.55380E-02  7.6301E-02   23.63      0.9145              
  1.60100E+02  1.40000E+00  2.94000E-01  2.24140E+00  1.19179E-01  8.5128E-02   18.98       1.281              
  1.97500E+02  1.60000E+00  3.04000E-01  2.76500E+00  4.83522E-01  0.3022       13.49       1.116              
  2.37000E+02  2.18000E+00  2.83400E-01  3.31800E+00  1.38486E+00  0.6353       7.872      0.7951              
  2.85000E+02  2.60000E+00  1.56000E+00  3.99000E+00  3.03622E+00   1.168      7.8190E-02  0.4362              
  3.28000E+02  1.35600E+00  0.00000E+00  4.59200E+00  4.13889E+00   3.052       0.000       2.783              
  3.57000E+02  2.90000E+00  4.93000E-01  4.99800E+00  4.60892E+00   1.589       12.02       1.709              
  3.95000E+02  3.20000E+00  5.12000E-01  5.53000E+00  4.61389E+00   1.442       7.626       1.414              
  6.46000E+02  4.20000E+00  2.94000E-01  9.04400E+00  2.99431E+00  0.7129       16.82       1.206              
  9.84000E+02  7.30000E+00  1.38700E+00  1.37760E+01  2.63631E+00  0.3611       11.31       4.664              
  1.34000E+03  7.90000E+00  1.97500E+00  1.87600E+01
  2.11300E+03  1.05000E+01  2.73000E+00  2.95820E+01
  2.77000E+03  7.60000E+00  6.84000E-01  3.87800E+01
  3.04000E+03  1.15000E+01  2.64500E+00  4.25600E+01
  5.53000E+03  8.60000E+00  6.02000E-01  7.74200E+01
  2.94000E+04  7.60000E+00  8.36000E-01  4.11600E+02
#
# Average deviation:                                                3.697       11.18       1.632    
#
# Full reference:
#V.I.Bogatin, V.F.Litvin, O.V.Lozhkin, N.A.Perfilov, Yu.P.Yakovlev
#Jour. Nuclear Physics, Section A Vol.260, p.446, 1976
#ISOTOPIC EFFECTS IN HIGH-ENERGY NUCLEAR REACTIONS AND ISOSPIN CORRELATIONS OF FRAGMENTATION CROSS SECTIONS.
#
# Quality information:
#
# Quality  O0154025 : T2
# Date     O0154025 : 05-01-2018
# Reaction O0154025 : NP:   16 E-range:   150.    -  2.940E+04 MeV 13-AL-27(P,X)4-BE-7,,SIG,,,EXP      pdf: y
# Paper    O0154025 : V.I.Bogatin+ Jour. Nuclear Physics, Section A Vol.260, p.446, 1976 ISOTOPIC EFFECTS IN HIGH-ENERGY NUCLEAR REACTIONS AND ISOSPIN CORRELATION
# Action   O0154025 : 
# Comment  O0154025 : Evaluation        N=    10 F=   3.70     chi-2=   11.2     D=   1.63     mb T=   2.41     mb E=   5.09     K1=  3.70     K2= 7.874E+03
# Comment  O0154025 : TALYS             N=    10 F=   3.70     chi-2=   11.2     D=   1.63     mb T=   2.41     mb E=   5.09     K1=  3.70     K2= 7.874E+03
# Comment  O0154025 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
# Comment  O0154025 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.09     K1=  0.00     K2=  0.00
