# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D0054007 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Scholten                 
# Year        : 1994
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.85000E+01  9.26000E-01  1.40000E-01  5.00000E-01  3.76848E-03  4.0696E-03   43.39      0.9222              
  8.87000E+01  1.12200E+00  1.70000E-01  6.00000E-01  1.71244E-03  1.5262E-03   43.43       1.120              
  7.89000E+01  8.78000E-01  1.35000E-01  1.20000E+00
  6.86000E+01  6.24000E-01  1.51000E-01  1.60000E+00
  5.86000E+01  6.48000E-01  1.05000E-01  2.10000E+00
  4.61000E+01  4.60000E-01  1.95000E-01  3.50000E+00
  4.49000E+01  2.19000E-01  3.20000E-02  5.00000E-01
  4.28000E+01  8.40000E-02  4.70000E-02  6.00000E-01
  4.08000E+01  1.31000E-01  4.20000E-02  8.00000E-01
#
# Average deviation:                                                409.4       43.41       1.021    
#
# Full reference:
#B.Scholten,  S.M.Qaim,  G.Stoecklin
#Jour. Radiochimica Acta Vol.65, p.81, 1994
#Radiochemical studies of proton induced 7Be-emission reaction in the energy range of 40 to 100 MeV
#
# Quality information:
#
# Quality  D0054007 : T2
# Date     D0054007 : 05-01-2018
# Reaction D0054007 : NP:    9 E-range:   40.8    -   98.5     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    D0054007 : B.Scholten+ Jour. Radiochimica Acta Vol.65, p.81, 1994 Radiochemical studies of proton induced 7Be-emission reaction in the energy range of
# Action   D0054007 : 
# Comment  D0054007 : Evaluation        N=     2 F=   409.     chi-2=   43.4     D=   1.02     mb T=  2.740E-03 mb E=  0.566     K1=  409.     K2= 1.000E+35
# Comment  D0054007 : TALYS             N=     2 F=   409.     chi-2=   43.4     D=   1.02     mb T=  2.740E-03 mb E=  0.566     K1=  409.     K2= 1.000E+35
# Comment  D0054007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
# Comment  D0054007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.566     K1=  0.00     K2=  0.00
