# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0196002 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Sisterson                
# Year        : 1996
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  1.90000E+00  1.00000E-01  1.00000E+00  5.28759E+00   2.783       3426.       4.773              
  4.00000E+02  3.40000E+00  3.00000E-01  1.00000E+00  4.61454E+00   1.357       16.39       1.215              
  5.00000E+02  5.20000E+00  1.00000E+00  1.00000E+00  3.64744E+00  0.7014       2.410       1.553              
#
# Average deviation:                                                2.474       1148.       2.513    
#
# Full reference:
#J.M.Sisterson, K.Kim, A.Beverding, P.A.J.Englert, M.W.Caffee, J.Vincent, C.Castaneda, R.C.Reedy
#
#Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996
#Measuring excitation functions needed to interpret cosmogenic nuclide production in lunar rocks.
#
# Quality information:
#
# Quality  C0196002 : T1
# Date     C0196002 : 05-01-2018
# Reaction C0196002 : NP:    3 E-range:   200.    -   500.     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    C0196002 : J.M.Sisterson+ Conf. Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996 p.811, 1996 Measuring excitation functions needed to interpret co
# Action   C0196002 : 
# Comment  C0196002 : Evaluation        N=     3 F=   2.47     chi-2=  1.148E+03 D=   2.51     mb T=   4.52     mb E=   3.50     K1=  2.47     K2= 1.487E+03
# Comment  C0196002 : TALYS             N=     3 F=   2.23     chi-2=   70.2     D=   1.38     mb T=   2.93     mb E=   3.50     K1=  2.23     K2=  237.
# Comment  C0196002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.50     K1=  0.00     K2=  0.00
# Comment  C0196002 : tendl.2017        N=     1 F=   5.29     chi-2=  6.659E+03 D=   8.16     mb T=   10.1     mb E=   3.50     K1=  5.29     K2= 3.793E+06
