# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0259004 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Marquez                  
# Year        : 1951
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.35000E+02  1.40000E+00  0.00000E+00  0.00000E+00  4.28816E+00   3.063       0.000       2.888              
#
# Average deviation:                                                3.063       0.000       2.888    
#
# Full reference:
#L.Marquez, I.Perlman
#Jour. Physical Review Vol.81, p.953, 1951
#Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy Particles
#
# Quality information:
#
# Quality  C0259004 : T2
# Date     C0259004 : 05-01-2018
# Reaction C0259004 : NP:    1 E-range:   335.    -   335.     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    C0259004 : L.Marquez+ Jour. Physical Review Vol.81, p.953, 1951 Observations on Lithium and Beryllium Nuclei Ejected from Heavy Nuclei by High Energy P
# Action   C0259004 : 
# Comment  C0259004 : Evaluation        N=     1 F=   3.06     chi-2=   0.00     D=   2.89     mb T=   4.29     mb E=   1.40     K1=  3.06     K2=  182.
# Comment  C0259004 : TALYS             N=     1 F=   3.06     chi-2=   0.00     D=   2.89     mb T=   4.29     mb E=   1.40     K1=  3.06     K2=  182.
# Comment  C0259004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
# Comment  C0259004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.40     K1=  0.00     K2=  0.00
