# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0917002 
# X4 code     : 13-AL-27(P,X)4-BE-7,,SIG
# Author      : Lavrukhina               
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  4.20000E+00  3.00000E-01  0.00000E+00  2.97373E+00  0.7080       16.71       1.226              
#
# Average deviation:                                                1.412       16.71       1.226    
#
# Full reference:
#A.K.Lavrukhina,  L.P.Moskaleva,  V.V.Malyshev, L.M.Satarova
#Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.43, p.3, 1962
#Production of light nuclei by bombarding heavy elements with 660 MeV protons.
#
# Quality information:
#
# Quality  A0917002 : T1
# Date     A0917002 : 05-01-2018
# Reaction A0917002 : NP:    1 E-range:   660.    -   660.     MeV 13-AL-27(P,X)4-BE-7,,SIG            pdf: y
# Paper    A0917002 : A.K.Lavrukhina+ Jour. Zhurnal Eksperimental`noi i Teoret. Fiziki Vol.43, p.3, 1962 Production of light nuclei by bombarding heavy elements w
# Action   A0917002 : 
# Comment  A0917002 : Evaluation        N=     1 F=   1.41     chi-2=   16.7     D=   1.23     mb T=   2.97     mb E=   4.20     K1=  1.41     K2=  2.46
# Comment  A0917002 : TALYS             N=     1 F=   1.41     chi-2=   16.7     D=   1.23     mb T=   2.97     mb E=   4.20     K1=  1.41     K2=  2.46
# Comment  A0917002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0917002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
