# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 178
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0598006 
# X4 code     : 73-TA-181(P,X)73-TA-178-M,,SIG
# Author      : Zhuikov                  
# Year        : 2003
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  3.42000E+01  2.50000E+00  0.00000E+00  8.09940E+01   2.368       1074.       67.26              
  1.45000E+02  2.50000E+01  2.00000E+00  0.00000E+00  6.46829E+01   2.587       1133.       54.39              
  2.00000E+02  2.17000E+01  1.00000E+00  0.00000E+00  5.20618E+01   2.399       2686.       42.00              
  3.50000E+02  1.74000E+01  1.20000E+00  0.00000E+00  7.15230E+01   4.111       2034.       54.12              
  5.00000E+02  1.31000E+01  1.50000E+00  0.00000E+00  5.86693E+01   4.479       922.9       45.57              
#
# Average deviation:                                                3.746       1570.       52.67    
#
# Full reference:
#B.L.Zhuikov,  M.V.Mebel,  V.M.Kokhanyuk,  A.S.Iljinov, A.Yu.Zyuzin,  J.S.Vincent
#Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003
#Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#
# Quality information:
#
# Quality  A0598006 : T2
# Date     A0598006 : 05-01-2018
# Reaction A0598006 : NP:    5 E-range:   100.    -   500.     MeV 73-TA-181(P,X)73-TA-178-M,,SIG      pdf: y
# Paper    A0598006 : B.L.Zhuikov+ Jour. Physical Review, Part C, Nuclear Physics Vol.68, p.054611, 2003 Production of high-spin isomers in proton induced reactio
# Action   A0598006 : 
# Comment  A0598006 : Evaluation        N=     5 F=   3.75     chi-2=  1.570E+03 D=   52.7     mb T=   65.6     mb E=   22.3     K1=  3.75     K2= 5.721E+03
# Comment  A0598006 : TALYS             N=     5 F=   4.40     chi-2=  2.497E+03 D=   76.0     mb T=   98.3     mb E=   22.3     K1=  4.40     K2= 3.192E+04
# Comment  A0598006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   22.3     K1=  0.00     K2=  0.00
# Comment  A0598006 : tendl.2017        N=     3 F=   2.36     chi-2=   85.5     D=   15.6     mb T=   11.4     mb E=   22.3     K1=  2.36     K2=  54.8
