# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 173
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904024 
# X4 code     : 74-W-0(P,X)71-LU-173,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  1.89000E+01  1.70000E+00  1.00000E+00  1.65689E-02  8.7666E-04   123.4       18.88              
  1.49000E+02  8.37000E+01  7.90000E+00  1.00000E+00  1.19481E-02  1.4275E-04   112.2       83.69              
  2.49000E+02  9.87000E+01  8.90000E+00  1.00000E+00
  4.00000E+02  8.30000E+01  8.40000E+00  2.00000E+00
  6.00000E+02  7.30000E+01  7.00000E+00  2.00000E+00
  7.99000E+02  5.54000E+01  5.60000E+00  2.00000E+00
  1.19900E+03  4.31000E+01  4.30000E+00  3.00000E+00
  1.59900E+03  3.64000E+01  3.70000E+00  4.00000E+00
  2.60500E+03  3.19000E+01  3.20000E+00  8.00000E+00
#
# Average deviation:                                                2977.       117.8       51.29    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904024 : T2
# Date     A0904024 : 05-01-2018
# Reaction A0904024 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)71-LU-173,CUM,SIG        pdf: y
# Paper    A0904024 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904024 : 
# Comment  A0904024 : Evaluation        N=     2 F=  2.977E+03 chi-2=   118.     D=   51.3     mb T=  1.426E-02 mb E=   58.2     K1= 2.977E+03 K2= 1.000E+35
# Comment  A0904024 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   58.2     K1=  0.00     K2=  0.00
# Comment  A0904024 : tendl.2017        N=     2 F=  2.977E+03 chi-2=   118.     D=   51.3     mb T=  1.426E-02 mb E=   58.2     K1= 2.977E+03 K2= 1.000E+35
