# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  29
# Final A     :  61
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0397080 
# X4 code     : 29-CU-65(P,X)29-CU-61,CUM,SIG
# Author      : Titarenko                
# Year        : 1996
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+02  2.20000E+01  5.00000E+00  0.00000E+00  1.89564E+01  0.8617      0.3705       3.044              
  1.50000E+03  4.80000E+00  1.00000E+00  0.00000E+00
#
# Average deviation:                                                1.161      0.3705       3.044    
#
# Full reference:
#Yu.E.Titarenko, E.I.Karpikhin, A.F.Smolyakov, M.M.Igumnov, O.V.Shvedov, N.V.Stepanov, V.D.Kazarizki, V.F.Batyaev, S.G.Mashnik,
#T.A.Gabriehl
#Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996
#Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by
#protons with energies 1.5 GeV and 130 MeV.
#
# Quality information:
#
# Quality  O0397080 : N1
# Date     O0397080 : 05-01-2018
# Reaction O0397080 : NP:    2 E-range:   130.    -  1.500E+03 MeV 29-CU-65(P,X)29-CU-61,CUM,SIG       pdf: n
# Paper    O0397080 : Yu.E.Titarenko+ Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996 Experimental and calculative research of radioactive
# Action   O0397080 : 
# Comment  O0397080 : Evaluation        N=     1 F=   1.16     chi-2=  0.371     D=   3.04     mb T=   19.0     mb E=   13.4     K1=  1.16     K2=  1.21
# Comment  O0397080 : TALYS             N=     1 F=   1.16     chi-2=  0.371     D=   3.04     mb T=   19.0     mb E=   13.4     K1=  1.16     K2=  1.21
# Comment  O0397080 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
# Comment  O0397080 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   13.4     K1=  0.00     K2=  0.00
