# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 177
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099152 
# X4 code     : 73-TA-181(P,X)73-TA-177,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.08000E+01  2.76000E+02  2.70000E+01  2.00000E+00  1.37808E+02  0.4993       26.20       138.2              
  8.16000E+01  2.32000E+02  2.20000E+01  2.00000E+00  1.41273E+02  0.6089       17.01       90.73              
  8.61000E+01  2.15000E+02  2.20000E+01  1.90000E+00  1.40691E+02  0.6544       11.41       74.31              
  9.16000E+01  2.22000E+02  2.20000E+01  1.90000E+00  1.39672E+02  0.6292       14.00       82.33              
  1.18000E+02  1.82000E+02  2.90000E+01  2.00000E+00  1.29829E+02  0.7133       3.236       52.17              
#
# Average deviation:                                                1.644       14.37       87.55    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099152 : T1
# Date     O1099152 : 05-01-2018
# Reaction O1099152 : NP:    5 E-range:   70.8    -   118.     MeV 73-TA-181(P,X)73-TA-177,CUM,SIG     pdf: y
# Paper    O1099152 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099152 : 
# Comment  O1099152 : Evaluation        N=     5 F=   1.64     chi-2=   14.4     D=   87.5     mb T=   138.     mb E=   225.     K1=  1.64     K2=  4.21
# Comment  O1099152 : TALYS             N=     5 F=   1.64     chi-2=   14.4     D=   87.5     mb T=   138.     mb E=   225.     K1=  1.64     K2=  4.21
# Comment  O1099152 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  O1099152 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
