# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 177
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : E1981004 
# X4 code     : 73-TA-181(P,X)73-TA-177,CUM,SIG
# Author      : Uddin                    
# Year        : 2004
# Data points :     11
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.89900E+01  2.01090E+02  2.56900E+01  0.00000E+00  1.36171E+02  0.6772       6.386       64.92              
  6.55600E+01  2.32020E+02  3.00800E+01  0.00000E+00  1.32292E+02  0.5702       10.99       99.73              
  6.27100E+01  2.47810E+02  3.43000E+01  0.00000E+00  1.26268E+02  0.5095       12.56       121.5              
  5.97600E+01  2.69490E+02  3.49000E+01  0.00000E+00  1.18867E+02  0.4411       18.63       150.6              
  5.67100E+01  3.33660E+02  4.32100E+01  0.00000E+00  1.05898E+02  0.3174       27.78       227.8              
  5.35400E+01  4.36020E+02  5.95700E+01  0.00000E+00  8.82146E+01  0.2023       34.09       347.8              
  5.19400E+01  4.75500E+02  6.54000E+01  0.00000E+00  7.68049E+01  0.1615       37.16       398.7              
  5.02200E+01  5.40740E+02  6.93000E+01  0.00000E+00  6.45395E+01  0.1194       47.22       476.2              
  4.67400E+01  5.32620E+02  6.88900E+01  0.00000E+00  3.84189E+01  7.2132E-02   51.46       494.2              
  4.14800E+01  2.43900E+02  3.03200E+01  0.00000E+00  1.13630E+01  4.6589E-02   58.82       232.5              
  3.55000E+01  4.06000E+00  6.20000E-01  0.00000E+00  1.38240E+00  0.3405       18.65       2.678              
#
# Average deviation:                                                5.327       29.43       237.9    
#
# Full reference:
#M.S.Uddin,  M.Hagiwara,  N.Kawata,  T.Itoga, N.Hirabayashi,  M.Baba,  F.Tarkanyi,  F.Ditroi, J.Csikai
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.4, p.160, 2004
#Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#
#
# Quality information:
#
# Quality  E1981004 : T2
# Date     E1981004 : 05-01-2018
# Reaction E1981004 : NP:   11 E-range:   35.5    -   69.0     MeV 73-TA-181(P,X)73-TA-177,CUM,SIG     pdf: y
# Paper    E1981004 : M.S.Uddin+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.4, p.160, 2004 Measurement of excitation functions of the proton-induced
# Action   E1981004 : 
# Comment  E1981004 : Evaluation        N=    11 F=   5.33     chi-2=   29.4     D=   238.     mb T=   81.8     mb E=   320.     K1=  5.33     K2= 7.887E+06
# Comment  E1981004 : TALYS             N=    11 F=   5.33     chi-2=   29.4     D=   238.     mb T=   81.8     mb E=   320.     K1=  5.33     K2= 7.887E+06
# Comment  E1981004 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
# Comment  E1981004 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   320.     K1=  0.00     K2=  0.00
