# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  46
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501097 
# X4 code     : 29-CU-0(P,X)21-SC-46-G,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  7.00000E+00  4.00000E-01  0.00000E+00  2.71027E-01  3.8718E-02   283.0       6.729              
#
# Average deviation:                                                25.83       283.0       6.729    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501097 : T2
# Date     A0501097 : 05-01-2018
# Reaction A0501097 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)21-SC-46-G,CUM,SIG      pdf: y
# Paper    A0501097 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501097 : 
# Comment  A0501097 : Evaluation        N=     1 F=   25.8     chi-2=   283.     D=   6.73     mb T=  0.271     mb E=   7.00     K1=  25.8     K2= 2.936E+29
# Comment  A0501097 : TALYS             N=     1 F=   25.8     chi-2=   283.     D=   6.73     mb T=  0.271     mb E=   7.00     K1=  25.8     K2= 2.936E+29
# Comment  A0501097 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
# Comment  A0501097 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   7.00     K1=  0.00     K2=  0.00
