# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  46
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580026 
# X4 code     : 29-CU-0(P,X)21-SC-46,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  5.10000E+00  3.10000E-01  0.00000E+00  3.52568E-01  6.9131E-02   234.5       4.747              
#
# Average deviation:                                                14.47       234.5       4.747    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580026 : T2
# Date     A0580026 : 05-01-2018
# Reaction A0580026 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)21-SC-46,,SIG           pdf: y
# Paper    A0580026 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580026 : 
# Comment  A0580026 : Evaluation        N=     1 F=   14.5     chi-2=   235.     D=   4.75     mb T=  0.353     mb E=   5.10     K1=  14.5     K2= 2.037E+17
# Comment  A0580026 : TALYS             N=     1 F=   14.5     chi-2=   235.     D=   4.75     mb T=  0.353     mb E=   5.10     K1=  14.5     K2= 2.037E+17
# Comment  A0580026 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
# Comment  A0580026 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.10     K1=  0.00     K2=  0.00
