# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  46
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537017 
# X4 code     : 29-CU-0(P,X)21-SC-46,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  2.00000E-02  1.00000E-03  0.00000E+00  9.49780E+00   474.9      8.9829E+07   9.478              
  1.50000E+02  1.88000E-01  9.40000E-03  0.00000E+00  3.41916E+00   18.19      2.4974E+05   3.410              
  2.00000E+02  5.42000E-01  2.71000E-02  0.00000E+00  3.58155E+00   6.608      2.8110E+04   3.377              
  2.50000E+02  1.07000E+00  5.35000E-02  0.00000E+00  6.30775E-01  0.5895       67.40      0.4392              
  3.00000E+02  1.64000E+00  8.20000E-02  0.00000E+00  6.62408E-01  0.4039       142.1      0.9776              
  3.50000E+02  2.24000E+00  1.12000E-01  0.00000E+00  6.09348E-01  0.2720       212.0       1.631              
  4.00000E+02  3.02000E+00  1.51000E-01  0.00000E+00  5.03677E-01  0.1668       277.7       2.516              
  4.50000E+02  3.28000E+00  1.64000E-01  0.00000E+00  4.58220E-01  0.1397       296.0       2.822              
#
# Average deviation:                                                19.87      1.2873E+07   3.521    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537017 : T2
# Date     C0537017 : 05-01-2018
# Reaction C0537017 : NP:    8 E-range:   100.    -   450.     MeV 29-CU-0(P,X)21-SC-46,CUM,SIG        pdf: y
# Paper    C0537017 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537017 : 
# Comment  C0537017 : Evaluation        N=     7 F=   19.9     chi-2=  1.287E+07 D=   3.52     mb T=   2.77     mb E=   1.50     K1=  19.9     K2= 1.000E+35
# Comment  C0537017 : TALYS             N=     7 F=   5.38     chi-2=   216.     D=   1.27     mb T=  0.440     mb E=   1.50     K1=  5.38     K2= 7.545E+10
# Comment  C0537017 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.50     K1=  0.00     K2=  0.00
# Comment  C0537017 : tendl.2017        N=     3 F=   79.4     chi-2=  3.013E+07 D=   7.51     mb T=   7.76     mb E=   1.50     K1=  79.4     K2= 1.000E+35
