# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  46
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0085034M
# X4 code     : 29-CU-0(P,X)21-SC-46-M,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  4.00000E-01  8.00000E-02  0.00000E+00  3.80971E-01  0.9524      5.6579E-02  1.9029E-02          
#
# Average deviation:                                                1.050      5.6579E-02  1.9029E-02
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B0085034M: T1
# Date     B0085034M: 05-01-2018
# Reaction B0085034M: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)21-SC-46-M,IND,SIG,,,EX pdf: y
# Paper    B0085034M: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B0085034M: 
# Comment  B0085034M: Evaluation        N=     1 F=   1.05     chi-2=  5.658E-02 D=  1.903E-02 mb T=  0.381     mb E=  0.400     K1=  1.05     K2=  1.06
# Comment  B0085034M: TALYS             N=     1 F=   1.05     chi-2=  5.658E-02 D=  1.903E-02 mb T=  0.381     mb E=  0.400     K1=  1.05     K2=  1.06
# Comment  B0085034M: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
# Comment  B0085034M: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.400     K1=  0.00     K2=  0.00
