# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  46
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780260
# X4 code     : 29-CU-0(P,X)21-SC-46,,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  5.50000E+00  2.00000E-01  0.00000E+00  3.75704E-01  6.8310E-02   656.5       5.124              
#
# Average deviation:                                                14.64       656.5       5.124    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780260: T2
# Date     O00780260: 05-01-2018
# Reaction O00780260: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)21-SC-46,,SIG           pdf: y
# Paper    O00780260: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780260: 
# Comment  O00780260: Evaluation        N=     1 F=   14.6     chi-2=   656.     D=   5.12     mb T=  0.376     mb E=   5.50     K1=  14.6     K2= 4.004E+22
# Comment  O00780260: TALYS             N=     1 F=   14.6     chi-2=   656.     D=   5.12     mb T=  0.376     mb E=   5.50     K1=  14.6     K2= 4.004E+22
# Comment  O00780260: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  O00780260: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
