# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537013 
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+01  3.10000E-01  1.55000E-02  0.00000E+00  5.24151E+00   16.91      2.1454E+05   5.218              
  1.00000E+02  2.55000E+00  1.27500E-01  0.00000E+00  5.10873E+00   2.003       1588.       4.389              
  1.50000E+02  7.29000E+00  3.64500E-01  0.00000E+00  6.97265E+00  0.9565      0.9135      0.3174              
  2.00000E+02  1.11000E+01  5.55000E-01  0.00000E+00  1.03336E+01  0.9310       38.88       3.375              
  2.50000E+02  1.47000E+01  7.35000E-01  0.00000E+00  1.31290E+01  0.8931       4.568       1.571              
  3.00000E+02  1.73000E+01  8.65000E-01  0.00000E+00  1.20076E+01  0.6941       37.44       5.292              
  3.50000E+02  1.96000E+01  9.80000E-01  0.00000E+00  1.10680E+01  0.5647       75.80       8.532              
  4.00000E+02  2.02000E+01  1.01000E+00  0.00000E+00  1.04719E+01  0.5184       92.77       9.728              
  4.50000E+02  2.10000E+01  1.05000E+00  0.00000E+00  1.02183E+01  0.4866       105.4       10.78              
#
# Average deviation:                                                3.279      2.4053E+04   5.467    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537013 : T2
# Date     C0537013 : 05-01-2018
# Reaction C0537013 : NP:    9 E-range:   80.0    -   450.     MeV 29-CU-0(P,X)24-CR-51,CUM,SIG        pdf: y
# Paper    C0537013 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537013 : 
# Comment  C0537013 : Evaluation        N=     9 F=   3.28     chi-2=  2.405E+04 D=   5.47     mb T=   9.39     mb E=   12.7     K1=  3.28     K2= 1.581E+10
# Comment  C0537013 : TALYS             N=     9 F=   2.81     chi-2=   98.3     D=   4.53     mb T=   8.72     mb E=   12.7     K1=  2.81     K2= 8.661E+05
# Comment  C0537013 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   12.7     K1=  0.00     K2=  0.00
# Comment  C0537013 : tendl.2017        N=     4 F=   6.64     chi-2=  1.079E+05 D=   5.42     mb T=   8.44     mb E=   12.7     K1=  6.64     K2= 4.841E+19
