# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850072
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  2.90000E+01  3.00000E+00  0.00000E+00  1.00538E+01  0.3467       39.88       18.95              
#
# Average deviation:                                                2.884       39.88       18.95    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850072: T2
# Date     B00850072: 05-01-2018
# Reaction B00850072: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)24-CR-51,CUM,SIG,,,EXP  pdf: y
# Paper    B00850072: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850072: 
# Comment  B00850072: Evaluation        N=     1 F=   2.88     chi-2=   39.9     D=   18.9     mb T=   10.1     mb E=   29.0     K1=  2.88     K2=  104.
# Comment  B00850072: TALYS             N=     1 F=   2.88     chi-2=   39.9     D=   18.9     mb T=   10.1     mb E=   29.0     K1=  2.88     K2=  104.
# Comment  B00850072: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
# Comment  B00850072: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   29.0     K1=  0.00     K2=  0.00
