# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131034 
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  2.69000E+01  1.75000E+00  0.00000E+00  1.00538E+01  0.3737       92.67       16.85              
#
# Average deviation:                                                2.676       92.67       16.85    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131034 : T1
# Date     T0131034 : 05-01-2018
# Reaction T0131034 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)24-CR-51,CUM,SIG        pdf: y
# Paper    T0131034 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131034 : 
# Comment  T0131034 : Evaluation        N=     1 F=   2.68     chi-2=   92.7     D=   16.8     mb T=   10.1     mb E=   26.9     K1=  2.68     K2=  163.
# Comment  T0131034 : TALYS             N=     1 F=   2.68     chi-2=   92.7     D=   16.8     mb T=   10.1     mb E=   26.9     K1=  2.68     K2=  163.
# Comment  T0131034 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
# Comment  T0131034 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.9     K1=  0.00     K2=  0.00
