# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780272
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  2.77000E+01  1.00000E+00  0.00000E+00  1.00824E+01  0.3640       310.4       17.62              
#
# Average deviation:                                                2.747       310.4       17.62    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780272: T2
# Date     O00780272: 05-01-2018
# Reaction O00780272: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)24-CR-51,CUM,SIG        pdf: y
# Paper    O00780272: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780272: 
# Comment  O00780272: Evaluation        N=     1 F=   2.75     chi-2=   310.     D=   17.6     mb T=   10.1     mb E=   27.7     K1=  2.75     K2= 1.216E+03
# Comment  O00780272: TALYS             N=     1 F=   2.75     chi-2=   310.     D=   17.6     mb T=   10.1     mb E=   27.7     K1=  2.75     K2= 1.216E+03
# Comment  O00780272: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
# Comment  O00780272: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   27.7     K1=  0.00     K2=  0.00
