# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277190 
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  3.11000E+01  2.30000E+00  0.00000E+00  9.02170E+00  0.2901       92.15       22.08              
  1.20000E+03  2.80000E+01  2.10000E+00  0.00000E+00
  1.60000E+03  2.43000E+01  2.00000E+00  0.00000E+00
  2.60000E+03  2.16000E+01  1.80000E+00  0.00000E+00
#
# Average deviation:                                                3.447       92.15       22.08    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277190 : T2
# Date     O0277190 : 05-01-2018
# Reaction O0277190 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)24-CR-51,CUM,SIG        pdf: y
# Paper    O0277190 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277190 : 
# Comment  O0277190 : Evaluation        N=     1 F=   3.45     chi-2=   92.1     D=   22.1     mb T=   9.02     mb E=   26.2     K1=  3.45     K2= 1.375E+03
# Comment  O0277190 : TALYS             N=     1 F=   3.45     chi-2=   92.1     D=   22.1     mb T=   9.02     mb E=   26.2     K1=  3.45     K2= 1.375E+03
# Comment  O0277190 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
# Comment  O0277190 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   26.2     K1=  0.00     K2=  0.00
