# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  51
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501092 
# X4 code     : 29-CU-0(P,X)24-CR-51,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  2.54000E+01  1.10000E+00  0.00000E+00  8.21235E+00  0.3233       244.1       17.19              
#
# Average deviation:                                                3.093       244.1       17.19    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501092 : T2
# Date     A0501092 : 05-01-2018
# Reaction A0501092 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)24-CR-51,CUM,SIG        pdf: y
# Paper    A0501092 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501092 : 
# Comment  A0501092 : Evaluation        N=     1 F=   3.09     chi-2=   244.     D=   17.2     mb T=   8.21     mb E=   25.4     K1=  3.09     K2= 2.780E+03
# Comment  A0501092 : TALYS             N=     1 F=   3.09     chi-2=   244.     D=   17.2     mb T=   8.21     mb E=   25.4     K1=  3.09     K2= 2.780E+03
# Comment  A0501092 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
# Comment  A0501092 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   25.4     K1=  0.00     K2=  0.00
