# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1342006 
# X4 code     : 29-CU-0(P,X)21-SC-44,IND,SIG
# Author      : Titarenko                
# Year        : 2003
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  4.36000E-01  2.70000E-02  0.00000E+00  7.65698E-01   1.756       149.1      0.3297              
  2.60000E+03  9.60000E+00  6.20000E-01  0.00000E+00
#
# Average deviation:                                                1.756       149.1      0.3297    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  V.M.Zhivun, A.B.Koldobsky,  Yu.V.Trebukhovsky,  E.I.Karpikhin, R.D.Mulambetov,  S.V.Mulambetova,  Yu.A.Nekrasov,
#A.Yu.Titarenko,  K.A.Lipatov,  B.Yu.Sharkov,  A.A.Golubev, A.D.Fertman,  V.I.Turtikov,  A.V.Kantsyrev,  I.V.Roudskoy, G.N.Smirnov,
# V.S.Barashenkov, K.K.Gudima,  M.I.Baznat, S.G.Mashnik,  R.E.Prael
#Conf. Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003 p.59, 2003
#Nuclide production cross sections for Co-59 and Cu-nat irradiated with 0.2-GeV and 2.6-GeV protons and 0.2-GeV/nucleon carbon ions.
#
#
# Quality information:
#
# Quality  O1342006 : T1
# Date     O1342006 : 05-01-2018
# Reaction O1342006 : NP:    2 E-range:   200.    -  2.600E+03 MeV 29-CU-0(P,X)21-SC-44,IND,SIG        pdf: y
# Paper    O1342006 : Yu.E.Titarenko+ Conf. Int.Meet.on Nucl.Appl.of Accel.Tech., San Diego 2003 p.59, 2003 Nuclide production cross sections for Co-59 and Cu-nat
# Action   O1342006 : 
# Comment  O1342006 : Evaluation        N=     1 F=   1.76     chi-2=   149.     D=  0.330     mb T=  0.766     mb E=   5.02     K1=  1.76     K2=  7.74
# Comment  O1342006 : TALYS             N=     1 F=   1.76     chi-2=   149.     D=  0.330     mb T=  0.766     mb E=   5.02     K1=  1.76     K2=  7.74
# Comment  O1342006 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
# Comment  O1342006 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.02     K1=  0.00     K2=  0.00
