# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501099 
# X4 code     : 29-CU-0(P,X)21-SC-44-G,IND,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  4.70000E+00  5.00000E-01  0.00000E+00  2.20102E+00  0.4683       24.98       2.499              
#
# Average deviation:                                                2.135       24.98       2.499    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501099 : T1
# Date     A0501099 : 05-01-2018
# Reaction A0501099 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)21-SC-44-G,IND,SIG      pdf: y
# Paper    A0501099 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501099 : 
# Comment  A0501099 : Evaluation        N=     1 F=   2.14     chi-2=   25.0     D=   2.50     mb T=   2.20     mb E=   4.70     K1=  2.14     K2=  13.4
# Comment  A0501099 : TALYS             N=     1 F=   2.14     chi-2=   25.0     D=   2.50     mb T=   2.20     mb E=   4.70     K1=  2.14     K2=  13.4
# Comment  A0501099 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
# Comment  A0501099 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.70     K1=  0.00     K2=  0.00
