# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0277185 
# X4 code     : 29-CU-0(P,X)21-SC-44-M,,SIG
# Author      : Michel                   
# Year        : 1995
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.00000E+02  6.03000E+00  4.40000E-01  0.00000E+00  2.48695E+00  0.4124       64.84       3.543              
  1.20000E+03  7.17000E+00  5.80000E-01  0.00000E+00
  1.60000E+03  6.89000E+00  5.50000E-01  0.00000E+00
  2.60000E+03  6.37000E+00  5.20000E-01  0.00000E+00
#
# Average deviation:                                                2.425       64.84       3.543    
#
# Full reference:
#R.Michel, M.Gloris,  H.-J.Lange,  I.Leya,  M.Luepke, U.Herpers,  B.Dittrich-Hannen,  R.Roesel,  Th.Schiekel,
#D.Filges,  P.Dragovitsch,  M.Suter,  H.-J.Hofmann, W.Woelfli,  P.W.Kubik,  H.Baur,  R.Wieler
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995
#Nuclide production by proton-induced reactions on elements (6<=Z<=29) in the energy range from 800 to 2600 MeV.
#
#
# Quality information:
#
# Quality  O0277185 : T1
# Date     O0277185 : 05-01-2018
# Reaction O0277185 : NP:    4 E-range:   800.    -  2.600E+03 MeV 29-CU-0(P,X)21-SC-44-M,,SIG         pdf: y
# Paper    O0277185 : R.Michel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.103, p.183, 1995 Nuclide production by proton-induced reactions on elemen
# Action   O0277185 : 
# Comment  O0277185 : Evaluation        N=     1 F=   2.42     chi-2=   64.8     D=   3.54     mb T=   2.49     mb E=   6.61     K1=  2.42     K2=  55.3
# Comment  O0277185 : TALYS             N=     1 F=   2.42     chi-2=   64.8     D=   3.54     mb T=   2.49     mb E=   6.61     K1=  2.42     K2=  55.3
# Comment  O0277185 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
# Comment  O0277185 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   6.61     K1=  0.00     K2=  0.00
