# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0410017 
# X4 code     : 29-CU-0(P,X)21-SC-44-M,IND,SIG
# Author      : LagardeSimonoff          
# Year        : 1975
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.00000E+02  7.30000E-01  3.00000E-02  0.00000E+00  5.85933E+00   8.026      2.9233E+04   5.129              
  6.00000E+02  3.20000E+00  7.00000E-02  0.00000E+00  3.13038E+00  0.9782      0.9892      6.9622E-02          
#
# Average deviation:                                                4.361      1.4617E+04   2.599    
#
# Full reference:
#M.Lagarde-Simonoff, S.Regnier, H.Sauvageon, G.N.Simonoff, F.Brout
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.37, p.627, 1975
#Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15, 0.3 and 0.6 GeV protons.
#
#
# Quality information:
#
# Quality  O0410017 : T2
# Date     O0410017 : 05-01-2018
# Reaction O0410017 : NP:    2 E-range:   300.    -   600.     MeV 29-CU-0(P,X)21-SC-44-M,IND,SIG      pdf: y
# Paper    O0410017 : M.Lagarde-Simonoff+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.37, p.627, 1975 Spallation cross sections in high energy nuclear re
# Action   O0410017 : 
# Comment  O0410017 : Evaluation        N=     2 F=   4.36     chi-2=  1.462E+04 D=   2.60     mb T=   4.49     mb E=   1.96     K1=  4.36     K2= 2.442E+08
# Comment  O0410017 : TALYS             N=     2 F=   4.36     chi-2=  1.462E+04 D=   2.60     mb T=   4.49     mb E=   1.96     K1=  4.36     K2= 2.442E+08
# Comment  O0410017 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
# Comment  O0410017 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.96     K1=  0.00     K2=  0.00
