# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780264
# X4 code     : 29-CU-0(P,X)21-SC-44-M,IND,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  3.85000E+00  2.00000E-01  0.00000E+00  3.13038E+00  0.8131       12.95      0.7196              
#
# Average deviation:                                                1.230       12.95      0.7196    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780264: T1
# Date     O00780264: 05-01-2018
# Reaction O00780264: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)21-SC-44-M,IND,SIG      pdf: y
# Paper    O00780264: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780264: 
# Comment  O00780264: Evaluation        N=     1 F=   1.23     chi-2=   12.9     D=  0.720     mb T=   3.13     mb E=   3.85     K1=  1.23     K2=  1.62
# Comment  O00780264: TALYS             N=     1 F=   1.23     chi-2=   12.9     D=  0.720     mb T=   3.13     mb E=   3.85     K1=  1.23     K2=  1.62
# Comment  O00780264: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
# Comment  O00780264: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.85     K1=  0.00     K2=  0.00
