# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0537018 
# X4 code     : 29-CU-0(P,X)21-SC-44,CUM,SIG
# Author      : Greenwood                
# Year        : 1984
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+02  6.00000E-02  3.00000E-03  0.00000E+00  3.42213E+00   57.04      2.5456E+06   3.407              
  2.00000E+02  2.51000E-01  1.25500E-02  0.00000E+00  3.86224E+00   15.39      1.4368E+05   3.611              
  2.50000E+02  5.72000E-01  2.86000E-02  0.00000E+00  4.66517E+00   8.156      2.0483E+04   4.093              
  3.00000E+02  9.14000E-01  4.57000E-02  0.00000E+00  5.85933E+00   6.411      1.1710E+04   4.945              
  3.50000E+02  1.41000E+00  7.05000E-02  0.00000E+00  5.20299E+00   3.690       2895.       3.793              
  4.50000E+02  2.17000E+00  1.08500E-01  0.00000E+00  3.58638E+00   1.653       170.4       1.416              
#
# Average deviation:                                                8.705      4.5409E+05   3.544    
#
# Full reference:
#L.R.Greenwood, R.K.Smither
#Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984
#Measurement of Cu spallation cross sections at IPNS
#
# Quality information:
#
# Quality  C0537018 : T2
# Date     C0537018 : 05-01-2018
# Reaction C0537018 : NP:    6 E-range:   150.    -   450.     MeV 29-CU-0(P,X)21-SC-44,CUM,SIG        pdf: y
# Paper    C0537018 : L.R.Greenwood+ Prog. U.S. Dept.of Energy, Fusion Energy Series No.0046,18, p.11, 1984 Measurement of Cu spallation cross sections at IPNS
# Action   C0537018 : 
# Comment  C0537018 : Evaluation        N=     6 F=   8.71     chi-2=  4.541E+05 D=   3.54     mb T=   4.43     mb E=  0.896     K1=  8.71     K2= 2.657E+30
# Comment  C0537018 : TALYS             N=     6 F=   4.34     chi-2=  6.194E+03 D=   2.47     mb T=   3.35     mb E=  0.896     K1=  4.34     K2= 2.104E+06
# Comment  C0537018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.896     K1=  0.00     K2=  0.00
# Comment  C0537018 : tendl.2017        N=     2 F=   59.7     chi-2=  2.688E+06 D=   6.74     mb T=   6.89     mb E=  0.896     K1=  59.7     K2= 1.000E+35
