# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0085035M
# X4 code     : 29-CU-0(P,X)21-SC-44-M,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.80000E+00  2.00000E-01  0.00000E+00  3.13542E+00   1.742       44.58       1.335              
#
# Average deviation:                                                1.742       44.58       1.335    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B0085035M: T1
# Date     B0085035M: 05-01-2018
# Reaction B0085035M: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)21-SC-44-M,IND,SIG,,,EX pdf: y
# Paper    B0085035M: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B0085035M: 
# Comment  B0085035M: Evaluation        N=     1 F=   1.74     chi-2=   44.6     D=   1.34     mb T=   3.14     mb E=   1.80     K1=  1.74     K2=  4.65
# Comment  B0085035M: TALYS             N=     1 F=   1.74     chi-2=   44.6     D=   1.34     mb T=   3.14     mb E=   1.80     K1=  1.74     K2=  4.65
# Comment  B0085035M: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
# Comment  B0085035M: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.80     K1=  0.00     K2=  0.00
