# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580027 
# X4 code     : 29-CU-0(P,X)21-SC-44-M,,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  3.63000E+00  1.90000E-01  0.00000E+00  2.89519E+00  0.7976       14.96      0.7348              
#
# Average deviation:                                                1.254       14.96      0.7348    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580027 : T1
# Date     A0580027 : 05-01-2018
# Reaction A0580027 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)21-SC-44-M,,SIG         pdf: y
# Paper    A0580027 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580027 : 
# Comment  A0580027 : Evaluation        N=     1 F=   1.25     chi-2=   15.0     D=  0.735     mb T=   2.90     mb E=   3.63     K1=  1.25     K2=  1.73
# Comment  A0580027 : TALYS             N=     1 F=   1.25     chi-2=   15.0     D=  0.735     mb T=   2.90     mb E=   3.63     K1=  1.25     K2=  1.73
# Comment  A0580027 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
# Comment  A0580027 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.63     K1=  0.00     K2=  0.00
