# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 175
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100006 
# X4 code     : 74-W-0(P,X)72-HF-175,CUM,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  2.60500E+00  9.53100E-02  9.04000E-01
  5.54000E+01  4.67400E+00  1.55200E-01  8.70000E-01
  5.86000E+01  6.55800E+00  2.15600E-01  8.33000E-01
  6.32000E+01  8.22100E+00  2.80000E-01  7.59000E-01
  6.61000E+01  9.18700E+00  2.96800E-01  7.12000E-01
  6.86000E+01  1.34200E+01  1.43100E+00  1.92400E+00
  6.89000E+01  1.00400E+01  3.22900E-01  6.62000E-01
  8.01000E+01  5.82800E+01  6.52700E+00  1.30000E+00
  8.42000E+01  8.24900E+01  8.77500E+00  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100006 :   
# Date     O1100006 : 05-01-2018
# Reaction O1100006 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)72-HF-175,CUM,SIG        pdf: n
# Paper    O1100006 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100006 : 
# Comment  O1100006 : 
