# Target Z    :  74
# Target A    : 182
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   65.000 MeV
# E-exc       :  1.44283 MeV (EXFOR:  1.44300)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  611
# X4 ID       : E1090028 
# X4 code     : 74-W-182(P,INL)74-W-182,PAR,DA
# Author      : Ogawa                    
# Year        : 1986
# Data points :     27
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  1.61300E+01  8.97200E-02  3.33400E-02
  1.71300E+01  1.40900E-01  3.45000E-02
  1.81300E+01  1.12400E-01  2.79000E-02
  1.91301E+01  1.37100E-01  3.21000E-02
  2.01000E+01  2.44500E-01  2.78000E-02
  2.01400E+01  1.07100E-01  2.77000E-02
  2.11400E+01  1.29800E-01  2.20000E-02
  2.21400E+01  1.01700E-01  1.74000E-02
  2.31500E+01  1.06200E-01  1.65000E-02
  2.41501E+01  1.15000E-01  2.20000E-02
  2.51500E+01  9.10200E-02  1.48100E-02
  3.72001E+01  5.89500E-02  7.60000E-03
  3.82201E+01  5.14500E-02  3.01000E-03
  4.02201E+01  3.75800E-02  2.76000E-03
  4.22301E+01  1.96100E-02  1.89000E-03
  4.42401E+01  1.54700E-02  1.82000E-03
  4.82501E+01  2.77000E-02  3.93000E-03
  5.02601E+01  2.95200E-02  1.52000E-03
  5.22601E+01  2.16300E-02  1.48000E-03
  5.42701E+01  1.56500E-02  1.10000E-03
  5.62701E+01  8.79300E-03  8.56000E-04
  5.82801E+01  7.34800E-03  7.57000E-04
  6.02801E+01  7.07000E-03  8.34000E-04
  6.22901E+01  8.31000E-03  7.93000E-04
  6.62901E+01  1.00800E-02  7.20000E-04
  6.83001E+01  8.62200E-03  7.43000E-04
  7.03001E+01  6.63900E-03  5.79000E-04
# Full reference:
#H.Ogawa,  H.Sakaguchi,  M.Nakamura,  T.Noro,  H.Sakamoto, T.Ichihara,  M.Yosoi,  M.Ieiri,  N.Isshiki,
# Y.Takeuchi, S.Kobayashi
#Jour. Physical Review, Part C, Nuclear Physics Vol.33, Issue.3, p.834, 1986
#Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#
