# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  3.40640 MeV (EXFOR:  3.45000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  640
# X4 ID       : C2175021 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.56001E+01  3.69000E-01  9.90000E-02
  4.07000E+01  5.41000E-01  8.40000E-02
  4.58001E+01  5.25000E-01  6.10000E-02
  5.08001E+01  5.06000E-01  4.00000E-02
  5.59001E+01  3.62000E-01  3.80000E-02
  6.09001E+01  4.63000E-01  3.70000E-02
  6.60001E+01  3.71000E-01  2.90000E-02
  7.10001E+01  3.85000E-01  3.00000E-02
  7.61001E+01  3.70000E-01  2.90000E-02
  8.11001E+01  2.96000E-01  2.50000E-02
  8.61001E+01  3.48000E-01  2.80000E-02
  9.11001E+01  2.84000E-01  2.40000E-02
  9.61001E+01  2.68000E-01  2.10000E-02
  1.06100E+02  2.42000E-01  2.00000E-02
  1.11000E+02  2.77000E-01  2.30000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
