# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  4.11050 MeV (EXFOR:  4.11000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  640
# X4 ID       : C2175023 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     16
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.04000E+01  3.80000E-01  3.30000E-01
  3.57001E+01  2.75000E-01  9.80000E-02
  4.07000E+01  3.26000E-01  7.90000E-02
  4.58001E+01  2.94000E-01  5.20000E-02
  5.09001E+01  3.03000E-01  3.30000E-02
  5.59001E+01  2.59000E-01  3.40000E-02
  6.10001E+01  2.57000E-01  2.70000E-02
  6.60001E+01  2.43000E-01  2.40000E-02
  7.10001E+01  2.50000E-01  2.50000E-02
  7.61001E+01  2.41000E-01  2.40000E-02
  8.11001E+01  1.67000E-01  2.30000E-02
  8.61001E+01  2.01000E-01  2.00000E-02
  9.11001E+01  1.93000E-01  2.30000E-02
  9.61001E+01  1.91000E-01  1.90000E-02
  1.06100E+02  1.69000E-01  1.80000E-02
  1.11100E+02  1.38000E-01  1.40000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
