# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  3.24800 MeV (EXFOR:  3.28000)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  640
# X4 ID       : C2175020 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  3.56001E+01  7.27000E-01  9.90000E-02
  4.07000E+01  2.99000E-01  9.00000E-02
  4.58001E+01  6.25000E-01  6.60000E-02
  5.08001E+01  5.56000E-01  4.40000E-02
  5.59001E+01  4.80000E-01  4.20000E-02
  6.09001E+01  4.63000E-01  3.70000E-02
  6.60001E+01  4.78000E-01  3.80000E-02
  7.10001E+01  4.03000E-01  3.20000E-02
  7.60001E+01  3.85000E-01  3.10000E-02
  8.11001E+01  3.15000E-01  2.50000E-02
  8.61001E+01  3.25000E-01  2.60000E-02
  9.11001E+01  2.84000E-01  2.60000E-02
  9.61001E+01  2.72000E-01  2.10000E-02
  1.06000E+02  2.54000E-01  2.00000E-02
  1.11000E+02  2.88000E-01  2.30000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
