# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850062
# X4 code     : 29-CU-0(P,X)25-MN-57,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  6.00000E-02  0.00000E+00  0.00000E+00  1.50803E-01   2.513       0.000      9.0803E-02          
#
# Average deviation:                                                2.513       0.000      9.0803E-02
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850062: T1
# Date     B00850062: 05-01-2018
# Reaction B00850062: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-57,CUM,SIG,,,EXP  pdf: y
# Paper    B00850062: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850062: 
# Comment  B00850062: Evaluation        N=     1 F=   2.51     chi-2=   0.00     D=  9.080E-02 mb T=  0.151     mb E=  6.000E-02 K1=  2.51     K2=  40.5
# Comment  B00850062: TALYS             N=     1 F=   2.51     chi-2=   0.00     D=  9.080E-02 mb T=  0.151     mb E=  6.000E-02 K1=  2.51     K2=  40.5
# Comment  B00850062: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
# Comment  B00850062: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  6.000E-02 K1=  0.00     K2=  0.00
