# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 176
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099151 
# X4 code     : 73-TA-181(P,X)73-TA-176,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      3
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.61000E+02  4.68000E+01  6.70000E+00  1.00000E+00  5.93347E+01   1.268       3.500       12.53              
  9.86000E+02  4.66000E+01  6.90000E+00  1.00000E+00  3.74891E+01  0.8045       1.744       9.111              
  2.58000E+03  2.98000E+01  5.50000E+00  1.00000E+00
#
# Average deviation:                                                1.256       2.622       10.82    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099151 : T1
# Date     O1099151 : 05-01-2018
# Reaction O1099151 : NP:    3 E-range:   561.    -  2.580E+03 MeV 73-TA-181(P,X)73-TA-176,CUM,SIG     pdf: y
# Paper    O1099151 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099151 : 
# Comment  O1099151 : Evaluation        N=     2 F=   1.26     chi-2=   2.62     D=   10.8     mb T=   48.4     mb E=   41.1     K1=  1.26     K2=  1.46
# Comment  O1099151 : TALYS             N=     2 F=   1.26     chi-2=   2.62     D=   10.8     mb T=   48.4     mb E=   41.1     K1=  1.26     K2=  1.46
# Comment  O1099151 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
# Comment  O1099151 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   41.1     K1=  0.00     K2=  0.00
