# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   6
# Final A     :  16
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C02360132
# X4 code     : 29-CU-0(P,X)6-C-16,,SIG
# Author      : Dostrovsky               
# Year        : 1965
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  1.84000E-02  0.00000E+00  0.00000E+00
  2.80000E+03  8.70000E-02  0.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#I.Dostrovsky, R.Davis Jr, A.M.Poskanzer, P.L.Reeder
#Jour. Physical Review Vol.139, p.B1513, 1965
#Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-Energy Protons
#
# Quality information:
#
# Quality  C02360132:   
# Date     C02360132: 05-01-2018
# Reaction C02360132: NP:    2 E-range:  1.000E+03-  2.800E+03 MeV 29-CU-0(P,X)6-C-16,,SIG             pdf: n
# Paper    C02360132: I.Dostrovsky+ Jour. Physical Review Vol.139, p.B1513, 1965 Cross Sections for the Production of Li9, C16, and N17 in Irradiations with GeV-E
# Action   C02360132: 
# Comment  C02360132: 
