# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  30
# Final A     :  65
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099010 
# X4 code     : 74-W-0(P,X)30-ZN-65,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.34000E+02  7.19300E-02  3.35500E-02  1.68000E+00
  5.59000E+02  1.71200E-01  3.05700E-02  1.48000E+00
  7.64000E+02  2.83700E-01  5.52100E-02  1.45000E+00
  9.88000E+02  3.77100E-01  4.22500E-02  1.01000E+00
  1.16000E+03  5.66500E-01  7.62800E-02  1.36600E+00
  1.38000E+03  6.59600E-01  6.98700E-02  1.01600E+00
  1.57000E+03  8.22400E-01  8.87600E-02  1.29000E+00
  2.58000E+03  1.76200E+00  3.36800E-01  1.00200E+00
  2.59000E+03  1.42400E+00  1.52600E-01  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099010 :   
# Date     O1099010 : 05-01-2018
# Reaction O1099010 : NP:    9 E-range:   334.    -  2.590E+03 MeV 74-W-0(P,X)30-ZN-65,CUM,SIG         pdf: n
# Paper    O1099010 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099010 : 
# Comment  O1099010 : 
