# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,xg)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  202
# X4 ID       : D7001002 
# X4 code     : 29-CU-0(P,X)0-G-0,PAR,SIG
# Author      : Bak                      
# Year        : 1990
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.16900E-01  5.10000E+02  2.40000E+01  0.00000E+00
  8.13000E-01  3.35000E+03  6.00000E+01  0.00000E+00
  1.00300E+00  6.40000E+03  1.80000E+02  0.00000E+00
  1.20200E+00  1.08000E+04  8.00000E+02  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#H.I.Bak,  J.G.Bak
#Jour. Journal of the Korean Nuclear Society Vol.22, p.108, 1990
#Measurements of X-Ray Production Cross-Sections for 0.5~1.2 MeV Proton Beam
#
# Quality information:
#
# Quality  D7001002 :   
# Date     D7001002 : 05-01-2018
# Reaction D7001002 : NP:    4 E-range:  0.517    -   1.20     MeV 29-CU-0(P,X)0-G-0,PAR,SIG           pdf: n
# Paper    D7001002 : H.I.Bak+ Jour. Journal of the Korean Nuclear Society Vol.22, p.108, 1990 Measurements of X-Ray Production Cross-Sections for 0.5~1.2 MeV Pro
# Action   D7001002 : 
# Comment  D7001002 : 
