# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 179
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904146 
# X4 code     : 74-W-0(P,X)72-HF-179-M,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.80000E+01  4.50000E-02  8.00000E-03  1.00000E+00  1.93962E-02  0.4310       10.24      2.5604E-02          
  9.90000E+01  7.30000E-02  7.00000E-03  1.00000E+00  1.65689E-02  0.2270       64.99      5.6431E-02          
  1.49000E+02  1.16000E-01  1.10000E-02  1.00000E+00  1.19481E-02  0.1030       89.48      0.1041              
  2.49000E+02  2.07000E-01  2.80000E-02  1.00000E+00
  4.00000E+02  2.59000E-01  3.80000E-02  2.00000E+00
  6.00000E+02  3.32000E-01  4.00000E-02  2.00000E+00
  7.99000E+02  3.26000E-01  3.50000E-02  2.00000E+00
#
# Average deviation:                                                5.158       54.90      6.2029E-02
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904146 : T2
# Date     A0904146 : 05-01-2018
# Reaction A0904146 : NP:    7 E-range:   68.0    -   799.     MeV 74-W-0(P,X)72-HF-179-M,IND,SIG      pdf: y
# Paper    A0904146 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904146 : 
# Comment  A0904146 : Evaluation        N=     3 F=   5.16     chi-2=   54.9     D=  6.203E-02 mb T=  1.597E-02 mb E=  0.194     K1=  5.16     K2= 9.224E+05
# Comment  A0904146 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.194     K1=  0.00     K2=  0.00
# Comment  A0904146 : tendl.2017        N=     3 F=   5.16     chi-2=   54.9     D=  6.203E-02 mb T=  1.597E-02 mb E=  0.194     K1=  5.16     K2= 9.224E+05
