# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 179
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100007 
# X4 code     : 74-W-0(P,X)72-HF-179-M2,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  8.49000E-01  5.98800E-02  9.04000E-01
  5.54000E+01  6.78900E-01  3.72500E-02  8.70000E-01
  5.86000E+01  6.35800E-01  3.01300E-02  8.33000E-01
  6.32000E+01  7.44500E-02  4.05400E-03  7.59000E-01
  6.61000E+01  3.82300E-02  5.68500E-03  7.12000E-01
  6.89000E+01  3.01000E-02  5.70200E-03  6.62000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100007 :   
# Date     O1100007 : 05-01-2018
# Reaction O1100007 : NP:    6 E-range:   52.1    -   68.9     MeV 74-W-0(P,X)72-HF-179-M2,IND,SIG     pdf: n
# Paper    O1100007 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100007 : 
# Comment  O1100007 : 
