# Target Z    :  74
# Target A    : 186
# Target state:  
# Projectile  : p
# Reaction    : (p,2p)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  111
# X4 ID       : C0697014 
# X4 code     : 74-W-186(P,2P)73-TA-185,,SIG
# Author      : Morrison                 
# Year        : 1962
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.30000E+02  2.98000E+00  4.80000E-01  0.00000E+00  1.52712E+01   5.125       727.6       12.29              
  2.10000E+02  5.55000E+00  0.00000E+00  0.00000E+00  1.48416E+01   2.674       0.000       9.292              
  3.00000E+02  5.48000E+00  0.00000E+00  0.00000E+00  1.25857E+01   2.297       0.000       7.106              
  4.00000E+02  6.93000E+00  1.74000E+00  0.00000E+00  1.08694E+01   1.568       5.126       3.939              
  4.25000E+02  7.44000E+00  1.21000E+00  0.00000E+00  1.04079E+01   1.399       6.016       2.968              
#
# Average deviation:                                                2.609       147.7       7.119    
#
# Full reference:
#D.L.Morrison, A.A.Caretto
#Jour. Physical Review Vol.127, p.1731, 1962
#Excitation Functions of (p,xp) Reactions
#
# Quality information:
#
# Quality  C0697014 : T2
# Date     C0697014 : 05-01-2018
# Reaction C0697014 : NP:    5 E-range:   130.    -   425.     MeV 74-W-186(P,2P)73-TA-185,,SIG        pdf: y
# Paper    C0697014 : D.L.Morrison+ Jour. Physical Review Vol.127, p.1731, 1962 Excitation Functions of (p,xp) Reactions
# Action   C0697014 : 
# Comment  C0697014 : Evaluation        N=     5 F=   2.61     chi-2=   148.     D=   7.12     mb T=   12.8     mb E=   5.68     K1=  2.61     K2=  98.0
# Comment  C0697014 : TALYS             N=     5 F=   2.85     chi-2=   235.     D=   7.93     mb T=   13.6     mb E=   5.68     K1=  2.85     K2=  242.
# Comment  C0697014 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.68     K1=  0.00     K2=  0.00
# Comment  C0697014 : tendl.2017        N=     1 F=   3.76     chi-2=   293.     D=   8.22     mb T=   11.2     mb E=   5.68     K1=  3.76     K2=  281.
