# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0741004 
# X4 code     : 13-AL-27(P,NON),,SIG
# Author      : Wilkins                  
# Year        : 1963
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.01200E+01  7.04000E+02  2.80000E+01  5.00000E-01
  9.90000E+00  6.56000E+02  2.80000E+01  5.00000E-01
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#B.D.Wilkins, G.Igo
#Jour. Physical Review Vol.129, p.2198, 1963
#10-MeV Proton Reaction Cross Sections For Several Elements.
#
# Quality information:
#
# Quality  O0741004 :   
# Date     O0741004 : 05-01-2018
# Reaction O0741004 : NP:    2 E-range:   9.90    -   10.1     MeV 13-AL-27(P,NON),,SIG                pdf: n
# Paper    O0741004 : B.D.Wilkins+ Jour. Physical Review Vol.129, p.2198, 1963 10-MeV Proton Reaction Cross Sections For Several Elements.
# Action   O0741004 : 
# Comment  O0741004 : 
