# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0475003 
# X4 code     : 13-AL-27(P,NON),,SIG
# Author      : Meyer                    
# Year        : 1960
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.10000E+01  3.92000E+02  2.50000E+01  4.50000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#V.Meyer, R.M.Eisberg, R.F.Carlson
#Jour. Physical Review Vol.117, p.1334, 1960
#Total Reaction Cross Sections of Several Nuclei For 61-MeV Protons.
#
# Quality information:
#
# Quality  O0475003 :   
# Date     O0475003 : 05-01-2018
# Reaction O0475003 : NP:    1 E-range:   61.0    -   61.0     MeV 13-AL-27(P,NON),,SIG                pdf: n
# Paper    O0475003 : V.Meyer+ Jour. Physical Review Vol.117, p.1334, 1960 Total Reaction Cross Sections of Several Nuclei For 61-MeV Protons.
# Action   O0475003 : 
# Comment  O0475003 : 
