# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0732003 
# X4 code     : 13-AL-27(P,NON),,SIG
# Author      : Gooding                  
# Year        : 1959
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  3.40000E+01  6.00000E+02  4.20000E+01  2.50000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#T.J.Gooding
#Jour. Nuclear Physics Vol.12, p.241, 1959
#Proton Total Reaction Cross Sections at 34 MeV.
#
# Quality information:
#
# Quality  O0732003 :   
# Date     O0732003 : 05-01-2018
# Reaction O0732003 : NP:    1 E-range:   34.0    -   34.0     MeV 13-AL-27(P,NON),,SIG                pdf: n
# Paper    O0732003 : T.J.Gooding Jour. Nuclear Physics Vol.12, p.241, 1959 Proton Total Reaction Cross Sections at 34 MeV.
# Action   O0732003 : 
# Comment  O0732003 : 
