# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O0213004 
# X4 code     : 13-AL-27(P,NON),,SIG,,,EXP
# Author      : Renberg                  
# Year        : 1972
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.54000E+02  4.24800E+02  8.00000E+00  0.00000E+00
  5.54000E+02  4.33200E+02  7.70000E+00  0.00000E+00
  4.66000E+02  4.21400E+02  8.20000E+00  0.00000E+00
  4.66000E+02  4.23900E+02  7.40000E+00  0.00000E+00
  3.48000E+02  4.01800E+02  7.00000E+00  0.00000E+00
  3.48000E+02  4.02100E+02  7.00000E+00  0.00000E+00
  2.34000E+02  4.00800E+02  7.10000E+00  0.00000E+00
  2.34000E+02  3.99600E+02  7.40000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.U.Renberg, D.F.Measday, M.Pepin, P.Schwaller, B.Favier, C.Richard-Serre
#Jour. Nuclear Physics, Section A Vol.183, p.81, 1972
#Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#
# Quality information:
#
# Quality  O0213004 :   
# Date     O0213004 : 05-01-2018
# Reaction O0213004 : NP:    8 E-range:   234.    -   554.     MeV 13-AL-27(P,NON),,SIG,,,EXP          pdf: n
# Paper    O0213004 : P.U.Renberg+ Jour. Nuclear Physics, Section A Vol.183, p.81, 1972 Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
# Action   O0213004 : 
# Comment  O0213004 : 
