# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : O1947003 
# X4 code     : 13-AL-27(P,NON),,SIG
# Author      : Cassels                  
# Year        : 1954
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.34000E+02  3.73000E+02  3.70000E+01  4.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#J.M.Cassels,  J.D.Lawson
#Jour. Proc.Physical Society (London), Section A Vol.67, p.125, 1954
#Absorption cross sections for 134 MeV protons.
#
# Quality information:
#
# Quality  O1947003 :   
# Date     O1947003 : 05-01-2018
# Reaction O1947003 : NP:    1 E-range:   134.    -   134.     MeV 13-AL-27(P,NON),,SIG                pdf: n
# Paper    O1947003 : J.M.Cassels+ Jour. Proc.Physical Society (London), Section A Vol.67, p.125, 1954 Absorption cross sections for 134 MeV protons.
# Action   O1947003 : 
# Comment  O1947003 : 
