# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,non)   
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :    3
# X4 ID       : D0535002 
# X4 code     : 13-AL-27(P,NON),,SIG
# Author      : Bulman                   
# Year        : 1965
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.80000E+00  6.74000E+02  4.50000E+01  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#P.J.Bulman, G.W.Greenlees, M.J.Sametband
#Jour. Nuclear Physics Vol.69, p.536, 1965
#Proton reaction cross sections at 8.8 MeV
#
# Quality information:
#
# Quality  D0535002 :   
# Date     D0535002 : 05-01-2018
# Reaction D0535002 : NP:    1 E-range:   8.80    -   8.80     MeV 13-AL-27(P,NON),,SIG                pdf: n
# Paper    D0535002 : P.J.Bulman+ Jour. Nuclear Physics Vol.69, p.536, 1965 Proton reaction cross sections at 8.8 MeV
# Action   D0535002 : 
# Comment  D0535002 : 
