# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501081 
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  8.10000E-01  5.00000E-02  0.00000E+00  1.31527E+00   1.624       102.1      0.5053              
#
# Average deviation:                                                1.624       102.1      0.5053    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501081 : T1
# Date     A0501081 : 05-01-2018
# Reaction A0501081 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    A0501081 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501081 : 
# Comment  A0501081 : Evaluation        N=     1 F=   1.62     chi-2=   102.     D=  0.505     mb T=   1.32     mb E=  0.810     K1=  1.62     K2=  5.03
# Comment  A0501081 : TALYS             N=     1 F=   1.62     chi-2=   102.     D=  0.505     mb T=   1.32     mb E=  0.810     K1=  1.62     K2=  5.03
# Comment  A0501081 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
# Comment  A0501081 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.810     K1=  0.00     K2=  0.00
