# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O00780283
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Michel                   
# Year        : 1989
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.00000E+02  1.00000E+00  4.00000E-02  0.00000E+00  1.47612E+00   1.476       141.7      0.4761              
#
# Average deviation:                                                1.476       141.7      0.4761    
#
# Full reference:
#R.Michel,  B.Dittrich,  U.Herpers,  F.Peiffer, T.Schiffmann,  P.Cloth,  P.Dragovitsch,  D.Filges
#
#Jour. Analyst (London) Vol.114, p.287, 1989
#Proton-induced spallation at 600 MeV.
#
# Quality information:
#
# Quality  O00780283: T1
# Date     O00780283: 05-01-2018
# Reaction O00780283: NP:    1 E-range:   600.    -   600.     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    O00780283: R.Michel+ Jour. Analyst (London) Vol.114, p.287, 1989 Proton-induced spallation at 600 MeV.
# Action   O00780283: 
# Comment  O00780283: Evaluation        N=     1 F=   1.48     chi-2=   142.     D=  0.476     mb T=   1.48     mb E=   1.00     K1=  1.48     K2=  4.05
# Comment  O00780283: TALYS             N=     1 F=   1.48     chi-2=   142.     D=  0.476     mb T=   1.48     mb E=   1.00     K1=  1.48     K2=  4.05
# Comment  O00780283: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
# Comment  O00780283: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.00     K1=  0.00     K2=  0.00
