# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B0085028N
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.78000E+00  2.40000E-01  0.00000E+00  1.48141E+00  0.8323       1.548      0.2986              
#
# Average deviation:                                                1.202       1.548      0.2986    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B0085028N: T1
# Date     B0085028N: 05-01-2018
# Reaction B0085028N: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG,,,EXP  pdf: y
# Paper    B0085028N: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B0085028N: 
# Comment  B0085028N: Evaluation        N=     1 F=   1.20     chi-2=   1.55     D=  0.299     mb T=   1.48     mb E=   1.78     K1=  1.20     K2=  1.34
# Comment  B0085028N: TALYS             N=     1 F=   1.20     chi-2=   1.55     D=  0.299     mb T=   1.48     mb E=   1.78     K1=  1.20     K2=  1.34
# Comment  B0085028N: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
# Comment  B0085028N: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.78     K1=  0.00     K2=  0.00
