# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580007 
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  9.70000E-01  7.00000E-01  0.00000E+00  1.46525E+00   1.511      0.5006      0.4953              
#
# Average deviation:                                                1.511      0.5006      0.4953    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580007 : T1
# Date     A0580007 : 05-01-2018
# Reaction A0580007 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    A0580007 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580007 : 
# Comment  A0580007 : Evaluation        N=     1 F=   1.51     chi-2=  0.501     D=  0.495     mb T=   1.47     mb E=  0.970     K1=  1.51     K2=  1.71
# Comment  A0580007 : TALYS             N=     1 F=   1.51     chi-2=  0.501     D=  0.495     mb T=   1.47     mb E=  0.970     K1=  1.51     K2=  1.71
# Comment  A0580007 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
# Comment  A0580007 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.970     K1=  0.00     K2=  0.00
