# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : T0131023 
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Orth                     
# Year        : 1976
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.07000E+00  5.30000E-02  0.00000E+00  1.48141E+00   1.384       60.26      0.4114              
#
# Average deviation:                                                1.384       60.26      0.4114    
#
# Full reference:
#C.J.Orth, H.A.O'brien Jr, M.E.Schillaci, B.J.Dropesky, J.E.Cline, E.B.Nieschmidt, R.L.Brodzinski
#
#Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976
#Interlaboratory comparison of spallation-reaction cross sections for iron and copper with 590 MeV protons
#
#
# Quality information:
#
# Quality  T0131023 : T1
# Date     T0131023 : 05-01-2018
# Reaction T0131023 : NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    T0131023 : C.J.Orth+ Jour. Journal of Inorganic and Nuclear Chemistry Vol.38, p.13, 1976 Interlaboratory comparison of spallation-reaction cross sectio
# Action   T0131023 : 
# Comment  T0131023 : Evaluation        N=     1 F=   1.38     chi-2=   60.3     D=  0.411     mb T=   1.48     mb E=   1.07     K1=  1.38     K2=  2.62
# Comment  T0131023 : TALYS             N=     1 F=   1.38     chi-2=   60.3     D=  0.411     mb T=   1.48     mb E=   1.07     K1=  1.38     K2=  2.62
# Comment  T0131023 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
# Comment  T0131023 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.07     K1=  0.00     K2=  0.00
