# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C2243013 
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Graves                   
# Year        : 2016
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  8.94000E+01  1.31000E+00  9.00000E-02  6.00000E-01  1.07484E+00  0.8205       6.827      0.2352              
  7.86000E+01  9.85000E-01  8.60000E-02  9.00000E-01  6.80825E-01  0.6912       12.51      0.3042              
  6.91000E+01  1.35000E+00  1.60000E-01  1.10000E+00  6.56053E-01  0.4860       18.81      0.6939              
  5.86000E+01  2.90000E+00  2.50000E-01  1.40000E+00  9.51785E-01  0.3282       60.73       1.948              
  4.80000E+01  9.81000E-01  7.50000E-02  1.60000E+00  7.65512E-01  0.7803       8.255      0.2155              
#
# Average deviation:                                                1.882       21.43      0.6794    
#
# Full reference:
#S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos, E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016
#Nuclear excitation functions of proton-induced reactions (Ep = 35-90 MeV) from Fe, Cu, and Al
#
# Quality information:
#
# Quality  C2243013 : T1
# Date     C2243013 : 05-01-2018
# Reaction C2243013 : NP:    5 E-range:   48.0    -   89.4     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    C2243013 : S.A.Graves+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.386, p.44, 2016 Nuclear excitation functions of proton-induced reaction
# Action   C2243013 : 
# Comment  C2243013 : Evaluation        N=     5 F=   1.88     chi-2=   21.4     D=  0.679     mb T=  0.826     mb E=   1.51     K1=  1.88     K2=  15.3
# Comment  C2243013 : TALYS             N=     5 F=   1.88     chi-2=   21.4     D=  0.679     mb T=  0.826     mb E=   1.51     K1=  1.88     K2=  15.3
# Comment  C2243013 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
# Comment  C2243013 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.51     K1=  0.00     K2=  0.00
