# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0288002 
# X4 code     : 29-CU-0(P,X)28-NI-57,,SIG
# Author      : Rudstam                  
# Year        : 1962
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.40000E+04  5.40000E-01  4.00000E-02  1.00000E+03
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#G.Rudstam, E.Bruninx, A.C.Pappas
#Jour. Physical Review Vol.126, p.1852, 1962
#Spallation of Copper with 24-GeV Protons
#
# Quality information:
#
# Quality  C0288002 :   
# Date     C0288002 : 05-01-2018
# Reaction C0288002 : NP:    1 E-range:  2.400E+04-  2.400E+04 MeV 29-CU-0(P,X)28-NI-57,,SIG           pdf: n
# Paper    C0288002 : G.Rudstam+ Jour. Physical Review Vol.126, p.1852, 1962 Spallation of Copper with 24-GeV Protons
# Action   C0288002 : 
# Comment  C0288002 : 
