# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O2315020 
# X4 code     : 29-CU-0(P,X)28-NI-57,,SIG
# Author      : Garrido                  
# Year        : 2016
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.00800E+01  1.19000E+00  9.00000E-02  5.40000E-01  6.39064E-01  0.5370       37.47      0.5509              
  6.99900E+01  1.15000E+00  1.20000E-01  5.50000E-01  6.39530E-01  0.5561       18.10      0.5105              
  6.97300E+01  1.24000E+00  8.00000E-02  5.90000E-01  6.44356E-01  0.5196       55.44      0.5956              
  6.38600E+01  1.57000E+00  1.10000E-01  8.60000E-01  7.72696E-01  0.4922       52.54      0.7973              
  6.34900E+01  1.83000E+00  1.20000E-01  9.20000E-01  7.85848E-01  0.4294       75.71       1.044              
  5.75500E+01  2.17000E+00  2.40000E-01  1.07000E+00  9.83191E-01  0.4531       24.45       1.187              
  5.71200E+01  2.11000E+00  2.10000E-01  1.09000E+00  9.96053E-01  0.4721       28.14       1.114              
  5.67400E+01  2.12000E+00  1.50000E-01  1.13000E+00  1.00742E+00  0.4752       55.01       1.113              
  4.54300E+01  5.10000E-01  1.10000E-01  5.90000E-01  5.23937E-01   1.027      1.6053E-02  1.3937E-02          
#
# Average deviation:                                                1.967       38.54      0.7695    
#
# Full reference:
#E.Garrido, C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016
#New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#
# Quality information:
#
# Quality  O2315020 : T1
# Date     O2315020 : 05-01-2018
# Reaction O2315020 : NP:    9 E-range:   45.4    -   70.1     MeV 29-CU-0(P,X)28-NI-57,,SIG           pdf: y
# Paper    O2315020 : E.Garrido+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.383, p.191, 2016 New excitation functions for proton induced reactions o
# Action   O2315020 : 
# Comment  O2315020 : Evaluation        N=     9 F=   1.97     chi-2=   38.5     D=  0.770     mb T=  0.777     mb E=   1.54     K1=  1.97     K2=  13.5
# Comment  O2315020 : TALYS             N=     9 F=   1.97     chi-2=   38.5     D=  0.770     mb T=  0.777     mb E=   1.54     K1=  1.97     K2=  13.5
# Comment  O2315020 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
# Comment  O2315020 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.54     K1=  0.00     K2=  0.00
