# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0284121 
# X4 code     : 29-CU-0(P,X)28-NI-57,CUM,SIG
# Author      : Schiekel                 
# Year        : 1996
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.26000E+02  1.64000E+00  1.35000E-01  1.80000E+00  1.39119E+00  0.8483       3.397      0.2488              
  2.71000E+02  1.64000E+00  1.36000E-01  1.28000E+00  1.47200E+00  0.8976       1.526      0.1680              
  3.38000E+02  1.53000E+00  1.29000E-01  1.74000E+00  1.52010E+00  0.9935      5.8899E-03  9.9002E-03          
  3.75000E+02  1.50000E+00  1.23000E-01  1.26000E+00  1.53421E+00   1.023      7.7362E-02  3.4211E-02          
#
# Average deviation:                                                1.104       1.252      0.1152    
#
# Full reference:
#Th.Schiekel,  F.Sudbrock,  U.Herpers,  M.Gloris, H.-J.Lange,  I.Leya,  R.Michel,  B.Dittrich-Hannen, H.-A.Synal,
# M.Suter,  P.W.Kubik,  M.Blann,  D.Filges
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996
#Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#
#
# Quality information:
#
# Quality  O0284121 : T1
# Date     O0284121 : 05-01-2018
# Reaction O0284121 : NP:    4 E-range:   226.    -   375.     MeV 29-CU-0(P,X)28-NI-57,CUM,SIG        pdf: y
# Paper    O0284121 : Th.Schiekel+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.114, p.91, 1996 Nuclide production by proton-induced reactions on elem
# Action   O0284121 : 
# Comment  O0284121 : Evaluation        N=     4 F=   1.10     chi-2=   1.25     D=  0.115     mb T=   1.48     mb E=   1.58     K1=  1.10     K2=  1.18
# Comment  O0284121 : TALYS             N=     4 F=   1.10     chi-2=   1.25     D=  0.115     mb T=   1.48     mb E=   1.58     K1=  1.10     K2=  1.18
# Comment  O0284121 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
# Comment  O0284121 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.58     K1=  0.00     K2=  0.00
