# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 173
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100005 
# X4 code     : 74-W-0(P,X)72-HF-173,CUM,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.86000E+01  2.61200E+00  3.41400E-01  1.92400E+00
  6.89000E+01  1.03400E+00  4.45100E-02  6.62000E-01
  8.01000E+01  1.19600E+01  1.36800E+00  1.30000E+00
  8.42000E+01  1.24300E+01  1.48000E+00  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100005 :   
# Date     O1100005 : 05-01-2018
# Reaction O1100005 : NP:    4 E-range:   68.6    -   84.2     MeV 74-W-0(P,X)72-HF-173,CUM,SIG        pdf: n
# Paper    O1100005 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100005 : 
# Comment  O1100005 : 
