# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  72
# Final A     : 173
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904018 
# X4 code     : 74-W-0(P,X)72-HF-173,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  1.01000E+02  1.20000E+01  1.00000E+00  8.36378E-03  8.2810E-05   70.83       101.0              
  2.49000E+02  1.13000E+02  1.30000E+01  1.00000E+00  7.72544E-03  6.8367E-05   75.55       113.0              
  4.00000E+02  8.80000E+01  1.20000E+01  2.00000E+00  8.44307E-03  9.5944E-05   53.77       87.99              
  6.00000E+02  7.99000E+01  8.10000E+00  2.00000E+00  8.09502E-03  1.0131E-04   97.28       79.89              
  7.99000E+02  5.60000E+01  6.80000E+00  2.00000E+00  7.79085E-03  1.3912E-04   67.80       55.99              
  1.19900E+03  4.83000E+01  5.10000E+00  3.00000E+00
  1.59900E+03  3.77000E+01  3.80000E+00  4.00000E+00
  2.60500E+03  3.34000E+01  3.60000E+00  8.00000E+00
#
# Average deviation:                                               1.0826E+04   73.05       87.57    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904018 : T2
# Date     A0904018 : 05-01-2018
# Reaction A0904018 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)72-HF-173,CUM,SIG        pdf: y
# Paper    A0904018 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904018 : 
# Comment  A0904018 : Evaluation        N=     5 F=  1.083E+04 chi-2=   73.0     D=   87.6     mb T=  8.084E-03 mb E=   69.7     K1= 1.083E+04 K2= 1.000E+35
# Comment  A0904018 : TALYS             N=     5 F=  1.188E+04 chi-2=   73.0     D=   87.6     mb T=  7.367E-03 mb E=   69.7     K1= 1.188E+04 K2= 1.000E+35
# Comment  A0904018 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   69.7     K1=  0.00     K2=  0.00
# Comment  A0904018 : tendl.2017        N=     1 F=  8.453E+03 chi-2=   70.8     D=   101.     mb T=  1.195E-02 mb E=   69.7     K1= 8.453E+03 K2= 1.000E+35
