# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,4n)    
# Final state :  
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :   37
# X4 ID       : E1981009 
# X4 code     : 73-TA-181(P,4N)74-W-178,,SIG
# Author      : Uddin                    
# Year        : 2004
# Data points :     12
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.89880E+01  1.02690E+02  1.67300E+01  0.00000E+00  6.10718E+01  0.5947       6.188       41.62              
  6.55640E+01  1.11820E+02  1.93600E+01  0.00000E+00  6.74438E+01  0.6031       5.254       44.38              
  6.27110E+01  1.17370E+02  2.14600E+01  0.00000E+00  7.43041E+01  0.6331       4.027       43.07              
  5.97640E+01  1.19670E+02  2.02600E+01  0.00000E+00  8.20615E+01  0.6857       3.446       37.61              
  5.67110E+01  1.26660E+02  2.12500E+01  0.00000E+00  9.33879E+01  0.7373       2.452       33.27              
  5.35360E+01  1.44220E+02  2.56000E+01  0.00000E+00  1.09255E+02  0.7576       1.866       34.97              
  5.19440E+01  1.56350E+02  2.54200E+01  0.00000E+00  1.19606E+02  0.7650       2.089       36.74              
  5.02220E+01  1.78450E+02  3.17300E+01  0.00000E+00  1.30803E+02  0.7330       2.255       47.65              
  4.67430E+01  2.36500E+02  3.64000E+01  0.00000E+00  1.87651E+02  0.7935       1.801       48.85              
  4.14760E+01  5.54410E+02  5.94000E+01  0.00000E+00  4.05291E+02  0.7310       6.302       149.1              
  3.54960E+01  7.03240E+02  7.54200E+01  0.00000E+00  7.91558E+02   1.126       1.371       88.32              
  2.85690E+01  1.45730E+02  1.47000E+01  0.00000E+00  3.97938E+02   2.731       294.4       252.2              
#
# Average deviation:                                                1.562       27.62       71.48    
#
# Full reference:
#M.S.Uddin,  M.Hagiwara,  N.Kawata,  T.Itoga, N.Hirabayashi,  M.Baba,  F.Tarkanyi,  F.Ditroi, J.Csikai
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.4, p.160, 2004
#Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#
#
# Quality information:
#
# Quality  E1981009 : T1
# Date     E1981009 : 05-01-2018
# Reaction E1981009 : NP:   12 E-range:   28.6    -   69.0     MeV 73-TA-181(P,4N)74-W-178,,SIG        pdf: y
# Paper    E1981009 : M.S.Uddin+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.4, p.160, 2004 Measurement of excitation functions of the proton-induced
# Action   E1981009 : 
# Comment  E1981009 : Evaluation        N=    12 F=   1.56     chi-2=   27.6     D=   71.5     mb T=   210.     mb E=   225.     K1=  1.56     K2=  4.11
# Comment  E1981009 : TALYS             N=    12 F=   1.56     chi-2=   27.6     D=   71.5     mb T=   210.     mb E=   225.     K1=  1.56     K2=  4.11
# Comment  E1981009 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
# Comment  E1981009 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   225.     K1=  0.00     K2=  0.00
