# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 181
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904135 
# X4 code     : 74-W-0(P,X)75-RE-181,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :     10
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  4.60000E+01  1.72000E+02  2.80000E+01  1.00000E+00  3.44830E-02  2.0048E-04   37.72       172.0              
  6.80000E+01  9.60000E+01  1.70000E+01  1.00000E+00  1.93962E-02  2.0204E-04   31.88       95.98              
  9.90000E+01  5.12000E+01  7.90000E+00  1.00000E+00  1.65689E-02  3.2361E-04   41.98       51.18              
  1.49000E+02  2.81000E+01  4.40000E+00  1.00000E+00  1.19481E-02  4.2520E-04   40.75       28.09              
  2.49000E+02  1.99000E+01  3.10000E+00  1.00000E+00
  4.00000E+02  1.08000E+01  1.80000E+00  2.00000E+00
  6.00000E+02  8.40000E+00  1.40000E+00  2.00000E+00
  7.99000E+02  6.20000E+00  1.10000E+00  2.00000E+00
  1.19900E+03  5.80000E+00  7.80000E-01  3.00000E+00
  2.60500E+03  4.94000E+00  8.40000E-01  8.00000E+00
#
# Average deviation:                                                3702.       38.08       86.80    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904135 : T2
# Date     A0904135 : 05-01-2018
# Reaction A0904135 : NP:   10 E-range:   46.0    -  2.605E+03 MeV 74-W-0(P,X)75-RE-181,IND,SIG        pdf: y
# Paper    A0904135 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904135 : 
# Comment  A0904135 : Evaluation        N=     4 F=  3.702E+03 chi-2=   38.1     D=   86.8     mb T=  2.060E-02 mb E=   40.3     K1= 3.702E+03 K2= 1.000E+35
# Comment  A0904135 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : eaf.2010          N=     1 F=  4.201E+03 chi-2=   37.7     D=   172.     mb T=  4.094E-02 mb E=   40.3     K1= 4.201E+03 K2= 1.000E+35
# Comment  A0904135 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   40.3     K1=  0.00     K2=  0.00
# Comment  A0904135 : tendl.2017        N=     4 F=  3.888E+03 chi-2=   38.1     D=   86.8     mb T=  1.898E-02 mb E=   40.3     K1= 3.888E+03 K2= 1.000E+35
