# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 181
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1884002 
# X4 code     : 74-W-0(P,X)75-RE-181,,SIG
# Author      : Bonardi                  
# Year        : 2011
# Data points :     13
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.15900E+01  4.35000E+02  2.50000E+01  2.50000E-01  1.07389E-03  2.4687E-06   302.8       435.0              
  2.03300E+01  4.20000E+02  2.30000E+01  3.30000E-01  1.26207E-03  3.0049E-06   333.5       420.0              
  1.90100E+01  3.80000E+02  2.10000E+01  3.90000E-01  1.44924E-03  3.8138E-06   327.4       380.0              
  1.76200E+01  3.35000E+02  1.90000E+01  4.30000E-01  1.50448E-03  4.4910E-06   310.9       335.0              
  1.64300E+01  2.64000E+02  1.20000E+01  2.40000E-01  1.43483E-03  5.4349E-06   484.0       264.0              
  1.61500E+01  2.68000E+02  1.50000E+01  4.70000E-01  1.40828E-03  5.2548E-06   319.2       268.0              
  1.56900E+01  2.45000E+02  1.10000E+01  2.70000E-01  1.35921E-03  5.5478E-06   496.1       245.0              
  1.49300E+01  2.13000E+02  9.00000E+00  2.90000E-01  1.27413E-03  5.9818E-06   560.1       213.0              
  1.40600E+01  1.66000E+02  7.00000E+00  3.20000E-01  1.18057E-03  7.1119E-06   562.4       166.0              
  1.33400E+01  1.21000E+02  5.00000E+00  2.90000E-01  1.12849E-03  9.3264E-06   585.6       121.0              
  1.32300E+01  1.25000E+02  6.00000E+00  3.40000E-01  1.12088E-03  8.9671E-06   434.0       125.0              
  1.24900E+01  7.19000E+01  3.20000E+00  3.00000E-01  1.10265E-03  1.5336E-05   504.8       71.90              
  1.15900E+01  2.13000E+01  1.20000E+00  3.10000E-01  1.14278E-03  5.3651E-05   315.0       21.30              
#
# Average deviation:                                               1.5205E+05   425.8       235.8    
#
# Full reference:
#M.L.Bonardi,  F.Groppi,  E.Persico,  S.Manenti,  K.Abbas, U.Holzwarth,  F.Simonelli,  Z.B.Alfassi
#
#Jour. Radiochimica Acta Vol.99, p.1, 2011
#Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of
#Re-186g using enriched W-186
#
# Quality information:
#
# Quality  O1884002 : T2
# Date     O1884002 : 05-01-2018
# Reaction O1884002 : NP:   13 E-range:   11.6    -   21.6     MeV 74-W-0(P,X)75-RE-181,,SIG           pdf: y
# Paper    O1884002 : M.L.Bonardi+ Jour. Radiochimica Acta Vol.99, p.1, 2011 Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn
# Action   O1884002 : 
# Comment  O1884002 : Evaluation        N=    13 F=  1.521E+05 chi-2=   426.     D=   236.     mb T=  1.265E-03 mb E=   236.     K1= 1.521E+05 K2= 1.000E+35
# Comment  O1884002 : TALYS             N=    13 F=  1.521E+05 chi-2=   426.     D=   236.     mb T=  1.265E-03 mb E=   236.     K1= 1.521E+05 K2= 1.000E+35
# Comment  O1884002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
# Comment  O1884002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   236.     K1=  0.00     K2=  0.00
