# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  75
# Final A     : 181
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1100014 
# X4 code     : 74-W-0(P,X)75-RE-181,IND,SIG
# Author      : Miah                     
# Year        : 2002
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.21000E+01  2.46300E+02  8.24900E+00  9.04000E-01
  5.54000E+01  2.72400E+02  9.90200E+00  8.70000E-01
  5.86000E+01  2.57000E+02  9.19900E+00  8.33000E-01
  6.32000E+01  1.93500E+02  7.26100E+00  7.59000E-01
  6.61000E+01  1.49000E+02  5.29500E+00  7.12000E-01
  6.86000E+01  1.14900E+02  1.43000E+01  1.92400E+00
  6.89000E+01  1.25000E+02  6.19100E+00  6.62000E-01
  8.01000E+01  9.44000E+01  1.14600E+01  1.30000E+00
  8.42000E+01  7.65000E+01  8.14800E+00  1.83000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#M.H.Miah,  J.Kuhnhenn,  U.Herpers,  R.Michel,  P.Kubik
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002
#Production of residual nuclides by proton-induced reactions oh target W at an energy of 72 MeV.
#
# Quality information:
#
# Quality  O1100014 :   
# Date     O1100014 : 05-01-2018
# Reaction O1100014 : NP:    9 E-range:   52.1    -   84.2     MeV 74-W-0(P,X)75-RE-181,IND,SIG        pdf: n
# Paper    O1100014 : M.H.Miah+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.369, 2002 Production of residual nuclides by proton-induced reaction
# Action   O1100014 : 
# Comment  O1100014 : 
