# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  52
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099005 
# X4 code     : 74-W-0(P,X)25-MN-52-G,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.58000E+03  3.65800E-01  7.28400E-02  1.00200E+00
  2.59000E+03  2.54000E-01  3.47300E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099005 :   
# Date     O1099005 : 05-01-2018
# Reaction O1099005 : NP:    2 E-range:  2.580E+03-  2.590E+03 MeV 74-W-0(P,X)25-MN-52-G,CUM,SIG       pdf: n
# Paper    O1099005 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099005 : 
# Comment  O1099005 : 
