# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904198 
# X4 code     : 74-W-0(P,X)4-BE-7,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  3.96000E-01  5.80000E-02  1.00000E+00  1.65689E-02  4.1841E-02   42.80      0.3794              
  1.49000E+02  3.93000E-01  7.70000E-02  1.00000E+00  1.19481E-02  3.0402E-02   24.49      0.3811              
  2.49000E+02  4.25000E-01  4.00000E-02  1.00000E+00
  4.00000E+02  6.40000E-01  1.10000E-01  2.00000E+00
  6.00000E+02  1.04000E+00  1.00000E-01  2.00000E+00
  7.99000E+02  1.42000E+00  1.50000E-01  2.00000E+00
  1.19900E+03  2.69000E+00  2.50000E-01  3.00000E+00
  1.59900E+03  3.77000E+00  3.60000E-01  4.00000E+00
  2.60500E+03  8.31000E+00  7.90000E-01  8.00000E+00
#
# Average deviation:                                                28.15       33.64      0.3802    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904198 : T2
# Date     A0904198 : 05-01-2018
# Reaction A0904198 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)4-BE-7,IND,SIG           pdf: y
# Paper    A0904198 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904198 : 
# Comment  A0904198 : Evaluation        N=     2 F=   28.1     chi-2=   33.6     D=  0.380     mb T=  1.426E-02 mb E=   2.12     K1=  28.1     K2= 2.419E+18
# Comment  A0904198 : TALYS             N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.12     K1=  0.00     K2=  0.00
# Comment  A0904198 : tendl.2017        N=     2 F=   28.1     chi-2=   33.6     D=  0.380     mb T=  1.426E-02 mb E=   2.12     K1=  28.1     K2= 2.419E+18
