# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 167
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904030 
# X4 code     : 74-W-0(P,X)71-LU-167,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.49000E+02  2.81000E+01  3.10000E+00  1.00000E+00  2.02767E-03  7.2159E-05   82.15       28.10              
  4.00000E+02  5.53000E+01  6.50000E+00  2.00000E+00  2.66868E-03  4.8258E-05   72.37       55.30              
  6.00000E+02  6.18000E+01  7.10000E+00  2.00000E+00  2.40918E-03  3.8983E-05   75.76       61.80              
  7.99000E+02  4.71000E+01  5.60000E+00  2.00000E+00  1.99570E-03  4.2371E-05   70.73       47.10              
  1.19900E+03  3.62000E+01  4.20000E+00  3.00000E+00
  1.59900E+03  2.72000E+01  3.20000E+00  4.00000E+00
  2.60500E+03  2.12000E+01  2.50000E+00  8.00000E+00
#
# Average deviation:                                               2.0477E+04   75.25       48.07    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904030 : T2
# Date     A0904030 : 05-01-2018
# Reaction A0904030 : NP:    7 E-range:   249.    -  2.605E+03 MeV 74-W-0(P,X)71-LU-167,CUM,SIG        pdf: y
# Paper    A0904030 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904030 : 
# Comment  A0904030 : Evaluation        N=     4 F=  2.048E+04 chi-2=   75.3     D=   48.1     mb T=  2.275E-03 mb E=   39.6     K1= 2.048E+04 K2= 1.000E+35
# Comment  A0904030 : TALYS             N=     4 F=  2.048E+04 chi-2=   75.3     D=   48.1     mb T=  2.275E-03 mb E=   39.6     K1= 2.048E+04 K2= 1.000E+35
# Comment  A0904030 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
# Comment  A0904030 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   39.6     K1=  0.00     K2=  0.00
