# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501089 
# X4 code     : 29-CU-0(P,X)25-MN-56,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  2.93000E+00  2.10000E-01  0.00000E+00  6.22461E-01  0.2124       120.7       2.308              
#
# Average deviation:                                                4.707       120.7       2.308    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501089 : T2
# Date     A0501089 : 05-01-2018
# Reaction A0501089 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)25-MN-56,CUM,SIG        pdf: y
# Paper    A0501089 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501089 : 
# Comment  A0501089 : Evaluation        N=     1 F=   4.71     chi-2=   121.     D=   2.31     mb T=  0.622     mb E=   2.93     K1=  4.71     K2= 7.672E+04
# Comment  A0501089 : TALYS             N=     1 F=   4.71     chi-2=   121.     D=   2.31     mb T=  0.622     mb E=   2.93     K1=  4.71     K2= 7.672E+04
# Comment  A0501089 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
# Comment  A0501089 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.93     K1=  0.00     K2=  0.00
