# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850326
# X4 code     : 29-CU-0(P,X)25-MN-56,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  5.50000E+00  7.00000E-01  0.00000E+00  7.96495E-01  0.1448       45.15       4.704              
#
# Average deviation:                                                6.905       45.15       4.704    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850326: T2
# Date     B00850326: 05-01-2018
# Reaction B00850326: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-56,CUM,SIG,,,EXP  pdf: y
# Paper    B00850326: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850326: 
# Comment  B00850326: Evaluation        N=     1 F=   6.91     chi-2=   45.1     D=   4.70     mb T=  0.796     mb E=   5.50     K1=  6.91     K2= 5.990E+05
# Comment  B00850326: TALYS             N=     1 F=   6.91     chi-2=   45.1     D=   4.70     mb T=  0.796     mb E=   5.50     K1=  6.91     K2= 5.990E+05
# Comment  B00850326: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
# Comment  B00850326: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   5.50     K1=  0.00     K2=  0.00
