# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  56
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0418061 
# X4 code     : 29-CU-0(P,X)25-MN-56,CUM,SIG
# Author      : Orth                     
# Year        : 1978
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  2.00000E+02  2.30000E+00  3.00000E-01  0.00000E+00  8.73334E-01  0.3797       22.62       1.427              
  3.50000E+02  3.20000E+00  6.00000E-01  0.00000E+00  9.02890E-01  0.2822       14.66       2.297              
#
# Average deviation:                                                3.085       18.64       1.862    
#
# Full reference:
#C.J.Orth, B.J.Dropesky, R.A.Williams, G.C.Giesler, J.Hudis
#Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978
#Pion-induced spallation of copper across the (3,3) resonance.
#
# Quality information:
#
# Quality  O0418061 : T2
# Date     O0418061 : 05-01-2018
# Reaction O0418061 : NP:    2 E-range:   200.    -   350.     MeV 29-CU-0(P,X)25-MN-56,CUM,SIG        pdf: y
# Paper    O0418061 : C.J.Orth+ Jour. Physical Review, Part C, Nuclear Physics Vol.18, p.1426, 1978 Pion-induced spallation of copper across the (3,3) resonance.
# Action   O0418061 : 
# Comment  O0418061 : Evaluation        N=     2 F=   3.09     chi-2=   18.6     D=   1.86     mb T=  0.888     mb E=   2.75     K1=  3.09     K2=  69.6
# Comment  O0418061 : TALYS             N=     2 F=   3.09     chi-2=   18.6     D=   1.86     mb T=  0.888     mb E=   2.75     K1=  3.09     K2=  69.6
# Comment  O0418061 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
# Comment  O0418061 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.75     K1=  0.00     K2=  0.00
