# Target Z    :  29
# Target A    :  63
# Target state:  
# Projectile  : p
# Reaction    : Inelastic scattering
# E-inc       :   12.000 MeV
# E-exc       :  1.32676 MeV (EXFOR:  1.32700)
# Quantity    : Angular distribution
# Frame       : C
# MF          :    4
# MT          :  603
# X4 ID       : C2175009 
# X4 code     : 29-CU-63(P,INL)29-CU-63,PAR,DA
# Author      : Dickens                  
# Year        : 1965
# Data points :     15
#  Angle(deg)    xs(mb/sr) dxs(mb/sr) dAngle(deg)
  2.54000E+01  3.46000E+00  3.40000E-01
  3.05000E+01  3.18000E+00  2.90000E-02
  3.56001E+01  3.59000E+00  2.70000E-01
  4.06000E+01  3.45000E+00  2.60000E-01
  4.57001E+01  2.85000E+00  2.10000E-01
  5.07001E+01  2.56000E+00  1.90000E-01
  5.58001E+01  1.87000E+00  1.40000E-01
  6.08001E+01  1.14200E-01  1.10000E-01
  6.59001E+01  1.18600E+00  8.90000E-02
  7.09001E+01  9.28000E-01  7.00000E-02
  7.59001E+01  9.82000E-01  7.40000E-02
  8.10001E+01  9.67000E-01  7.20000E-02
  8.60001E+01  1.22500E+00  9.20000E-02
  9.10001E+01  1.12500E+00  8.40000E-02
  9.60001E+01  1.17900E+00  8.80000E-02
# Full reference:
#J.K.Dickens, R.J.Silva
#Rept. Oak Ridge National Lab. Reports No.3851, 1965
#Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#
