# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  65
# Final A     : 155
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099039 
# X4 code     : 74-W-0(P,X)65-TB-155,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.59000E+02  2.01200E+01  2.13100E+00  1.48000E+00
  7.64000E+02  3.52800E+01  3.68800E+00  1.45000E+00
  9.88000E+02  5.40400E+01  2.08900E+01  1.01000E+00
  1.16000E+03  4.25200E+01  4.36500E+00  1.36600E+00
  1.38000E+03  3.75600E+01  3.83200E+00  1.01600E+00
  1.57000E+03  3.38300E+01  3.65100E+00  1.29000E+00
  2.58000E+03  2.36900E+01  4.52300E+00  1.00200E+00
  2.59000E+03  1.90200E+01  1.98900E+00  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099039 :   
# Date     O1099039 : 05-01-2018
# Reaction O1099039 : NP:    8 E-range:   559.    -  2.590E+03 MeV 74-W-0(P,X)65-TB-155,CUM,SIG        pdf: n
# Paper    O1099039 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099039 : 
# Comment  O1099039 : 
