# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  44
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O0397062 
# X4 code     : 29-CU-65(P,X)21-SC-44-G,CUM,SIG
# Author      : Titarenko                
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.50000E+03  4.20000E+00  1.00000E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#Yu.E.Titarenko, E.I.Karpikhin, A.F.Smolyakov, M.M.Igumnov, O.V.Shvedov, N.V.Stepanov, V.D.Kazarizki, V.F.Batyaev, S.G.Mashnik,
#T.A.Gabriehl
#Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996
#Experimental and calculative research of radioactive nuclei formation-products of target and constructional materials of electronuclear facilities irradiated by
#protons with energies 1.5 GeV and 130 MeV.
#
# Quality information:
#
# Quality  O0397062 :   
# Date     O0397062 : 05-01-2018
# Reaction O0397062 : NP:    1 E-range:  1.500E+03-  1.500E+03 MeV 29-CU-65(P,X)21-SC-44-G,CUM,SIG     pdf: n
# Paper    O0397062 : Yu.E.Titarenko+ Conf. Worksh.Exact Meas.in Nucl.Spect., Sarov, Russia 1996 p.184, 1996 Experimental and calculative research of radioactive
# Action   O0397062 : 
# Comment  O0397062 : 
