# Target Z    :  13
# Target A    :  27
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  12
# Final A     :  28
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O05010032
# X4 code     : 13-AL-27(P,X)12-MG-28,CUM,SIG
# Author      : Heydegger                
# Year        : 1976
# Data points :      5
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.18000E+02  2.00000E-04  3.00000E-05  1.00000E+01
  2.18000E+02  3.00000E-04  4.50000E-05  1.40000E+01
  3.84000E+02  3.00000E-04  4.50000E-05  2.10000E+01
  4.34000E+02  4.00000E-04  6.00000E-05  2.40000E+01
  8.00000E+02  2.00000E-02  3.00000E-03  5.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#H.R.Heydegger, A.L.Turkevich, A.Van Ginneken, P.H.Walpole
#Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976
#Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2) protons between 82 and 800 MeV.
#
# Quality information:
#
# Quality  O05010032:   
# Date     O05010032: 05-01-2018
# Reaction O05010032: NP:    5 E-range:   118.    -   800.     MeV 13-AL-27(P,X)12-MG-28,CUM,SIG       pdf: n
# Paper    O05010032: H.R.Heydegger+ Jour. Physical Review, Part C, Nuclear Physics Vol.14, p.1506, 1976 Production of Be-7, Na-22 and Mg-28 from Mg, Al and SiO(2
# Action   O05010032: 
# Comment  O05010032: 
