# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  19
# Final A     :  38
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850103
# X4 code     : 29-CU-0(P,X)19-K-38-G,IND,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.70000E-01  5.00000E-02  0.00000E+00  7.50986E-01   4.418       135.0      0.5810              
#
# Average deviation:                                                4.418       135.0      0.5810    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850103: T2
# Date     B00850103: 05-01-2018
# Reaction B00850103: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)19-K-38-G,IND,SIG,,,EXP pdf: y
# Paper    B00850103: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850103: 
# Comment  B00850103: Evaluation        N=     1 F=   4.42     chi-2=   135.     D=  0.581     mb T=  0.751     mb E=  0.170     K1=  4.42     K2=  196.
# Comment  B00850103: TALYS             N=     1 F=   4.42     chi-2=   135.     D=  0.581     mb T=  0.751     mb E=  0.170     K1=  4.42     K2=  196.
# Comment  B00850103: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
# Comment  B00850103: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.170     K1=  0.00     K2=  0.00
