# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 169
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904029 
# X4 code     : 74-W-0(P,X)71-LU-169,CUM,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      8
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.49000E+02  1.14000E+01  1.10000E+00  1.00000E+00  1.19481E-02  1.0481E-03   107.2       11.39              
  2.49000E+02  4.52000E+01  3.90000E+00  1.00000E+00  1.60974E-03  3.5614E-05   134.3       45.20              
  4.00000E+02  5.44000E+01  5.40000E+00  2.00000E+00  2.33333E-03  4.2892E-05   101.5       54.40              
  6.00000E+02  5.72000E+01  5.30000E+00  2.00000E+00  1.88920E-03  3.3028E-05   116.5       57.20              
  7.99000E+02  4.39000E+01  4.20000E+00  2.00000E+00  1.81879E-03  4.1430E-05   109.2       43.90              
  1.19900E+03  3.60000E+01  3.50000E+00  3.00000E+00
  1.59900E+03  2.66000E+01  2.60000E+00  4.00000E+00
  2.60500E+03  2.26000E+01  2.30000E+00  8.00000E+00
#
# Average deviation:                                               4.6186E+04   142.2       53.02    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904029 : T2
# Date     A0904029 : 05-01-2018
# Reaction A0904029 : NP:    8 E-range:   149.    -  2.605E+03 MeV 74-W-0(P,X)71-LU-169,CUM,SIG        pdf: y
# Paper    A0904029 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904029 : 
# Comment  A0904029 : Evaluation        N=     4 F=  4.619E+04 chi-2=   142.     D=   53.0     mb T=  4.900E-03 mb E=   37.2     K1= 4.619E+04 K2= 1.000E+35
# Comment  A0904029 : TALYS             N=     4 F=  2.631E+04 chi-2=   115.     D=   50.2     mb T=  1.913E-03 mb E=   37.2     K1= 2.631E+04 K2= 1.000E+35
# Comment  A0904029 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   37.2     K1=  0.00     K2=  0.00
# Comment  A0904029 : tendl.2017        N=     1 F=   954.     chi-2=   107.     D=   11.4     mb T=  1.195E-02 mb E=   37.2     K1=  954.     K2= 1.000E+35
