# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  21
# Final A     :  43
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0501100 
# X4 code     : 29-CU-0(P,X)21-SC-43,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1990
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  3.70000E+00  4.00000E-01  0.00000E+00  1.98386E+00  0.5362       18.41       1.716              
#
# Average deviation:                                                1.865       18.41       1.716    
#
# Full reference:
#Yu.V.Aleksandrov,  A.I.Bogdanov,  S.K.Vasil'ev, R.B.Ivanov,  M.A.Mikhaylova,  T.I.Popova, V.P.Prikhodtseva
#
#Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990
#The Radionuclide Production by 1 GeV Protons in the Middle Atomic Weight Elements.
#
# Quality information:
#
# Quality  A0501100 : T1
# Date     A0501100 : 05-01-2018
# Reaction A0501100 : NP:    1 E-range:  1.000E+03-  1.000E+03 MeV 29-CU-0(P,X)21-SC-43,CUM,SIG        pdf: y
# Paper    A0501100 : Yu.V.Aleksandrov+ Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz. Vol.54, p.2249, 1990 The Radionuclide Production by 1 GeV Protons in the Mid
# Action   A0501100 : 
# Comment  A0501100 : Evaluation        N=     1 F=   1.87     chi-2=   18.4     D=   1.72     mb T=   1.98     mb E=   3.70     K1=  1.87     K2=  6.49
# Comment  A0501100 : TALYS             N=     1 F=   1.87     chi-2=   18.4     D=   1.72     mb T=   1.98     mb E=   3.70     K1=  1.87     K2=  6.49
# Comment  A0501100 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
# Comment  A0501100 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.70     K1=  0.00     K2=  0.00
