# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  73
# Final A     : 180
# Final state : 0
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : D4363012 
# X4 code     : 74-W-0(P,X)73-TA-180-G,CUM,SIG
# Author      : Tarkanyi                 
# Year        : 2017
# Data points :     19
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.49000E+01  3.83600E+01  4.77000E+00  2.00000E-01
  6.35000E+01  4.36400E+01  5.61000E+00  2.70000E-01
  6.22000E+01  3.66800E+01  4.72000E+00  3.40000E-01
  6.07000E+01  1.30400E+01  1.72000E+00  4.10000E-01
  5.93000E+01  3.60700E+01  4.91000E+00  4.80000E-01
  5.78000E+01  3.56800E+01  4.56000E+00  5.50000E-01
  5.63000E+01  3.29100E+01  4.43000E+00  6.30000E-01
  5.48000E+01  3.13800E+01  4.22000E+00  7.10000E-01
  5.32000E+01  3.44400E+01  4.85000E+00  7.80000E-01
  5.16000E+01  3.84700E+01  7.11000E+00  8.70000E-01
  4.99000E+01  3.18400E+01  4.24000E+00  9.50000E-01
  4.82000E+01  1.38500E+01  2.06000E+00  1.03000E+00
  4.62000E+01  1.94400E+01  3.46000E+00  1.13000E+00
  4.41000E+01  1.78600E+01  3.44000E+00  1.24000E+00
  4.19000E+01  2.92000E+01  6.62000E+00  1.35000E+00
  3.96000E+01  1.50500E+01  3.66000E+00  1.46000E+00
  3.72000E+01  4.36000E+00  3.17000E+00  1.58000E+00
  3.47000E+01  1.22700E+01  4.12000E+00  1.71000E+00
  3.20000E+01  3.96000E+00  5.20000E-01  1.84000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne
#Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017
#New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#
#
# Quality information:
#
# Quality  D4363012 :   
# Date     D4363012 : 05-01-2018
# Reaction D4363012 : NP:   19 E-range:   32.0    -   64.9     MeV 74-W-0(P,X)73-TA-180-G,CUM,SIG      pdf: n
# Paper    D4363012 : F.Tarkanyi+ Jour. Nucl. Instrum. Methods in Physics Res., Sect.B Vol.391, p.27, 2017 New measurements of excitation functions of 186W(p,x) n
# Action   D4363012 : 
# Comment  D4363012 : 
