# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  25
# Final A     :  58
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850061
# X4 code     : 29-CU-0(P,X)25-MN-58-M,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  1.30000E-01  0.00000E+00  0.00000E+00  1.27384E-02  9.7988E-02   0.000      0.1173              
#
# Average deviation:                                                10.21       0.000      0.1173    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850061: T2
# Date     B00850061: 05-01-2018
# Reaction B00850061: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)25-MN-58-M,CUM,SIG,,,EX pdf: y
# Paper    B00850061: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850061: 
# Comment  B00850061: Evaluation        N=     1 F=   10.2     chi-2=   0.00     D=  0.117     mb T=  1.274E-02 mb E=  0.130     K1=  10.2     K2= 5.390E+09
# Comment  B00850061: TALYS             N=     1 F=   10.2     chi-2=   0.00     D=  0.117     mb T=  1.274E-02 mb E=  0.130     K1=  10.2     K2= 5.390E+09
# Comment  B00850061: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
# Comment  B00850061: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=  0.130     K1=  0.00     K2=  0.00
