# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 170
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C1650011 
# X4 code     : 73-TA-181(P,X)71-LU-170,,SIG
# Author      : Medvedev                 
# Year        : 2008
# Data points :      2
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.09800E+02  3.20000E+01  3.20000E+00  3.00000E-01  6.83312E+00  0.2135       65.24       25.17              
  1.95300E+02  1.04000E+02  1.00000E+01  3.00000E-01  6.53196E+00  6.2807E-02   95.10       97.47              
#
# Average deviation:                                                15.99       80.17       61.32    
#
# Full reference:
#D.G.Medvedev, L.F.Mausner, G.A.Greene, A.L.Hanson
#Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008
#Activation of natural Hf and Ta in relation to the production of 177Lu
#
# Quality information:
#
# Quality  C1650011 : T2
# Date     C1650011 : 05-01-2018
# Reaction C1650011 : NP:    2 E-range:   110.    -   195.     MeV 73-TA-181(P,X)71-LU-170,,SIG        pdf: y
# Paper    C1650011 : D.G.Medvedev+ Jour. Applied Radiation and Isotopes Vol.66, p.1300, 2008 Activation of natural Hf and Ta in relation to the production of 177
# Action   C1650011 : 
# Comment  C1650011 : Evaluation        N=     2 F=   16.0     chi-2=   80.2     D=   61.3     mb T=   6.68     mb E=   68.0     K1=  16.0     K2= 8.610E+19
# Comment  C1650011 : TALYS             N=     2 F=   32.6     chi-2=   97.8     D=   65.9     mb T=   2.14     mb E=   68.0     K1=  32.6     K2= 1.573E+27
# Comment  C1650011 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   68.0     K1=  0.00     K2=  0.00
# Comment  C1650011 : tendl.2017        N=     2 F=   6.04     chi-2=   62.6     D=   56.8     mb T=   11.2     mb E=   68.0     K1=  6.04     K2= 2.669E+07
