# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  49
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0580021 
# X4 code     : 29-CU-0(P,X)24-CR-49,CUM,SIG
# Author      : Aleksandrov              
# Year        : 1996
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  6.60000E+02  2.70000E+00  3.00000E-01  0.00000E+00  3.44629E+00   1.276       6.188      0.7463              
#
# Average deviation:                                                1.276       6.188      0.7463    
#
# Full reference:
#Yu.V.Aleksandrov, S.K.Vasilev,  R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,  A.V.Saulsky, V.G.Eismont
#
#Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996
#Cross sections for the production of radionuclides in copper target irradiated with 660 MeV protons
#
# Quality information:
#
# Quality  A0580021 : T1
# Date     A0580021 : 05-01-2018
# Reaction A0580021 : NP:    1 E-range:   660.    -   660.     MeV 29-CU-0(P,X)24-CR-49,CUM,SIG        pdf: y
# Paper    A0580021 : Yu.V.Aleksandrov+ Conf. Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1996 p.219, 1996 Cross sections for the production of radionuclides i
# Action   A0580021 : 
# Comment  A0580021 : Evaluation        N=     1 F=   1.28     chi-2=   6.19     D=  0.746     mb T=   3.45     mb E=   2.70     K1=  1.28     K2=  1.58
# Comment  A0580021 : TALYS             N=     1 F=   1.28     chi-2=   6.19     D=  0.746     mb T=   3.45     mb E=   2.70     K1=  1.28     K2=  1.58
# Comment  A0580021 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
# Comment  A0580021 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   2.70     K1=  0.00     K2=  0.00
