# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  24
# Final A     :  49
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : B00850073
# X4 code     : 29-CU-0(P,X)24-CR-49,CUM,SIG,,,EXP
# Author      : Cline                    
# Year        : 1971
# Data points :      1
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  5.90000E+02  3.21000E+00  6.00000E-01  0.00000E+00  3.51393E+00   1.095      0.2566      0.3039              
#
# Average deviation:                                                1.095      0.2566      0.3039    
#
# Full reference:
#J.E.Cline,  E.B.Nieschmidt
#Jour. Nuclear Physics, Section A Vol.169, p.437, 1971
#Measurements of spallation cross sections for 590 MeV protons on thin targets of copper, nickel, iron and aluminum
#
#
# Quality information:
#
# Quality  B00850073: T1
# Date     B00850073: 05-01-2018
# Reaction B00850073: NP:    1 E-range:   590.    -   590.     MeV 29-CU-0(P,X)24-CR-49,CUM,SIG,,,EXP  pdf: y
# Paper    B00850073: J.E.Cline+ Jour. Nuclear Physics, Section A Vol.169, p.437, 1971 Measurements of spallation cross sections for 590 MeV protons on thin targe
# Action   B00850073: 
# Comment  B00850073: Evaluation        N=     1 F=   1.09     chi-2=  0.257     D=  0.304     mb T=   3.51     mb E=   3.21     K1=  1.09     K2=  1.12
# Comment  B00850073: TALYS             N=     1 F=   1.09     chi-2=  0.257     D=  0.304     mb T=   3.51     mb E=   3.21     K1=  1.09     K2=  1.12
# Comment  B00850073: cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
# Comment  B00850073: tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   3.21     K1=  0.00     K2=  0.00
