# Target Z    :  29
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :   4
# Final A     :   7
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : C0255004 
# X4 code     : 29-CU-0(P,X)4-BE-7,,SIG
# Author      : Baker                    
# Year        : 1958
# Data points :      6
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+03  5.00000E+00  1.25000E+00  0.00000E+00
  1.00000E+03  3.70000E+00  9.25000E-01  0.00000E+00
  2.20000E+03  9.20000E+00  2.30000E+00  0.00000E+00
  2.20000E+03  1.30000E+01  3.25000E+00  0.00000E+00
  2.20000E+03  1.30000E+01  3.25000E+00  0.00000E+00
  3.00000E+03  1.19000E+01  2.97500E+00  0.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#E.Baker, G.Friedlander, J.Hudis
#Jour. Physical Review Vol.112, p.1319, 1958
#FORMATION OF BE-7 IN INTERACTION OF VARIOUS NUCLEI WITH HIGH-ENERGY PROTONS
#
# Quality information:
#
# Quality  C0255004 :   
# Date     C0255004 : 05-01-2018
# Reaction C0255004 : NP:    6 E-range:  1.000E+03-  3.000E+03 MeV 29-CU-0(P,X)4-BE-7,,SIG             pdf: n
# Paper    C0255004 : E.Baker+ Jour. Physical Review Vol.112, p.1319, 1958 FORMATION OF BE-7 IN INTERACTION OF VARIOUS NUCLEI WITH HIGH-ENERGY PROTONS
# Action   C0255004 : 
# Comment  C0255004 : 
