# Target Z    :  73
# Target A    : 181
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  11
# Final A     :  22
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099061 
# X4 code     : 73-TA-181(P,X)11-NA-22,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      4
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.65000E+02  1.58000E-01  4.90000E-02  1.00000E+00
  9.86000E+02  1.20000E-01  1.21000E+00  1.00000E+00
  1.38000E+03  5.12000E-01  1.18000E+00  1.00000E+00
  2.58000E+03  7.16000E-01  3.50000E+00  1.00000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099061 :   
# Date     O1099061 : 05-01-2018
# Reaction O1099061 : NP:    4 E-range:   765.    -  2.580E+03 MeV 73-TA-181(P,X)11-NA-22,CUM,SIG      pdf: n
# Paper    O1099061 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099061 : 
# Comment  O1099061 : 
