# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  54
# Final A     : 127
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099024 
# X4 code     : 74-W-0(P,X)54-XE-127,CUM,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.64000E+02  4.48300E-01  9.95600E-02  1.45000E+00
  9.88000E+02  2.45800E+00  2.73300E-01  1.01000E+00
  1.16000E+03  4.86700E+00  6.06900E-01  1.36600E+00
  1.38000E+03  8.93800E+00  9.19700E-01  1.01600E+00
  1.57000E+03  1.13500E+01  1.17500E+00  1.29000E+00
  2.58000E+03  1.58500E+01  3.01000E+00  1.00200E+00
  2.59000E+03  1.17900E+01  1.21300E+00  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099024 :   
# Date     O1099024 : 05-01-2018
# Reaction O1099024 : NP:    7 E-range:   764.    -  2.590E+03 MeV 74-W-0(P,X)54-XE-127,CUM,SIG        pdf: n
# Paper    O1099024 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099024 : 
# Comment  O1099024 : 
