# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  52
# Final A     : 121
# Final state : 1
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : O1099023 
# X4 code     : 74-W-0(P,X)52-TE-121-M,IND,SIG
# Author      : Michel                   
# Year        : 2002
# Data points :      7
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  7.64000E+02  9.48800E-02  2.22100E-02  1.45000E+00
  9.88000E+02  1.05900E-01  1.70300E-02  1.01000E+00
  1.16000E+03  1.48300E-01  2.45200E-02  1.36600E+00
  1.38000E+03  2.69400E-01  3.18400E-02  1.01600E+00
  1.57000E+03  3.63800E-01  4.35900E-02  1.29000E+00
  2.58000E+03  5.87900E-01  1.12100E-01  1.00200E+00
  2.59000E+03  4.65800E-01  5.86200E-02  1.01000E+00
#
# Average deviation:                                                0.000       0.000       0.000    
#
# Full reference:
#R.Michel,  M.Gloris,  J.Protoschill,  U.Herpers, J.Kuhnhenn,  F.Sudbrock,  P.Malmborg,  P.Kubik
#
#Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002
#Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#
#
# Quality information:
#
# Quality  O1099023 :   
# Date     O1099023 : 05-01-2018
# Reaction O1099023 : NP:    7 E-range:   764.    -  2.590E+03 MeV 74-W-0(P,X)52-TE-121-M,IND,SIG      pdf: n
# Paper    O1099023 : R.Michel+ Jour. Jour. of Nuclear Science and Technology Suppl. Vol.2, p.242, 2002 Cross sections for the production of radionuclides by prot
# Action   O1099023 : 
# Comment  O1099023 : 
