# Target Z    :  29
# Target A    :  65
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  28
# Final A     :  57
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : F1282002 
# X4 code     : 29-CU-65(P,X)28-NI-57,,SIG
# Author      : Maltsev                  
# Year        : 1984
# Data points :     16
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  1.00000E+02  1.30000E+00  0.00000E+00  0.00000E+00  2.41660E-01  0.1859       0.000       1.058              
  2.00000E+02  1.90000E+00  0.00000E+00  0.00000E+00  5.96220E-01  0.3138       0.000       1.304              
  2.00000E+02  1.80000E+00  0.00000E+00  0.00000E+00  5.96220E-01  0.3312       0.000       1.204              
  2.50000E+02  1.40000E+00  0.00000E+00  0.00000E+00  6.24776E-01  0.4463       0.000      0.7752              
  2.50000E+02  1.50000E+00  0.00000E+00  0.00000E+00  6.24776E-01  0.4165       0.000      0.8752              
  3.00000E+02  1.50000E+00  0.00000E+00  0.00000E+00  6.58174E-01  0.4388       0.000      0.8418              
  3.00000E+02  1.30000E+00  0.00000E+00  0.00000E+00  6.58174E-01  0.5063       0.000      0.6418              
  3.50000E+02  1.40000E+00  0.00000E+00  0.00000E+00  6.31534E-01  0.4511       0.000      0.7685              
  4.00000E+02  1.40000E+00  0.00000E+00  0.00000E+00  6.61464E-01  0.4725       0.000      0.7385              
  4.00000E+02  1.40000E+00  0.00000E+00  0.00000E+00  6.61464E-01  0.4725       0.000      0.7385              
  4.30000E+02  1.40000E+00  0.00000E+00  0.00000E+00  6.54617E-01  0.4676       0.000      0.7454              
  4.30000E+02  1.30000E+00  0.00000E+00  0.00000E+00  6.54617E-01  0.5036       0.000      0.6454              
  4.40000E+02  1.10000E+00  0.00000E+00  0.00000E+00  6.52334E-01  0.5930       0.000      0.4477              
  4.40000E+02  1.20000E+00  0.00000E+00  0.00000E+00  6.52334E-01  0.5436       0.000      0.5477              
  4.40000E+02  1.30000E+00  0.00000E+00  0.00000E+00  6.52334E-01  0.5018       0.000      0.6477              
  4.40000E+02  1.30000E+00  0.00000E+00  0.00000E+00  6.52334E-01  0.5018       0.000      0.6477              
#
# Average deviation:                                                2.408       0.000      0.7892    
#
# Full reference:
#V.M.Maltsev, V.N.Rybakov
#Prog. Joint Inst. for Nucl. Res., Dubna, reports No.6,84, p.682, 1984
#The study of (p,p pi+) reaction by the radiochemical method.
#
# Quality information:
#
# Quality  F1282002 : N1
# Date     F1282002 : 05-01-2018
# Reaction F1282002 : NP:   16 E-range:   100.    -   440.     MeV 29-CU-65(P,X)28-NI-57,,SIG          pdf: n
# Paper    F1282002 : V.M.Maltsev+ Prog. Joint Inst. for Nucl. Res., Dubna, reports No.6,84, p.682, 1984 The study of (p,p pi+) reaction by the radiochemical meth
# Action   F1282002 : 
# Comment  F1282002 : Evaluation        N=    16 F=   2.41     chi-2=   0.00     D=  0.789     mb T=  0.617     mb E=   1.41     K1=  2.41     K2=  60.0
# Comment  F1282002 : TALYS             N=    16 F=   2.41     chi-2=   0.00     D=  0.789     mb T=  0.617     mb E=   1.41     K1=  2.41     K2=  60.0
# Comment  F1282002 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
# Comment  F1282002 : tendl.2017        N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   1.41     K1=  0.00     K2=  0.00
