# Target Z    :  74
# Target A    :   0
# Target state:  
# Projectile  : p
# Reaction    : (p,x)
# Final Z     :  71
# Final A     : 170
# Final state : *
# Quantity    : Cross section
# Frame       : L
# MF          :    3
# MT          :  998
# X4 ID       : A0904150 
# X4 code     : 74-W-0(P,X)71-LU-170,IND,SIG
# Author      : Titarenko                
# Year        : 2011
# Data points :      9
#    E(MeV)       xs(mb)      dxs(mb)     dE(MeV)      Evaluation  C/E(F)      Chi-2     Delta(mb)
  9.90000E+01  1.60000E+00  2.60000E+00  1.00000E+00  1.65689E-02  1.0356E-02  0.3709       1.583              
  1.49000E+02  3.70000E+00  1.30000E+00  1.00000E+00  1.19481E-02  3.2292E-03   8.048       3.688              
  2.49000E+02  4.90000E+00  2.30000E+00  1.00000E+00  1.17077E-03  2.3893E-04   4.537       4.899              
  4.00000E+02  1.90000E+00  2.00000E+00  2.00000E+00  1.62878E-03  8.5725E-04  0.9010       1.898              
  6.00000E+02  2.30000E+00  1.80000E+00  2.00000E+00  1.47869E-03  6.4291E-04   1.631       2.299              
  7.99000E+02  3.70000E+00  2.00000E+00  2.00000E+00  1.26390E-03  3.4159E-04   3.420       3.699              
  1.19900E+03  1.10000E+01  2.50000E+00  3.00000E+00
  1.59900E+03  4.40000E+00  2.00000E+00  4.00000E+00
  2.60500E+03  4.30000E+00  1.40000E+00  8.00000E+00
#
# Average deviation:                                                5055.       4.727       4.516    
#
# Full reference:
#Yu.E.Titarenko,  V.F.Batyaev,  A.Yu.Titarenko, M.A.Butko,  K.V.Pavlov,  S.N.Florya,  R.S.Tikhonov, V.M.Zhivun,  A.V.Ignatyuk,
# S.G.Mashnik,  S.Leray, A.Boudard,  J.Cugnon,  D.Mancusi,  Y.Yariv,  K.Nishihara, N.Matsuda,  H.Kumawat,
# G.Mank,  W.Gudowski
#Jour. Yadernaya Fizika Vol.74, p.574, 2011
#Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons.
#
#
# Quality information:
#
# Quality  A0904150 : T2
# Date     A0904150 : 05-01-2018
# Reaction A0904150 : NP:    9 E-range:   99.0    -  2.605E+03 MeV 74-W-0(P,X)71-LU-170,IND,SIG        pdf: y
# Paper    A0904150 : Yu.E.Titarenko+ Jour. Yadernaya Fizika Vol.74, p.574, 2011 Measurement and simulation of the cross sections for nuclide production in W-nat
# Action   A0904150 : 
# Comment  A0904150 : Evaluation        N=     4 F=  5.055E+03 chi-2=   4.73     D=   4.52     mb T=  8.515E-03 mb E=   4.20     K1= 5.055E+03 K2= 1.000E+35
# Comment  A0904150 : TALYS             N=     4 F=  2.208E+03 chi-2=   2.62     D=   3.20     mb T=  1.386E-03 mb E=   4.20     K1= 2.208E+03 K2= 1.000E+35
# Comment  A0904150 : cendl3.1          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : eaf.2010          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : endfb8.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : irdff1.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : jeff3.3           N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : jendl4.0          N=     0 F=   0.00     chi-2=   0.00     D=   0.00     mb T=   0.00     mb E=   4.20     K1=  0.00     K2=  0.00
# Comment  A0904150 : tendl.2017        N=     2 F=   179.     chi-2=   4.21     D=   2.64     mb T=  1.426E-02 mb E=   4.20     K1=  179.     K2= 1.000E+35
